<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\17_dunnage\17_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>「聽說 &lt;g&gt;漂浮吊死鬼號&lt;/g&gt;又抓了一個船員。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「我討厭那些老屁股。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「我沒有瘋！是 &lt;g&gt;漂浮吊死鬼號&lt;/g&gt;阻止了那場風暴。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「我曾經見過 俄撒斯。差點把我魂嚇沒了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「眾神在海中暴走，艾歐拉的命運到底會走向何方呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「幽靈船，還有神祇！明明光是船舶獵手已經夠令人頭痛了……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「我會把那些話掐在你的喉嚨裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「我要血流成河！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「該死的！」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>