<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_dawnstars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「一位​岡恩​的收割者？如今是個壞兆頭。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「我一直在做奇怪的夢。海水洶湧沸騰，天空黯淡無光。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「我發誓我對那個魂珀巨人一無所知。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「無法入眠。我看見無數只蠟燭熄滅的幻象。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「我們要是能控制那頭魂珀造的大怪物，還會擠在這個破地方嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「巨像頭上有三顆閃閃發光的星星。我親眼看見的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「如果那是​俄撒斯，他的降臨一定有某些意圖。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「那個士兵老在用不懷好意的眼神看著我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「我們在內陸的​努瓦泰​種植園工作。我們並不希望事情變成這樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「外面有蛇已經夠糟糕了，現在我們周圍還多了一大群怒氣沖沖的士兵。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「俄撒斯​帶來黎明與新生。他絕不會傷害任何人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「讚美​俄撒斯！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「光明之子已然回歸！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「俄撒斯，照亮我們的道路……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「……讓你的黎明閃耀在我們之上。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>