<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\11_hasongo\ch_11_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「麥婭來遲了。不然她可以把星星從巨人的頭上射下來。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「你怎麼帶了個​瓦利亞​人 ，你腦子壞了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「你想讓這海盜把我們的堡壘搜刮個底朝天？！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「來的正好。又一個胡言亂語的晨星。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「先是那個巨人，現在又來了肚皮上長鱗片的傢伙。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「很久沒見過這樣一場敗仗了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「那些晨星有什麼地方不對勁。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「蛇妖依然在堡壘裡橫行，但是我真正擔心的還是那個巨人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「包括那個巨人在內，沒有什麼是不可阻擋的。對吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「小心。你殺掉那些肚皮上有鱗片的傢伙時，它們會分泌出一些噁心的東西。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「那些鄉巴佬在幹啥！？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「但願他們不會把那個巨人引回來……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「至少燈塔仍然屹立著。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「要想讓這地方運轉起來，我們還需要更多工程師。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「最好把射石炮修好。以備不時之需。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「他們覺得那玩意兒是​俄撒斯，而且他們竟然&lt;i&gt;還繼續&lt;/i&gt;信奉它？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「多謝你清理這裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我們知道在亡焰列島的工作會很艱難，但是情況仍然出乎我們的意料。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>