<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\13_deadlight\13_ch_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「要是艾戴斯聽說了老本的事情，她可不會有好臉色的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「本死了之後，船長議會的空位會由誰來坐？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「艾戴斯馬上就回來了，老本為什麼要出海呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「有人把船長老本給殺了，你敢相信嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「艾戴斯還沒從海上回來嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「我上次聽說的時候，艾戴斯還在海上飄著呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我們又一個船員迷失在​漂浮吊死鬼號​上。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「格里姆漢德·迪洛哥號的船員好幾星期沒回來了。也許是​漂浮吊死鬼號​抓了他們。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>