<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>「&lt;g&gt;亞彌拉&lt;/g&gt;拯救我們！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>「你應該就讓 &lt;g&gt;努瓦泰&lt;/g&gt;燈塔那麼熄滅著。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「你跟女王說過話！她準備什麼時候驅逐那些外國人？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「現在你明白我們為什麼要避開 &lt;g&gt;瑪珈嵐&lt;/g&gt;之牙了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「歡迎你，旅者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「我們歡迎你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「&lt;g&gt;亞彌拉&lt;/g&gt;祝福你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「你的到來是種祝福。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「我在盯著你，陌生人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「離我遠點。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「願你遭到神罰。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「你的到來是個詛咒。。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「你想尋求什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;指引奇怪的傢伙來到了我們之中。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「是朋友還是敵人？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「要我說，你的到來是種奇怪的預兆。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「歡迎回家。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「你還記得你的人民，太好了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「你成為胡亞納人中的一員是我們的幸運。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「兄弟，你是所有部族的驕傲。」</DefaultText>
      <FemaleText>「姐妹，你是所有部族的驕傲。」</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「你給我們的人民樹了一個壞榜樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「你在國外旅行的經歷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「你們這些人就是這麼做事的嗎？不知羞恥！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「你是我們的恥辱。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「外鄉人，別站在那裡！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「你在你自己的部落裡也是這麼行事的嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「&lt;g&gt;亞彌拉&lt;/g&gt;保佑我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「要我說，天空是發出了一聲巨吼！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「今天天氣糟透了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「快跑！這傢伙瘋了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>「你也是 &lt;g&gt;胡亞納&lt;/g&gt;人嗎？你是哪個部落的？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;已賜福於你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「在這遙遠的北方很少見到你的族人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>「兄弟，你的詠唱能平息風暴與海洋嗎？」</DefaultText>
      <FemaleText>「姐妹，你的詠唱能平息風暴與海洋嗎？」</FemaleText>
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>「眾神給予過你們很多預示嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>「你看起來不像 &lt;g&gt;胡亞納&lt;/g&gt;人，但是你說的話彷彿表明你出生在 亡焰列島。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;的選民與你同在。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>「要我說，真是一隻不同尋常的鳥啊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>「你是同 &lt;g&gt;努瓦泰&lt;/g&gt;的艦隊一同前來的嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>「我希望你的到來是一個好兆頭。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>「那你是來這裡做交易的？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>「你好，&lt;g&gt;亞彌拉&lt;/g&gt;之女。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>「有什麼事情嗎，表親？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>「要我說，&lt;g&gt;亡焰列島&lt;/g&gt;到處都是新面孔。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>「如果我們的祖先看到 &lt;g&gt;涅克塔卡&lt;/g&gt;落入外人手中會潸然落淚的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>「終有一天，我們會為奧涅卡莎復仇……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>「阿羅海親王在戰鬥中殞命……他們說正如他所願。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;把我們的一切都偷走了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>「奧涅卡莎說我們有著與生俱來的權利，但我們卻正在失去 亡焰列島。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;人會把 &lt;g&gt;烏凱佐&lt;/g&gt;也帶走嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>「只要 &lt;g&gt;努瓦泰&lt;/g&gt;的大炮還在，我們沒有誰是安全的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>「怎麼，旅行者？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>「現在水塑者公會裡流淌的只有血了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>「你是乘著[Player Ship]來的，ekera？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>「你的動物們教養很好。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>「我每天都擔心 &lt;g&gt;努瓦泰&lt;/g&gt;會進攻。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>「希望你的部族能撐過這些艱難的日子。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>「怎麼說？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>「你是乘[Player Ship]來的那位吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>「你一定航行了很遠才來到這裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>「願 &lt;g&gt;亞彌拉&lt;/g&gt;保佑你的航程，旅行者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>「奧涅卡莎召喚她的水塑者大師。要我說，戰爭在醞釀之中。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>「他們說阿羅海親王與水塑者會面了，要向奧涅卡莎報仇。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>「水塑法大師不會信任你的，你這個外人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>「水塑法大師保護所有胡亞納 — 甚至是你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>「你看到了灰燼之胃冒出的煙嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>「水塑法大師會給外人暫停手勢，然後再攻擊我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>「姐妹，你的詠唱能令海面風平浪靜嗎？」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>