<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_00_tikawara_huana_villager</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>「&lt;g&gt;馬塔魯&lt;/g&gt;擔心魚人會襲擊我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>「巢母首級已經跟其它戰利品一塊兒陳列在 &lt;g&gt;蘭迦&lt;/g&gt;的屋子外面了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>「你的人民把我們驅逐到了 &lt;g&gt;提卡瓦拉&lt;/g&gt;。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「如今說到前往 涅克塔卡……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「奈利還很年輕，但她比任何人都瞭解我們的儀式。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「&lt;g&gt;蘭迦&lt;/g&gt;在矮人面前低聲下氣，丟光了他自己的臉。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「要我說，&lt;g&gt;提卡瓦拉&lt;/g&gt;歡迎你。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>