<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\parents\chp_faction_principi_newblood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>「見鬼！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>「雖然我沒見過，但你看起來就像鯊魚。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「又有叛亂？是這周第三個了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「說話小心點，否則我會把你開膛破肚。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「沒錯，歡迎。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「你好，老朋友。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「祝你一帆風順，心想事成。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「小伙子，你是不是有一顆金子般的心？因為我正想要偷走它。」</DefaultText>
      <FemaleText>「好姑娘，你是不是有一顆金子般的心？因為我正想要偷走它。」</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「最好從我面前消失，雜魚。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「滾開！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「願你烈火焚身！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我詛咒你的又細又小的丁丁上長滿疹子。」</DefaultText>
      <FemaleText>「我詛咒你長滿疹子，奶頭掉光。」</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「你的目的地是哪裡？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「你就像一枚有兩面的硬幣。現在展現的是哪一面呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你要麼是我們的同伴，要麼就是我們的敵人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「你的航程中會遭遇風暴。但風暴有好也有壞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「嘿，見鬼了！遇到你真好。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「各位幸運的先生們，你們好。」</DefaultText>
      <FemaleText>「各位幸運的女士們，你們好。」</FemaleText>
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「所有的海狼都是我的伴侶。包括你在內。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「活見鬼了，這不是我們的靈視者朋友嗎。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我認為你更適合用來放血。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「該死，你想怎麼樣？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「愛偷東西的手指頭通常都會被剁掉。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「如果你打算行竊，一定要注意別被抓住。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「滾開，你這艙底的臭老鼠！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「要麼離開，要麼流血至死。你自己選吧，小雛雞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「我流汗流得褲襠裡跟一片海似的。還有身上其他地方也這樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「很好。我正需要洗個澡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「今天​昂德拉​哭泣得格外傷心。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「最好等別的日子再出海！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>「你是那種魁梧笨重的類型，是吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>「想加入我？你可真是走運了，真的是。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「艾戴斯結束在外國的巡航返回了嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>「小心腳下。濕漉漉的東西不光只有水。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>「你好啊，船長。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>「嘿嘿。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>「老天啊！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>「只要你能抓得住我，大可以因為我的懦弱把我絞死！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>「毛賊！海—海盜！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>「那東西不是你的！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>「據我所知，艾戴斯仍然是個騙子。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>「遠洋上情況如何？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>「你會拿到你的帆的！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>「我覺得我不認識你的船員。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>「你是那種魁梧笨重的類型，是吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>「誰會填補本在船長議會裡留下的空缺呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>「艾戴斯聽說了本的事情以後肯定不會高興。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>「為什麼本要選擇在艾戴斯回來前啟程？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>「你敢相信有人殺了本船長嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>「我們又一個船員迷失在​漂浮吊死鬼號​上。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>「格里姆漢德·迪洛哥號的船員好幾星期沒回來了。也許是​漂浮吊死鬼號​抓了他們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>「聽說​漂浮吊死鬼號​又抓了一個船員。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>「別靠這麼近，小鴿子。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>