<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rdc_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：踏浪者阿西拉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;踏浪者阿西拉&lt;/b&gt;並奪取她的艦船旗幟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;瓦科由&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;瓦科由&lt;/b&gt;要求我去追殺&lt;b&gt;河龍號&lt;/b&gt;的皇族海盜船長&lt;b&gt;踏浪者阿西拉&lt;/b&gt;。任何能呈現船長死亡證明之人都能獲得一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;踏浪者阿西拉&lt;/b&gt;是&lt;b&gt;河龍號&lt;/b&gt;的船長，她出沒於&lt;b&gt;國王港西南方&lt;/b&gt;的群島附近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我可以去收集針對踏浪者阿西拉的賞金了。我可以回涅克塔卡&lt;b&gt;黃銅堡&lt;/b&gt;裡的&lt;b&gt;瓦科由&lt;/b&gt;那收取我的獎勵了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解決了踏浪者阿西拉並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>