<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_animancer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：瘋子梅耶爾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;梅耶爾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;阿波科&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;瘋子梅耶爾&lt;/b&gt;是一名視人命為草芥的鑄魂師。一連串的血腥實驗使她成為了一名懸賞目標。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>有人看見&lt;b&gt;梅耶爾&lt;/b&gt;離開國王港朝&lt;b&gt;國王島西面&lt;/b&gt;去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>梅耶爾的殺戮實驗結束了。女王港&lt;b&gt;野牝別館&lt;/b&gt;裡的&lt;b&gt;阿波科&lt;/b&gt;將會給予能夠證明梅耶爾已被殺死之人一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我打敗了梅耶爾並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>