<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：凱特琳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與&lt;b&gt;凱特琳&lt;/b&gt;對峙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;黛瑟蘿爾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;黛瑟蘿爾&lt;/b&gt;想要我去找到火炬號的巫師&lt;b&gt;凱特琳&lt;/b&gt;並且殺死她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>前往涅克塔卡里的&lt;b&gt;聖梯區&lt;/b&gt;然後殺死&lt;b&gt;凱特琳&lt;/b&gt;。凱特琳只會在夜晚光顧聖梯區。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>回去找襯艙城&lt;b&gt;流明之庭&lt;/b&gt;裡的&lt;b&gt;黛瑟蘿爾&lt;/b&gt;，獲取針對凱特琳的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我殺死了凱特琳並且從黛瑟蘿爾處得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>