<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_battlemage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：伊柯諾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;伊柯諾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;歐考羅&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一名叫做&lt;b&gt;伊柯諾&lt;/b&gt;的海裔法師以屠殺菁英胡亞納戰士為樂。那些懷疑他是一名​努瓦泰​探子的人士發佈了針對他的懸賞單。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>有人看見&lt;b&gt;伊柯諾&lt;/b&gt;出沒於&lt;b&gt;庫瓦奧里庫胡&lt;/b&gt;群島的中央島上。我能在那裡找到他，殺死他之後我就能得到賞金了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我解決了伊柯諾。涅克塔卡&lt;b&gt;聖梯區&lt;/b&gt;裡的&lt;b&gt;歐考羅&lt;/b&gt;看見證據之後就會給與我獎勵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我殺死了德加斯並且從歐考羅那裡拿取了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>