<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：科爾努</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;科爾努&lt;/b&gt;並奪取他的艦船旗幟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;烏蒂塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;烏蒂塔&lt;/b&gt;僱傭了我去追捕艦船&lt;b&gt;晨閱號&lt;/b&gt;的努瓦泰船長&lt;b&gt;科爾努&lt;/b&gt;。任何能呈現船長死亡證明之人都能獲得一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;科爾努&lt;/b&gt;與他的&lt;b&gt;晨閱號&lt;/b&gt;時常出現在&lt;b&gt;涅克塔卡北邊&lt;/b&gt;與&lt;b&gt;梨繪南邊&lt;/b&gt;的水域</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已經準備好去收取針對科爾努的賞金了。我可以去問襯艙城&lt;b&gt;流寇窩巢&lt;/b&gt;裡的&lt;b&gt;烏蒂塔&lt;/b&gt;收取我的獎賞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解決了科爾努並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>