<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_naga</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：火焰行者維莎麗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;火焰行者維莎麗&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;楠嘉塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一個當地的蛇妖部落正在懸賞&lt;b&gt;火焰行者維莎麗&lt;/b&gt;，她是背叛並且殺死了自己同胞的一名蛇妖薩滿。她最後一次被人發現是在&lt;b&gt;庫瓦奧里庫胡群島東部&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;火焰行者維莎麗&lt;/b&gt;就在&lt;b&gt;庫瓦奧里庫胡&lt;/b&gt;群島東面的一座小島上。&lt;b&gt;楠嘉塔&lt;/b&gt;將會為她的頭顱付出高額報酬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>火焰行者維莎麗已經死了。涅克塔卡&lt;b&gt;巨蛇王冠&lt;/b&gt;裡的&lt;b&gt;楠嘉塔&lt;/b&gt;知道這件事會很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我已經解決了火焰行者維莎麗並且從楠嘉塔處獲取了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>