<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：踏石者榮道爾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;踏石者榮道爾&lt;/b&gt;並奪取他的艦船旗幟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;烏蒂塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;烏蒂塔&lt;/b&gt;僱傭了我去追捕大帆船&lt;b&gt;羊角號&lt;/b&gt;的瓦利亞船長&lt;b&gt;踏石者榮道爾&lt;/b&gt;。任何能呈現船長死亡證明之人都能獲得一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;踏石者榮道爾&lt;/b&gt;經常會乘著&lt;b&gt;羊角號&lt;/b&gt;出沒於&lt;b&gt;涅克塔卡東面&lt;/b&gt;的海域上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我可以去收取針對踏石者榮道爾的賞金了。我可以向襯艙城&lt;b&gt;流寇窩巢&lt;/b&gt;裡的&lt;b&gt;烏蒂塔&lt;/b&gt;收取我的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解決了踏石者榮道爾並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>