<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rdc_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：布朗加</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;布朗加&lt;/b&gt;並奪取她的艦船旗幟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;瓦科由&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;瓦科由&lt;/b&gt;僱傭了我去追殺單桅帆船&lt;b&gt;腐妖之牙號&lt;/b&gt;的胡亞納船長&lt;b&gt;布朗加&lt;/b&gt;。任何能呈現船長死亡證明之人都能獲得一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;布朗加&lt;/b&gt;與她的單桅帆船&lt;b&gt;腐妖之牙號&lt;/b&gt;在&lt;b&gt;涅克塔卡東北部&lt;/b&gt;的&lt;b&gt;歐菲吉亞海峽&lt;/b&gt;處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我可以去收取針對布朗加的賞金了。我可以回涅克塔卡&lt;b&gt;黃銅堡&lt;/b&gt;裡的&lt;b&gt;瓦科由&lt;/b&gt;那收取我的獎勵了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解決了布朗加並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>