<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_principi_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：庫亞羅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;庫亞羅&lt;/b&gt;並奪取他的艦船旗幟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;烏蒂塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;烏蒂塔&lt;/b&gt;僱傭了我去追捕平底大帆船&lt;b&gt;卡馬特奧恩加蒂號&lt;/b&gt;的胡亞納船長&lt;b&gt;庫亞羅&lt;/b&gt;。任何能呈現船長死亡證明之人都能獲得一份賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;庫亞羅&lt;/b&gt;和他的大帆船&lt;b&gt;卡馬特奧恩加蒂號&lt;/b&gt;時常在&lt;b&gt;涅克塔卡東部&lt;/b&gt;的&lt;b&gt;庫瓦奧里庫胡&lt;/b&gt;島嶼附近出現。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已經準備好去收取針對&lt;b&gt;庫亞羅&lt;/b&gt;的賞金了。我可以向襯艙城&lt;b&gt;起重者庇護所&lt;/b&gt;裡的&lt;b&gt;烏蒂塔&lt;/b&gt;收取我的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我解決了庫亞羅並得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>