<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_ascetic</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：苦行者德加斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;德加斯&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;歐考羅&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一名叫做&lt;b&gt;德加斯&lt;/b&gt;的絨精武僧因為自己對僧侶組織犯下的罪行而被懸賞。有人看見他在&lt;b&gt;涅克塔卡西北面&lt;/b&gt;的&lt;b&gt;鉤刺島&lt;/b&gt;荒野中出沒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;德加斯&lt;/b&gt;被人發現出沒於&lt;b&gt;鉤刺島&lt;/b&gt;島上的荒野之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我現在已經拿到了德加斯的頭顱，我可以去找涅克塔卡&lt;b&gt;聖梯&lt;/b&gt;區的&lt;b&gt;歐考羅&lt;/b&gt;換取賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我殺死了德加斯並且拿取了賞金。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>