<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_mystic</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：貝納</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;貝納&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;楠嘉塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;貝納&lt;/b&gt;是個矮人神秘主義者，接近它的人要麼被她詐騙，要麼被她殺害。有人看到她出沒於&lt;b&gt;哈桑戈西南面&lt;/b&gt;的一座島嶼上。她頭上有一筆不菲的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>看上去&lt;b&gt;貝納&lt;/b&gt;像是個居無定所的人，但是她最近一段時間都在&lt;b&gt;哈桑戈西南面&lt;/b&gt;的島嶼上逗留。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;楠嘉塔&lt;/b&gt;如果知道群島上少了一名殺人犯應該會很高興。她就在涅克塔卡的&lt;b&gt;巨蛇王冠&lt;/b&gt;裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我殺死了貝納並且從楠嘉塔處得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>