<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_04</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>懸賞：托卡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>殺死&lt;b&gt;托卡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;黛瑟蘿爾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;黛瑟蘿爾&lt;/b&gt;想要我去找到火炬號的戰術大師食人魔海盜&lt;b&gt;托卡&lt;/b&gt;並且殺死他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>前往襯艙城的&lt;b&gt;起重者庇護所&lt;/b&gt;然後殺死&lt;b&gt;托卡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>回去找襯艙城&lt;b&gt;流明之庭&lt;/b&gt;裡的&lt;b&gt;黛瑟蘿爾&lt;/b&gt;，獲取針對托卡的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我殺死了托卡並且從黛瑟蘿爾處得到了賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>