<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\cyclopedia</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>12</EntryCount>
 <Entries>
   <Entry>
     <ID>1064</ID>
     <DefaultText>觀察者是​沃艾珥​的先知的工作體眼睛。離開身體中心後，這些哨兵專心致志地為了搜尋闖入者、干預者和逃跑者而巡邏。它們會把收集到的一切訊息持續回饋給​沃艾珥​的先知。若遇到需要立即處理的情況，它們能用看不見的發聲腺體發出刺耳的叫聲示警。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1065</ID>
     <DefaultText>儘管幼蛛的確是為了安全才大量聚集在一起，但它們也能憑藉著數量優勢而更激進地攻擊。蜘蛛群就像長著毒牙的移動地毯，連大型敵人也能吞沒，且幾乎不會遇到什麼抵抗。緊密團結在一起的幼蛛採用類似軍隊的戰術：在必要時兵分幾路以減小損失並夾擊敵人，慢慢將其耗死。幼蛛只有成年後才會互相競爭並擁有領地意識。在那之前，蛛群這個問題憑一顆子彈的力量是解決不了的。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1066</ID>
     <DefaultText>在蛛人社會裡，看守者扮演鐵腕領導者的角色。他們為保持和諧而監督著巢穴的運轉。他們還負責為巢穴抵禦幼蛛群和其他在隧道生態系統中爭奪空間的害蟲。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1067</ID>
     <DefaultText>在蛛人社會裡，暴徒的任務是保護殖民地，尤其是孵化場。這些老道的戰士和巢母一樣裝備有繁殖催化劑，他們小心地釋放這種催化劑來強化蛛卵的完整性並幫助幼蛛逐漸成長。儘管蛛人暴徒工作認真細緻，但如果他們負責守護之物遭到威脅，他們也會毫不猶豫地發起猛烈攻擊。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1068</ID>
     <DefaultText>蛛人專家和同族的暴徒一樣負責防禦，但他們因自身卓越的智力而扮演施法者而非肉搏者的角色。他們擅長擾亂潮水般湧來的敵人，將其削弱以便暴徒們發動致命一擊。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1087</ID>
     <DefaultText>眾所周知，菌怪擁有很強的適應能力，它們能使自己的後代在一種特定的環境或一系列特定的挑戰中存活。輝光菌怪最初是在大法師的私人實驗室裡被發現的。被牢牢拘束住的它們暴露在秘法能量之下，變成了現在這個樣子。在某種本能層面上，被囚禁的菌怪知道魔法吸收與重導向能給下一代的存活提供至關重要的優勢，於是它們便對下一代進行了相應的改造。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1088</ID>
     <DefaultText>沃艾珥​身上脫落的觸手偶爾會融合成危險的半智慧生物。掌秘人僱傭看守者處理這些脫落的肢體，但漫長的輪班工作時間和為數不多的工作人員意味著時不時會有漏網之魚。這些觸手擁有簡單而高效的生理構造，很可能是為了能及時從它們的捕捉者手中逃脫。閃爍發光的夢境獸是​沃艾珥​在潛意識下形成的類似獵犬的存在，只不過它們的閃避和偽裝能力比大多數普通野獸更強。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1089</ID>
     <DefaultText>先知扮演很多角色，這些角色全都是為了狂熱供奉​沃艾珥​休眠的形體。作為​沃艾珥​免疫系統的延伸，它無情地制伏一切侵入神軀的外來影響。它還負責協調​沃艾珥​的怪異身體組織的生長和擴張，抑制觸手、眼球和其他附屬物的生長，在混亂中維繫著脆弱的秩序。先知來自何處無人知曉，但它們的忠誠不容置疑。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1090</ID>
     <DefaultText>記憶貯藏者既是囚犯又是囚禁者，它們飽受折磨的軀體裡融合著無數人的思維。有人推測它們持續不斷地發出痛苦尖叫是長久以來無人照顧的它們整日整夜受被困的人格和痛苦的回憶所致。無論原因為何，結果都一樣。貯藏者的叫聲預示著不幸聽到的人會渴望被永遠遺忘。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1091</ID>
     <DefaultText>一般認為生命力頑強又難對付的月蛛受到了艾歐拉兩顆月亮的影響，它們對月運週期的親和力使它們擁有獨特的技能。月蛛不僅僅是本領高強的捕食者，它們還擁有很強的防禦和保護能力，能強化外出的戰士，並修復蛛卵受到的一切損傷。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1092</ID>
     <DefaultText>幼年月蛛不具備成年月蛛的防護能力，但兩者的噬咬能力並無二致。成年月蛛的保護欲無比強大，以至於附近若有後代死去，它們心中便會湧起自信與憤怒，並在這些情緒的驅使下前去保衛巢穴的其餘區域。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1095</ID>
     <DefaultText>從前這種生物是普通魚人，但研究和實驗令它們身體原本的組成物質發生了非自然的變化。幻景清道夫機警、強大而難以捉摸。已知的資料指出有些幻景清道夫會靜靜地站立觀察，直至死亡，而有些則會瘋狂地發起攻擊。尚不知曉它們的智能除了痛苦和迷惘之外能否分辨出其他東西。它們作為魚人時的本能與聰明已蕩然無存，剩下的只有瘋狂。</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>