<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>77</EntryCount>
  <Entries>
    <Entry>
      <ID>721</ID>
      <DefaultText>最好的小玩意兒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>沉睡的基斯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>小睡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>法師環境。K-1121號實驗對像名字：貝卡納。違規行為：揭露禁止揭露的事實、危險的打聽行為。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>蜥人環境。W-0541號實驗對象。認知研究，小節：服從。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>夢境獸環境。B-8682號實驗對象。栩栩如生的錯覺專題研究，用廢實驗對像處理。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>樹木環境。P-1210號實驗對象。腐化魂妖、軟泥怪、潛妖。生態系統替代專題研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>真菌環境。P-0706號實驗對像濕菌怪。發酵專題研究，秘法重導向研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>海事環境。K-0908號實驗對像：各色瓦利亞船員。暴亂專題研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>持續許久的尖叫聲從未完全消失。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>這本書從頭到尾都用潦草的字跡寫滿了同一句話：「不眠不休地尖叫個不停。」 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText>你靠近時，這些卵微微顫動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>這些沒收的武器上蒙了一層薄薄的灰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>一個不易察覺的缺口表明這裡本該有某種角。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>下方傳來冗長哀嚎的微弱回聲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>一小瓶發光液體迅速滾向架子的邊緣。你每次瞥它，它都會停下。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>這扇門不知被機械還是魔法封印住了，沒法開啟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>織物與唾液結合成了如岩石般堅硬的結構。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>維薩特拉茲的優質商品</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>這個魚人大部分內臟已不見蹤影。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>內部的玻璃上有模糊的手印，其中大部分拖到了地上。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>這個裝置一動不動，只有一個頭骨嘴裡有唾液在往下垂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>這個裝置在你靠近的同時似乎吸了一口氣且充滿喜悅。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>這個箱子上的深痕、已變干的唾沫星子和斷裂的鎖說明它有過若幹不幸的遭遇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>真菌手指在這本書的書頁間留下了一抹抹潮濕的孢子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>真菌將吸盤伸向書本。你經過同時，它們微微顫抖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>這堆書散發出最近鞣制的皮革和鐵膽墨水的氣味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>這些卷軸上潦草地寫滿了難以辨認的批注與數字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>真菌的觸手伸向天花板上的一個窟窿。新鮮空氣從開口處呼嘯著往裡灌。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>圖書館長，依洛齊奧曆1883 - 1982年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>圖書館長，依洛齊奧曆2154 - 2192年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>圖書館長，依洛齊奧曆2192 - 2336年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>圖書館長，依洛齊奧曆2394 - 2447年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>這個地方已面目全非。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>寒地之光燈籠、伊瑟特之船、雅瑪的靈視者於依洛齊奧曆2767年消失在了海裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>佩薩拉的靈視者盧卡拉的遺骸，生：依洛齊奧曆2534年 - 卒：依洛齊奧曆2572年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>靈視者哈拉圖，其私有財產奧索神龕的守護者。生：2379年 - 卒：2499年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>盎然之地的恐怖巨蛇瑟泰拉的頭骨，據稱曾殺死了靈視者伊達，約依洛齊奧曆2694年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>努亞堡總管的遺體，生前曾侍奉努亞堡的靈視者。卒：2828年</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>這門炮來自鍛鋼要塞。你朝炮膛裡看時，發現兩隻黃色的眼睛一眨不眨地看著你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>太陽和酒杯紋章是這件完全生銹的達寇茨聖武團胸甲上所剩的唯一裝飾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>從鍛鋼要塞裡回收到的鐵匠錘。由於太重而無法舉起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>從伊萬德爾橋的廢墟裡取回的一把簡易步槍。槍管裡有一枚子彈，或許之前就沒射出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>管子一直延伸到視野外。金屬表面有一層油亮的光澤。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>這些書頁上的文字似乎用某種印章拓過。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>紙張聞起來略帶有臭氧的氣味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>這個淺木盒裡裝滿了金屬鑄成的聚鹿字母，可卻是反向的，上面還覆蓋著風乾的墨跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>這些垃圾有些潮濕，且散發著妖精的臭味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>深度睡眠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>此書卷上似乎記載著沃艾珥的信徒向其神明低聲訴說的最私密的話語。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>斬畜刀</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>這一根根圓柱形的肉聞著像香腸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>昴拉的筆記和草圖散落一桌。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>地面上的油污和牆上的油煙說明某人在使用法術時發生了令人惋惜的事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>這個裝置顯然是英格維仙製品，但你不知道它是做什麼用的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>這個裝置顯然是英格維仙製品，但你不知道它是做什麼用的。不過看起來挺眼熟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>這根柱子從下方血肉怪物上的黑色開口裡伸出。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>這件展品的牌匾上寫著「海爾德的遺產。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>這個火盆雖小，熱度卻出乎意料得高。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>這個構裝體浸泡在冷到能刺痛你手指的液體裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>這是一名變化系新人法師的頭骨，她在首次施展自創法術時不幸身亡。為避免引起參觀者的強烈不適，她骸骨的其餘部分不予展出。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>這個銅質球體表面厚厚的銅綠銹層將其固定在原位。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>妖精之眼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>這個毫無特色的雕像上刻著英格維仙傳說：「正直的思想是空籠子。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>冰河環境。W-0209號實驗對像：拉紳，雪熊。氣候忍耐專題研究。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>提神的噩夢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>神魂顛倒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>這個由木頭和金屬製成的裝置表面上看起來像斷頭台，但似乎用來處死文字。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>這台不同尋常的英格維仙裝置洋溢著秘法能量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>商業環境。K-1013號實驗對像：瓦利亞商人。道德敗壞研究。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>苦行環境。K-7817號實驗對像：羅帕魯勞工。不平等疲勞專題研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>領袖環境。K-7818號實驗對像：馬塔魯戰士。部族影響專題研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>大法師環境。實驗對像：不可公開。身份審查專題研究。第一優先。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>蛛人看守者</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>