<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\itemmods</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>68</EntryCount>
 <Entries>
   <Entry>
     <ID>1158</ID>
     <DefaultText>戰鬥施法</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1159</ID>
     <DefaultText>導能打擊</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1160</ID>
     <DefaultText>秘法灌注</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1352</ID>
     <DefaultText>火痕</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1353</ID>
     <DefaultText>正義的復仇</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1354</ID>
     <DefaultText>忠誠</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1601</ID>
     <DefaultText>無上忠誠</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1602</ID>
     <DefaultText>鳴音矢</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1603</ID>
     <DefaultText>呼嘯矢</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1604</ID>
     <DefaultText>鎮定矢</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1626</ID>
     <DefaultText>愧疚</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1627</ID>
     <DefaultText>巨大</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1630</ID>
     <DefaultText>哀悼</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1644</ID>
     <DefaultText>秘法操控者</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1645</ID>
     <DefaultText>瘋狂之觸</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1646</ID>
     <DefaultText>夢境盛宴</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1647</ID>
     <DefaultText>貪婪之秘</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1648</ID>
     <DefaultText>沉睡之護</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1649</ID>
     <DefaultText>復生抽穗</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1650</ID>
     <DefaultText>昴拉附魔</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1651</ID>
     <DefaultText>逼近的瘋狂</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1652</ID>
     <DefaultText>神聖直覺</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1653</ID>
     <DefaultText>暴擊之眼</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1654</ID>
     <DefaultText>純粹典雅</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1655</ID>
     <DefaultText>傲慢</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1656</ID>
     <DefaultText>謙卑</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1657</ID>
     <DefaultText>手杖</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1724</ID>
     <DefaultText>包紮小能手</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1725</ID>
     <DefaultText>盧塞洛</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1726</ID>
     <DefaultText>苗條阿吉</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1727</ID>
     <DefaultText>奧布里特</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1728</ID>
     <DefaultText>直覺釋放</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1729</ID>
     <DefaultText>秘法學識</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1730</ID>
     <DefaultText>試驗</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1731</ID>
     <DefaultText>實驗對像</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1733</ID>
     <DefaultText>沃艾珥之洞察</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1735</ID>
     <DefaultText>沃艾珥之鼓舞</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1736</ID>
     <DefaultText>晦秘之神的信徒</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1737</ID>
     <DefaultText>迷惑彈</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1738</ID>
     <DefaultText>魔環飛彈</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1739</ID>
     <DefaultText>調和引導</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1740</ID>
     <DefaultText>迷幻織物</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1741</ID>
     <DefaultText>記憶材料</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1742</ID>
     <DefaultText>神秘靈感</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1743</ID>
     <DefaultText>靈魂編織</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1744</ID>
     <DefaultText>無邊威能</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1745</ID>
     <DefaultText>鏡面強化</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1746</ID>
     <DefaultText>導能護盾</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1747</ID>
     <DefaultText>強力導能護盾</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1748</ID>
     <DefaultText>持久導能護盾</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1749</ID>
     <DefaultText>盾牌擴展</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1750</ID>
     <DefaultText>強化盾牌擴展</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1751</ID>
     <DefaultText>全面盾牌擴展</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1752</ID>
     <DefaultText>防護兜帽</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1753</ID>
     <DefaultText>集中能量</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1754</ID>
     <DefaultText>鵝膏菌</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1755</ID>
     <DefaultText>雷迪納</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1757</ID>
     <DefaultText>小眨巴</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1758</ID>
     <DefaultText>群星之僕</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1759</ID>
     <DefaultText>怒意驟起</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1760</ID>
     <DefaultText>怒火掌控</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1761</ID>
     <DefaultText>怒火失控</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1762</ID>
     <DefaultText>求生者</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1763</ID>
     <DefaultText>求生小隊</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1764</ID>
     <DefaultText>泰恩的混亂飛彈</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1766</ID>
     <DefaultText>抗拒</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1767</ID>
     <DefaultText>郎歌世的守護圖騰</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1769</ID>
     <DefaultText>博拉斯</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>