<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>435</ID>
      <DefaultText>秘法灌注</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>導能打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>呼嘯矢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>鎮定矢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>謙卑</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>傲慢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>837</ID>
      <DefaultText>持久導能護盾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>強力導能護盾</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>強化盾牌擴展</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>840</ID>
      <DefaultText>全面盾牌擴展</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>841</ID>
      <DefaultText>怒火掌控</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>842</ID>
      <DefaultText>求生小隊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>843</ID>
      <DefaultText>怒火失控</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>愧疚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>845</ID>
      <DefaultText>抗拒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>846</ID>
      <DefaultText>泰因的混亂魔球卷軸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>妖精液體精粹</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>