<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\07_neketaka_temple_district\ch_07_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>29</ID>
      <DefaultText>「昂德拉、恩加蒂……諸神或許有很多不同的名字，但是他們都一樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「你是前來祈禱的嗎？願你得到牧師的祝福。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「我們的長老說很久前你的人民來拜訪過。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「亞彌拉 在上……你究竟是什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「願 &lt;g&gt;亞彌拉&lt;/g&gt;祝福你。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>