<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>殘忍的貨物</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往鉤刺島。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與奴隸販子的首領對峙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回奧里奧柯基。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>殺死瓦哈奇首領。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>返回奧里奧柯基。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>瓦哈奇酋長若賽爾想要向鉤刺島的奴隸販子們復仇。她的許多族人都被抓走了。她想要殺死鉤刺島上的頭領。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>販奴組織的中心是鉤刺島凸出部附近的一座小要塞。奴隸販子的要塞固若金湯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>若賽爾宣稱奴隸販子們正在交易從亡焰群島非法搶奪來的人口。潛入要塞之後應該就能知道這言論是真是假了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我解救了鉤刺島上的非法奴隸並且曝光了庫瓦大師的非法勾當。做了這些事情之後，我成功說服他放棄了抵抗，他在有關他的非法行徑的消息散播出去之前逃離了鉤刺島。

若賽爾應該會想要知道這些進展。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我殺死了庫瓦大師並且取締了他的違法奴隸交易。若賽爾會想要知道這事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>商人斯弗爾也認為奴隸販子正在交易亡焰列島當地人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我被允許與鉤刺島上的管理者庫瓦大師會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>庫瓦大師已經同意我進入鉤刺島的地下層。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>看來庫瓦大師已經知道了我的計劃。我被困在了他的地牢裡面，我需要想辦法出去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>鉤刺島上已經拉響了警報，整座要塞都已經被封鎖了起來。現在更難找到庫瓦大師了。一座吊橋擋住了主要出口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我遇到了艾戴斯的聯絡人。她相信鉤刺島上正在交易著非法奴隸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>如果我能夠為一群瓦哈奇奴隸取回他們被奪走的武器，他們同意將幫我製造干擾。奴隸們在鉤刺島的地牢裡面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我已經取回了瓦哈奇戰士們被奪走的武器。等拿到這些武器他們應該能向奴隸主們復仇了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我說服了一些被奴役的瓦哈奇人通過一條地下通道逃脫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>瓦哈奇人遵守了自己的諾言並且開始在鉤刺島上暴動。通往庫瓦大師的道路現在應該能夠暢通無阻了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>如果我殺死瓦哈奇酋長，庫瓦大師允諾將給予我獎勵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我沒有讓巴烏哈暴動，我說服她逃回了奧里奧柯基。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>酋長的愛人阿帕洛的妹妹被鉤刺島的奴隸販子們抓走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>阿帕洛告訴我說他的妹妹巴烏哈是一個強大的戰士，並且討厭被人稱做懦夫。也許我能利用那一點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>我在鉤刺島地牢找到了一群瓦哈奇奴隸。如果我能想辦法解救他們，他們應該能夠派上用場。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>瓦哈奇領袖們感謝我為他們剷除了奴隸販子。我現在已經取得了他們部落的信任。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我決定改變主意殺死瓦哈奇領袖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我已經惹惱了瓦哈奇，我們之間不會有什麼妥協了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>庫瓦大師已死，非法奴隸交易已經終結。若賽爾應該會想要知道這件事。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>