<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_rdc_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「我代表著 蘭迦努伊 的意志。有人必須去。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「奧涅卡莎是一個……精明的談判者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「阿羅海對外交沒有耐心。這是他的弱點。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「擺姿勢，懂禮儀……沒完沒了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>外交官帶著謝意向你微微點頭。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>