<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_huana_diplomat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「奧涅卡莎教了我許多對付外來者的方法。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「阿羅海認為我在浪費時間。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「卡罕加已經對這些小島有了打算。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「光憑水塑者無法困住外來者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「祈禱我們的外交獲得成功。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>外交官帶著謝意向你微微點頭。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>