<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>659</ID>
      <DefaultText>寒桶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>融雪漁場</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>魚群在冰面下之水中游弋。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>這條剁肉板上橫貫的裂痕中滿是凍結的淤血。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>這頭野牛身上的黯淡毛皮顯示了無數慘叫臉龐的圖案。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>冰川尖端</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>毛皮堆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>爐邊床</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>泥潭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>這處冰凍裂谷深不見底。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>這些構裝體被洗劫一空。其傷口上會滴下一種甜味液體。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>這件無法移動的構裝體還會從鍋爐中散發熱量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>牆後傳來模糊的竊竊私語聲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>他們得勝般的戰吼凍結在唇邊，唾沫懸浮在半空中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>這名士兵的頭盔下是一抹隨死亡凍結的笑容。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>這名士兵有半張臉已經缺失不見。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>他們的表情混雜了堅決與絕望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>在鹿林防線之後，瑞德賽士兵前仆後繼用生命為維德溫打通了穿越之路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>這座雕像上長滿了籐壺與珊瑚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>水流墜入湮滅濺向虛無。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>各種壯觀的建築因為時間與天災人禍的消磨而墜入了虛空之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>這些雕塑描繪了胡亞納過往統治者的堅定面容。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>這座奢靡王座的座位在長久以來的王室繼承中煥發出閃耀的光彩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>你所尋求的答案之路仍然觸手可及。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>向下的通道被封在堅冰之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>這座人偶周圍的空氣中充滿了殘酷與兇惡的感覺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>啤酒灑的到處都是，甚至灑到了變質的食物上。一本有著神聖符號的書僥倖逃過一劫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>溫度延緩了這些屍體的腐爛速度。他們的嘴角均被劃開成一道扭曲笑容。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>堆砌的寒冰補全了神廟牆壁的缺失部分。受到壓迫的低沉呻吟聲從石頭中共鳴而出。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>這處峽谷像是最近才形成的。這處缺口深不見底。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>有某種沉重的東西抵在門的另一側，將門死死壓著。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>腰包</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>火盆</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>空氣中瀰漫著濃郁的動物麝香氣味，其中夾雜著剛剛死亡的獵物的臭味。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>白色虛空</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>此傳送門的另一側被水浸滿。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>