<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>135</ID>
      <DefaultText>掛墜</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>掛墜是一種蘊含著強大力量的裝備，可以賦予持有者新技能。在物品欄中點擊一個掛墜將其拾起後，可放至魔典/掛墜欄位將其裝備。你也可以雙擊掛墜將其自動裝備。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>