<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc01_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>前途晦暗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>擾亂&lt;b&gt;波格科哈拉&lt;/b&gt;的光魂珀。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;黃銅堡&lt;/b&gt;&lt;b&gt;帝國總部&lt;/b&gt;裡的&lt;b&gt;阿蘇拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;阿蘇拉&lt;/b&gt;要求我挫敗瓦利亞商行對&lt;b&gt;波格科哈拉&lt;/b&gt;的陰謀。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>亡焰皇家商行的首輔&lt;b&gt;阿蘇拉&lt;/b&gt;要我阻礙瓦利亞人在&lt;b&gt;波格科哈拉&lt;/b&gt;的行動。

為此，他要求我想辦法取回那裡尚未使用的&lt;b&gt;光魂珀&lt;/b&gt;。他並未提出具體指示，不過等我到了現場應該心裡就有數了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;阿蘇拉&lt;/b&gt;會想知道在&lt;b&gt;波格科哈拉&lt;/b&gt;究竟發生了什麼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>阿蘇拉很高興聽到我摧毀了波格科哈拉的光魂珀之柱。此事對當地風暴的影響也令他深深好奇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>阿蘇拉得知我恢復了波格科哈拉的光魂珀後非常失望。不過此事對當地風暴的影響也令他深深好奇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>亡焰皇家商行不再想與我有瓜葛，我沒有辦法再向他們匯報了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>