<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc06_coup</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>最終機動</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與黃銅堡&lt;b&gt;帝國總部&lt;/b&gt;裡的&lt;b&gt;哈扎努伊卡魯&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>潛入巨蛇王冠裡的&lt;b&gt;卡罕加宮&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在&lt;b&gt;皇宮&lt;/b&gt;刺殺&lt;b&gt;女王奧涅卡莎二世&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回去向&lt;b&gt;黃銅堡&lt;/b&gt;碼頭的&lt;b&gt;哈扎努伊卡魯&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回去向&lt;b&gt;黃銅堡&lt;/b&gt;碼頭的&lt;b&gt;哈扎努伊卡魯&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我已經與亡焰皇家商行達成了聯盟，他們已經準備好去奪取亡焰列島的控制權了。&lt;b&gt;哈扎努伊卡魯&lt;/b&gt;要求我去刺殺&lt;b&gt;奧涅卡莎女王&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;哈扎努伊&lt;/b&gt;需要我的幫助，但是除非我對亡焰皇家商行表達絕對的忠誠，否則哈扎努伊將不會告訴我任何任務細節。

如果我與她達成聯盟，就沒有回頭路了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>哈扎努伊卡魯要求我去刺殺&lt;b&gt;女王奧涅卡莎二世&lt;/b&gt;。但是她警告我巨蛇王冠裡面的守衛將會處於高度戒備狀態。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>女王很有可能在&lt;b&gt;天台上&lt;/b&gt;，那裡滿是衛兵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>女王奧涅卡莎二世已死。&lt;b&gt;哈扎努伊&lt;/b&gt;會想要知道自己現在已經成為了涅克塔卡的控制者了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我殺死了阿羅海親王。騷動肯定已經驚動了其他人，也許女王在調查此事。

不管怎麼說，&lt;b&gt;哈扎努伊&lt;/b&gt;會想要聽聽這一進展的。已經死了一名皇族，下一個也不遠了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我殺死了女王之後去檢查了王座廳。&lt;b&gt;親王&lt;/b&gt;已經不見了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我殺死了親王之後去到了天台，但是&lt;b&gt;女王&lt;/b&gt;已經不見了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>女王已死，亡焰皇家商行已經控制住了皇宮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>女王已死，親王也逃跑了，亡焰皇家商行控制住了皇宮。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我拒絕了哈扎努伊的政變行動。她攻擊了我，我現在已經成為了亡焰皇家商行的敵人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>亡焰皇家商行不再想與我有瓜葛，我沒有辦法再向他們匯報了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;哈扎努伊卡魯&lt;/b&gt;給我準備了最後一項任務。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>