<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>清理鉤刺島</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往&lt;b&gt;鉤刺島&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到並殺死&lt;b&gt;鉤刺島&lt;/b&gt;上的&lt;b&gt;庫瓦大師&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回去找黃銅堡&lt;b&gt;帝國總部&lt;/b&gt;裡的&lt;b&gt;阿蘇拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回去找黃銅堡&lt;b&gt;帝國總部&lt;/b&gt;裡的&lt;b&gt;阿蘇拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>在&lt;b&gt;黃銅堡&lt;/b&gt;與&lt;b&gt;阿蘇拉&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>亡焰皇家商行想要趕走&lt;b&gt;鉤刺島&lt;/b&gt;上的奴隸販子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;鉤刺島&lt;/b&gt;的海港就在&lt;b&gt;涅克塔卡西北面&lt;/b&gt;的一座小島東側。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>阿蘇拉告訴我說殺死&lt;b&gt;庫瓦大師&lt;/b&gt;將能夠趕跑剩下來的奴隸販子。我只需要想辦法找到他然後解決他就好了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我恐嚇了庫瓦，他離開了鉤刺島，剩下來的奴隸販子也跟著他一起走了。

&lt;b&gt;阿蘇拉&lt;/b&gt;知道我趕跑了他肯定會很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我殺死了庫瓦大師，剩下來的奴隸販子正準備離開鉤刺島。

&lt;b&gt;阿蘇拉&lt;/b&gt;知道我處理了他肯定會很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>&lt;b&gt;阿蘇拉&lt;/b&gt;有另一件事情需要我。他正在&lt;b&gt;帝國總部&lt;/b&gt;的辦公室裡面等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;瓦哈奇&lt;/b&gt;也請求我去消滅奴隸販子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我得到了瓦哈奇們被搶走的武器。有了這些武器，那些&lt;b&gt;被俘虜的戰士&lt;/b&gt;也許可以幫助到我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>瓦哈奇人遵守了自己的諾言並且開始在&lt;b&gt;鉤刺島&lt;/b&gt;上暴動。通往&lt;b&gt;庫瓦大師&lt;/b&gt;的道路現在應該能夠暢通無阻了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我沒有讓&lt;b&gt;巴烏哈&lt;/b&gt;暴動，我說服她逃回了&lt;b&gt;奧里奧柯爾奇&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我被允許與&lt;b&gt;鉤刺島&lt;/b&gt;上的管理者&lt;b&gt;庫瓦大師&lt;/b&gt;會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;庫瓦大師&lt;/b&gt;已經同意我進入&lt;b&gt;鉤刺島&lt;/b&gt;的地下層。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;鉤刺島&lt;/b&gt;上已經拉響了警報，整座要塞都已經被封鎖了起來。現在更難找到&lt;b&gt;庫瓦大師&lt;/b&gt;了。一座吊橋擋住了主要出口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>商人&lt;b&gt;斯弗爾&lt;/b&gt;認為奴隸販子正在交易亡焰列島當地人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>阿蘇拉告訴我說&lt;b&gt;瓦哈奇人&lt;/b&gt;有可能會想要消滅奴隸販子。我可以去&lt;b&gt;奧里奧柯爾奇&lt;/b&gt;島上找到他們。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>一群瓦哈奇奴隸同意逃出牢房之後為我製造一次干擾。奴隸牢房的鑰匙在鉤刺島&lt;b&gt;地牢&lt;/b&gt;中的&lt;b&gt;巨魔監工&lt;/b&gt;手上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>如果我打算成為亡焰皇家商行的盟友，我就必須解決這個問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>鉤刺島上不再有奴隸販子了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>亡焰皇家商行不再想與我有瓜葛，我沒有辦法再向他們匯報了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>艦隊指揮官奧卡耶告訴我，&lt;b&gt;阿蘇拉&lt;/b&gt;打算交給我一個新的任務。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>哈扎努伊·卡魯告訴我，&lt;b&gt;阿蘇拉&lt;/b&gt;打算交給我一個新的任務。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>