<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\cyclopedia</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>12</EntryCount>
 <Entries>
   <Entry>
     <ID>1069</ID>
     <DefaultText>在激戰正酣之際也能運用智慧的人被稱為「戰術家」。這些戰士將所有戰鬥形式視為棋局中的棋子。戰術家在結構化的軍隊裡往往擔任指揮官一職，他們將聰明才智作為自己的武器，不斷在實踐中精進。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1070</ID>
     <DefaultText>過去的創傷是怒塑者的重擔。當那些情感莫名地湧現出來時，他們就會陷入痛苦。這些人數量稀少，能將自身的情感具象化，讓世界也感受到他們的憤怒、恐懼或瘋狂。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1071</ID>
     <DefaultText>這些遊蕩者狡詐而有風度，運用聰明才智和外交手腕達到自己的目的。他們的行動往往只考慮自己的利益，通常會受委託混進上流社會進行盜竊、揭露醜聞，偶爾甚至會專業地執行刺殺任務。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1072</ID>
     <DefaultText>供奉 &lt;g&gt;娥狄卡&lt;/g&gt;的鐵絞喉聖武士團令人膽寒。他們與有權有勢者和商業利益團體合作，追捕那些違反合同的人，尤其是當合同簽署者是流放女皇的女祭司時。他們成立於 聚鹿帝國，活躍於整個區域，並將勢力發展到 &lt;g&gt;鹿林&lt;/g&gt;和 瓦利亞共和國。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1073</ID>
     <DefaultText>極少數人既擁有肉體能力上的天賦，又擁有更依靠頭腦的秘法才華。這些少數人就包括秘法弓箭手，他們運用自己與生俱來的魔法天賦將法術暫時注入到箭矢之中。這些本領高強者往往出現在旅行演出團體中和箭術大賽上，有些人仰慕他們，而有些人則厭惡他們。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1074</ID>
     <DefaultText>這些武僧遵循源自黑暗過去的神秘教義，是少數被授予禁忌技巧（或承受其詛咒）的人。他們的高強武藝據說能腐蝕練習者的靈魂。這些武僧相信世界上可怕的重大事件給他們使用這種武藝提供了正當的理由。他們遊歷艾歐拉各地，維持著自身靈魂純淨性和衝突必要性之間的平衡。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1075</ID>
     <DefaultText>咆哮者往往出現在飽經風霜的團體裡，尤其是那些最近遭遇不幸的團體。他們的故事更像是一系列凌亂的胡言亂語，而非有條理的敘述。他們的名字源於罕見情況下可怕魔法的猛烈爆發。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1076</ID>
     <DefaultText>流放女皇的牧師們在小鎮和城市中心擔任律師和法官，以此表達他們的信仰。他們中的最傑出者在皇宮裡擔任顧問。他們在 &lt;g&gt;聚鹿帝國&lt;/g&gt;裡尤為重要，因為商業合同需要他們簽署。娥狄卡 的信徒往往出現在上流社會中，但渴望已消失的過去的持傳統觀念將在她的宗教信仰中找到自己的一席之地。「當娥狄卡奪回她的王座時」是她信徒的一句俗語，指的是社會再度變得井然有序且她成為眾神合法統治者的美好未來。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1077</ID>
     <DefaultText>心靈術士極其少見，他們一開始往往是年輕浪子，後來慢慢領會連最睿智學者也無法理解的秘密。他們的力量需要高強度冥想，但能讓他們操控他人的心智或用難以置信的力量移動物體。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1078</ID>
     <DefaultText>血法師堅信鮮血是靈魂之力的燃料，他們為了掌握魔法，走上的是一條痛苦和自我毀滅之路。儘管聲譽好的鑄魂師完全不接受血法師的信仰，但少數目睹過血魔法的人無法否認這種無謂的自我傷害確實可以引發難以置信且往往非常可怕的魔法事件。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1079</ID>
     <DefaultText>並非所有古靈道德魯伊在外形上顯得值得尊重，不過其中不少人已經在艾歐拉活了好幾百年。這些 伽拉溫 的狂熱信徒擁有原始的本性，往往隱居在叢林和極端環境之中，趕走旅行者並施展充滿野性的法術。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1081</ID>
     <DefaultText>這本旅行者指南是寫給 &lt;g&gt;亡焰列島&lt;/g&gt;的新來者的。有一段很醒目：

「從遠方來訪的鑄魂師們—不要為了學術研究去找多魯杜根，那個鋼鐵暴君。否則只有死路一條。

不論是誰創造了這個噴火巨獸，都應該為它給群島帶來的人間煉獄負責。協會尚不清楚鐵爪的創造者是否已死於其手，但正義本身會要求他們被自己草率煽起的火焰燒成灰燼。

 &lt;g&gt;亡焰列島&lt;/g&gt;來訪者保護協會對已知風險造成的傷害概不負責，並已盡一切努力讓旅行者遠離以下坐標：38° 37' 南 31° 21' 東。」

一張用骷髏頭形狀的蠟封標記出冥界火巨獸位置的地圖。它指向 &lt;g&gt;亡焰列島&lt;/g&gt;西南角的一片沙漠廢土。</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>