<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>4983</ID>
      <DefaultText>侵蝕廢土</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4985</ID>
      <DefaultText>鹹濕石窟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4988</ID>
      <DefaultText>秘法狂人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4989</ID>
      <DefaultText>地獄火巨獸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5027</ID>
      <DefaultText>戰術家</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5028</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
成功打斷敵人行動時恢復紀律。

獲得&lt;link="gamedata://b1bf5832-b633-49fa-8ea2-b74ea720af0a"&gt;卓越戰術家&lt;/link&gt;。

&lt;b&gt;懲罰&lt;/b&gt;
攻擊未受到隊友威脅的目標時，穿透和精準降低。

獲得&lt;link="gamedata://b6cd697b-176e-4fc3-b538-ae80a78d1ef3"&gt;戰術窘境&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>怒塑者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5030</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;力量等級1時
獲得&lt;link="gamedata://17093a31-44c6-45e4-ac71-78463307d496"&gt;塑造結界：狂暴&lt;/link&gt;。
力量等級4時
獲得&lt;link="gamedata://f45a289b-c363-4281-aa56-e4a2d81d0ccd"&gt;塑造結界：恐懼&lt;/link&gt;。
力量等級8時
獲得&lt;link="gamedata://bfa3f85c-ea51-466c-912b-56d43304bc63"&gt;塑造結界：鮮血&lt;/link&gt;。

獲得對靈體的精準加成。

&lt;b&gt;懲罰&lt;/b&gt;
如果一個結界被毀，立刻受到真實傷害以及力量等級懲罰，直至戰鬥結束。

意志下降。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5037</ID>
      <DefaultText>雅賊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5038</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
對被魅惑的目標的命中和暴擊大幅提高。

獲得&lt;link="gamedata://b75184f8-63d7-44e3-901d-9c9205ad538c"&gt;迷人無賴&lt;/link&gt;戰技。

未受到減益狀態影響時，受到攻擊時可使命中變為擦傷。

&lt;b&gt;懲罰&lt;/b&gt;
無法交戰。

獲得&lt;link="gamedata://26890e79-a660-4593-ae57-08607d5cf296"&gt;懦弱&lt;/link&gt;戰技。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5039</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
對受影響目標造成傷害中的一部分轉化為治療量。

獲得&lt;link="gamedata://ec3c9d53-7a1b-404d-a037-ff133f1e17a0"&gt;絞殺&lt;/link&gt;戰技。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5040</ID>
      <DefaultText>秘法弓箭手</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5041</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
灌注法術效果的精準根據秘法技能提高。
力量等級1時
獲得&lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;灌註：飛彈。&lt;/link&gt;。
力量等級3時
獲得&lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;灌註：蛛網。&lt;/link&gt;
力量等級5時
獲得&lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;灌註：火球術&lt;/link&gt;。
力量等級7時
獲得&lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;灌註：艾歐拉&lt;/link&gt;。
力量等級9時
獲得&lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;灌註：死亡&lt;/link&gt;。

&lt;b&gt;懲罰&lt;/b&gt;
不擁有以下特質的攻擊遭受精準懲罰：灌注、元素、火焰、寒霜、酸液、電擊和法術。

生命值上限降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5042</ID>
      <DefaultText>灌註：</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5043</ID>
      <DefaultText>禁忌之拳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5044</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
負面效果消失時獲得苦痛和生命值。

獲得&lt;link="gamedata://0f99851c-d970-4661-9d8b-a394e3951c3d"&gt;禁忌之拳&lt;/link&gt;戰技。

&lt;b&gt;懲罰&lt;/b&gt;
受到傷害時不再能獲得苦痛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>禁忌之拳</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>咆哮者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
禱歌根據持有樂節的數量賦予暫時的力量等級加成（並從中獲益）。

&lt;b&gt;懲罰&lt;/b&gt;
禱歌消耗所有剩餘樂節。

樂節半徑縮小。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
到達新力量等級時自動習得以下牧師法術：
1.&lt;link="gamedata://6886f71a-3f91-4598-9ded-e6a27f76aac1"&gt;交戰令狀&lt;/link&gt;
2.靈武術
3.&lt;link="gamedata://bc919a2c-54e1-41fc-9a6c-5f69a7827211"&gt;消耗令狀&lt;/link&gt;
4.神威術
5.&lt;link="gamedata://e2874808-4832-4210-8509-de912b940b0e"&gt;戰爭令狀&lt;/link&gt;
6.聖火之柱
7.&lt;link="gamedata://4bfb191a-2f1c-400d-98ff-67ca2b606a02"&gt;術法令狀&lt;/link&gt;
8.福禍之手
9.&lt;link="gamedata://8d941565-acc3-4cd1-9c63-7904e4fac905"&gt;修補令狀&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>心靈術士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
獲得&lt;link="gamedata://cadd44b6-1499-4b09-8c42-dd483bb48b6f"&gt;靈魂心智&lt;/link&gt;被動戰技。

獲得&lt;link="gamedata://4c07ccd0-1907-4490-9165-98b83196097f"&gt;念力爆發&lt;/link&gt;戰技。

&lt;b&gt;懲罰&lt;/b&gt;
失去&lt;link="gamedata://f057dd2e-953f-442a-abad-fc34bfa39b26"&gt;靈魂之鞭&lt;/link&gt;戰技。

受到傷害會使靈魂心智暫時失效。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5074</ID>
      <DefaultText>血法師</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5075</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
獲得&lt;link="gamedata://9d3e2b8d-1fdd-496f-acc1-51d6d3836e59"&gt;血祭&lt;/link&gt;戰技。

獲得被動生命再生。

&lt;b&gt;懲罰&lt;/b&gt;
無法使用強效。

所有對重傷攻擊者的防禦降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5077</ID>
      <DefaultText>古代之靈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5078</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
野獸和植物法術獲得力量等級加成。

到達新力量等級時自動習得以下德魯伊法術：
1.&lt;link="gamedata://48d74cf1-89b9-4e26-8c6a-bc7e5f522890"&gt;召喚幼菌怪&lt;/link&gt;
2.&lt;link="gamedata://c1592be9-f39e-4e5d-9609-435c6bcc59db"&gt;動物定身&lt;/link&gt;
3.&lt;link="gamedata://f0e6cfe6-e68b-4ce2-9142-be79d4f776bd"&gt;野性生長&lt;/link&gt;
4.&lt;link="gamedata://794774fa-234a-4358-8746-195eefdbd76b"&gt;樹妖之形&lt;/link&gt;
5.&lt;link="gamedata://9fa747f0-d845-4198-aee9-a84a42e9d4c5"&gt;荊牆術&lt;/link&gt;
6.&lt;link="gamedata://13c453a0-d369-4f4c-8ccc-f2214d94a5b1"&gt;毒花葬&lt;/link&gt;
7.&lt;link="gamedata://71c248be-5f7a-4e6c-a69d-fe6bc7e08fd6"&gt;原生召喚&lt;/link&gt;
8.&lt;link="gamedata://a944cbbd-408d-4c1b-9123-9f87536fd537"&gt;焰鹿&lt;/link&gt;
9.&lt;link="gamedata://050aeb12-6903-466d-a296-8e107a8cbc76"&gt;伽拉溫的化身&lt;/link&gt;

&lt;b&gt;懲罰&lt;/b&gt;
對護罩穿刺類攻擊的防禦降低。

受到魂軀造成的傷害提高。
</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>