<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>624</ID>
      <DefaultText>不穩定</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>攻擊未被隊友攻擊的目標時{0:value}穿透</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>造成傷害的{0:value:percent}會轉化為治療效果</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>對被魅惑的目標{0:value:percent}命中變為暴擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>若等級不低於{0:value:straight}，還隨機施加一種{0:extravalue:straight}階肉體增益狀態</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>對受影響目標造成武器傷害的{0:value:percent}轉化為治療效果 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>灌注法術效果獲得{0:value}精準（隨秘法提升）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>非灌注/元素/火焰/寒霜/酸液/電擊/法術攻擊{0:value}精準</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>負面效果消失時{0:value}苦痛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>負面效果消失時{0:value}生命值</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>禱歌消除所有樂節</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>禱歌根據消耗的樂節賦予力量等級，持續{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>無法強效</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>對自身造成不定量真實傷害以恢復一定比例的法師法術資源。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>未受影響時{0:value:percent}命中變為擦傷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>攻擊未被隊友攻擊的目標時{0:value}精準</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>