<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_qst_eulogy</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>獻給死者的悼詞</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>下到&lt;b&gt;懸墓&lt;/b&gt;裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在&lt;b&gt;懸墓&lt;/b&gt;中尋找&lt;b&gt;耶蘇亞悼詞&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回&lt;/b&gt;貝拉斯神廟&lt;/b&gt;的&lt;b&gt;卡蘇&lt;/b&gt;處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>貝拉斯高階牧師&lt;b&gt;卡蘇&lt;/b&gt;想要尋回&lt;b&gt;《耶蘇亞悼詞》&lt;/b&gt;聖言手稿。頌文就在&lt;b&gt;聖梯&lt;/b&gt;下面的墓穴中，只有擁有貝拉斯印記的人才能進入。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>卡蘇說，刻有&lt;b&gt;《耶蘇亞悼詞》&lt;/b&gt;的石板目前放在&lt;b&gt;懸墓&lt;/b&gt;之中，那處複雜的墓群就在聖梯下面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已經找到進入懸墓的辦法，可以開始進行搜索了。&lt;b&gt;耶蘇亞的勇士們&lt;/b&gt;把頌文被分成了好幾份，分別放在各自的&lt;b&gt;墓地&lt;/b&gt;旁邊。首先，我得找到這些墓地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已經得到了&lt;b&gt;《耶蘇亞悼詞》&lt;/b&gt;。&lt;b&gt;卡蘇&lt;/b&gt;肯定很想知道悼詞上寫著什麼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>通往&lt;b&gt;懸墓&lt;/b&gt;的入口就在&lt;b&gt;貝拉斯神廟&lt;/b&gt;外部下層的走道上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>只有擁有貝拉斯印記的人，才能使用貝拉斯女神的&lt;b&gt;鰻環&lt;/b&gt;標記，進入&lt;b&gt;神殿下面的墓穴&lt;/b&gt;中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我已經得到了&lt;b&gt;鰻環&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我閱讀了部分《耶蘇亞悼詞》。他的勇士&lt;b&gt;守望女士&lt;/b&gt;&lt;b&gt;費德雯&lt;/b&gt;，曾揮舞著&lt;b&gt;硬頭錘&lt;/b&gt;與他並肩作戰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我閱讀了部分《耶蘇亞悼詞》。他的勇士&lt;b&gt;海登蓋特領主&lt;/b&gt;&lt;b&gt;柏薩恩雯&lt;/b&gt;，曾揮舞著&lt;b&gt;短矛&lt;/b&gt;與他並肩作戰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>通往懸墓的道路被一扇巨大的門擋住了。門的側面掛著兩具骷髏，各自都畫著一個圖案。其中一個圖案是大門，另一個圖案是燈籠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我找到了&lt;b&gt;《耶蘇亞悼詞》&lt;/b&gt;的最後一部分。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我已經得到了《耶蘇亞悼詞》的一部分，這部分提及到了&lt;b&gt;大門&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我已經得到了《耶蘇亞悼詞》的一部分，這部分提及到了&lt;b&gt;守望&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我把刻著《耶蘇亞悼詞》的石板帶給了卡蘇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>