<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_last_pilgrimage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>最後的朝聖之旅</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進入&lt;b&gt;霜封神廟&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到&lt;b&gt;伊瑞絲&lt;/b&gt;的蹤跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>對付布萊茲的姐妹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回&lt;b&gt;先驅的住所&lt;/b&gt;找&lt;b&gt;布萊茲&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回&lt;b&gt;先驅的住所&lt;/b&gt;找&lt;b&gt;布萊茲&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回&lt;b&gt;先驅的住所&lt;/b&gt;找&lt;b&gt;布萊茲&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>似乎&lt;b&gt;布萊茲的&lt;/b&gt;姐妹&lt;b&gt;伊瑞絲&lt;/b&gt;就在朝聖者之中。她希望我能在&lt;b&gt;死亡浮冰&lt;/b&gt;找到她的蹤跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我在&lt;b&gt;高地凸巖&lt;/b&gt;沒有見到符合&lt;b&gt;伊瑞絲&lt;/b&gt;描述的人。接下來我要去冰封在&lt;b&gt;死亡浮冰&lt;/b&gt;內部的神廟搜索。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我應該能在&lt;b&gt;霜封神廟&lt;/b&gt;內部某處找到&lt;b&gt;布萊茲的姐妹&lt;/b&gt;，或至少找到她的遺骸。我得在建築物內搜索才能找到她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>伊瑞絲還活著，只是她執意留在神廟內，不止如此，她還執意要把自己的靈魂轉移到神廟的一個構裝體守衛中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>伊瑞絲死在了霜封神廟。&lt;b&gt;布萊茲&lt;/b&gt;肯定想知道自己的姐妹究竟怎麼樣了，儘管告訴她之後她會傷心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我幫助伊瑞絲把她的靈魂轉移進了白霜構裝體。我應該把此事告訴&lt;b&gt;布萊茲&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>雖然費了一些口舌，但伊瑞絲最終答應返回&lt;b&gt;先驅之守望&lt;/b&gt;找她姐妹。假如她回去之後先驅們不會殺了她的話。我應該確保她平安回到&lt;b&gt;布萊茲&lt;/b&gt;身邊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>她請求我幫助她轉移靈魂，但我認為沒有靈視者天賦的她是無法成功的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我告訴&lt;b&gt;布萊茲&lt;/b&gt;說她姐妹已經過世了。她傷心欲絕，但還是感謝了我告訴她真相。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>&lt;b&gt;布萊茲&lt;/b&gt;得知自己姐妹變成構裝體後大驚失色，於是離開先驅之守望前往&lt;b&gt;霜封神廟&lt;/b&gt;尋找&lt;b&gt;伊瑞絲&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>&lt;b&gt;布萊茲&lt;/b&gt;得知自己姐妹變成構裝體後雖然大驚失色，但還是答應不會離開先驅之守望去&lt;b&gt;霜封神廟&lt;/b&gt;找她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>&lt;b&gt;布萊茲&lt;/b&gt;和&lt;b&gt;伊瑞絲&lt;/b&gt;在先驅之守望團聚了。至少布萊茲對此欣喜若狂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我告訴&lt;b&gt;布萊茲&lt;/b&gt;說&lt;b&gt;伊瑞絲&lt;/b&gt;已經死了。她或許會傷心欲絕，但至少她不會去找自己的姐妹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我對&lt;b&gt;布萊茲&lt;/b&gt;說我殺了她的姐妹&lt;b&gt;伊瑞絲&lt;/b&gt;。這麼做不會讓她喜歡上我。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>