<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_godhmr_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>閃耀大橋</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>調查&lt;b&gt;大橋&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到&lt;b&gt;維德溫靈魂&lt;/b&gt;缺失的碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>將維德溫的靈魂碎片帶到爆炸前的時刻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我到了睿姆岡的又一部分領域—被神錘炸彈摧毀的伊萬德爾橋。

如果我能獲得他們的支援，這裡的靈體也許就能幫助我對抗奈瑞思賽拉絲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>伊萬德爾橋不是偶然出現在這裡的。肯定有人或有什麼東西讓這個地方在靈界中的湮滅邊緣苦苦維持著。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>神錘的爆炸將&lt;b&gt;維德溫的靈魂&lt;/b&gt;撕成了碎片。他現在的狀態連思考都困難，更別提幫我了。

根據俄撒斯的說法，&lt;b&gt;維德溫的日晷&lt;/b&gt;可以讓我在爆炸的不同時刻之間穿梭。我只需要站在明亮的光束下，將日晷對準指定時間即可。

也許我可以用這個收集維德溫的靈魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>維德溫的靈魂描繪了他在成為聖人之前的樣子。

&lt;b&gt;將他的記憶重新匯攏在一起&lt;/b&gt;對恢復他的神智而言至關重要。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>導致&lt;b&gt;神錘&lt;/b&gt;爆炸的那場大戰被凍結在了時間中。進一步探索也許能揭曉原因。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;聖人維德溫&lt;/b&gt;的靈魂似乎被困在了導致他死亡的那起無限循環的事件中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;維德溫的一份靈魂碎片&lt;/b&gt;中提到了讓他困擾的童年與專橫的父親。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;維德溫的一份靈魂碎片&lt;/b&gt;中提到了他對童年的憤恨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;維德溫的一份靈魂碎片&lt;/b&gt;中提到了他與&lt;b&gt;俄撒斯&lt;/b&gt;結下誓約並選擇了聖人之路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;維德溫的第四份靈魂碎片&lt;/b&gt;藏在&lt;b&gt;神錘炸彈&lt;/b&gt;之中。調查爆炸的源頭也許可以拿到那份碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;維德溫&lt;/b&gt;對我的嘗試沒有任何回應。他很可能在炸彈引爆前的片刻還具有神智。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我發現橋下有一名正在施法的&lt;b&gt;女祭司&lt;/b&gt;。她和維德溫一樣被困在了相同的循環中—只靠她碎裂的靈魂並不能記起自己需要的咒語。她懷疑自己將靈魂碎片丟在了&lt;b&gt;最南邊的高塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我在一座高塔中找到了被丟下的&lt;b&gt;咒語記憶&lt;/b&gt;。我無法閱讀，不過這對領域中的某人應當十分重要。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我將&lt;b&gt;咒語&lt;/b&gt;給予了&lt;b&gt;女祭司&lt;/b&gt;，獲知了&lt;b&gt;炸彈&lt;/b&gt;的位置。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;維德溫的一份靈魂碎片&lt;/b&gt;中提到了他完全明白並接受自己在終結時刻的角色。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我說服了&lt;b&gt;維德溫&lt;/b&gt;加入我，這樣我就能送他回到貝拉斯之輪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服了&lt;b&gt;維德溫&lt;/b&gt;一同與巨龍奈瑞思賽拉絲戰鬥從而獲得救贖。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我決定還是將&lt;b&gt;維德溫&lt;/b&gt;消滅比較好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>我到了睿姆岡的又一部分領域—&lt;b&gt;伊萬德爾橋&lt;/b&gt;，&lt;b&gt;俄撒斯的破壞&lt;/b&gt;遺跡，毀於&lt;b&gt;神錘炸彈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>