<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_huana_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>溺者王國</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在溺者王國中搜尋靈魂碎片。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在沉沒王冠中尋找王座。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我找到了睿姆岡領域中一處被海洋覆蓋的角落。遠處經歷風吹雨打的石製建築已覆上了一層珊瑚，而水流則看不到源頭。

如果我能找到這裡的胡亞納靈體，也許就能使其與我共同作戰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>這片領域的居民很害怕我，認為我是一名外來入侵者。如果我想弄清這裡發生了什麼，就得找到將他們放逐的國王。

也許我可以從水中徘徊的靈魂碎片中知曉更多。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我收集了古代胡亞納國王的幾份靈魂碎片。

如果我將靈體送回王座之上，也許就能說服其幫助我消滅奈瑞思賽拉絲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在水中找到了一份靈魂碎片。它向我展示了一位古代君王與一位來自遙遠國度的好奇旅人的會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>第二份靈魂碎片則向我呈現了一位熱衷於向異國遊客展示自己廣袤國土的國王的形象。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>通過第三份靈魂碎片，我看到那位國王同意賜予他的新謀臣一塊封地，任其建造與神明對話的機器。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>在最後一份，也就是第四份靈魂碎片中，我目睹了一個王國被變節和神聖復仇化作焦土。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我說服了韻咖若奧瓦圖理國王一世正視自己的失敗。他同意離開溺者王國，於是我將他的精華散向了虛空。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服了韻咖若奧瓦圖理國王一世正視自己的失敗。重新鼓起勇氣的他同意與我一同對抗巨龍奈瑞思賽拉絲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我說服了韻咖若奧瓦圖理國王一世正視自己的失敗。他同意離開溺者王國，於是我吸收了他的靈魂並送往貝拉斯之輪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>