<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_05_periki_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>「如果你喜歡法術的話，你絕對應該去一趟黑暗櫥櫃。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>「涅克塔卡 裡面美麗的藝術品都是水塑者公會的傑作。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>「你看見龍了嗎？神靈在上……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>「我喜歡 &lt;g&gt;亞柯彌&lt;/g&gt;的妖精看我的樣子。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「亞柯彌 死了？不知道他的莊園怎麼辦。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「瑪理希的盔甲是最棒的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「伊奧夫的店裡面賣的都是島上最好的衣服。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「在輝光澡堂泡一泡相當舒爽。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「普通人也會喜歡上 &lt;g&gt;佩瑞琪&lt;/g&gt;之望周圍的工藝品。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「有些島上的大買賣就是在浴池裡面談成的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「不知道 &lt;g&gt;亞柯彌&lt;/g&gt;的莊園最高處的景色怎麼樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「有人厚顏無恥地搶劫 亞柯彌？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「不，不！救命！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「求你了，走開吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「這傢伙瘋了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「這是一個新表演嗎」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「嗯？沒理由要躲避。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「下次吧，泰克胡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「精巧的燈籠。報價吧。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「費西娜，我看在黑暗櫥櫃的事處理好了，是嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「你邀請了那個妖精加入你的船員隊伍了？真夠噁心的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「又是一個神的孩子？這裡隨時歡迎你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「立即住嘴！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「什麼事？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我們這裡在下大暴雨。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「啊，一道閃電刺穿了陰影。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「救命！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「努瓦泰人從沒來過這裡。時代已經變了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「我來這裡逃避島的問題。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「錢財滾滾來，滾進女王港，而我們當地的商店抓到這些商機。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>