<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\05_neketaka_artisans_district\ch_00_unique_bathhouse_patron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>「水能幫助我忘記煩惱，哪怕是片刻的安寧也不錯。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「費用高的離譜，但是我還是會付錢的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「光魂珀之水是唯一能夠治療我的痔瘡的東西。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「不知道能不能把這裡的侍者僱傭過來。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「如果沒試過浴池的話，一定要試試。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「你一定要去看看水族館，那個地方實在是太壯觀了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「澡堂的服務員在毛巾方面實在是太小氣了。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>