<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_five</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>測繪亡焰列島：拉扎伊海峽</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>探索&lt;b&gt;拉扎伊海峽&lt;/b&gt;附近的島嶼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;桑扎&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在&lt;b&gt;女王港&lt;/b&gt;見到的衝動繪圖師&lt;b&gt;桑扎&lt;/b&gt;想要編匯一本亡焰列島的完整指南，但是他一個人沒辦法完成這任務。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>桑扎的地圖已經接近完整。他還有最後一個任務要交給我，我需要去測量&lt;b&gt;拉扎伊海峽&lt;/b&gt;西面的群島。我必須從涅克塔卡往西北方走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已經完成了此地的測繪。現在&lt;b&gt;桑扎&lt;/b&gt;可以完成他的項目了。我應該去涅克塔卡&lt;b&gt;女王港&lt;/b&gt;的商店裡找他，把這個情況告訴他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在&lt;b&gt;西北方&lt;/b&gt;遠端發現了一座承載著奇怪邪教的&lt;b&gt;小島&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我在一座沼澤&lt;b&gt;小島&lt;/b&gt;上發現了數名沼澤女巫居住的&lt;b&gt;棚屋&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我在&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;附近的巖島上找到了火焰蛇妖的&lt;b&gt;洞穴&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我已經完成了對位於拉扎伊海峽附近的這座島嶼的測繪，桑扎的卡罕加海域航海圖完整了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>