<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_one</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>測繪亡焰列島：國王港</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>探索&lt;b&gt;國王港&lt;/b&gt;附近的未標小島。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找&lt;b&gt;桑扎&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在&lt;b&gt;女王港&lt;/b&gt;見到的衝動繪圖師&lt;b&gt;桑扎&lt;/b&gt;想要編匯一本亡焰列島的完整指南，但是他一個人沒辦法完成這任務。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>女王港裡的繪圖師桑扎請求我幫忙為亡焰列島中的未標小島測繪。

桑扎建議我從&lt;b&gt;國王港&lt;/b&gt;南北兩邊的兩座未標小島開始。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已近為此地區中的兩座小島完成測繪。&lt;b&gt;桑扎&lt;/b&gt;應該會想要知道我的進度，這是填充他的海圖的好機會。他應該就在涅克塔卡&lt;b&gt;女王港&lt;/b&gt;的店舖裡等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我發現了一座居住著蜥人部落的&lt;b&gt;島嶼&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我發現了一座居住著被&lt;b&gt;漂流者&lt;/b&gt;的&lt;b&gt;島嶼&lt;/b&gt;，他們因為饑荒而陷入了瘋狂與食人行為中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我將國王港周邊島嶼的測繪交給了桑扎，他給了我獎勵。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>