<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_two</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>測繪亡焰列島：提卡瓦拉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>探索提卡瓦拉周邊島嶼</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找桑扎</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在女王港見到的衝動繪圖師桑扎想要編匯一本亡焰列島的完整指南，但是他一個人沒辦法完成這任務。

我已經取得了一些進展，但是仍然有許多需要探索的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>女王港裡的繪圖師桑扎請求我幫忙為亡焰列島中的未標小島測繪。

這一次他需要我去胡亞納村莊&lt;b&gt;提卡瓦拉&lt;/b&gt;周邊島嶼。他說提卡瓦拉周圍有三座島，剛好形成一個近似的三角形。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已經完成了提卡瓦拉周邊區域的測繪，我現在可以去涅克塔卡&lt;b&gt;女王港&lt;/b&gt;的商店裡，找&lt;b&gt;桑扎&lt;/b&gt;要獎勵了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在涅克塔卡東南面的一座沼澤小島上找到了一處滿是魂軀的墓穴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我在提卡瓦拉南面發現了一處獻給秘密之神沃艾珥的奇怪遺跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我在提卡瓦拉東面發現了一處獻給女神娥狄卡的英格維仙遺跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對完成此任務至關重要的角色已被擊殺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我將提卡瓦拉周邊島嶼的情報交給了桑扎並且得到了相應的獎勵。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>