<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>家族驕傲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>調查&lt;b&gt;巴達托&lt;/b&gt;家族與&lt;b&gt;瓦雷拉&lt;/b&gt;家族之間的爭鬥。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>消滅&lt;b&gt;巴達托家族&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>殺死&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>向&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>向&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>在會面中活下來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>解決&lt;b&gt;秘室&lt;/b&gt;的問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>與&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>與&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>與&lt;b&gt;弗拉米隊長&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>解決&lt;b&gt;盜賊&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>回去找&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>回去找&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>涅克塔卡裡的&lt;b&gt;女王港&lt;/b&gt;裡居住著多個瓦利亞家族。其中最著名的兩個家族&lt;b&gt;巴達托&lt;/b&gt;與&lt;b&gt;瓦雷拉&lt;/b&gt;似乎陷入了一場不斷升溫的爭鬥之中。考慮到這些家族的重要地位，我相信瓦利亞商行正在著手調停這個問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>也許我應該去調查一下這兩個家族爭鬥的原因。兩個家族都在&lt;b&gt;女王港&lt;/b&gt;有&lt;b&gt;宅邸&lt;/b&gt;。與他們的族長之間的會面應該能夠讓我更加瞭解衝突的起因。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>阿泰羅不情願地屈服於自己兒子希望將&lt;b&gt;巴達托家族&lt;/b&gt;永遠趕出&lt;b&gt;涅克塔卡&lt;/b&gt;的渴望。他們要求我不要留下任何證人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>伊扎莉·巴達托已經放棄了渴望求和的偽裝。她要求我殺死瓦雷拉家族的族長&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>巴達托宅邸裡面屍骸遍野。我應該回到&lt;b&gt;女王港&lt;/b&gt;在&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;的宅邸向他匯報我的成功。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>阿泰羅·瓦雷拉死了，現在沒有人再能挑戰巴達托家族了。&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;應該會很滿意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>巴達托與瓦雷拉家族之前的和談出現了暴力性的中斷。我得想辦法殺出一條生路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>貝爾達帶領的瓦雷拉家族的竊賊們想要潛入&lt;b&gt;伊扎莉·巴達托的秘室&lt;/b&gt;。他們的計畫似乎沒有成功，馬蒂諾·瓦雷拉堅持要我去把他們救出來。

看上去爭鬥已經演化為了公開的敵對狀態。我覺得我去了秘室之後應該會碰到與盜賊們一樣的待遇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>在我幫助拉羅處理了決鬥事件之後，拉羅告訴了我&lt;b&gt;女王港&lt;/b&gt;裡面巴達托宅邸的位置。我能夠在那裡找到族長&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>在我幫助奧索處理了決鬥事件之後，奧索告訴了我&lt;b&gt;女王港&lt;/b&gt;裡面瓦雷拉宅邸的位置。我能夠在那裡找到族長&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>伊扎莉要求我與&lt;b&gt;巴達托秘室&lt;/b&gt;裡的&lt;b&gt;弗拉米隊長&lt;/b&gt;談談，秘室就在她的莊園地下。我們要在那裡伏擊瓦雷拉家族。

看來這場爭鬥已經演化為了公開的敵對狀態了。同意這麼做將代表加入伊扎莉一方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>瓦雷拉僱傭的&lt;b&gt;盜賊們&lt;/b&gt;如預期般地到達了。是時候開始工作了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>盜賊們都死了，&lt;b&gt;伊扎莉&lt;/b&gt;有了她想要的證據。我可以在巴達托宅邸的上層找到她。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>我已經解決了伊扎莉的守衛。&lt;b&gt;阿泰羅&lt;/b&gt;與&lt;b&gt;馬蒂諾&lt;/b&gt;會想要知道這件事的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;承認他的家族陷入了經濟危機。他們發現自己沒有辦法與亡焰皇家商行抗衡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;巴達托家族&lt;/b&gt;因為自家護衛的背叛而損失了一大筆投資。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;瓦雷拉家族&lt;/b&gt;現在認為皇族海盜要為他們的一位親戚&lt;b&gt;基利·瓦雷拉&lt;/b&gt;的死負責。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;瓦雷拉家族&lt;/b&gt;現在認為&lt;b&gt;巴達托家族&lt;/b&gt;要為他們的一位親屬&lt;b&gt;基利·瓦雷拉&lt;/b&gt;的死負責。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我已經決定嘗試調停兩個家族之間的爭鬥。作為第一步我應該去跟兩位族長談一談並說服他們會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>和談出了岔子。這事情只有可能以死鬥收場了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;要求我去收集有關瓦雷拉家族的一個潛在的陰謀的證據。我正在尋找&lt;b&gt;基利·瓦雷拉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;馬蒂諾·瓦雷拉&lt;/b&gt;要求通過處理掉當地&lt;b&gt;酒館&lt;/b&gt;裡面的鬧事者證明我自己。他希望我能永久性地處理掉他們，但是選擇權在我身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;貝爾達&lt;/b&gt;已經被殺死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;弗拉米隊長&lt;/b&gt;已經被殺死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;弗拉米隊長&lt;/b&gt;已經被殺死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我清理掉了酒館裡的​努瓦泰​士兵。不管怎麼說，這應該能夠讓&lt;b&gt;馬蒂諾·瓦雷拉&lt;/b&gt;相信我了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;伊扎莉&lt;/b&gt;已經同意聆聽阿泰羅的想法。等我準備好開始和談之後我應該回&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;那裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;阿泰羅&lt;/b&gt;已經同意聆聽伊扎莉的想法。等我準備好開始和談之後我應該回&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;那裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;馬蒂諾&lt;/b&gt;那裡暫時沒有什麼工作了，但是他建議我過幾天之後再來看看。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我與&lt;b&gt;阿泰羅·瓦雷拉&lt;/b&gt;談過了，他希望我背叛&lt;/b&gt;伊扎莉·巴達托&lt;/b&gt;。如果我想要加入瓦雷拉家族，我必須殺光巴達托家族。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>我向&lt;b&gt;伊扎莉·巴達托&lt;/b&gt;透露了搶奪她&lt;b&gt;秘室&lt;/b&gt;的計畫。如果我願意幫助她的話，她準備對瓦雷拉家族進行復仇。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我成功說服了伊扎莉·巴達托與阿泰羅·瓦雷拉，他們的家族將因為一次有利可圖的聯盟重新恢復和平。這應該能夠改善他們的財政情況，同時這也將提升瓦利亞商行在該地的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>阿泰羅·瓦雷拉已經死了，他與伊扎莉·巴達托之間的爭鬥結束了。因為我解決了伊扎莉的問題，她獎勵了我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>巴達托家族已死，瓦利亞共和國中最古老的一條血脈和他們與瓦雷拉家族之間的爭鬥都永遠地終止了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我終結了巴達托與瓦雷拉家族。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>巴達托與瓦雷拉家族之間的和談演變成了一場屠殺。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>