<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_coming_to_terms</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>達成共識</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與盧卡交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>回去找盧卡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>說服瓦利亞商行廢除合約。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回去找盧卡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回去找泰溫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回去找泰溫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>泰溫想要與瓦利亞商行重新商談杜阿佩部落的合約。這份合同將在他們境況不佳的族長死去之後將土地所有權轉讓給瓦利亞人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>泰溫並不理解瓦利亞商行的官僚體制。

被趕出辦公室之後他請求我代他調解此事。我可以先與商行辦公室裡的盧卡談一談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>泰溫死了。希望這能夠解決盧卡的問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>盧卡堅持說與杜阿佩部落的合同是合法有效的。我得想辦法說服他改變主意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我說服泰溫離開了。盧卡應該能夠鬆一口氣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我成功為杜阿佩奪回了他們的土地所有權。泰溫應該會滿意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>盧卡被殺死了。這代表以合法手段解決這次紛爭的可能性已經煙消雲散。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>盧卡想要我說服泰溫放棄此事。現在的問題在於他們之中誰才是正確的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>看上去盧卡似乎有嚴重的酗酒傾向。有可能我能利用那一點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我得到了盧卡的鑰匙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我替換了原始合約。不知道這能不能夠推動談判進度。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我更改了原始合約。希望這些新條款能讓人信服。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>看上去泰溫給了盧卡一份偽造合同。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>盧卡將杜阿佩的原始合約藏在了瓦利亞商行總部的檔案室中。那棟建築戒備森嚴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>盧卡下班之後就會流連於當地酒館中。我有可能能夠在那裡找到他並說服他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>盧卡沒收了泰溫的偽造合同並將那份東西鎖在了自己的箱子裡面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對完成此任務至關重要的角色已被擊殺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我成功與商行職員達成了協議。知道自己的部落已經安全了的泰溫喜出望外。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我用最有效的方法解決了村民們的問題。他並不喜歡這一點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我代替職員解決了村民並獲得了應有的獎勵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我成功幫助泰溫的部落擺脫了困境。知道自己的部落已經安全了的泰溫喜出望外。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>