<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_maia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>傳令官的召喚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>遞交一份信件給&lt;b&gt;哈拉瑪&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>遞交一份信件給&lt;b&gt;圖哈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>帶&lt;b&gt;麥婭&lt;/b&gt;去&lt;b&gt;黃銅堡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>等&lt;b&gt;麥婭&lt;/b&gt;回來後與她談一談</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>向&lt;b&gt;阿蘇拉&lt;/b&gt;報告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;與我同行時身上還背負著&lt;b&gt;阿蘇拉&lt;/b&gt;交給她的任務：將密函交給亡焰列島各地的​努瓦泰​特工。&lt;b&gt;麥婭&lt;/b&gt;向我保證這些信件只是尋常公文。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;身上帶著要寄給&lt;b&gt;哈拉瑪&lt;/b&gt;的信件，那是麥婭的一名老朋友，同時也是一名​努瓦泰​水手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;手裡有一疊要交給她那古怪的​努瓦泰​同事&lt;b&gt;圖哈&lt;/b&gt;的信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;得返回涅克塔卡的&lt;b&gt;黃銅堡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;已經從把她派往荒郊野嶺的任務裡返回了。她貌似很想聊聊自己的經歷。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;的目標被消滅了，&lt;b&gt;阿蘇拉&lt;/b&gt;正等著進度報告呢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我可以在&lt;b&gt;提卡瓦拉&lt;/b&gt;找到&lt;b&gt;哈拉瑪&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;哈拉瑪&lt;/b&gt;收到了他的信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;哈拉瑪&lt;/b&gt;死了，沒能來得及收到信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我可以在&lt;b&gt;國王港&lt;/b&gt;找到&lt;b&gt;圖哈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我說服&lt;b&gt;圖哈&lt;/b&gt;的追蹤者永遠離開&lt;b&gt;國王港&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;圖哈&lt;/b&gt;死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;離開隊伍去親自遞交信件。她保證會在幾天後回來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;麥婭&lt;/b&gt;殺了一個人，心事重重。我先給她留點餘地，沒準她之後會繼續談下去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;圖哈&lt;/b&gt;懷疑她被人跟蹤了，除非解決掉追蹤者，否則她不接受&lt;b&gt;麥婭&lt;/b&gt;的信件。她說他是個相貌平平的胡亞納男性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我說服&lt;b&gt;圖哈&lt;/b&gt;接受她的信件，雖然這可能會讓她遇到危險。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我殺了跟蹤&lt;b&gt;圖哈&lt;/b&gt;的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我擺平了她的追蹤者，可以把信件交給&lt;b&gt;圖哈&lt;/b&gt;了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我弄到了追蹤者的筆記。&lt;b&gt;圖哈&lt;/b&gt;會對此感興趣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把信件交給了哈拉瑪和圖哈。阿蘇拉送麥婭一把威力十足的步槍作為獎賞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我救下哈拉瑪，並把阿蘇拉的信件交給他。我不顧圖哈的擔憂，強迫她也接收了信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>哈拉瑪在與暴民的衝突中喪生。我把圖哈從她的追蹤者手中救下來，並成功地遞交了她的信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>哈拉瑪在與暴民的衝突中喪生。我不顧圖哈的擔憂，強迫她接收了信件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>