<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_pallegina</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>調諧者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往&lt;b&gt;靈魂先知尖塔&lt;/b&gt;，向鑄魂師詢問&lt;b&gt;賈克洛&lt;/b&gt;的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>在&lt;b&gt;巨洞&lt;/b&gt;尋找&lt;b&gt;賈克洛&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>向巨洞客棧的老闆&lt;b&gt;芬娜&lt;/b&gt;打聽&lt;b&gt;賈克洛房間&lt;/b&gt;的事情。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>在&lt;b&gt;潛民街&lt;/b&gt;中尋找&lt;b&gt;賈克洛&lt;/b&gt;的痕跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>在&lt;b&gt;襯艙城&lt;/b&gt;追捕神嗣海盜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>帕蕾吉娜想要我幫助她找到自己過去認識的一名叫做賈克洛的鑄魂師。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;帕蕾吉娜&lt;/b&gt;認為，&lt;b&gt;賈克洛&lt;/b&gt;正在聖梯區的&lt;b&gt;靈魂先知尖塔&lt;/b&gt;裡與鑄魂師們合作。我應該去那裡詢問賈克洛之事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我瞭解到&lt;b&gt;賈克洛&lt;/b&gt;正在​邊沟區​裡的&lt;b&gt;巨洞&lt;/b&gt;客棧裡進行自己的實驗。我應該去那裡找找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我發現&lt;b&gt;賈克洛的房間&lt;/b&gt;已經被搜刮過了。巨洞客棧的老闆&lt;b&gt;芬娜&lt;/b&gt;可能會知道發生了什麼事情。我應該從她那裡問問賈克洛的下落。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>芬娜看見海盜們將&lt;b&gt;賈克洛&lt;/b&gt;拖去了&lt;b&gt;深巷&lt;/b&gt;。她覺得那些人準備把他帶到&lt;b&gt;潛民街&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>綁架了賈克洛的神嗣海盜們想要將他帶給他們在&lt;b&gt;襯艙城&lt;/b&gt;裡的船長，某個叫&lt;b&gt;「塔特扎托」&lt;/b&gt;的傢伙。我應該去那裡找找他們。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在&lt;b&gt;佛羅恩·伊萊特&lt;/b&gt;身上找到了一封信。也許裡面有關於&lt;b&gt;賈克洛&lt;/b&gt;的情報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;伊姆亞尼&lt;/b&gt;告訴我說海盜們將&lt;b&gt;賈克洛&lt;/b&gt;帶上升降機去了下面。她說升降機的守衛在海盜們通過前與他們交談過。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>任務失敗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服塔特扎托放過賈克洛，讓他繼續進行他的研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我說服塔特扎托放過賈克洛。但塔特扎托沒收了賈克洛全部研究成果，禁止他繼續進行研究。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我殺光了塔特扎托船長和他的手下，救出了賈克洛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我沒能成功說服塔特扎托，雙方爆發了一場惡戰，賈克洛在惡戰中喪命了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>