<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_serafen</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>巫師與紳士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在&lt;b&gt;死燈堡壘&lt;/b&gt;幫助&lt;b&gt;塞拉芬&lt;/b&gt;挖掘關於&lt;b&gt;雷馬洛&lt;/b&gt;的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>詢問在涅克塔卡的&lt;b&gt;輝光澡堂&lt;/b&gt;裡的&lt;b&gt;烏黛恩&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>前往&lt;b&gt;梨繪&lt;/b&gt;搜尋&lt;b&gt;雷馬洛&lt;/b&gt;的蛛絲馬跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>領取&lt;b&gt;雷馬洛&lt;/b&gt;的賞金。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;塞拉芬&lt;/b&gt;想讓我幫他追蹤一位名叫&lt;b&gt;雷馬洛&lt;/b&gt;的老海盜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;塞拉芬&lt;/b&gt;不相信一個被皇族海盜以叛變為由追殺的海盜—&lt;b&gt;雷馬洛&lt;/b&gt;—背負的罪名成立。他請我幫忙去&lt;b&gt;死燈堡壘&lt;/b&gt;搜尋雷馬洛的蹤跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;雷馬洛&lt;/b&gt;可能在涅克塔卡佩瑞琪之望的&lt;b&gt;輝光澡堂&lt;/b&gt;見了一個名叫烏黛恩的人。也許她知道怎麼聯繫上雷馬洛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>烏黛恩聲稱&lt;b&gt;雷馬洛&lt;/b&gt;想在離開亡焰列島前去&lt;b&gt;梨繪&lt;/b&gt;進行補給。&lt;b&gt;塞拉芬&lt;/b&gt;想讓我們接著尋找老海盜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>皇族海盜在&lt;b&gt;雷馬洛&lt;/b&gt;身上投了一筆賞金，交易條件是足以證明他喪命的物品。我得從他屍體上收集證據並把它帶給在&lt;b&gt;襯艙城&lt;/b&gt;的海盜頭子。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>一位名叫&lt;b&gt;瑪娜吉&lt;/b&gt;的海盜船長在街上找到了我。她也在尋找&lt;b&gt;雷馬洛&lt;/b&gt;，她詢問我是否有這名逃犯的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我沒向瑪娜吉透露任何關於&lt;b&gt;烏黛恩&lt;/b&gt;的消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我把&lt;b&gt;烏黛恩&lt;/b&gt;的地點告訴&lt;b&gt;瑪娜吉&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我在&lt;b&gt;輝光澡堂&lt;/b&gt;找到了高貴的精靈戰士&lt;b&gt;烏黛恩&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>烏黛恩告訴我：&lt;b&gt;雷馬洛&lt;/b&gt;跟她交換了船隻。據她所言，雷馬洛說他打算丟下亡焰列島前往西邊。他想在起航前去&lt;b&gt;梨繪&lt;/b&gt;進行補給。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我在&lt;b&gt;梨繪&lt;/b&gt;的港口找到了&lt;b&gt;雷馬洛&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>雷馬洛透露：他與塞拉芬以前共事過的那位船長，即&lt;b&gt;巫師號&lt;/b&gt;上的&lt;b&gt;巴斯蒂安&lt;/b&gt;曾用他們救下的奴隸做過奴販生意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我們找到了&lt;b&gt;雷馬洛&lt;/b&gt;曾經用過的箱子，裡面有一封給&lt;b&gt;塞拉芬&lt;/b&gt;的信。上面提到某個名叫&lt;b&gt;烏黛恩&lt;/b&gt;的人，就在一個叫&lt;b&gt;魔法水域&lt;/b&gt;的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我取走&lt;b&gt;雷馬洛的項上人頭&lt;/b&gt;作為證據。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>我把&lt;b&gt;雷馬洛的頭顱&lt;/b&gt;交給獵手&lt;b&gt;瑪娜吉&lt;/b&gt;了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;塞拉芬&lt;/b&gt;注意到：載有皇族海盜獵手&lt;b&gt;瑪娜吉&lt;/b&gt;的&lt;b&gt;痛苦之悅號&lt;/b&gt;停靠在了涅克塔卡的&lt;b&gt;女王港&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>賽麗說，&lt;b&gt;雷馬洛&lt;/b&gt;已經離開了&lt;b&gt;死燈堡壘&lt;/b&gt;。走之前，他一直住在&lt;b&gt;走廊底右手邊的房間裡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我們在梨繪找到了雷馬洛，並選擇放他走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我把雷馬洛的腦袋交給皇族海盜，拿到了錢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我把雷馬洛的遺物交給了瑪娜吉。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>