<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_qb_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>32</ID>
      <DefaultText>「亞彌拉 在上……你究竟是什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「願 &lt;g&gt;亞彌拉&lt;/g&gt;祝福你。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>