<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_qb_townies_vailian</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>65</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>「Per complanca！饒命！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「眾神救救我們吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「衛兵！救命！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「跑！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「我要走了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「趕緊逃命吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「這是什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「Cuè？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「總督想和你談談，是吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你真的不是海盜嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我知道亡焰列島上到處都是奇珍異獸，但沒想到會有這麼大的傢伙！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「不知道 &lt;g&gt;公爵&lt;/g&gt;們會不會後悔在這裡投資。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「你膽子不小！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「別瞎碰！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「我覺得你不該來這裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「如果守衛看到你在這，你就有麻煩了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「Ado？你在這裡幹什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「總是在下雨……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「等太陽出來之後，我就能想起我為什麼要來這裡了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「那群皇族海盜太猖狂了。海盜獵人都上哪兒去了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「林克的狀況很糟糕。你見過他了嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「我真同情塞維亞。哪怕給我再多的錢，我也絕對不去當什麼守衛。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「發生了一場爆炸！事情還能變得多糟呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「有人從托雷爾的酒吧裡偷走了海怪之眼！可憐的托雷爾。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「不知道我當初是不是應該去 &lt;g&gt;涅克塔卡&lt;/g&gt;才對。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>「你能看到的一切，基本上都屬於瓦利亞商行。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>「打擾了，你在幹什麼呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>「聽說巨蛇王冠是絕佳的觀景地點。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「女王港風景宜人，但散發著碼頭的臭味。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>「在 涅克塔卡，你似乎時刻都在階梯上爬上爬下。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>「商行辦公室總是很忙碌。希望那意味著生意興隆。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>「等魂珀都開採光的時候，我不知道會怎麼樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>「聽說拉羅·巴達托在一次戰鬥中被殺了。真是太遺憾了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>「聽說奧索被殺了。真該死，總是沒完沒了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>「&lt;g&gt;亡焰皇家商行&lt;/g&gt;會讓我們回家嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>「現在呢？議會將任命新的主管嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>「我聽說總部發生了一些動盪。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>「我該怎麼辦呢？我的家人都在這裡呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>「你聽到那次的爆炸了嗎？屋頂都振動了呢！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>「Ado？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>「我聽說你是真正的探險家。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>「我聽說了你在碼頭的作為。不錯的把戲！"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>「在磨坊幹活，或者下海……哪一個更好？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>「Ado，靈視者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>「從來沒什麼讓這裡變幹過！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>「Ado，一路順風。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>「碼頭魔術師！他們喜歡你在宮殿裡玩的把戲嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>「Ac，但還不止那樣，他們將在那之後派來榮譽守衛。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>「Ado，朋友。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>「那首歌怎麼樣？Corès，aimora……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>「你好，casità。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>「[Player Ship]是艘有趣的船。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>「你去過 &lt;g&gt;邊沟區&lt;/g&gt;嗎？Merla，那氣味真是……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>「我的衣服都散發著海水的腥臭味。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>「我是稱呼你梅裡伊，還是就叫……？還是就叫你[Player Name]？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>「那麼—眾神已經讓你脫穎而出了，aimico！」</DefaultText>
      <FemaleText>「那麼—眾神已經讓你脫穎而出了，aimica！」</FemaleText>
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>「我都不知道 &lt;g&gt;胡亞納&lt;/g&gt;有靈視者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>「艾歐拉的所有人都來到了 涅克塔卡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>「胡亞納，他們發展得不錯，但那裡的種姓制度……就是個屁。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>「偉大的探險家！桑扎對你讚賞有佳哦。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>「晚上好。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>「面朝大海，春暖花開。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>「靈視者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>「Per complanca，我想好好放輕鬆一下……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>「要是天氣一直晴朗就好了……」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>