<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\03_neketaka_queens_berth\ch_03_red_sash_paladins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「嗯？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「我那時看到了什麼東西……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「那是什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>「把他帶下去。」</DefaultText>
      <FemaleText>「把她帶下去。」</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>「Fìnoma.」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>「靈視者在這裡！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>「Vaccil.」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>「搞定。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>「靈視者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>「可憐的傢伙……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>「警報！大樓裡有賊！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>「Postenago……」</DefaultText>
      <FemaleText>「Postenaga……」</FemaleText>
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>「向前靠攏！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>「Sientere, frero...」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>「那傢伙不會再翻身的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>守衛對你點了點頭，但什麼都沒說。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>「Eccosi.」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>「Vidòrio.」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>