<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_deadlight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>有仇必報</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往&lt;b&gt;死燈堡壘&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>找到&lt;b&gt;本維斯&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>想辦法接近&lt;b&gt;本維斯&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>與&lt;b&gt;本維斯&lt;/b&gt;對峙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;流亡皇族&lt;/b&gt;的首領&lt;b&gt;弗蘭特&lt;/b&gt;向我揭示了我在海上遇到的攻擊者的身份與位置：一名躲在了海盜避風港&lt;b&gt;死燈堡壘&lt;/b&gt;裡的海盜船長，那個人的名字是&lt;b&gt;本維斯&lt;/b&gt;。他建議我去死燈堡壘復仇，他表明自己與我一樣希望本維斯死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;本維斯&lt;/b&gt;已經回到&lt;b&gt;死燈堡壘&lt;/b&gt;。固諾金湯的要塞就在&lt;b&gt;亡焰列島西南部&lt;/b&gt;的一座小島上。這裡是各種各樣海盜的老巢。不管是靠蠻力還是玩陰的，想進入本維斯都非易事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我已到達&lt;b&gt;死燈堡壘&lt;/b&gt;。&lt;b&gt;本維斯&lt;/b&gt;就在堡壘某處。先查明他的方位，然後想想怎麼找到他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;本維斯&lt;/b&gt;定居在堡壘高層，把自己鎖在層層防禦內。正面路線阻力極大，也許有別的什麼辦法繞過去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我明白該怎麼進入&lt;b&gt;本維斯&lt;/b&gt;所居住的&lt;b&gt;死燈堡壘船長區&lt;/b&gt;禁地了。雖然有法子正面突破了，但也許還有繞過去的辦法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;死燈堡壘&lt;/b&gt;的領主是皇族海盜一個大型子派系的領袖&lt;b&gt;艾戴斯&lt;/b&gt;。在她消失的時間裡，&lt;b&gt;本維斯&lt;/b&gt;經營著堡壘，但大部分居民都只是對艾戴斯忠誠而已。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;弗蘭特&lt;/b&gt;不鼓勵正面進攻。此地的高牆、大炮與海盜可不是好惹的。他建議我們悄悄摸進去，或扮成皇族海盜混進去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>要是能掛&lt;b&gt;皇族海盜&lt;/b&gt;的旗，我就能偽裝成海盜停靠在&lt;b&gt;死燈堡壘&lt;/b&gt;了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我以蠻力入侵了&lt;b&gt;死燈堡壘&lt;/b&gt;。現在這一區域的海盜都將對我兵戎相向。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我冒充海盜將船停在了&lt;b&gt;死燈堡壘&lt;/b&gt;。要是被人看出來，我可能就有麻煩了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我趁著夜黑風高摸進了&lt;b&gt;死燈堡壘&lt;/b&gt;中。堡上的海盜沒有懷疑我的理由，除非我出現在不該出現的地方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>目前，除非是&lt;b&gt;本維斯的船員&lt;/b&gt;，否則堡壘的&lt;b&gt;護牆&lt;/b&gt;與&lt;b&gt;地牢&lt;/b&gt;禁止任何人出入。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;本維斯的守衛&lt;/b&gt;用號角來發警報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我知道如何用守衛號角來轉移守衛的注意力了，不過這招應該只能用一次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>在死燈堡壘的餐廳舉行一次吵鬧的饕餮派對也許就能把&lt;b&gt;本維斯&lt;/b&gt;從防禦重重的&lt;b&gt;船長休息區&lt;/b&gt;裡引出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;莫珂&lt;/b&gt;認為&lt;b&gt;死燈堡壘&lt;/b&gt;的派對需要&lt;b&gt;艾戴斯的特製朗姆酒&lt;/b&gt;來吸引海盜。這種高檔酒存放在&lt;b&gt;堡壘東部護牆&lt;/b&gt;的升降機處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>如果我把&lt;b&gt;拉蒙德&lt;/b&gt;的船員們從&lt;b&gt;死燈堡壘的地牢&lt;/b&gt;裡放出來，他就答應我打開通向堡壘高層的門。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;拉蒙德的船員們&lt;/b&gt;被關在&lt;b&gt;地牢東南部&lt;/b&gt;。牢房的鑰匙可能在獄卒的位子上或身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>據悉&lt;b&gt;本維斯&lt;/b&gt;喜歡在&lt;b&gt;死燈堡壘&lt;/b&gt;的派對正熱時演奏&lt;b&gt;羽管鍵琴&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;莫珂&lt;/b&gt;需要&lt;b&gt;廚師&lt;/b&gt;做點&lt;b&gt;特色菜&lt;/b&gt;，這樣&lt;b&gt;死燈堡壘&lt;/b&gt;裡的派對就會更加「熱鬧」了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;拉蒙德&lt;/b&gt;將會在我解決&lt;b&gt;死燈堡壘地牢下方&lt;/b&gt;的私人碼頭裡&lt;b&gt;本維斯的船員們&lt;/b&gt;後盜取亞龍號。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>掃平&lt;b&gt;碼頭&lt;/b&gt;之後我需要敲響&lt;b&gt;西面圍牆&lt;/b&gt;上的大鐘以通知&lt;b&gt;拉蒙德&lt;/b&gt;去盜取&lt;b&gt;本維斯的船&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>我需要穿過火藥室與&lt;b&gt;本維斯的衛兵&lt;/b&gt;才能接近&lt;b&gt;地牢北側&lt;/b&gt;的&lt;b&gt;廚師&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;拉蒙德&lt;/b&gt;準備將&lt;b&gt;本維斯&lt;/b&gt;趕出他的私人房間，這樣子就不用考慮衛兵的問題了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>我已經得到了&lt;b&gt;艾戴斯的精品朗姆酒&lt;/b&gt;。&lt;b&gt;莫珂&lt;/b&gt;得到這些肯定很開心。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>我已經將&lt;b&gt;拉蒙德的船員們&lt;/b&gt;救了出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>我已經得到了&lt;b&gt;莫珂&lt;/b&gt;需要的&lt;b&gt;特殊菜餚&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>我已經清理了私人碼頭。只要我一敲響&lt;b&gt;城牆&lt;/b&gt;上的大鐘，&lt;b&gt;拉蒙德&lt;/b&gt;就將開走&lt;b&gt;本維斯的亞龍號&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我擊敗了本維斯，並因此在亡焰列島的海盜圈子裡面打響了自己的名氣。襯艙城裡的弗蘭特船長知道多管閒事的海盜已死的消息肯定很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我對本維斯進行了復仇，並因此在亡焰列島的海盜圈子裡面打響了自己的名氣，不過我到最後還是饒了他一命。聽到我成功的消息，弗蘭特理的弗蘭特船長一定會很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>