<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_undead</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>死印</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在襯艙城與&lt;b&gt;弗蘭特船長&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>前往涅克塔卡裡的&lt;b&gt;聖梯區&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到&lt;b&gt;貝拉斯信徒耶蘇亞&lt;/b&gt;的長眠之地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找到&lt;b&gt;耶蘇亞&lt;/b&gt;的墳墓。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>回去找&lt;b&gt;弗蘭特船長&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;弗蘭特船長&lt;/b&gt;派了一名信使來通知我前往&lt;b&gt;襯艙城&lt;/b&gt;。弗蘭特船長是皇族海盜船長議會的首席海盜，他打算和我探討探討某些潛在的商機。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>皇族海盜的船長議會首領正在&lt;b&gt;襯艙城&lt;/b&gt;的海盜殖民地高塔裡等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>與&lt;b&gt;露西亞·利文&lt;/b&gt;有關的唯一線索就埋在涅克塔卡的&lt;b&gt;聖梯區&lt;/b&gt;裡面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已經到達涅克塔卡的聖梯區，我需要查明&lt;b&gt;貝拉斯信徒耶蘇亞&lt;/b&gt;的埋葬地點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我已經進入了貝拉斯神廟下方的一處地形複雜的墓穴中。&lt;b&gt;耶蘇亞&lt;/b&gt;應該就是被埋葬在了這裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我已經知曉了露西亞·利文的過去，&lt;b&gt;弗蘭特&lt;/b&gt;會想要知道我的發現的。

利文在被耶蘇亞殺死之後復活了。貝拉斯信徒找到了方菲羅斯號但是在之後發生於達思肯島的戰鬥中落敗了。耶蘇亞逃到了涅克塔卡並成為了一名守護著利文使用的強大寶劍噬魂者之劍的不死族。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我得知涅克塔卡裡的&lt;b&gt;聖梯區&lt;/b&gt;裡面有一處&lt;b&gt;貝拉斯&lt;/b&gt;神廟。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>卡蘇提到說&lt;b&gt;耶蘇亞&lt;/b&gt;就被埋葬在&lt;b&gt;懸墓&lt;/b&gt;裡某處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我閱讀了部分《&lt;b&gt;耶蘇亞&lt;/b&gt;頌文》。他的鬥士守望女士&lt;b&gt;費德雯&lt;/b&gt;在戰鬥中使用了一把戰槌。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我閱讀了部分《&lt;b&gt;耶蘇亞&lt;/b&gt;頌文》。他的鬥士海登蓋特&lt;/b&gt;領主&lt;b&gt;柏薩恩&lt;/b&gt;與不死族戰鬥時使用了一把短矛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>兩尊身著儀式盔甲的骷髏站在了一扇巨門兩旁，門背後就是&lt;b&gt;懸墓&lt;/b&gt;裡的古代密室。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我得知&lt;b&gt;耶蘇亞&lt;/b&gt;安眠於&lt;b&gt;貝拉斯神廟&lt;/b&gt;下的&lt;b&gt;懸墓&lt;/b&gt;之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>通往&lt;b&gt;懸墓&lt;/b&gt;的入口在&lt;b&gt;貝拉斯神廟&lt;/b&gt;外面的下層走道中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我告訴了弗蘭特一條有關漂浮吊死鬼號的新線索。露西亞·利文的性命與她強大的寶劍都被貝拉斯信徒耶蘇亞奪走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>亡焰列島裡的&lt;b&gt;漂浮吊死鬼號&lt;/b&gt;不僅僅是一個傳說那麼簡單。這條大帆船的桅桿上飛舞著的是一名古代達寇茨聖武士&lt;b&gt;露西亞·利文&lt;/b&gt;的旗幟。&lt;b&gt;弗蘭特&lt;/b&gt;希望知道更多關於利文過去的情報，他認為通過這方式將能夠知道與這超自然威脅作戰的方法。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>