<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_ghost_ship</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>與死神共舞</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在海上對著&lt;b&gt;噬魂者之劍&lt;/b&gt;說出&lt;b&gt;達寇茨誓言&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>面對&lt;b&gt;露西亞·利文&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>帶著&lt;b&gt;漂浮吊死鬼號&lt;/b&gt;返回&lt;b&gt;襯艙城&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>與皇族海盜一起航向&lt;b&gt;昂德拉之臼&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>從&lt;b&gt;貝拉斯信徒耶蘇亞&lt;/b&gt;手裡取回&lt;b&gt;噬魂者之劍&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>在襯艙城裡的&lt;b&gt;烽火信標&lt;/b&gt;與&lt;b&gt;皇族海盜首領&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;弗蘭特船長&lt;/b&gt;相信，只有控制了&lt;b&gt;露西亞·利文的漂浮吊死鬼號&lt;/b&gt;之後，才能前往&lt;b&gt;烏凱佐&lt;/b&gt;。我已經擁有噬魂者之劍，現在我需要去海上吸引達寇茨不死聖武士的注意力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>露西亞·利文因為自己對於保護噬魂者之劍的至死不渝的誓言而成為了一名亡者守衛。艾戴斯發現手持寶劍說出&lt;b&gt;達寇茨的死亡誓言&lt;/b&gt;時將會發動一道能夠指引利文的光環。

我需要將武器帶到&lt;b&gt;海上&lt;/b&gt;然後說出誓言。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我說出了誓言，寶劍像是灼燒的火焰一般釋放出了光芒。寶劍的能量將&lt;b&gt;漂浮吊死鬼號&lt;/b&gt;與&lt;b&gt;利文&lt;/b&gt;吸引了過來。終於到了要面對她的時刻了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我成功從利文手裡獲得了漂浮吊死鬼號。現在我只需要去&lt;b&gt;襯艙城&lt;/b&gt;與&lt;b&gt;皇族海盜首領&lt;/b&gt;會面並為&lt;b&gt;烏凱佐&lt;/b&gt;做好準備。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>皇族海盜艦隊正等待著我的出發命令。

皇族海盜已經準備好與我一起駛入風暴。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>只有通過向&lt;b&gt;噬魂者之劍&lt;/b&gt;說出&lt;b&gt;達寇茨誓言&lt;/b&gt;才能將利文吸引出來。這把劍在涅克塔卡聖梯區下方的&lt;b&gt;懸墓&lt;/b&gt;裡面的&lt;b&gt;貝拉斯信徒耶蘇亞&lt;/b&gt;手裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我需要去&lt;b&gt;襯艙城&lt;/b&gt;與&lt;b&gt;皇族海盜首領&lt;/b&gt;交談，這樣我才能夠通過與他們之間的聯盟前往烏凱佐。是時候去面對利文的漂浮吊死鬼號或者說方菲羅斯號了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我憑借皇族海盜艦隊的幫助成功穿越了昂德拉之臼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;艾戴斯&lt;/b&gt;要求與我在&lt;b&gt;襯艙城&lt;/b&gt;會面，她正在計劃搜捕&lt;b&gt;露西亞·利文&lt;/b&gt;的幽靈船&lt;b&gt;漂浮吊死鬼號&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>&lt;b&gt;艾戴斯&lt;/b&gt;認為，只有控制了&lt;b&gt;露西亞·利文的漂浮吊死鬼號&lt;/b&gt;之後，才能前往&lt;b&gt;烏凱佐&lt;/b&gt;。我已經擁有噬魂者之劍，現在我需要去海上吸引達寇茨不死聖武士的注意力。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>