<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\16_wahaki_island\ch_16_wahaki_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>「外來者，你來找我們所為何事？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「最近這幾座島有些躁動不安。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「若賽爾說你可以留下來？別惹麻煩。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「有事去找若賽爾談。我幫不了你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「去失落之城烏凱佐是我們的夢想。外來者，你有夢想嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我吃的柯基果太多了，排泄物都是紅色的。我吃夠了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「恩加蒂之子？我們感到十分榮幸。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「你的鳥兒朋友全身的羽毛非常漂亮。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「外來者，你獨自一人旅行嗎？奇怪。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>