<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\cyclopedia</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>2</EntryCount>
 <Entries>
   <Entry>
     <ID>1114</ID>
     <DefaultText>嘗試立刻脫離海戰並返回世界地圖。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>1115</ID>
     <DefaultText>結束海戰並將物資繳納給敵方船隻。</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>