<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>5931</ID>
      <DefaultText>燒燬的律法之書</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5932</ID>
      <DefaultText>這本古書的綁線中散發著煙氣。剩餘的寥寥數頁也皺褶發黑。從未被燒燬的部分章節目錄來看，這本書的內容應該是一些陳舊的法則。現在它僅僅是曾代表權威的過時遺物而已。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5939</ID>
      <DefaultText>焦木原木</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5940</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>