<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_cp_qst_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>監視之下</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進入&lt;b&gt;藏品館&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>設法進入&lt;b&gt;藏品館&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>深入探索&lt;b&gt;藏品館&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>擊殺&lt;b&gt;記憶貯藏者&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>似乎有什麼東西強行逃離了晦密之廳的&lt;b&gt;藏品館&lt;/b&gt;側廳。更深入地探索該側廳可進一步瞭解該設施。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>藏品館在&lt;b&gt;啟示神廟的西南部&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>這裡看起來不像藏品館。肯定有辦法從這裡往下走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我來到了藏品館的&lt;b&gt;圍場&lt;/b&gt;樓層。&lt;b&gt;繼續往深處前進&lt;/b&gt;或許就能探明這個側廳的作用並找到負責人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我找到了這群可怕生物的管理員。這個生物既是獄卒又是囚犯，我迫於無奈，只得保護自己。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我聽到深處傳來令人血液凝固的尖叫聲。聽起來像是某種非自然的瘋狂怪物發出的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>從深處又傳來一聲尖叫，且比上一次響亮得多。我肯定越來越靠近聲音的源頭了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>記憶貯藏者已死。我從它離體的靈魂中瞭解到一個名叫「記憶存儲儀」的裝置能開啟通往沃艾珥軀體的道路。不知為何，我現在知道如何啟動它了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>