<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax03_forgotten_sanctum\lax03_qst_02_tayn_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>黑暗中的吶喊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>進入&lt;b&gt;藏品館。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>（可選）和&lt;b&gt;郎歌世&lt;/b&gt;談談泰恩的任務。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>找到&lt;b&gt;尖叫聲的源頭。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>使用&lt;b&gt;記憶貯藏者的器官。&lt;b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>（可選）使用&lt;b&gt;郎歌世&lt;/b&gt;的而非&lt;b&gt;泰恩&lt;/b&gt;的卷軸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>回去找&lt;b&gt;泰恩。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>回去找&lt;b&gt;郎歌世。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>泰恩要我解救被囚禁在晦密之廳藏品館側廳裡的基斯。他給了我一個&lt;b&gt;卷軸&lt;/b&gt;，用它可以恢復他們的記憶和意志力。我只需要在一個&lt;b&gt;所有呆住的囚犯能同時聽到的地方&lt;/b&gt;向他們&lt;b&gt;高聲朗讀卷軸的內容。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>藏品館在&lt;b&gt;啟示神廟的西南部。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>泰恩要我解救藏品館裡呆住的囚犯。關於如何應付目前的狀況，郎歌世或許有別的想法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;藏品館深處&lt;/b&gt;有什麼東西在尖叫，叫聲&lt;b&gt;響徹整個側廳。&lt;/b&gt;叫聲似乎有鎮靜囚犯的效果。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>&lt;b&gt;藏品館&lt;/b&gt;底層的&lt;b&gt;回聲議會&lt;/b&gt;裡放著一台能投射我話音的儀器。這裡是閱讀&lt;b&gt;泰恩的卷軸&lt;/b&gt;的絕佳地點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>郎歌世想要我用她的卷軸讓囚犯們安詳的死去，把他們的靈魂從慘不忍睹的人生中解救出來。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>我在記憶貯藏者的器官裡閱讀了泰恩的卷軸，從而解救了藏品館裡的囚犯。我辦好了泰恩交代的事，他應該會心懷感激。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>藏品館裡的囚犯們都死了。郎歌世應該會感到滿意，但泰恩或許會失望。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>另外，我也可以閱讀&lt;b&gt;郎歌世的卷軸&lt;/b&gt;以讓呆住的囚犯安詳地死去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我用泰恩的法術解救了藏品館的囚犯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我用郎歌世的法術仁慈地結束了藏品館囚犯的生命。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我殺死了藏品館的囚犯。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>