<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\abilities</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>33</EntryCount>
 <Entries>
   <Entry>
     <ID>5139</ID>
     <DefaultText>大弧度揮舞彎刀，以 &lt;g&gt;先手權&lt;/g&gt;為代價獲得 &lt;g&gt;穿透&lt;/g&gt;加成</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5140</ID>
     <DefaultText>以 &lt;g&gt;先手權&lt;/g&gt;為代價使出擁有額外 &lt;g&gt;穿透&lt;/g&gt;能力的強力攻擊</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5141</ID>
     <DefaultText>長杖攻擊將蘊含更加強大的能量，以 &lt;g&gt;先手權&lt;/g&gt;為代價攻擊目標週遭敵人</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5142</ID>
     <DefaultText>角色大力揮舞戰槌，以 &lt;g&gt;先手權&lt;/g&gt;為代價傷害目標 護甲值</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5143</ID>
     <DefaultText>謹慎地使用細劍，瞄準致命弱點以保證攻擊成功。使用此種方式戰鬥將以 &lt;g&gt;先手權&lt;/g&gt;為代價提升 精準</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5144</ID>
     <DefaultText>小心瞄準敵人護甲中的弱點，以 &lt;g&gt;先手權&lt;/g&gt;為代價提升 穿透</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5145</ID>
     <DefaultText>以 &lt;g&gt;先手權&lt;/g&gt;時間為代價，使出擁有更強 穿透 能力的強力突刺攻擊</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5146</ID>
     <DefaultText>以 &lt;g&gt;先手權&lt;/g&gt;為代價換來小型盾牌更有效率的近戰武器攻擊防禦。當攻擊你的近戰武器 失手，你的下一次武器攻擊將獲得 &lt;g&gt;精準&lt;/g&gt;加成</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5147</ID>
     <DefaultText>使用盾牌格擋來襲武器攻擊，以 &lt;g&gt;先手權&lt;/g&gt;為代價完全抵抗攻擊（若成功時）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5148</ID>
     <DefaultText>揮舞手杖格擋來襲攻擊，以 &lt;g&gt;先手權&lt;/g&gt;為代價獲得針對近戰武器的 &lt;g&gt;格擋&lt;/g&gt;加成</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5149</ID>
     <DefaultText>野蠻人在擊殺一名敵人後將立即清空自身 先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5150</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加咒法系法術的 威力等級

獲得「召喚魔寵」法術：召喚一個生物來協助法師。魔寵不擅長戰鬥，但可以為主人提供被動加成

&lt;b&gt;懲罰&lt;/b&gt;
無法使用塑能系學派和幻術系學派法術

非咒法系學派的法師法術 &lt;g&gt;先手權&lt;/g&gt;增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5151</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加附魔系法術的 威力等級

獲得「解放行動」被動效果：每次遭遇 一次，當法師受 敏捷熬煎 影響時，他們會清除該 熬煎 並短暫對該狀態免疫

&lt;b&gt;懲罰&lt;/b&gt;
無法使用幻術系學派和變化系學派法術

非附魔系學派的法師法術 &lt;g&gt;先手權&lt;/g&gt;增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5152</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加塑能系法術的 威力等級

塑能系法術有小機率產生「雙重施法」，即立即對目標再次施加法術的傷害和效果

&lt;b&gt;懲罰&lt;/b&gt;
無法使用變化系學派學派和咒法系學派法術

非塑能系學派的法師法術 &lt;g&gt;先手權&lt;/g&gt;增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5153</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加幻術系法術的 威力等級

獲得「反射鏡面」被動技能：每次遭遇 一次，首次被攻擊時，自動獲得「鏡影術」效果

&lt;b&gt;懲罰&lt;/b&gt;
無法使用咒法系學派和附魔系學派法術

非幻術系學派的法師法術 &lt;g&gt;先手權&lt;/g&gt;增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5154</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加變化系法術的 威力等級

獲得「狂暴化身」法術：法師變身為巨魔。變身後，無法使用法術，但各項肉體能力屬性增加

&lt;b&gt;懲罰&lt;/b&gt;
無法使用附魔系學派和塑能系學派法術

非變化系學派的法師法術 &lt;g&gt;先手權&lt;/g&gt;增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5155</ID>
     <DefaultText>（粉碎轟擊） - 野蠻人擊殺目標之後將立即清空自身 先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5156</ID>
     <DefaultText>（暴民姿態） - 附近敵人數量將會減少戰士的 先手權，數量越多效果越顯著</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5157</ID>
     <DefaultText>即使身穿笨重又緊身的盔甲，戰士也能如行雲流水一般行動自如。該技能可以使大幅降低戰士穿著盔甲時的 &lt;g&gt;先手權&lt;/g&gt;懲罰</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5158</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
攻擊4米以外的目標時，「&lt;g&gt;命中&lt;/g&gt;轉為 暴擊」機率增加

攻擊4米以內的目標時，獲得額外 穿透

&lt;b&gt;懲罰&lt;/b&gt;
&lt;g&gt;先手權&lt;/g&gt;受到懲罰

&lt;g&gt;格擋&lt;/g&gt;較低</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5159</ID>
     <DefaultText>弩、勁弩與所有火器的裝填 &lt;g&gt;先手權&lt;/g&gt;減少。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5160</ID>
     <DefaultText>降低切換武器時的 &lt;g&gt;先手權&lt;/g&gt;懲罰。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5161</ID>
     <DefaultText>降低遠程武器移動時的 &lt;g&gt;先手權&lt;/g&gt;懲罰</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5162</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
街鬥士受 &lt;g&gt;夾擊&lt;/g&gt;或 &lt;g&gt;重傷&lt;/g&gt;時，偷襲更加致命，&lt;g&gt;先手權&lt;/g&gt;減少

街鬥士同時受夾擊和重傷時，武器 &lt;g&gt;暴擊&lt;/g&gt;傷害增加

&lt;b&gt;懲罰&lt;/b&gt;
當街鬥士既未受夾擊亦未重傷之時，先手權受到懲罰</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5163</ID>
     <DefaultText>當殘酷宇宙跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，全隊使用火槍造成的傷害增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5164</ID>
     <DefaultText>當盧塞洛跟隨隊伍時，你獲得對 敏捷熬煎 的抗性，另外隊伍在快速使用物品後的 &lt;g&gt;先手權&lt;/g&gt;降低</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5165</ID>
     <DefaultText>當艾普西隆跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，全隊在戰鬥中移速提升</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5166</ID>
     <DefaultText>當亞伯拉罕跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，隊友擊殺時恢復部分 生命值</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5167</ID>
     <DefaultText>當納爾維跟隨你的隊伍時，獲得 &lt;g&gt;決心&lt;/g&gt;加成，降低隊友來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5168</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
一開始就擁有一個額外的武器套裝和武器熟練

切換武器為自由行動

&lt;b&gt;懲罰&lt;/b&gt;
持續恢復能力減弱</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5170</ID>
     <DefaultText>無法移動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5171</ID>
     <DefaultText>克己</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5173</ID>
     <DefaultText>夜間時 &lt;g&gt;先手權&lt;/g&gt;減少</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>