<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\gui</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>60</EntryCount>
 <Entries>
   <Entry>
     <ID>5169</ID>
     <DefaultText>結束回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5170</ID>
     <DefaultText>使用的行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5171</ID>
     <DefaultText>每回合{0}</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5173</ID>
     <DefaultText>先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5174</ID>
     <DefaultText>動作類型</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5175</ID>
     <DefaultText>自由</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5176</ID>
     <DefaultText>標準</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5177</ID>
     <DefaultText>施展</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5178</ID>
     <DefaultText>回合制模式</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5179</ID>
     <DefaultText>自由行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5180</ID>
     <DefaultText>標準行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5181</ID>
     <DefaultText>施展行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5195</ID>
     <DefaultText>無移動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5199</ID>
     <DefaultText>選擇遊戲模式</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5200</ID>
     <DefaultText>帶暫停的即時制模式</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5201</ID>
     <DefaultText>回合制模式</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5202</ID>
     <DefaultText>回合制模式提供了另一種遊戲形式，在該模式下，戰鬥的每回合裡各角色將在輪到自己時行動。

‧&lt;indent=2.5em&gt;另一種遊戲模式。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;強調戰鬥的策略元素。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;提供節奏舒適的體驗。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;建議喜愛回合制遊戲的玩家體驗。&lt;/indent&gt;</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5203</ID>
     <DefaultText>帶暫停的即時制是《亡焰》的經典遊戲模式。該模式下，戰鬥為即時進行。

‧&lt;indent=2.5em&gt;經典的遊戲模式。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;戰鬥節奏更快且更注重動作要素。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;任意時刻都可暫停以協助玩家控制節奏。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;建議喜愛經典的帶暫停的即時制遊戲的玩家體驗。&lt;/indent&gt;</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5205</ID>
     <DefaultText>可用行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5206</ID>
     <DefaultText>可用移動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5207</ID>
     <DefaultText>當前回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5208</ID>
     <DefaultText>下一回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5229</ID>
     <DefaultText>{0:Value:PercentBonus}​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5230</ID>
     <DefaultText>{0:Value:PercentBonus}​遠程武器​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5231</ID>
     <DefaultText>{0:Value:InvertPercentBonus}​遠程​先手權​【移動時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5232</ID>
     <DefaultText>{0:Value:PercentBonus}​物品​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5233</ID>
     <DefaultText>{0:Value:PercentBonus}​雙持武器​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5234</ID>
     <DefaultText>{0}​裝填​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5235</ID>
     <DefaultText>選擇帶暫停的即時制</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5236</ID>
     <DefaultText>選擇回合制</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5237</ID>
     <DefaultText>先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5239</ID>
     <DefaultText>‧&lt;indent=2.5em&gt;角色只有在輪到自己時才能行動。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;復原​時間變為「先手權​」—​先手權​較低者可在一回合中優先行動。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;裝填時間影響「先手權​」，這些武器將在回合之間裝填。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;施展時間較長的法術將按回合順序在晚些時候完成施展。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;雙持自動攻擊現在變為​全武器攻擊，且不再影響​復原​時間。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;持續回合變為持續的「回合」數。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;每隔一段時間生效一次的效果的效力已得到調整，以與每回合數值相一致。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;瑪珈嵐​的挑戰不再限制暫停次數，而是給每回合加上了時間限制。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;禁用隊友AI和重新瞄準。&lt;/indent&gt;</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5240</ID>
     <DefaultText>‧&lt;indent=2.5em&gt;所有角色可同時行動。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;可使用暫停以獲得更多時間做出困難的決定。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;復原​時間機制決定角色可執行行動的頻率。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;效果的持續回合實時倒數計時。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;可使用隊友AI幫助自動角色行動。&lt;/indent&gt;
‧&lt;indent=2.5em&gt;法術或戰技開始後，可使用重新瞄準選項變更其目標位置。&lt;/indent&gt;</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5241</ID>
     <DefaultText>行動後切換結束回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5243</ID>
     <DefaultText>{0}​•​{1}​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5244</ID>
     <DefaultText>敵人回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5245</ID>
     <DefaultText>你的回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5246</ID>
     <DefaultText>友方回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5247</ID>
     <DefaultText>清空下一​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5248</ID>
     <DefaultText>切換武器套裝為自由行動</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5250</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
一開始就擁有一個額外的武器套裝和武器熟練

切換武器為自由行動。

&lt;b&gt;懲罰&lt;/b&gt;
持續&lt;xg&gt;恢復&lt;/xg&gt;能力減弱。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5251</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
街鬥士受​夾擊​或​重傷​時，偷襲更加致命，先手權​減少

街鬥士同時受夾擊和重傷時，武器​暴擊​傷害增加

&lt;b&gt;懲罰&lt;/b&gt;
當街鬥士既未受夾擊亦未重傷之時​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5252</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
攻擊4米以外的目標時，「命中​轉為​暴擊」機率增加

攻擊4米以內的目標時，獲得額外​穿透

&lt;b&gt;懲罰&lt;/b&gt;
​先手權​受到懲罰

​格擋​較低</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5253</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加咒法系法術的​威力等級​

獲得「召喚魔寵」法術：召喚一個生物來協助法師。魔寵不擅長戰鬥，但可以為主人提供被動加成

&lt;b&gt;懲罰&lt;/b&gt;
無法使用塑能系學派和幻術系學派法術

非咒法系學派的法師法術​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5254</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加附魔系法術的​威力等級​

獲得「解放行動」被動效果：每次遭遇​一次，當法師受​敏捷熬煎​影響時，他們會清除該​熬煎​並短暫對該狀態免疫

&lt;b&gt;懲罰&lt;/b&gt;
無法使用幻術系學派和變化系學派法術

非附魔系學派的法師法術​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5255</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加塑能系法術的​威力等級​

塑能系法術有小機率產生「雙重施法」，即立即對目標再次施加法術的傷害和效果

&lt;b&gt;懲罰&lt;/b&gt;
無法使用變化系學派學派和咒法系學派法術

非塑能系學派的法師法術​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5256</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加幻術系法術的​威力等級​

獲得「反射鏡面」被動技能：每次遭遇​一次，首次被攻擊時，自動獲得「鏡影術」效果

&lt;b&gt;懲罰&lt;/b&gt;
無法使用咒法系學派和附魔系學派法術

非幻術系學派的法師法術​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5257</ID>
     <DefaultText>&lt;b&gt;加成&lt;/b&gt;
增加變化系法術的​威力等級​

獲得「狂暴化身」法術：法師變身為巨魔。變身後，無法使用法術，但各項肉體能力屬性增加

&lt;b&gt;懲罰&lt;/b&gt;
無法使用附魔系學派和塑能系學派法術

非變化系學派的法師法術​先手權​增加</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5267</ID>
     <DefaultText>{0:Value:DurationBonusTurnBased}​負面效果持續回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5268</ID>
     <DefaultText>{0:Value:DurationBonusTurnBased}​有益效果持續回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5269</ID>
     <DefaultText>{0:Value:DurationBonusTurnBased}​{0:AfflictionType}​熬煎​持續回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5280</ID>
     <DefaultText>在回合制模式下，隊伍回合在{0}​之後自動結束。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5304</ID>
     <DefaultText>延遲回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5305</ID>
     <DefaultText>Beta</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5306</ID>
      <DefaultText>不是你的回合</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5307</ID>
      <DefaultText>視角置中於敵人</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5308</ID>
      <DefaultText>當隊伍成員的回合開始時，將鏡頭對準他們。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5309</ID>
      <DefaultText>當敵人的回合開始時，將鏡頭對準他們。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5310</ID>
      <DefaultText>視角置中於友方成員</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5311</ID>
      <DefaultText>當友方成員的回合開始時，將鏡頭對準他們。</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>