<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\items</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>5</EntryCount>
 <Entries>
   <Entry>
     <ID>5933</ID>
     <DefaultText>當盧塞洛跟隨隊伍時，你獲得對 敏捷熬煎 的 抗性，另外隊伍在快速使用物品後的 &lt;g&gt;先手權&lt;/g&gt;降低。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5934</ID>
     <DefaultText>當亞伯拉罕跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，隊友擊殺時恢復部分 生命值。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5935</ID>
     <DefaultText>當艾普西隆跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，全隊在戰鬥中移速提升。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5936</ID>
     <DefaultText>當殘酷宇宙跟隨你時，降低來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰，全隊使用火槍造成的 傷害 增加。</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>5937</ID>
     <DefaultText>當納爾維跟隨你的隊伍時，獲得 &lt;g&gt;決心&lt;/g&gt;加成，降低隊友來自護甲的 &lt;g&gt;先手權&lt;/g&gt;懲罰。</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>