<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>5933</ID>
      <DefaultText>當盧塞洛跟隨隊伍時，你獲得對敏捷減益狀態的抗性，另外隊伍在快速使用物品後的先手權降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5934</ID>
      <DefaultText>當亞伯拉罕跟隨你時，你護甲引起的先手權懲罰降低，隊友擊殺敵人時恢復部分生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5935</ID>
      <DefaultText>當艾普西隆跟隨你時，你護甲引起的先手權懲罰降低，全隊在戰鬥中移速提升。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5936</ID>
      <DefaultText>當殘酷宇宙跟隨你時，你護甲引起的先手權懲罰降低，全隊使用火槍造成的傷害增加。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5937</ID>
      <DefaultText>當納爾維跟隨你的隊伍時，你獲得決心加成，隊友護甲引起的先手權懲罰降低。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>