<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\statuseffects</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>21</EntryCount>
 <Entries>
   <Entry>
     <ID>724</ID>
     <DefaultText>使用這把武器​命中​目標時，獲得可​疊加​的{0:value:percentbonus}​先手權，持續{0:extravalue:duration}</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>725</ID>
     <DefaultText>使用這把武器​命中​目標時，獲得可​疊加​的近戰武器{0:value:percentbonus}​先手權，持續{0:extravalue:duration}</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>726</ID>
     <DefaultText>{0:value:percentbonus}​攻擊者的​先手權​（​疊加​最高{0:extravalue:straight}​次）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>727</ID>
     <DefaultText>{0:value:percentbonus}​先手權​（​疊加​最高{0:extravalue:straight}​次）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>728</ID>
     <DefaultText>{0:extravalue:percentbonus}​先手權​【每​{0:skill}​技能】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>729</ID>
     <DefaultText>每{0:triggervalue:duration}​2點​生命值，持續{0:extravalue:duration}【暴擊​時】（佩戴者失去​生命值​時提升治療量）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>730</ID>
     <DefaultText>{0:value:percent}機率造成少量​鈍擊​傷害並​震懾​攻擊者，持續{0:extravalue:duration}【被近戰武器​命中​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>731</ID>
     <DefaultText>每{0:interval}​獲得6%​命中​轉化為​暴擊（​暴擊​後效果重置）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>732</ID>
     <DefaultText>{0:value:percent}機率清空​先手權，持續2回合【命中​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>733</ID>
     <DefaultText>{0:value:percent}機率清空​先手權​【命中​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>734</ID>
     <DefaultText>{0:value:percentbonus}​先手權​【使用雙手近戰武器時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>735</ID>
     <DefaultText>強效化​戰技後，清空持有者的​先手權</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>736</ID>
     <DefaultText>{0:value}​資源消耗</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>737</ID>
     <DefaultText>降低護甲造成的​先手權​懲罰（取決於護甲種類）</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>741</ID>
     <DefaultText />
     <FemaleText />
   </Entry>
   <Entry>
     <ID>742</ID>
     <DefaultText>{0:Value:DurationBonusTurnBased}​千刀萬剮的效果持續時間</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>744</ID>
     <DefaultText>隨機獲得{0:value}​護甲值、{0:value}​額外​穿透​或​{0:extravalue:percentbonus}​先手權，持續較短時間。【與敵人​交戰​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>745</ID>
     <DefaultText>{0:value:percent}機率立刻清空​先手權​【暴擊​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>746</ID>
     <DefaultText>{0:value:percent}機率立刻清空​先手權​【暴擊​時】</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>747</ID>
     <DefaultText />
     <FemaleText />
   </Entry>
   <Entry>
     <ID>748</ID>
     <DefaultText>{0:value:percentbonus}​樂節​餘音時間</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>