<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\14_slaver_island\14_qst_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>矛尖</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>消滅&lt;b&gt;瓦哈奇部落重要成員&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>返回&lt;b&gt;庫瓦大師&lt;/b&gt;處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;瓦哈奇&lt;/b&gt;部落侵襲成性，這讓&lt;b&gt;庫瓦大師&lt;/b&gt;在&lt;b&gt;鉤刺島&lt;/b&gt;上的生意很不好做。庫瓦想讓我前往&lt;b&gt;奧里奧柯基&lt;/b&gt;，暗殺掉瓦哈奇部落的重要成員。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>庫瓦想讓我前往&lt;b&gt;奧里奧柯基&lt;/b&gt;， 暗殺&lt;b&gt;瓦哈奇&lt;/b&gt;部落的&lt;b&gt;酋長&lt;/b&gt;、&lt;b&gt;神使&lt;/b&gt;與&lt;b&gt;法師&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我已經解決掉了瓦哈奇部落的重要成員，部落已經不會再惹麻煩了。&lt;b&gt;鉤刺島&lt;/b&gt;的&lt;b&gt;庫瓦大師&lt;/b&gt;肯定很樂於聽到這個好消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;若賽爾&lt;/b&gt;蘭迦已經死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;布拉波&lt;/b&gt;神使已經死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;唐亞拉&lt;/b&gt;法師已經死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;庫瓦大師&lt;/b&gt;建議我打著睦鄰友好的幌子滲透進&lt;b&gt;瓦哈奇部落&lt;/b&gt;中，想辦法快速解決&lt;b&gt;瓦哈奇部落重要成員&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;唐亞拉&lt;/b&gt;死在了銹蝕構裝體手上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;布拉波&lt;/b&gt;的火盆爆炸了，他也慘死當場。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;唐亞拉&lt;/b&gt;與&lt;b&gt;布拉波&lt;/b&gt;之死似乎引起了&lt;b&gt;若賽爾&lt;/b&gt;的疑心。或許避開她才是個明智的主意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>瓦哈奇部落的神使&lt;b&gt;布拉波&lt;/b&gt;會為眾神獻上燒過的祭品。或許也許我可以利用這一點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>瓦哈奇部落的法師&lt;b&gt;唐亞拉&lt;/b&gt;正在努力修復他的銹蝕構裝體，試圖讓它再次恢復正常。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;若賽爾&lt;/b&gt;的伴侶&lt;b&gt;阿帕洛&lt;/b&gt;表示酋長非常喜歡食用柯基果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>我在叢林裡面找到的腐化柯基果裡面寄生著扼木黃蜂的幼蟲，食用後將有生命危險。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>吃了腐化的柯基果之後，&lt;b&gt;若賽爾&lt;/b&gt;蘭迦死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>你殺死了此任務中至關重要的角色。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我解救了被關押在島上的奴隸們。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我解救了被關押在島上的奴隸們。他們通過艾戴斯船長在鉤刺島的聯絡人，加入了她的行列。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我削弱了惹麻煩的瓦哈奇部落，幫助了鉤刺島上的奴隸販子們。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我幫助了奴隸販子們，說服他們支援卡斯托爾主管與瓦利亞商行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我幫助了奴隸販子們，說服他們幫助我突破昂德拉之臼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>你釋放了鉤刺島上的奴隸，奴隸販子們成了你的敵人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;卡斯托爾主管&lt;/b&gt;想讓&lt;b&gt;鉤刺島&lt;/b&gt;的統治者&lt;b&gt;庫瓦大師&lt;/b&gt;效忠於他。他要我與庫瓦談談，幫他解決他與當地部落之間的問題。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>