<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「&lt;g&gt;涅克塔卡&lt;/g&gt;是個好地方，但胡亞納人對如何構建防禦工事一竅不通。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「黃銅堡是城裡防守能力最好的海港。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「看見那些高牆了嗎？那才叫堅不可摧呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「這些大炮是努瓦泰的驕傲。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「晴空萬里，風平浪靜。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「巨蛇王冠最適合設置一組炮台不過了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「我當初剛來時，這裡的天氣簡直令人難以置信。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你吃過屍果嗎？在惡土再也找不到其它像這樣的東西了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「哈扎努伊 是個經驗豐富的戰士和強大的領導者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「在阿蘇拉 努伊 面前要多加小心。他這人過目不忘。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>