<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunhawks</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「我們遵從 蘭迦努伊 親發的命令來了這裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「一個有戰力的神槍手總是對地形瞭如指掌。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「那是件高級貨，小心些。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「如果不知道怎麼用的話，最好的火繩槍也是廢鐵。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;出產了艾歐拉最好的槍&lt;i&gt;和&lt;/i&gt;最厲害的神射手。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「一個有戰力的女神槍手總是對地形瞭如指掌。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「要射得遠，你必須能看得遠。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「射擊術遠遠不止是勇氣與耐力問題。還要瞭解你所處的環境並對目標作出預測。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>