<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_jailer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「這理安靜得不正常。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「看來我該慶幸沒有更多事要忙。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「如果你不當心點，&lt;i&gt;你也會&lt;/i&gt;被關進來。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「我幾乎從沒見過阿蘇拉離開他的辦公室。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「每次來了新人，都會找皮耶羅比試哈撒托哈棋藝和酒量。其中大部分最後都進到這裡來了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「至少這下面聞起來沒有白葉那麼糟。那玩意兒總讓我打噴嚏。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「你來這裡是檢舉那個長著羽毛的 &lt;g&gt;瓦利亞&lt;/g&gt;人嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「你那個海盜夥計應該呆在這兒。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>