<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>他在烈火中等待著</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與&lt;b&gt;俄撒斯&lt;/b&gt;在&lt;b&gt;灰燼之胃&lt;/b&gt;匯合。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>到達&lt;b&gt;下層橋&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>想辦法幫助&lt;b&gt;俄撒斯&lt;/b&gt;穿過&lt;b&gt;鋸齒城堡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>獲取&lt;b&gt;比瑟阿坎飾環&lt;/b&gt;以進入&lt;b&gt;鋸齒城堡&lt;/b&gt;裡的瑪珈嵐&lt;b&gt;神龕&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>點燃&lt;b&gt;瑪珈嵐神龕&lt;/b&gt;以到達&lt;b&gt;灰燼之胃&lt;/b&gt;深處的&lt;b&gt;魂珀尖塔&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>與&lt;b&gt;俄撒斯&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>將飾環帶到&lt;b&gt;鋸齒城堡&lt;/b&gt;中的&lt;b&gt;瑪珈嵐神龕&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在哈桑戈的廢墟中碰到了&lt;b&gt;俄撒斯&lt;/b&gt;，但是我沒有說服他放棄他的計畫。他囑咐我去被稱作&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;的一處群島與他見面，他就在那裡的一根&lt;b&gt;魂珀之柱&lt;/b&gt;處。如果我想要進一步瞭解他的想法，我需要去那裡找他。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;俄撒斯&lt;/b&gt;邀請我去瑪珈嵐之牙裡的&lt;b&gt;灰燼之胃&lt;/b&gt;與他交談，那是&lt;b&gt;亡焰列島最東面海域&lt;/b&gt;裡升起的火山群島。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;俄撒斯&lt;/b&gt;正在從被稱作&lt;b&gt;灰燼之胃&lt;/b&gt;的火山中心汲取&lt;b&gt;魂珀之柱&lt;/b&gt;的精粹。我需要前往火山更深處才能與他交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我離&lt;b&gt;俄撒斯&lt;/b&gt;更近了，但是我不知道如何才能去到灰燼之胃中央的魂珀之柱。我需要搜索拉紳人的要塞&lt;b&gt;鋸齒城堡&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;鋸齒城堡&lt;/b&gt;後的一座&lt;b&gt;瑪珈嵐神龕&lt;/b&gt;通向著正在被俄撒斯汲取精粹的魂珀尖塔。我需要使用瑪珈嵐的遺物&lt;b&gt;比瑟阿坎飾環&lt;/b&gt;才能啟動神龕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我得到了&lt;b&gt;比瑟阿坎飾環&lt;/b&gt;。遺物應該能夠將&lt;b&gt;鋸齒城堡&lt;/b&gt;裡的瑪珈嵐&lt;b&gt;神龕&lt;/b&gt;降至灰燼之胃，這樣子我就能去找&lt;b&gt;俄撒斯&lt;/b&gt;了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>我已經將瑪珈嵐神龕降入了火山最深處。現在我能與那名神靈對峙了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我從一名牧師屍體上獲取的火焰飾環有可能與&lt;b&gt;鋸齒城堡&lt;/b&gt;裡的&lt;b&gt;瑪珈嵐神龕&lt;/b&gt;有關。我應該將飾環帶去神龕研究他們之間的關聯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;俄撒斯&lt;/b&gt;計畫在&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;中的某處恢復自己的力量，毫無疑問那裡面有一處巨大的光魂珀礦脈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>俄撒斯衝入&lt;b&gt;灰燼之胃&lt;/b&gt;的時候吸收了生活在火山裡的許多&lt;b&gt;拉紳人&lt;/b&gt;的靈魂，他們是一群信仰瑪珈嵐的火焰巨人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;拉紳人&lt;/b&gt;決定與&lt;b&gt;俄撒斯&lt;/b&gt;死拼到底。他們正計畫從自己的要塞&lt;b&gt;鋸齒城堡&lt;/b&gt;發動第二次突擊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>與&lt;b&gt;鋸齒城堡&lt;/b&gt;裡的拉紳人將軍&lt;b&gt;巴瑟&lt;/b&gt;提交談，他有可能能夠想辦法讓我見到俄撒斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;拉紳人&lt;/b&gt;正準備從&lt;b&gt;鋸齒城堡&lt;/b&gt;向&lt;b&gt;俄撒斯&lt;/b&gt;發動突擊。他們正在等待他們的牧師&lt;b&gt;布蘭提斯&lt;/b&gt;做突擊前的最後準備。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>劇烈的地震正在撼動&lt;b&gt;灰燼之胃&lt;/b&gt;的地基。火山正在復甦。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>鋸齒城堡裡的&lt;b&gt;瑪珈嵐神龕&lt;/b&gt;是一處通道，神龕守護著灰燼之胃深處的魂珀尖塔。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>拉紳人的牧師&lt;b&gt;布蘭提斯&lt;/b&gt;佩戴著能夠點燃神龕的&lt;b&gt;比瑟阿坎飾環&lt;/b&gt;。但是她為了向古龍尋找對抗俄撒斯的方法已經進入了&lt;b&gt;上古龍之巢&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>一頭&lt;b&gt;龍&lt;/b&gt;攻擊並殺死了拉紳&lt;b&gt;布蘭提斯&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;上古龍嘉達菲拉絲&lt;/b&gt;拒絕為了拉紳人與俄撒斯對決。但是，她允許了我從布蘭提斯的屍體上取回&lt;b&gt;比瑟阿坎飾環&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;巴瑟提&lt;/b&gt;對我施放了一種保護性法術，這將能夠在滿是濃煙烈火的&lt;b&gt;上古龍之巢&lt;/b&gt;裡為我提供幫助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;上古龍嘉達菲拉絲&lt;/b&gt;暗示說打開&lt;b&gt;鋸齒城堡&lt;/b&gt;裡通往&lt;b&gt;俄撒斯&lt;/b&gt;的道路的關鍵就在拉紳人&lt;b&gt;牧師&lt;/b&gt;身上，或者說就在她的屍體上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;布蘭提斯&lt;/b&gt;和她的數名拉紳人戰士一同被殺死的時候身上帶著一條&lt;b&gt;神聖飾環&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>鋸齒城堡裡的瑪珈嵐&lt;b&gt;神龕&lt;/b&gt;似乎是一塊升降平台。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>我找到了一塊刻有瑪珈嵐的符印的魔法飾環。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;鋸齒城堡西面&lt;/b&gt;的一條&lt;b&gt;吊橋&lt;/b&gt;通往著&lt;b&gt;上古龍之巢&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>我瞭解到&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;是&lt;b&gt;亡焰列島東北盡頭&lt;/b&gt;的一處火山群島。&lt;b&gt;奧涅卡莎女王二世&lt;/b&gt;有可能會知道&lt;b&gt;灰燼之胃&lt;/b&gt;的位置，但是我現在已經沒有辦法去問她了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;俄撒斯&lt;/b&gt;往&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;去了，那裡是&lt;b&gt;亡焰列島東北盡頭&lt;/b&gt;的一處火山群島。我已經被要求將這消息匯報給&lt;b&gt;涅克塔卡&lt;/b&gt;裡的&lt;b&gt;奧涅卡莎女王二世&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>我已經將&lt;b&gt;灰燼之胃標&lt;/b&gt;記在了我的地圖上。此地是被稱作&lt;b&gt;瑪珈嵐之牙&lt;/b&gt;的火山群島中最大的一座島嶼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我與俄撒斯交談過了。我沒能說服他放棄去烏凱佐打破貝拉斯之輪的計畫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;俄撒斯&lt;/b&gt;就在瑪珈嵐之牙裡最大的火山&lt;b&gt;灰燼之胃&lt;/b&gt;正中央，那裡有一根&lt;b&gt;光魂珀之柱&lt;/b&gt;。他似乎在汲取魂珀柱的精粹。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>