<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_09_port_maje</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>擱淺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>想辦法修理你的船隻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與克拉里奧總督談談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>探索島嶼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>到達英格維仙挖掘場。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>找到奧德理斯。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>回去找克拉里奧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>返回海灘。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>返回海灘。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>去鎮上尋求幫手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>返回海灘。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>反抗者號在承受海盜攻擊之後擱淺了，獵捕俄撒斯的行動不得不稍作暫停。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>反抗者號承受了嚴重傷害。船體已經支離破碎無法航行。

該地區中的大部分小島上都有人居住。我應該能在附近找到幫手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>克拉里奧總督邀請我前往他在國王港的宅邸，他希望我在那裡與他探討現在的情況。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我殺死了總督，鎮子上沒有人會幫我了。我得想辦法靠自己離開這座小島了，我還得想辦法查明俄撒斯的去向。

我不能拋棄掉這條線索，機不可失。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>瓦利亞商行對這座島嶼的興趣集中在了離國王港的英格維仙挖掘場裡發現的「光魂珀」。

鎮上的鑄魂師還沒有回來，總督的守衛也因為需要防止海盜偷襲而抽不出人手。他要求我代替他去調查此事，作為交換他將負責修理我的船。

克拉里奧總督告訴了我挖掘場的位置，就在島嶼東面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我已經到達了克拉里奧描述的挖掘場。俄撒斯絕對來過這裡，這意味著找到任何生還者的希望更加渺茫了。

為了完成克拉里奧的請求，我最起碼得找到奧德理斯的屍體。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我已經知道了奧德理斯的命運。我猜克拉里奧總督不會喜歡這些消息的。

我需要盡快去他在國王港的宅邸通知他，這樣他就能履行我們的約定了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>克拉里奧總督安排了一隊工人將我的船拖回海裡。等我準備好離開小島的時候，我就應該去他的手下，他們都在海灘上的反抗者號旁。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>我知道俄撒斯下一步去了哪裡，但是我還是沒辦法離開這座小島。

總管有可能會有什麼主意。她就在海灘上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>我知道俄撒斯在尋找什麼了，但是我需要有一艘船才能去找他。挖掘場的出口肯定通往某地，也許我能找到願意為我修船的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>我最後還是決定殺死了克拉里奧總督。我得想辦法靠自己離開這座小島了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在海灘上發現了一道蹤跡。附近肯定有某種殖民地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我已經到達了國王港的碼頭。鎮中心正在進行著某種騷動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>鑄魂師們認為奧德理斯有可能還在競技場下面的廢墟裡面，他的研究筆記還在他的身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我知道鑄魂師的問題了。我仍然可以去嘗試為克拉里奧尋找奧德理斯的筆記。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>克拉里奧希望得到有關競技場的情報，但是他最想要的是首席鑄魂師奧德理斯的手稿。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我殺死了鑄魂師。他們不會再嘗試任何實驗了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我已經受夠了克拉里奧。我得想辦法靠自己離開這座小島了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>船沒有以前那麼美了，但是航海沒有問題。我可以去自由探索亡焰列島並繼續獵捕俄撒斯了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>