<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\general\ch_faction_huana_master_watershapers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「反抗水塑法師是愚蠢的行為。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「龍的精神是學員們的精神支柱。而我們卻不受此影響。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「一條根本不存在的龍不會消耗我們的能量。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「當所有大人們齊聚涅克塔卡時，我們的敵人將會知道他們的末日到了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「胡亞納的朋友們不必害怕我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你的努瓦泰隊友會欺騙你。所以不要聽他們說什麼。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「任何人掛著海盜旗幟出海都將遭受海盜的命運。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「在這些水域裡，貪婪是一股強大的力量。但我認為還有更強大的力量存在。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「恩加蒂的選民與你同路嗎？當心他保護欲過度的聖母。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>