<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_return_to_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>殘骸之中</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>前往位於涅克塔卡的&lt;b&gt;巨蛇王冠&lt;/b&gt;中的&lt;b&gt;宮殿&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我已經去過了&lt;b&gt;哈桑戈&lt;/b&gt;，涅克塔卡&lt;b&gt;王宮&lt;/b&gt;裡的人員會想要我的報告。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我應該去&lt;b&gt;涅克塔卡&lt;/b&gt;的&lt;b&gt;王宮&lt;/b&gt;陳述哈桑戈上發生的事件。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我就哈桑戈事件做了匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>我在&lt;b&gt;哈桑戈&lt;/b&gt;上的努力並沒有被無視。&lt;b&gt;涅克塔卡&lt;/b&gt;裡位高權重的人們應該會想要知道我看見了什麼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>