<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc03_bathing_in_sin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>欲蓋彌彰</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>查明&lt;b&gt;科諾&lt;/b&gt;與&lt;b&gt;托拉&lt;/b&gt;之間的交易細節。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>向&lt;b&gt;卡斯托爾主管&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>與&lt;b&gt;布莉吉&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>潛入&lt;b&gt;輝光澡堂&lt;/b&gt;裡的會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>向&lt;b&gt;卡斯托爾主管&lt;/b&gt;匯報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>回去找&lt;b&gt;卡斯托爾主管&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;卡斯托爾主管&lt;/b&gt;告訴我說&lt;b&gt;輝光澡堂&lt;/b&gt;裡的一名瓦利亞商行間諜匯報說發現一名叫做&lt;b&gt;托拉&lt;/b&gt;的皇族海盜船長與一名叫做&lt;b&gt;科諾&lt;/b&gt;的亡焰皇家商行官員正計劃會面。

卡斯托爾希望我去調查這次走私交易的細節。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我已經潛入了輝光澡堂裡的會面地。布莉吉給我提供了米酒，&lt;b&gt;托拉&lt;/b&gt;醉酒後就成為了一個話癆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我得知科諾正在給皇族海盜供應高品質彈藥。

我可以選擇現在回去找&lt;b&gt;卡斯托爾&lt;/b&gt;或者我也可以繼續挖掘更多細節。他會在女王港&lt;b&gt;瓦利亞商行總部&lt;/b&gt;的上層等著我。

我離開澡堂之後就可以取回所有裝備。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>卡斯托爾主管要求我去與​佩瑞琪​之望的&lt;b&gt;輝光澡堂&lt;/b&gt;裡的一名瓦利亞商行臥底間諜&lt;b&gt;布莉吉&lt;/b&gt;見面。她也許能夠告訴我有關走私者們的細節。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>科諾和托拉正在澡堂裡面商談。

&lt;b&gt;布莉吉&lt;/b&gt;可以幫助我偽裝成一名澡堂侍者，她就在​佩瑞琪​之望的輝光澡堂&lt;b&gt;二樓&lt;/b&gt;等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>我殺死了&lt;b&gt;科諾與托拉&lt;/b&gt;。卡斯托爾主管會想要知道我處理此事的細節的。他就在女王港&lt;b&gt;瓦利亞商行總部&lt;/b&gt;的上層等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>我殺死了布莉吉。&lt;b&gt;卡斯托爾主管&lt;/b&gt;會想要知道發生了什麼的。如果我想要告訴他，他就會在女王港&lt;b&gt;瓦利亞商行總部&lt;/b&gt;的上層等著我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>布莉吉在我去澡堂一樓之前給了我幾瓶米酒，&lt;b&gt;托拉&lt;/b&gt;最愛喝這東西。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我從&lt;b&gt;科諾&lt;/b&gt;那得知皇族海盜正在計劃襲擊瓦利亞商行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;科諾&lt;/b&gt;對我的問詢起了疑心，但是我成功避免了正面衝突。我覺得下一次就不會這麼幸運了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我已經得知了澡堂裡的所有情報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>醉醺醺的&lt;b&gt;托拉&lt;/b&gt;提到說她正在計劃襲擊一支運送著光魂珀的瓦利亞商行運輸隊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我現在身上穿著自己的裝備，但是等我回到澡堂裡的時候我需要偽裝成一名&lt;b&gt;澡堂侍者&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我從&lt;b&gt;科諾&lt;/b&gt;的會計師那裡得到了一份賬本。我需要檢查這份賬本，裡面有可能有與皇族海盜船長&lt;b&gt;托拉&lt;/b&gt;的計畫相關的有用情報。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>我襲擊了&lt;b&gt;科諾&lt;/b&gt;與&lt;b&gt;托拉&lt;/b&gt;。這樣子他們就不能再繼續交易了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>加諾告訴我說&lt;b&gt;布莉吉&lt;/b&gt;就在&lt;b&gt;輝光澡堂的頂樓&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我收集了卡斯托爾所需的情報，證明有一名遊蕩在外的亡焰皇家商行密探在向一名皇族海盜船長兜售武器。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我殺死了科諾與托拉，徹底終結了他們的走私行動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我殺死了布莉吉，計畫徹底終結了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我欺騙了卡斯托爾，他現在相信科諾與托拉之間並無交易存在。走私行動將在他眼皮子底下繼續進行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>