<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc00_meet_vtc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>共和國萬歲！</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在瓦利亞商行辦公室與主管會面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在皇宮裡面遇到了瓦利亞商行的代表尼洛。看上去瓦利亞人在該區域的勢力很大。我也許應該去他們的總部轉轉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>瓦利亞商行在涅克塔卡女王港裡有一座行動基地。我應該去那裡與他們的負責人談一談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我與瓦利亞商行的二把手路耶瓦·阿爾瓦瑞見了一面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我見到了瓦利亞商行的主管伊格納托·卡斯托爾。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我殺死了瓦利亞商行裡的一位重要官員。他們現在應該不會再願意與我合作了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我已經成為了瓦利亞商行的敵人。他們現在應該不會再願意與我合作了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>