<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_tsk_spirit_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>她最後的請求</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>搜索&lt;b&gt;穆海的莊園&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與&lt;b&gt;穆海&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>火葬&lt;b&gt;穆海&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我在&lt;b&gt;巨蛇王冠&lt;/b&gt;的一座宅邸裡面發現了&lt;b&gt;穆海&lt;/b&gt;的靈魂。她一個人孤獨地死在了那裡並且拒絕前往貝拉斯之輪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;穆海&lt;/b&gt;說她屈服於疾病的屍體就在附近。她想要我找到屍體，這樣她就能安息了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我在穆海的床上找到了&lt;b&gt;她的屍體&lt;/b&gt;，她肯定在那裡呆了好多天了。看上去甚至沒有人意識到她已經死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>穆海請求我將她的屍體帶到&lt;b&gt;聖梯區&lt;/b&gt;裡面的&lt;b&gt;瑪珈嵐神廟&lt;/b&gt;。我必須在那裡火化她的身體，這樣她的靈魂才會返回貝拉斯之輪。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我火化了穆海。心滿意足的穆海離開了我去面對自己的命運。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我將穆海的屍體交給了瑪珈嵐牧師們，他們將把屍體埋葬在其他地方。穆海的靈魂看上去不太開心。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>