<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_neketaka\ch_00_unique_bathhouse_attendant</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>9</ID>
      <DefaultText>「請隨意。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「每位客人只能拿一塊毛巾。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「請管理好自己的物品。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「請不要在浴池中胡鬧。想胡鬧的話，我們這裡有特別的房間。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我能為你做什麼呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「我知道你想問什麼——不，我們不接受僱傭。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「哎喲，這不是恩加蒂的神子嗎。見到你總是很讓人高興。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>