<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\lax01_arena_island\ch_lax01_arena_warden</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>「繼續保持下去，總有一天你會接過我的崗位。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>「你已經嘗過了競技場對你的期望。不要失望。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>「能看到真正的傳奇人物再次行走於競技場中真是太好了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>「就是你被雇來掃廁所的？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「繼續精進自己。競技場會回報堅持不懈的人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「觀眾們已經開始念叨你的名字了。繼續努力。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「如果皮比爾丁說得太多，那是因為他在打量你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「皮比爾丁人傻錢多。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「要小心那個奧斯加拿你喂熊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「我知道你能對付戴克巴和他手下那群吹牛的傢伙。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「如果你準備好要挑戰約勞提和她手下的寂靜五人組，我一定會看的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「嗯？有什麼東西從籠子裡出來了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「五人組又在四處亂晃了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「挑戰者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「不用徵求我的同意。看看競技場吧。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「你感受到戰鬥的緊張感了嗎？在此期間多品嚐一會吧。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你是為了懦夫的愛，還是你體內迸發的自豪而戰？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「賭注全押在了你身上。我沒辦法押給別人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「我的孩子們肯定不會相信我今天和冠軍說話了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「你確定自己來對了地方嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「如果你是來找挑戰的，就去和胡瑪爾談談吧。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「約勞提和她的寂靜五人組總是讓我很害怕。我明白，&lt;i&gt;我。&lt;/i&gt;」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「至少奧斯加和他的氏族被幹掉之後，競技場裡的氣味好了不少。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「戴克巴太能說了。還好你讓他閉嘴了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「挑戰者發瘋了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「冠軍為何要這麼做？！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「快走！清空競技場！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「這不可能！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「你的抱怨還是留給上面吧。這是我們舔舐傷口的地方。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「你的暴風族朋友好像挺能打的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>「你以為我沒注意嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>「這是競技場，不是銀行金庫。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>「你到底在做什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「如果你想要獎金的話就去努力獲得吧。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>「我還擔心你朋友不行呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>「你朋友要喝多少？別讓她把自己弄傷了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>「願托墨弗艾的勇氣指引你，外來者。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>「願托墨弗艾的勇氣指引你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>「不知道穆阿圖去哪了……雖然也沒人惦記他。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>「我們不能和那麼大的生物作戰！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>「什麼事？一隻怪物？一個神？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>「你沒打算讓我們和你一起去競技場吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>「它每一步都讓競技場在顫抖……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>「[Player Name]!你要來解決這傢伙嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>「前往競技場前一定要全副武裝，[Player Name]。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>「那只生物不會下來吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>「很好，今天總算有點陽光了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>「嗯，陰雨天對競技場可不好。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>