<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_unique_ranga_guard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「&lt;g&gt;蘭迦&lt;/g&gt;要見你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「&lt;g&gt;蘭迦&lt;/g&gt;還醒著。你可以進去了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「&lt;g&gt;蘭迦&lt;/g&gt;向你致以最親切的問候。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「請進吧。不管白天黑夜，蘭迦 隨時願意見你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>守衛沒好氣地瞪了你一眼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「如果你非要和 &lt;g&gt;蘭迦&lt;/g&gt;談不可，那就快點。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「他殺了 蘭迦！抓住他！」</DefaultText>
      <FemaleText>「她殺了 蘭迦！抓住他！」</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>