<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_kuaru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「塔馬奧偷東西被隆吉逮了個正著。現在，我們羅帕魯已經失信於部落了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「塔馬奧犯了錯，我們這些羅帕魯肯定也會受牽連。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「在提卡瓦拉島上，我們辛勤勞作，卻鮮能找到食物。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你覺得如果瓦利亞人來的話，生活會不會有所改善呢？我是說不準。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「奈利是個無能的傢伙，連跟我們說話的許可都得不到。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「庫亞魯說瓦利亞人會帶來財富，但那對羅帕魯來說有什麼兩樣呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「現在我們還得為瓦利亞人打掃衛生，修修補補。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你摧毀了魂珀真是太好了。我敢肯定，風暴是一個警示。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「我們向來看到新村莊就拋棄舊的。這次也一樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「塔馬奧真不要臉。事到如今他還不承認偷了柯基果的事。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「偷份子是一件可恥的罪行。塔馬奧下輩子肯定只能投胎當鰻魚了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「隆吉是我們的同胞！他怎能偷份子？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「提卡瓦拉島上的生活很艱難，但至少海盜和奴隸販子不會找到我們這兒。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「蘭迦說瓦利亞人是了不起的商人。希望他們帶來的貨物比矮人帶得多。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「等瓦利亞來了，我們就能享受涅克塔卡城那樣繁榮的生活了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「就算瓦利亞人來了，份子仍不會消失。但所有人都會擁有更多。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「瓦利亞不來，我們就一無所有。我們定居於此實在太愚蠢了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「至少在我們的舊村莊，我們知道去哪兒打獵以及收穫食物。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「提卡瓦拉歡迎你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「只要誠信工作，就能得到恩加蒂的青睞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「要我說，很多外來人都來買我的東西。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>