<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「塔馬奧偷東西被隆吉逮了個正著。現在，我們​羅帕魯​已經失信於部落了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「塔馬奧犯了錯，我們​羅帕魯​肯定也會受牽連。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「在​提卡瓦拉​上，我們辛勤勞作，卻鮮能找到食物。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你覺得如果​瓦利亞​人來的話，生活會不會有所改善呢？我是說不準。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「奈利不配作為我們一員，並禁止跟我們談話。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「庫亞魯​說​瓦利亞​人會帶來財富，但那對​羅帕魯​來說有什麼兩樣呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「現在我們還得為​瓦利亞​人打掃衛生，修修補補。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你摧毀了魂珀真是太好了。我敢肯定，風暴是一個警示。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「我們向來看到新村莊就拋棄舊的。這次也一樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「我們​馬塔魯​必須保衛部落。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「我們時刻警惕，以防魚人對村莊發動襲擊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「能擊殺巢母就再好不過了。她的腦袋是個相當不錯的戰利品。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「海姆西提著巢母的頭來見過我們了。你肯定很自豪吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我們的柯爾奇果都不見了。如果塔馬奧不認罪，穆庫姆就有麻煩了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「像隆吉這樣的​庫亞魯​為什麼要偷​份子​呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「我就知道塔馬奧是個賊，所以才需要有​馬塔魯​這種人來保衛我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「馬塔魯​必須是優秀的領導者，身心都很堅強。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>