<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「塔馬奧偷東西被隆吉逮了個正著。現在，我們羅帕魯已經失信於部落了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「塔馬奧犯了錯，我們這些羅帕魯肯定也會受牽連。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「在提卡瓦拉島上，我們辛勤勞作，卻鮮能找到食物。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你覺得如果瓦利亞人來的話，生活會不會有所改善呢？我是說不準。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「奈利是個無能的傢伙，連跟我們說話的許可都得不到。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「庫亞魯說瓦利亞人會帶來財富，但那對羅帕魯來說有什麼兩樣呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「現在我們還得為瓦利亞人打掃衛生，修修補補。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你摧毀了魂珀真是太好了。我敢肯定，風暴是一個警示。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「我們向來看到新村莊就拋棄舊的。這次也一樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「我們馬塔魯必須保衛部落。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「我們時刻警惕，以防魚人對村莊發動襲擊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「能擊殺巢母就再好不過了。她的腦袋是個相當不錯的戰利品。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「海姆西提著巢母的頭來見過我們了。你肯定很自豪吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我們的柯基果都不見了。如果塔馬奧不認罪，穆庫姆就有麻煩了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「向隆吉這樣的庫亞魯為什麼要偷份子呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「我就知道塔馬奧是個賊。所以才選了馬塔魯當守衛。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「馬塔魯肯定是優秀的領導者，身心都很堅強。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>