<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_roparu</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「偷東西的塔馬奧讓我們所有人蒙羞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「願眾神將塔馬奧的靈魂驅逐出部落。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「在​提卡瓦拉​上，我們辛勤勞作，卻鮮能找到食物。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你覺得如果​瓦利亞​人來的話，生活會不會有所改善呢？我是說不準。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「奈利是個無能的傢伙，連跟我們說話的許可都得不到。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「魯阿努說​瓦利亞​人會帶來財富。希望他是對的。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「現在我們還得為​瓦利亞​人打掃衛生，修修補補。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「眾神不希望我們這些外來者染指他們的魂珀。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「我們向來看到新村莊就拋棄舊的。這次也一樣。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>