<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_unique_huana_fishers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「這裡沒什麼魚。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「天天努力捕魚，卻啥都捕不到。這裡的生活就是這樣。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>