<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_09_huana_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「競技場裡的同胞們怎麼樣了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「願 &lt;g&gt;亞彌拉&lt;/g&gt;保佑你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「這麼多張嘴巴需要餵飽，&lt;g&gt;瓦利亞&lt;/g&gt;人是怎麼做到的？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「恩加蒂，請不要看著我，我還有許多任務要完成。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「願 &lt;g&gt;亞彌拉&lt;/g&gt;拯救我們！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我沒有傷害過你！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「快，快把戰士們叫來！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「快跑！這傢伙瘋了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你們這些人就是這麼做事的嗎？不知羞恥！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「你讓自己蒙羞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「&lt;g&gt;亞彌拉&lt;/g&gt;保佑我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「要我說，天空是發出了一聲巨吼！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「今天天氣糟透了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「你也是 &lt;g&gt;胡亞納&lt;/g&gt;人嗎？你是哪個部落的？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;已賜福於你。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「在這遙遠的北方很少見到你的族人。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「眾神給予過你們很多預示嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;的選民與你同在。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「要我說，真是一隻不同尋常的鳥啊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「我希望你的到來是一個好兆頭。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「你好，&lt;g&gt;亞彌拉&lt;/g&gt;之女。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「有什麼事情嗎，朋友？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「天啊，現在連別的部落的人都來 &lt;g&gt;國王港&lt;/g&gt;了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「&lt;g&gt;恩加蒂&lt;/g&gt;將銳利的礁石藏在黑夜的沙中。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「祝你一帆風順。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「快看，那不是那個新來的嗎……」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>