<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <Name>game\gui</Name>
 <NextEntryID>1</NextEntryID>
 <EntryCount>4</EntryCount>
 <Entries>
   <Entry>
     <ID>4974</ID>
     <DefaultText>水晶沙漠</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>4984</ID>
     <DefaultText>黑水礁湖</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>4986</ID>
     <DefaultText>噬晶蛛女皇</DefaultText>
     <FemaleText />
   </Entry>
   <Entry>
     <ID>4987</ID>
     <DefaultText>饕餮大山</DefaultText>
     <FemaleText />
   </Entry>
 </Entries>
</StringTableFile>