<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_iron_gut</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>鋼鐵雄心</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>與&lt;b&gt;羅瑟奈拉&lt;/b&gt;交談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>獲得&lt;b&gt;昂德拉之膽&lt;/b&gt;的配方。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>返回&lt;b&gt;鐵膽派卓&lt;/b&gt;處。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>為了防止名貴的寶石&lt;b&gt;恩加蒂黑淚&lt;/b&gt;被偷走，&lt;b&gt;鐵膽派卓&lt;/b&gt;把它吞下了肚子，但他現在沒辦法把它取出來了。我得幫他把這塊寶石「弄出來」。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>與&lt;b&gt;流明之庭&lt;/b&gt;的&lt;b&gt;羅瑟奈拉&lt;/b&gt;交談，或許她能給你某種藥物，幫助派卓把嚥下去的寶石排出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>羅瑟奈拉給了我製作昂德拉之膽的配料表：一條&lt;b&gt;腐爛盲鰻&lt;/b&gt;、一個&lt;b&gt;未熟的石果&lt;/b&gt;、一瓶&lt;b&gt;火藻提取物&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>把昂德拉之膽的配料帶給襯艙城&lt;b&gt;王棺之地&lt;/b&gt;的&lt;b&gt;派卓&lt;/b&gt;處。之後就離他遠點吧，有多遠離多遠。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我應該去&lt;b&gt;起重者庇護所&lt;/b&gt;那裡尋找腐爛盲鰻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;流明之庭&lt;/b&gt;的某個商人那裡或許會有未熟的石果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>羅瑟奈拉告訴我，火藻提取物可以在&lt;b&gt;王棺之地&lt;/b&gt;買到。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我得到了&lt;b&gt;腐爛盲鰻&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我得到了&lt;b&gt;未熟的石果&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我得到了&lt;b&gt;火藻提取物&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>襯艙城&lt;b&gt;王棺之地&lt;/b&gt;的主人&lt;b&gt;雅各布·哈克&lt;/b&gt;那裡有火藻提取物，不過要賣250個銅幣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>鐵膽派卓一陣狂嘔之後吐出了寶石。他把寶石擦乾淨，充滿感激地送給了我。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>