<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_survivor_woedica_finger_statue</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>求生之面的流放女皇的手指之獵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>獲得&lt;b&gt;流放女皇的手指&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>將&lt;b&gt;流放女皇的手指&lt;/b&gt;送回&lt;b&gt;回憶水池&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>求生之面想讓我潛入&lt;b&gt;娥狄卡神廟&lt;/b&gt;，將&lt;b&gt;一個雕像&lt;/b&gt;移動到審判女神的位置。能出什麼問題呢？</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>求生之面尊重娥狄卡下台期間的隱忍，但野豬想讓我從&lt;b&gt;一個供奉女神的地方&lt;/b&gt;取回&lt;b&gt;一個雕像的一部分&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我從縛誓者聖殿的最高層中取得了流放女皇的手指。如果我想利用它，就必須將其送回&lt;b&gt;回憶水池&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我朝回憶水池中新增了流放女皇的手指，解鎖了新的狩獵之面挑戰。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>