<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_tsk_artifact_slayer_lucky_coin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>殺戮之面的厄運硬幣之獵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>獲得&lt;b&gt;厄運硬幣。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>將&lt;b&gt;厄運硬幣&lt;/b&gt;送回&lt;b&gt;回憶水池。&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>殺戮之面想讓我找回一枚&lt;b&gt;詛咒硬幣&lt;/b&gt;並將其送回&lt;b&gt;回憶水池&lt;/b&gt;中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>因加里的訊息顯示，我要找的硬幣在&lt;b&gt;國王港&lt;/b&gt;的&lt;b&gt;海怪之眼&lt;/b&gt;中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我已經按殺戮之面的要求找到了硬幣。現在我必須將其送回&lt;b&gt;回憶水池&lt;/b&gt;以解鎖他的靈魂史。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我將厄運硬幣加到了回憶水池中， 解鎖一個額外狩獵之面挑戰。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>