<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_05</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>被獵殺的獵人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>調查&lt;b&gt;競技場&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與&lt;b&gt;波羅科亞對峙&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>從靈界返回後，一場猛烈的震顫震動了競技場。
 
一定是發生了什麼大事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我發現競技場處於恐慌狀態。&lt;b&gt;競技場&lt;/b&gt;發生了變故。考慮到這裡每天都發生異常情況，可能值得一看。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>伽拉溫龐大的波羅科亞已經侵入了競技場，想要島嶼的控制權。無論如何，必須阻止這種暴行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我擊敗了野獸並保護了競技場免受伽拉溫的毀滅性的破壞。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服伽拉溫平靜地離開了卡茲瓦里島。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>