<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax01_00_arena_island\lax01_00_qst_main_quest_04</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>狩獵冠軍</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>出席&lt;b&gt;回憶大廳&lt;/b&gt;中的&lt;b&gt;加冕禮&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>&lt;b&gt;打敗另一個被選中的對手，&lt;/b&gt;並奪取狩獵冠軍頭銜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>與&lt;b&gt;狩獵之面們&lt;/b&gt;談心交流。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>在競技場最血腥的戰鬥中，我贏得了代表其中一個狩獵之面的權利。如果獲勝，我將成為狩獵冠軍—並且能夠與狩獵之面們面對面交流。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>屠戮結束了，我贏得了勝利。
 
我現在是狩獵冠軍了。&lt;b&gt;回憶水池&lt;/b&gt;舉行的加冕儀式等待著我的到來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>每個狩獵之面都選擇了一個角鬥者。&lt;b&gt;下一場戰鬥將是一場混戰，&lt;/b&gt;與其他兩人進行對抗。
 
當我準備好時，我可以凝視&lt;b&gt;回憶水池&lt;/b&gt; 並面對我最困難的挑戰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>既然我已經加冕冠軍，我可以與&lt;b&gt;狩獵之面&lt;/b&gt;進行對話，並瞭解有關卡茲瓦里島危機的更多訊息。
 
我可以通過&lt;b&gt;回憶水池&lt;/b&gt;與他們交流。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我遇到了&lt;b&gt;埃魯克&lt;/b&gt;—求生之面背後的基斯靈魂。他們告訴我，&lt;b&gt;維哈米&lt;/b&gt;—殺戮之面—切斷了島上與靈界的聯繫。埃魯克想要恢復這個聯繫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我通過回憶水池進入了靈界的入口。答案—又或許是解決卡茲瓦里島危機的辦法—即將揭曉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;艾克希卡，&lt;/b&gt;探尋之面背後的基斯靈魂，希望我擊敗&lt;b&gt;維哈米 &lt;/b&gt;並恢復該島與靈界的聯繫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;維哈米&lt;/b&gt;正挾持著伽拉溫的領域，切斷了其與靈界其它地方的聯繫。他想要另一個靈魂—我的— 以取代狩獵之面們，這樣他可以再次以肉身行走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>儘管幾個世紀以來他們的生活彼此分開，艾克希卡，埃魯克和維哈米卻同時成為了狩獵之面。
 
也許更深層次的羈絆將這三者聯繫了起來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>艾克希卡認為任何強大的靈魂都可以取代靈界中維哈米的靈魂。也許我可以說服他接受另一個人的靈魂。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>埃魯克相信他們可以利用兩者各自靈魂共同的聯繫來幫助我說服維哈米退出。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>艾克希卡為維哈米提供了切斷卡茲瓦里島與靈界關係所需的訊息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>艾克希卡承認，為了自己的目的，她操縱了維哈米堵塞了卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>維哈米讓我懷著憤怒的心情迎戰艾克希卡，因為她的背叛。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我擊敗了維哈米和艾克希卡，恢復了卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我犧牲了康斯坦滕的靈魂來代替狩獵之面。然後我用 &lt;g&gt;托墨弗艾&lt;/g&gt;的牙齒來恢復卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我說服了維哈米留在靈界。他讓我解除了傷害並恢復了卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我說服了維哈米相信我可以用他的靈魂換取伽拉溫強大的野獸。剩下的就是追捕它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>在埃魯克的幫助下，我說服了其他人退出。然後我恢復了卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>我犧牲了穆阿圖的靈魂來代替狩獵之面。然後我用 &lt;g&gt;托墨弗艾&lt;/g&gt;的牙齒來恢復卡茲瓦里島和靈界之間的靈魂流動。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>