<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>617</ID>
      <DefaultText>波羅科亞是艾歐拉當中最厲害、最有戰略頭腦的水中爬行物。它們生命中大部分時間都在靜靜地觀察，儲存自己的能量，等待脆弱的獵物靠近。此時它們會以迅雷不及掩耳之勢發動奇襲。它們通常會捕殺落單的魚人，尤其是魚人幼崽，但在適當的氣候或供給條件下也會深入內陸。根據日積月累的經驗，居住在河邊的社群對於河面上漂過的木頭都會看多幾眼才採取行動，因為那裡可能潛伏有危險。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>試煉石</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>試煉石為亡焰列島特有的東西。它是一塊又大又圓的巨石，中間有圓形的凹陷，石頭表面通常刻著胡亞納人的象形符號。在傳統的胡亞納文化中，人們會舉行特定的儀式，通過這些石頭解決部落爭端。挑戰者部落會把這塊石頭帶到某個遙遠或危險的特定位置，以此向敵對部落發起挑戰。儘管背負石頭的勇士身邊，可能還會有其他人來保護她，但只有勇士本人能背負這塊石頭。

時過境遷，這種挑戰漸漸地變成了某種政治聲明的手段。最終，它演變成了類似於惡作劇的東西。在胡亞納文化中，如果有人能用巧妙的手段把試煉石帶到某個地方，他就可以獲得傑出的社會地位。其中，還有這樣一個荒誕的故事，講的是有人趁女王熟睡的時候，把試煉石放在了女王的床上。這個故事也成了亡焰列島上最受歡迎的喜劇故事之一。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>儘管獅尾虎在艾爾·格蘭芬瑟的數量最多，但它們同樣能適應其它的環境，亡焰列島的叢林也不例外。獅尾虎性情兇猛、富有耐心，而且很狡猾，懂得審時度勢。它比它的豹貓或獵豹之類的表親要可怕得多。

在所有已知的獅尾虎種類裡，卡茲瓦里島的大獅尾虎的體型幾乎是最大的。由於獅尾虎食量很大，絕大部分小島的食物只能支撐一、兩群獅尾虎群。不過卡茲瓦里島的叢林非常茂盛，為獅尾虎提供了足夠的獵物。儘管大獅尾虎的力量與耐性極強，幾乎足以與任何動物長時間搏鬥，但它們更喜歡融入周圍的環境之中。趁獵物不備之機，無聲無息地發動襲擊。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>875</ID>
      <DefaultText>狩獵之主的門徒崇拜託墨弗艾，也就是伽拉溫。他們認為，狩獵之神擁有三種神性之面。這三種神性之面地位相等，但不盡相同，即：追獵者、殺戮者、求生者。

追獵者代表著狩獵之神對追蹤與調查的醉心，以及永遠無法滿足的不斷前進的渴望。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>876</ID>
      <DefaultText>狩獵之主的門徒崇拜託墨弗艾，也就是伽拉溫。他們認為，狩獵之神擁有三種神性之面。這三種神性之面地位相等，但不盡相同，即：追獵者、殺戮者、求生者。

殺戮者代表著狩獵之神對殺戮時刻的癡迷，以及在進行殺戮時眼前模糊的動態。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>877</ID>
      <DefaultText>狩獵之主的門徒崇拜託墨弗艾，也就是伽拉溫。他們認為，狩獵之神擁有三種神性之面。這三種神性之面地位相等，但不盡相同，即：追獵者、殺戮者、求生者。

求生者代表著狩獵之神的智慧，即每位獵人都同樣是其它獵人的獵物。即便獵人沒有成為其它掠食者的獵物，終有一天，他們也會被飢餓、傲慢或衰老吞噬。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>878</ID>
      <DefaultText>探尋之面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>879</ID>
      <DefaultText>殺戮之面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>880</ID>
      <DefaultText>求生之面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>當漂浮在破碎領域中各處的靈魂碎片大量聚集時，睿姆岡就會派出一名腐爛守望者進行清理。這些毫無心智的裂縫雖然體積不大但卻力量十足——能將靈魂精華牽引至非常小的空間內，進行監禁、摧毀或是吞噬——沒人知道具體情況。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>瓦利亞語中意為「島嶼」之意。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>