<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>128</EntryCount>
  <Entries>
    <Entry>
      <ID>4349</ID>
      <DefaultText>英格莫克之口</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4350</ID>
      <DefaultText>蒼狼英格莫克徘徊於若移冰地北面海岸上，基斯與野獸都是它的獵物。巨大的灰色捕食者就像是一個出自傳說中的怪物一般，迅捷如風的同時狡黠到會借助天氣掩蓋自己的身影——暴風雪中的一個影子。

在自己的表親殞命於野獸的尖牙之下後，英雄傑瑞弗想要證明自己比風暴還要強大。他跟蹤蒼狼走遍了若移冰地，他與那些感受到那頭捕食者的威脅的部落一起居住，他與那些親友喪命於英格莫克之人交談過。他像研究一個敵人一般研究著那野獸，不停收集著關於蒼狼的襲擊故事。通過收集到的情報格蘭費倫人意識到了所有人都沒有想到的一點，那些被英格莫克殺死之人幾乎都是自己部落內的重要角色。

傑瑞弗開始踏上了自己最後的狩獵之旅，他的注意力轉向了南方四處遊歷的一名商人。他回來的時候少了一隻手，但是他的懷裡面夾著英格莫克的腦袋。

傑瑞弗用腦袋做成了一個頭盔，死之前他一直戴著這頂頭盔。他將這頂頭盔送給了自己的女兒弗萊恩，弗萊恩在之後的日子裡面將會前往亡焰列島記錄那片大地上的傳奇故事。當被問起這頂不同尋常的頭盔背後的故事時，弗萊恩會針對她的父親的許多冒險故事侃侃而談起來，但是她從來沒有提到過巨狼英格莫克。按照她的說法，有些狩獵還是最好不要被提起。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4352</ID>
      <DefaultText>哈寇利的庇護</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4359</ID>
      <DefaultText>坩堝硬幣</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4360</ID>
      <DefaultText>成功通過競技場狩獵儀式的戰士們獲得的印記。神秘的狩獵之面守望著所有的戰鬥，只有它認為有價值的勇士才能得到這枚印記。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4379</ID>
      <DefaultText>卡哈考·尼西</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4380</ID>
      <DefaultText>就算是穿上這件甲衫也需要不少功夫。上面都是角度奇怪的彎彎扭扭的金屬板，下面則是堆疊在一起的破軟甲和被戳爛的皮革，這套盔甲看上去就給人一種粗糙破爛的感覺。但是尖銳的外殼在近戰搏鬥時卻是優勢，任何太過靠近之人都會被這套盔甲割傷，他們的武器也很有可能會被折斷。

身為亡焰皇家商行的富有股東與坩堝騎士團的忠實支援者的歐薩拉·哈魯委任卡哈考·尼西去尋找一名自己感興趣的女戰士，但得知此人在單挑一頭亞龍時喪了命，哈魯得到消息後便回來了。不願意浪費資源的哈魯宣稱盔甲將屬於任何能夠砍下亞龍頭顱的鬥士。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4381</ID>
      <DefaultText>最好的防禦</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>這面殘忍的盾牌是由睚眥必報的坩堝騎士團製造出來的。盾牌中間鑲著帶倒刺的鋼釘，可以刺穿板甲、鏈甲以及皮肉。哪怕再怎麼擦，鋼釘底部的血跡也擦不乾淨。戰士們看見這面圓盾會驚慌失措，而軟心腸的觀眾們看見它之後會發出同情的畏縮。這種圓盾的可怕傳說常常發生於在一場看似無望之戰的白熱化階段時對於胸口，腹股溝，或者眼睛的盾牌衝撞。

儘管似乎沒有人知道具體是哪個人設計了這種圓盾，卡扎努伊的居民們可以證明有數十人將這種武器帶進過鬥技場。你繼承了這件裝備的事實說明前一任持有者已經領悟到了坩堝騎士團殘忍的最終信條：就算是攜帶最精良武器之人也有付出代價的那一天。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4417</ID>
      <DefaultText>有雕文的大石頭</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4424</ID>
      <DefaultText>傳火人</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4425</ID>
      <DefaultText>現代的瑪珈嵐牧師青睞刀劍與火器，但是瓦利亞大帝國裡面的一些早期瑪珈嵐戰士們會使用一種叫做鏈爐的武器，那種武器就是懸掛在長鏈條上的結實香爐。鏈爐裡面會燒著橄欖油與熏香的混合物，瑪珈嵐之怒的不幸犧牲品會被全身灑上這種東西。這種燃料不可避免地也會濺到使用者身上，但是火焰女神的信徒會將之看做自己忠誠信仰的證明而狂熱地接受這種懲罰。

雖然說還有一些瑪珈嵐神廟會在儀式中使用鏈爐，但是這種戰鬥方式已經基本消失匿跡了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4445</ID>
      <DefaultText>幸好這塊大圓石的外沿足夠光滑，可以起到滾動的效果，否則根本就沒人能挪得動它。儘管把它帶在身上能起到不錯的鍛煉效果，但實在是要累死人了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4468</ID>
      <DefaultText>探尋者頭骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4469</ID>
      <DefaultText>煤渣碎片</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4470</ID>
      <DefaultText>赤紅水晶</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4490</ID>
      <DefaultText>冠軍頭盔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4491</ID>
      <DefaultText>這頂不尋常的頭盔模仿了俯視著坩堝鬥技場的石之巨人。只有最成功的鬥士才能戴上這個頭盔，只有在亡焰列島最殘暴的鬥技場裡浴血奮鬥之人才能獲得。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4492</ID>
      <DefaultText>凶爪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4493</ID>
      <DefaultText>七百年前，瓦利亞公爵艾爾凡·梅德·羅卡僱傭了一群金盟騎士團前去宰殺住在比鄰他的土地的大山裡面的巨龍。隊伍的指揮官彼得拉·比維斯三周之後作為唯一一個生還者返回了。

據她所說，龍受了重傷，但是還沒有被殺死，也因此她認為自己的任務還沒有完成。她又召集起了另外一對獵人，其中每一個人都是與她一樣有名的劍士或者弓手，她用自己的錢支付給他們作為酬金，於是隊伍又再次出發了。

這一次她回來的時候坐騎後面掛著怪物巨大的腦袋。

據傳說所言，彼得拉帶著一名鑄劍大師前往山巒尋找龍屍。每一隻巨爪都被劍師做成了一柄軍刀，彼得拉將武器與應得的賞金分給了她隕落同伴們的家庭。這一把劍是被傳給了瑟格雷托家族，最後跟著他們一起從分崩離析的瓦利亞逃到了亡焰列島最後到了初出茅廬的皇族海盜手裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4494</ID>
      <DefaultText>角鬥者護甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4495</ID>
      <DefaultText>這件盔甲上刻著卡茲瓦里競技場的標記。用處理過的堅木製成的胸甲，上面覆蓋著裝了鉚釘的厚皮革。護肩和脛甲的部分雕刻著亡焰列島上各種各樣的食肉動物，而胸甲的部分則雕刻著狩獵的場景。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4496</ID>
      <DefaultText>輕便儀式服</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4497</ID>
      <DefaultText>一個裝有特殊工具的皮套，一邊肩膀上裝有一層厚實的皮革，胸口與後背完全沒有任何防護。儘管這種設計為這種厚度的護甲提供了無與倫比的機動性，要有效使用這套護甲還是有相當大的難度的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4498</ID>
      <DefaultText>恩加蒂的長牙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4501</ID>
      <DefaultText>劇毒蛇妖戰弓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4563</ID>
      <DefaultText>死者頭骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>這顆不同尋常的頭骨上散發著凝重的靈魂精華，頭骨表面用古代染料畫著某種宗教符號。頭骨中不斷滲出濃稠的紅色液體，液體中充滿了能量。

尼羅認為你應該拿著它喝上一口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4565</ID>
      <DefaultText>冒泡的大酒杯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4566</ID>
      <DefaultText>這個酒杯底部纏繞著銅線，銅線一路向上，浸到了酒杯裡。雖然它僅僅散發著微弱的、令人舒服的暖意，但酒杯裡清澈的液體似乎在不斷翻騰。

液體嘗起來有點酸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4569</ID>
      <DefaultText>風之歌</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4574</ID>
      <DefaultText>這把硬弓用堅固的杜松木製成，修長得讓人難以置信。弓身上有著錯綜複雜的切口，似乎像羽毛一樣可以在空中飛翔，看起來一扯就斷。然而，當弓手拉緊弓弦時，弓會自然張開，一點都沒有要斷裂的跡象。

張滿弓時，弓上的羽翼似乎會出現褶皺，而握把則會緊緊地貼在弓手的手中。它的瞄準裝置可以讓弓手的目光更加銳利，令弓手的視線緊緊地瞄準目標。

這把弓射出去的箭矢會發出破空之聲，彷彿鳥兒的尖嘯聲。

馬塔魯的祭司會頌唱黎明之鷹的事跡。據說這位被稱作「黎明之鷹」的女人受到過雙重祝福：亞彌拉祝福過她，某位保護島嶼免受叢林與海洋生物侵蝕的英雄也同樣祝福過她。在英格維仙人到來之前，她曾乘風而行，化為獵鷹的模樣，狩獵海裔人的敵人。她飛到高高的海角之上，向下方的敵人降下箭雨。當一頭巨大的海怪襲擊艦隊的時候，她乾淨利落地射出兩支箭，射瞎了海怪的眼睛。緊接著，她跳向海怪巨大的觸手，劃開了它橡膠般的肉，整個大海都滿是鮮血和黑墨。

有人說，她在那一天喪了命，還有人說，她被亞彌拉邀請去了靈界，成為了她唱詩班的成員。傳說已真偽難辨，只剩她的弓還存在於世，等待渴望成為英雄的勇者成為它新的主人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4578</ID>
      <DefaultText>殺戮者利爪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4579</ID>
      <DefaultText>追獵者尖牙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>這把胡亞納人的斧頭上，刻著一隻生了銅綠的叢林豹圖案，獠牙畢露。除了斧柄上纏著的皮革之外，這把斧頭完全由青銅製成。每次揮動時，這把斧頭的斧刃都會劇烈地擺動，彷彿斧上刻著的叢林豹一樣，撲向敵人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4581</ID>
      <DefaultText>這把武器光滑卻有佈滿尖刺，鋸齒狀的利刃極為鋒利。很難說這把利刃是用某種奇異的金屬鍛造而成的，還是用某只巨型蜘蛛的捕獵足直接改造而成的。它無需用力就能發出破空之聲，可以像撕裂血肉一樣，輕而易舉地撕裂鋼鐵。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4631</ID>
      <DefaultText>液態魂珀</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4632</ID>
      <DefaultText>這瓶液態魂珀看上去很溫暖，但摸上去卻是涼的，你手臂上的汗毛都豎了起來。瓶子裡面裝著稀薄的不透明液體，像蜂蜜一樣，還帶著珍珠的乳白色。

喝起來很鹹。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4652</ID>
      <DefaultText>不穩定的線圈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4653</ID>
      <DefaultText>這條皮帶很寬，上面到處都縫著銅線與細斜面齒輪。這條皮帶會讓人想起英格維仙的機械。雖然不知道是它的作者是誰，不過要麼它是不久之前才做出來的，要麼是有人在防腐方面花了不少力氣，才讓它上面的皮革與銅線在幾個世紀以來都免遭腐蝕。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4654</ID>
      <DefaultText>更加不穩定的線圈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>極其不穩定的線圈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4699</ID>
      <DefaultText>求生者獠牙</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>這頂頭盔用一整塊木頭雕刻而成，上面刻著胡亞納風格的圖案，代表著托墨弗艾的野豬之形。豬鼻子與眼睛用明亮的顏料繪製而成，而上面的小斑點而暗示著它非自然的一面。這頂頭盔充滿了精華的力量，哪怕是能砍倒大樹的猛烈一擊，它也能承受得住。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>盔甲保護獵者，皇冠發號施令。求生者侍奉於生者，侍奉於守護者。它會擋開那些致命的攻擊，偏轉那些奪命的毒箭。這頂頭飾裝飾著漂亮的羽毛，它不僅僅像頭盔一樣保護使用者，還會引導使用者前進。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>這條千回百轉的道路上，還有千回百轉的分岔路口。求生者並不會指揮它的守護者，而是會主動迎接每條分叉路口上的艱難險阻，從而證明自己更加卓越。因此而言，旅人會侍奉求生者，將精神集中防禦之中，以抵抗最為嚴酷的威脅。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4704</ID>
      <DefaultText>求生者會保護它的守護者。成千上萬名旅人，沿著千回百轉的道路前進，踏上成千上萬條道路。如同船隻乘風波浪一樣，週而復始。求生者會引導每位旅人，面對每個分岔路口上的每個挑戰，週而復始。

求生者必將得生。所向之處，悉皆如此。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4706</ID>
      <DefaultText>完成求生者之台的每一場戰鬥</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4713</ID>
      <DefaultText>武器獵殺獵物，陷阱削弱力量。追獵者獻身於追獵。追獵者以八足蜘蛛之心眼，誘八方之敵落入陷阱，令旅人千回百轉的道路彼此糾纏。寂靜無聲即可避開視線，猛然出擊即可一擊必中。這把細劍並不僅僅能獵殺敵人，同樣也會混淆敵人的心智。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4714</ID>
      <DefaultText>這條千回百轉的道路上，還有千回百轉的分岔路口。追獵者並不會引導追獵本身，而是會在每條道路上不斷往返，瞭解一切事情的來龍去脈，並洞悉事情的結果。因此而言，旅人會侍奉求生者，通過明澈的頭腦，從所有的潛在與可能之中，尋找最佳答案。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4715</ID>
      <DefaultText>追獵者獻身於追獵。成千上萬名旅人，沿著千回百轉的道路前進，編織出成千上萬的斗篷。如同尖針織布一樣，週而復始。追獵者會在每個分岔路口，挫敗遇到的每一位敵人，週而復始。

追獵者必將追獵。所向之處，悉皆如此。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4717</ID>
      <DefaultText>完成探尋者之台的每一場戰鬥</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4723</ID>
      <DefaultText>武器獵殺獵物，工具侍奉主人。殺戮者獻身於殺戮，在繁茂的籐蔓中披荊斬棘，在茂密的蘆葦中揮刃而行，清理千回百轉道路上的一切障礙。這把利斧非常結實，足以撬動巨石；而又極為鋒利，足以嚇退捕獵者。它不僅保護旅人，還為旅人保駕護航。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4724</ID>
      <DefaultText>這條千回百轉的道路上，還有千回百轉的分岔路口。殺戮者並不會誘人殺戮，而是會在每條道路上進行狩獵的遊戲，獵殺一切所見的獵物。因此而言，旅人會侍奉殺戮者，在死亡的邊緣之間，安然前行。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4725</ID>
      <DefaultText>殺戮者獻身於殺戮。成千上萬名旅人，沿著千回百轉的道路前進，走上各自的成千上萬條岔路。如同利斧砍倒大樹一樣，週而復始。殺戮者會在每個分岔路口，保護每一位旅人，週而復始。

殺戮者必將殺戮。所向之處，悉皆如此。

歌唱吧，胡亞納人；咆哮吧，狩獵之面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>完成殺戮者之獸的每一場戰鬥</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4734</ID>
      <DefaultText>競技場輕型皮盔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4735</ID>
      <DefaultText>這頂簡單的皮盔是競技場守望者們的專用裝備。想成為守望者，必須通過一系列試煉。其中包括在卡茲瓦里島的叢林中追蹤某種極為罕見的鳥，並盜取這種鳥類的羽毛，製作頭盔上的裝飾羽冠。某些愚蠢的試煉者打算通過染色或者直接購買羽毛，來跳過這項試煉，但長者們始終能瞧得出端倪。秘訣在於，觀察守望者的表情。那些得意洋洋的回來的人，會被當做作弊者趕走。而那些表情謙遜的人，則會被認定是誠實的人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4736</ID>
      <DefaultText>競技場皮甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4737</ID>
      <DefaultText>這件皮甲用許多寬闊的鞣制皮帶編製而成，能提供相當程度的防護，同時不會妨礙使用者的自由行動。護肩和脛甲的部分雕刻著亡焰列島上各種各樣的食肉動物，而胸甲的部分則雕刻著狩獵的宏大場景。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4779</ID>
      <DefaultText>換生靈斗篷</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4780</ID>
      <DefaultText>這件斗篷不穿的時候，看起來就像是一堆廢皮革拼在一起的修正而已。它看起來像一塊大修正，熊皮和狼皮上面覆著一塊獅尾虎皮。這些獸皮都縫在一大塊用黑蜥蜴鱗片做成的片板上，上面鑲嵌著無數食肉動物的牙齒。

不過，穿上這件衣服之後，可以感覺到衣服裡面傳來有機體的溫暖觸感。這件衣服會按照使用者的身型改變尺寸，緊緊地貼住使用者的側面和手臂，同時又不會影響使用者自由行動。它的性能堪比最出色的決鬥皮甲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>這件斗篷就像第二層皮膚一樣合身……甚至就像皮膚本身一樣。使用者進行運動時，它可以輕易地進行伸展，受到攻擊時還會繃緊。它會像外部肌肉一樣附在佩戴者的身上，強化佩戴者的力量。

當使用者情緒激動時，護甲上的皮毛會輕微地豎起來，甲片上還會散發出一股令人愉悅的麝香味。等到奇異的溫度消退之後，這件護甲又會讓人感覺十分舒服，彷彿什麼都沒穿一樣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>擁有25點力量</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4801</ID>
      <DefaultText>需要穿戴盔甲這件事情，很容易就會被人忘記。確切地說，很多事情都會很容易地被人忘記。回憶、悔恨、形而上學的哲學，這些東西在偉大的狩獵中派不上什麼用場，在那些無窮無盡、彼此關聯的試煉中，它們也提供不了什麼幫助。生命之光只垂青於那些承認它的人。為了這場挑戰；為了下一場挑戰；為了每時每刻，每一場挑戰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4804</ID>
      <DefaultText>只有生存遠遠不夠，生存不過是最基本的東西。只要有足夠的食物和水，任何生物都可以一輩子都不跨出巢穴一步。寵物就是這麼活著的。牲口就是這麼活著的，它們活著就是為了被人宰殺。若只想活著，則並不需要狩獵。

不要僅僅滿足於生存，追獵者。要時刻面對挑戰。每時每刻都要不斷超越，把困境按在土裡，從它身上獲取力量。你要飲下它的熱血，吞噬它的血肉，它的教訓。

你拿到什麼，就能贏得什麼。

崛起吧，召集獸群，不斷前進。獵殺你的獵物，讓它們血流成河，攫取它們的力量、財富與智慧。渴飲，飽餐，繁殖，直到再次陷入沉睡。

週而復始。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4805</ID>
      <DefaultText>在競技場中完成換生靈的試煉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4846</ID>
      <DefaultText>黑曜石祭儀小刀</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4847</ID>
      <DefaultText>這把刀的刀刃曾非常鋒利，但由於長期使用，已經變鈍了。刀刃上粘著已經乾涸的血跡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4848</ID>
      <DefaultText>沾血的黑曜石祭儀小刀</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4849</ID>
      <DefaultText>給因加里的信：追獵者神器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4850</ID>
      <DefaultText>給因加里的信：殺戮者神器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4851</ID>
      <DefaultText>給因加里的信：求生者神器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4852</ID>
      <DefaultText>「因加里，

我的小伙子們給你帶來了幾條消息，這些消息可不太容易傳到這裡。

- 一群膽大包天的土匪偷走了「燃鋼」，但那東西以前就倒手過無數次，我很懷疑他們能不能活到把它換成錢的那個時候。
- 我的小伙子在國王港的時候，偶然聽到一個醉漢在自言自語關於什麼幸運幣的事情。
- 符合你描述的石像頭，我只見過一個，它在某個被水淹沒的胡亞納遺跡裡。如果森林女士還在那邊的話，她們恐怕不太會歡迎入侵者。
- 泰坦之心藏在一座黃銅建成的碉堡裡。盡量別招惹努瓦泰人的艦隊，他們的人沒在追殺我們的時候，給我們帶來的麻煩都已經夠多了。

已經找到買家了嗎？這次，一定要保證一部分利潤能流進我的口袋裡。

~ 某位夥伴。"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4853</ID>
      <DefaultText>「因加里，

我之前已經說過了，我和我的小伙子們會尋找&lt;i&gt;一切&lt;/i&gt;你想要的東西。但總有一天你得告訴我，你一開始是從哪裡聽說到這件事情的。給你的消息：

- 水晶在卡茲瓦里島的群山之中，周圍有一大群脾氣暴躁的野豬。
- 另一顆頭骨？隨便你怎麼說吧。這顆頭骨在涅克塔卡的死者之中。不然你以為它在什麼地方？
- 我可以給你弄到一大堆沒加工過的寶石，不過你要的那顆，在某個露天沙漠的某棵棕櫚樹下。
- 我&lt;i&gt;還&lt;/i&gt;可以給你弄到一大堆斷指，不過你要的那塊大石頭，在某個嚇人的金字塔的深處。

如果你還想買其它的『特色』商品，你知道該去哪裡找我。

~ 某位朋友。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4854</ID>
      <DefaultText>「因加里，

你之前確實讓我去找一些&lt;i&gt;奇怪&lt;/i&gt;的東西，但這一次……你確定你不是在浪費我的時間嗎？」還是說，你要用這些東西進行某種儀式嗎？算了，當我沒問過吧。我覺得我還是少知道底細為妙。

- 你想要的頭骨在卡茲瓦里島的西岸，在一大群織網的動物之中。
- 那塊魂珀已經到了涅克塔卡深處，在下面的遺跡裡。
- 你想要一隻可以知曉未來的耳朵？涅克塔卡有個木偶擁有知曉未來的能力，記得帶把快刀過去。
- 你想要的那條老掛毯，已經落入了海盜的手中了。它正在海邊的某家商店裡吃灰呢。

我有忙必幫，老朋友。

~ 某位朋友。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4858</ID>
      <DefaultText>合法權利鎖鏈</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4861</ID>
      <DefaultText>這條項鏈是一對奇異的神器與精巧珠寶結合在一起的產物。儘管來自不同的世界，這些碎片卻有著同樣的外形與力場。單獨分開時，它們會發出熱度與封印的能量。融合在一起時，它們似乎比單獨累加在一起的能量更為強大。金屬中的畸變可能是淬火的結果。

金屬的切割痕跡表明應該還有第三塊碎片，無論其是被熔化還是被切割開來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4870</ID>
      <DefaultText>在亡焰皇家商行到來之前的那段時間裡，瓦哈奇獵手梅塔尼在島嶼之間進行過許多傳奇級的狩獵。據說被恩加蒂贈予了超自然狡黠能力的梅塔尼狩獵時喜歡用計謀引騙巨大的海怪進入自己精心設下的陷阱之中。其中一次這樣的謀略為他贏得了這件戰利品，這柄魚叉是用巨角鯨最長的長角雕刻出來的。他在這根魚叉上面雕刻有自己用之打敗過的怪物的圖案。

當努瓦泰人湧進亡焰列島的時候，梅塔尼拿起了恩加蒂的長牙想要在入侵者身上測試自己的勇武。但是，他完全沒有預料到鋼鐵艦隊，他的小船消失在了一枚水中炸彈的爆破之中。長牙也一同消失在了海洋之中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4871</ID>
      <DefaultText>冠軍披風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4872</ID>
      <DefaultText>這件披風上繡著獅尾虎、蜘蛛與業主的圖案，你在卡茲瓦里的競技場狩獵中奪得了狩獵冠軍的稱號，這件披風是給你的獎品。雖然根據傳統，競技場應當將頭盔授予優勝者，但你並非第一個獲得冠軍稱號的神嗣。為了能適合所有像你一樣的優勝者，這件無論什麼人都能披的披風便取代了傳統的頭盔，成為了新的優勝獎品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4873</ID>
      <DefaultText>角鬥者頭盔</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4874</ID>
      <DefaultText>這頂飾有羽冠的頭盔不僅能保護使用者的頭部、面部與頸部，更代表著使用者在競技場中的尊崇地位。頭盔上的裝飾刻畫能激發使用者冷靜的一面，而它開放式的眼孔設計，可以讓使用者在白熱化的戰鬥中保持專注。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4980</ID>
      <DefaultText>主母頭骨</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4981</ID>
      <DefaultText>這顆頭骨的形狀和尺寸和食人魔的頭骨差不多，但它實際上是用灰色大理石精心雕刻而成。頭骨的一個眼窩內嵌著一大塊魂珀，而另一個眼窩嵌著的石頭內部則顯現出了複雜的銅晶格結構。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4990</ID>
      <DefaultText>未切割的寶石</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4991</ID>
      <DefaultText>如字面意義，一顆未加工過的鑽石。這塊寶石內部閃耀著靈魂能量的光芒，握在手裡的感覺，也比它看起來更重。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4992</ID>
      <DefaultText>流放女王的手指</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4993</ID>
      <DefaultText>這根石質手指比你的胳膊還要長，也要重得多。這根手指微微向內彎曲。即便它被人從身體切了下來，也能看得出它代表的正義與權威之意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>魂珀珠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4995</ID>
      <DefaultText>這顆光滑的柱子由白色魂魄製成，和你的拳頭差不多大，握在手裡比看起來要重得多。它聞起來鹹鹹的，彷彿亡焰列島大海上的新鮮味道，但卻又帶著一股不肯消散的臭氣，聞起來彷彿臭魚的道。

儘管這塊魂珀並不活躍，但依然殘存著些許光芒。或許，這是由於它蘊含的靈魂淨化造成的吧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4996</ID>
      <DefaultText>盟姻侍女之獵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4997</ID>
      <DefaultText>這塊掛毯的狀況非常糟糕，中間的部分已經褪色，邊緣的很多部分也已經被撕破。若想弄清楚它表達的主題，非常需要創造性思維。

從標題判斷，它講述的應該是某個聚鹿傳說，關於某位侍奉於人類與精靈混血家族的人類女性。她的女主人一直以來都很妒忌她醉人心魄的聲音。後來，她越來越確信，，她的人類丈夫打算娶這位侍女為妾。出於憤怒，女主人謊稱要這位侍女為來訪的牧師尋找某種珍貴的調味品，由此打發她去了附近的墓地裡。

後來，侍女的哥哥得知了女主人的謊言之後，勇敢地衝進了墓地，穿過了墓地中的無數陷阱，救出了他心愛的妹妹。這個故事流傳了幾個世紀之後，出現了好幾種結局不同的版本——在某些版本的故事中，她的哥哥成功地把她帶回了家裡。她嫁給了家族的族長，而她的哥哥則成為了詭計多端的女主人的盟姻。而在其它的版本中，當她的哥哥找到她時，她踩到了陷阱，不幸喪命。

這條掛毯上的圖案已經模糊，畫的可能是她哥哥帶著夥伴，勇敢地闖入地下墓穴的情形。不過，也同樣可能是精靈女主人與侍女的場景，或是領主與子虛烏有的牧師的場景，或是故事中其他人物的組合場景。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4998</ID>
      <DefaultText>占卜師的耳朵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4999</ID>
      <DefaultText>黑暗櫥櫃百佔百中的占卜師，伊夫倫的木耳朵。耳朵在切下來的時候，周圍被弄得有些破損。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5000</ID>
      <DefaultText>厄運硬幣</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5001</ID>
      <DefaultText>或許有人不知道，這枚硬幣是在共和國裡鑄造出來的。硬幣發出銀色的光澤，上面覆著黑色的氧化層。這枚硬幣沒什麼引人注目的地方，但放在手裡卻異常冰冷。然而，如果用靈視者的感知能力檢查一下，就會發現這枚硬幣被無數靈魂團團包裹。這些靈魂屬於那些在亡焰列島嚴酷的變遷之中，不幸身亡的死者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5002</ID>
      <DefaultText>獵人之首</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5003</ID>
      <DefaultText>老虎石雕的頭部，帶有遠古胡亞納人的美術風格。這尊石首被磨損得厲害，上面還粘著海藻。它看起來能放在競技場中狩獵之面的雕像上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>泰坦之心</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5007</ID>
      <DefaultText>這塊淚滴形的魂珀塊放在某個銅質裝置已銹蝕的殘渣之中。魂魄表面有一條細微的裂縫，除此之外，這塊魂魄完好無損。

儘管已經從地裡被挖出了幾個世紀之久，這塊魂魄卻依然能散發出微弱的光芒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5325</ID>
      <DefaultText>這顆頭骨裡裝滿了靈魂的精華，在你手中沉甸甸的。你並不清楚，究竟是這顆頭骨誘使曾經的追獵者們進入森林，或是它只是某位葬身森林的追獵者的遺骸。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5326</ID>
      <DefaultText>這一小片鋼材裡充滿了憤怒的靈魂能量，似乎鋼材本身從裡到外都變熱了一樣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5327</ID>
      <DefaultText>這塊腐蝕的魂珀，被人用皮帶固定在了繩子上。值得注意的是，這件飾品沒有使任何銅質材料。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5387</ID>
      <DefaultText>敵人攻擊失手{0}次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5439</ID>
      <DefaultText>托墨弗艾的牙齒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5440</ID>
      <DefaultText>這塊尖銳的金屬碎片上散發著充盈的能量。它上面的金帶有節律地閃爍、變暗，彷彿有生命的餘燼被困在了它縞瑪瑙的表面之下。它上面的裂痕表明，這塊碎片是從某個更大的物體上切下來或熔下來的。它究竟是什麼東西，為什麼會變成這個樣子，這依然是個謎。

在近代史書中，它被稱為「托墨弗艾的牙齒」，曾被用來粉碎魂珀之柱。人們只能揣測它究竟有怎樣的力量。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5498</ID>
      <DefaultText>在心智減益狀態下擊殺{0}名敵人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5500</ID>
      <DefaultText>生命值低於25%時受到{0}點傷害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5501</ID>
      <DefaultText>在戰鬥中令{0}個負面效果到期失效。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5502</ID>
      <DefaultText>生命值低於25%時對敵人造成{0}點傷害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5503</ID>
      <DefaultText>對敵人造成{0}減益狀態。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5504</ID>
      <DefaultText>找到深淵獵手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5505</ID>
      <DefaultText>找到硫磺古代人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5506</ID>
      <DefaultText>機械奇跡</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5507</ID>
      <DefaultText>對傳統勁弩的創新工作，已經很多年間都沒有進展了。不過某一天，兩輛馬車撞在了一起，這樣的現狀也由此改變——其中一輛馬車屬於某位鑄魂師，裡面轉滿了銅質彈簧；而另一輛馬車則屬於某位有進取心的勁弩愛好者。當馬車停了下來，兩位命中注定的旅行者忙著撿拾散落一地的貨物時，兩人腦中迸發出了靈感的火花。

從那一天開始，他們便成為了密不可分的商業合作夥伴。他們開始在整個瓦利亞共和國境內，向武器商們販售起了他們改進過的勁弩。後來人們開始紛紛效仿他們的設計，不過這件勁弩被世人認為是新式勁弩的先驅。它引領了武器技術的偉大革新，更見證了一段更加偉大的友誼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5542</ID>
      <DefaultText>波羅科亞的眼睛</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5543</ID>
      <DefaultText>這隻閃閃發光的大眼睛，偶爾帶著輕微的警覺抽搐幾下。這隻眼睛一動不動、了無生氣，但碰上去光滑濕潤，眼球飽滿有份量。波羅科亞以機敏的特性和狩獵時無以倫比的耐心而聞名，僅憑這隻眼睛就可以看出，它的主人是一個身手嫻熟的捕食者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5544</ID>
      <DefaultText>沙蛇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5545</ID>
      <DefaultText>沙蛇是生活在沙漠中的蛇類動物，在亡焰列島的島上很常見。他似乎是被曾經的主人手把手養大的，對人很友好。如果你長時間不在意他，他就會變得躁動不安。

陽光明媚的時候，他通常都趴在你的背包上面。而到了晚上，他喜歡蜷縮在你的被角下面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5600</ID>
      <DefaultText>嚴謹的信函</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5601</ID>
      <DefaultText>這封信被整整齊齊地疊成了四方形。

「[Player Name]帶著灼熱金屬的碎片行走於亡焰列島之上。這些物品的偉大與你脫不開干係，儘管我們對時機都感到驚訝。

我們應該抓住這個機會。殺掉[Player Name]。無需掩飾你的行動，因為我們有法律的支撐。一定要把金屬交至伊吉婭的手中。她在佩瑞琪之望是浪費自己的潛能。

讚美流放女王。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5602</ID>
      <DefaultText>匆忙寫完的信函</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5603</ID>
      <DefaultText>這封信上沾著煤灰與蠟痕。

「我從沒打算寫下這些。黑色碎片已被找回，而[Player Name]帶著它們——我祈禱這不是出於無知或巧合。

如果我們抓緊行動還能來得及。靈視者也許在未意識的情況下遭受著女巫的腐蝕。不要劍下留情。

一旦當你取回碎片後，&lt;i&gt;絕不能把它們放在一起。&lt;/i&gt;在你報告之後，這些碎片將被存在不同的秘庫中並用魔法封印，時間越久越好。

一定要讓它們遠離佩瑞琪之望。我們的敵人提到過工匠伊吉婭，她身上似乎背負著某種宿命。

以和平與瑪珈嵐的榮耀之名，祝你成功。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5640</ID>
      <DefaultText>穆阿圖的頭顱</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5641</ID>
      <DefaultText>這顆被切下的頭顱像椰子一樣重。上面微微有著香料氣味，在淡淡花香中百里香與薰衣草較為突出。

靈魂沉眠在在腐朽的肉體之中，但適當的刺激就可以使其暫時恢復意識。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5656</ID>
      <DefaultText>石頭發出靈魂精華的低鳴，用聲音預示著一場勝利決鬥已到了最後關頭。緊握著它會讓耳朵裡充滿觀眾的咆哮和鋼鐵碰撞的旋律。恰當地引導，戰鬥之魂可以從石頭導出，增強一件裝備。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5657</ID>
      <DefaultText>決勝石</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>