<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>67</EntryCount>
  <Entries>
    <Entry>
      <ID>1050</ID>
      <DefaultText>狼群頭領</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>不畏險境</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>風吹日曬</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>荊棘板甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>尖刺荊棘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>硬化板甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>時刻準備</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>強勢突擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>無情打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>殘酷設計</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>恐怖之面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>厭惡之視</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>銳化猛擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>穿透猛擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>角鬥者之沉著</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>石化之木</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>瑪珈嵐之怒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>甜蜜芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>迷醉芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>倦怠芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1203</ID>
      <DefaultText>野豬之形</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1204</ID>
      <DefaultText>野豬衝鋒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1209</ID>
      <DefaultText>海麗婭之握</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>海麗婭狂風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1216</ID>
      <DefaultText>獅尾虎猛刺</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1217</ID>
      <DefaultText>蜘蛛亂舞</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1220</ID>
      <DefaultText>野豬尖嘯</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1221</ID>
      <DefaultText>野豬之力</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1222</ID>
      <DefaultText>野豬之韌</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1223</ID>
      <DefaultText>野豬決心</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1224</ID>
      <DefaultText>獅尾虎暴威</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1225</ID>
      <DefaultText>獅尾虎獨行</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1226</ID>
      <DefaultText>獅尾虎之束</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1227</ID>
      <DefaultText>獅尾虎之怒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1228</ID>
      <DefaultText>獅尾虎之形</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>爆裂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1238</ID>
      <DefaultText>賦能軀體</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1245</ID>
      <DefaultText>靈魂虹吸</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1246</ID>
      <DefaultText>蜘蛛狡黠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1247</ID>
      <DefaultText>蜘蛛疾速</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1248</ID>
      <DefaultText>蜘蛛聯盟</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1249</ID>
      <DefaultText>蜘蛛之耐</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1250</ID>
      <DefaultText>蜘蛛之形</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1251</ID>
      <DefaultText>蜘蛛之遁</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>野豬韌性</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText>多彩毛皮</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1310</ID>
      <DefaultText>始源殺戮</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>荒野遊魂</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1312</ID>
      <DefaultText>萬獸之王</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1313</ID>
      <DefaultText>超常體魄</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>換生靈之訓</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>火痕</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>正義的復仇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>忠誠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>無上忠誠</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>彈簧輔助填彈裝置</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>流線型箭矢</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>強化激發裝置</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>靈能彈簧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>角鬥者之專注</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>警覺瞭望</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>箭矢亂舞</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1672</ID>
      <DefaultText>沙蛇</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>敏銳感知</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>卡茲瓦里的呼喚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>穿透暴擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>穆阿圖的援護</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>