<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>427</ID>
      <DefaultText>尖刺荊棘</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>硬化板甲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>強勢突擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>無情打擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>厭惡之視</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>恐怖之面</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>穿透猛擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>銳化猛擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>甜蜜芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>迷醉芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>倦怠芳香</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>石化之木</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>角鬥者之沉著</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>重型機動</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>亞龍指令</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>幼龍召喚</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>橫掃攻擊</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>淘汰弱者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>獵人之獵</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>獵人猛襲</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>靈能彈簧</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>809</ID>
      <DefaultText>強化激發裝置</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>海麗婭​狂風</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>海麗婭​之握</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>