<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>137</ID>
      <DefaultText>神器</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>神器是蘊含潛在力量的獨特紀念品。把它們供奉至回憶水池，將解鎖新的競技場遭遇戰。點擊你想供奉的神器，將其放入池中，即可解鎖與其相關的挑戰。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>