<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\achievements</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>123</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>水手的生活</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>修理你的船隻，為航海做好準備。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>建立連接</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>與俄撒斯連接以追蹤他的行動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>驚爆對峙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>在瑪珈嵐之牙直面俄撒斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>序章的結局</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>在烏凱佐直面俄撒斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>製造浪潮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>黃金、貪慾與勇氣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>敵意收購</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>更美好的世界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>完成胡亞納勢力任務線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>完成皇族海盜勢力任務線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>完成亡焰皇家商行陣營任務線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>完成瓦利亞商行陣營任務線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>尋找盟友</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>招募除艾德爾外的任意同伴。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>集結隊伍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>招募所有同伴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>招募者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>招募所有助手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>完美塑形</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>在冒險者大廳建立一名冒險者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>堅信的盟友</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>與一名同伴的正面關係達到最高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>燃燒的大橋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>與一名同伴的負面關係達到最高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>職多不壓身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>建立一名多職業角色或者為一名同伴設定多職業。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>驅散迷霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>發掘世界地圖上的所有地點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>登陸作戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>揭露島上所有位置以完全探索一座島嶼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>刻下標記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>命名你的第一座未標小島。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>探索者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>為所有未標小島命名。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>艦船與海員</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>僱傭你的第一名船員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>船上木匠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>安裝你的第一項艦船升級。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>精心打扮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>在一艘船上安裝所有類型的升級。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>吾之艦隊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>獲取遊戲中的每一種艦船。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>全船定員</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>為一艘船上的所有位置分配船員。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>水手傳說</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>已獲得首個船長等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>海上老手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>已獲得大師船長等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>縛魂師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>解鎖一件靈魂綁定物品的所有力量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>煉金術士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>製造五瓶不同的藥水。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>簿記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>創造三份不同的法術卷軸。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>附魔師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>為五件物品附魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>附魔大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>為一件物品完整附魔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>爆破專家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>製造五枚不同的炸彈。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>捕獸者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>放置五份陷阱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>巨龍災星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>處理兩次與巨龍有關的困境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>屠戮殆盡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>殺死最起碼1200名生物或者NPC。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>最高等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>玩家角色到達二十級。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>專家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>以專家模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>鐵人試煉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>以鐵人試煉模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>詛咒之路</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>以詛咒之路模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>三冠王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>以專家，鐵人試煉以及詛咒之路模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>獨行三冠王</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>在沒有任何同伴的狀態下以專家，鐵人試煉與詛咒之路通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>裸奔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>以戰鬥中不攜帶任何盔甲，靴子，手套，頭盔或者飾品的狀態下通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>外交官</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>不殺死任何基斯通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>挑戰眾神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>開啟一項神之挑戰並通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>挑戰萬神殿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>開啟全部神之挑戰並通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>聖冠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>開啟全部神之挑戰並以專家，鐵人試煉與詛咒之路模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>單人聖冠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>開啟全部神之挑戰並在沒有任何同伴的狀態下以專家，鐵人試煉與詛咒之路模式通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>零人淘汰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>以沒有任何隊伍成員於戰鬥中昏迷的狀態通關遊戲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>強者不息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>通關遊戲時休息次數少於10。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>到達涅克塔卡城</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>行為不當</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>完成「有仇必報」任務</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>星座獎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>完成「貝卡納之愚」任務</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>死亡召喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>完成「快樂死者」任務</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>亡焰列島的新神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>完成「吞噬者涅姆諾克」任務</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>避風港灣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>駛向亡焰列島所有主要港口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>水手傳說</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>已獲得首個船長等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>海上老手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>已獲得大師船長等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>臭名昭著的船長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>成為臭名昭著的船長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>賞金獵人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>完成15次賞金任務。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>臭名昭著的船長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>在船員的叛變中存活。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>完成「心之鄉」任務</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>心之鄉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>亡焰列島之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>亡焰列島之心</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>