<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\companiontopics</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>92</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>虐畜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>亡命騙徒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>反俄撒斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>反宗教</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>反胡亞納</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>進步分子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>驕傲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>無責任感</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>仁慈愛民</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>鑄魂學贊成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>忠實</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>虔誠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>胡亞納贊成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>無憂無慮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>慷慨激昂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>傳統</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>世俗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>種族主義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>{0:Name}厭惡虐待動物之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>{0:Name}喜歡刻意虐待動物之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>{0:Name}不喜歡虔誠或者宗教狂熱並且對那些擁有這種特徵之人有著負面看法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>{0:Name}非常虔誠並且認為其他人也應該對宗教與神靈有著敬畏之情。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>足智多謀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>反俄撒斯主義者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>俄撒斯贊同主義者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>憐憫動物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>俄撒斯贊同</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>努瓦泰贊同</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>反灰鑰社</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>自治</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>灰鑰社贊同</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>管家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>{0:Name}喜歡懂得擔當不畏艱辛之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>{0:Name}不喜歡逃脫職責之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>{0:Name}欣賞閒散度日之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>{0:Name}厭惡不恪盡職守之人或者是想要逃脫自己職責之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>{0:Name}對於傳統主義持謹慎態度並且不相信那些恪守舊習或者古舊儀式之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>{0:Name}尊敬並且喜歡文化傳統的同時相信這些習俗值得去瞭解與學習。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>{0:Name}尊重那些對於自我價值有著健康價值觀並且對這一點坦誠相待之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>{0:Name}無法忍受那些不懂得謙卑禮貌自大無比之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>{0:Name}相信基斯應該擁有選擇自己未來的自由，並且欣賞為這一理念奮鬥之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>{0:Name}不相信應該給予普通基斯過多力量並且相信大多數人需要的是指引與照顧。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>{0:Name}相信有仁慈的獨裁主義存在。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>{0:Name}不信任指使他人的權利形象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>{0:Name}厭惡灰鑰社與灰鑰社代表的暴力與操縱行為。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>{0:Name}相信灰鑰社的存在有意義並且厭惡那些對灰鑰社抱有不公正的指責態度之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>{0:Name}相信灰鑰社有著為世界作出貢獻的潛力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>{0:Name}不信任灰鑰社以及袒護灰鑰社之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>{0:Name}相信神靈與宗教對於凡人有著重要意義並且討厭針對這些事物的詆毀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>{0:Name}不喜歡也不相信神靈與有組織宗教並且喜歡批評這些事物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>瓦利亞共和國支援</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>{0:Name}討厭瓦利亞共和國並且對於公開支援瓦利亞共和國之人有著負面看法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>{0:Name}信任並且支援瓦利亞共和國而且喜歡那些有著相同看法之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>{0:Name}認為鑄魂學非常危險而且不負責任並且討厭那些公開支援鑄魂學套用之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>{0:Name}認為鑄魂學對於世界的進步至關重要並且非常認同那些支援鑄魂學研究與套用之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>{0:Name}不信任種族主義言論與態度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>{0:Name}相信有些基斯種族有著與生俱來的卓越性並且與其他基斯種族之間有著天壤之別，此人看法持有類似看法之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>反對皇族海盜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>{0:Name}支援流亡皇族的海盜們並且討厭那些反對海盜之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>{0:Name}反對流亡皇族的海盜們並且喜歡有相同行事作風之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>{0:Name}不喜歡漠視或者不尊重傳統的改革論者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>{0:Name}贊同尋求社會改革的想法與行為並且不受傳統觀念束縛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>{0:Name}不喜歡對於動物多愁善感之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>{0:Name}欣賞友善體貼地對待動物的行為與想法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>{0:Name}就算在最黑暗悲慘的情況下也喜歡樂子與生命的不確定性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>{0:Name}不喜歡笑話，惡作劇或者是類似的作怪行為。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>{0:Name}尊敬那些獨立能幹之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>{0:Name}喜歡那些有著四海為家的生活哲學之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>{0:Name}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>{0:Name}對於俄撒斯與他的行為有著負面看法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>{0:Name}不喜歡那些反對與詆毀俄撒斯之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>{0:Name}對於俄撒斯的追隨者們有意見並且支援對於那些人的批評。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>{0:Name}不喜歡那些對俄撒斯的追隨者們有批評或者詆毀言論之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>{0:Name}不喜歡也不相信胡亞納文化與胡亞納人民。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>{0:Name}不喜歡那些對胡亞納文化與胡亞納人有批評或者詆毀言論之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>{0:Name}欣賞那些為了自己的目的使用謊言，欺騙與狡辯之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>{0:Name}對於那些為達目的不擇手段之人持鄙夷態度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>{0:Name}支援俄撒斯並且相信他一貫的美德形象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>{0:Name}對於俄撒斯與他的行為有著負面看法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>{0:Name}支援俄撒斯的追隨者們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>{0:Name}不相信也不喜歡俄撒斯的追隨者們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>{0:Name}支援努瓦泰人與亡焰皇家商行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>{0:Name}不喜歡並努瓦泰人與亡焰皇家商行並且對他們持反對態度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>{0:Name}是一個激情四溢之人並且欣賞那些有著相似的強烈情感之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>{0:Name}傾向於對情緒的控制並且不喜歡表達強烈情感的行為。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>{0:Name}支援風格各異的胡亞納部落與亡焰列島上的團體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>{0:Name}討厭並且反對亡焰列島上的胡亞納原住民。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>外省人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>{0:Name}發現鄉村和外省的表達和生活方式很有意思且討人喜歡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>神嗣支援者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>對神嗣的尊崇或仰慕令{0:Name}感到厭惡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>{0:Name}相信神嗣天生對艾歐拉有益，對宗教和社會產生積極的影響。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>