<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\interactables</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>617</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>Default String. Do Not Use.</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>看起來有一座雕像倒在這裡，經過風吹日曬已經破爛不堪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>佈置簡陋的帳篷裡，瀰漫著變質乾糧的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>魂珀表面之下光影搖曳飛舞，泛起陣陣漣漪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>地面上的裂縫冒出陣陣冷風。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>這些箱子上覆蓋著一層薄薄的塵土。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>這個鱷魚神像挺罕見的。這個祭碗上的胡亞納雕刻表明，它曾經挺受人尊敬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>火盆中滾動的火焰發出耀眼的光芒，但並沒有感覺到熱量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>這副壁畫上畫的是英格維仙人，你看到他們旁邊還有一群胡亞納人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>壁畫上畫的是一群胡亞納和英格維仙人聚集在一堆藍色火焰之前。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>胡亞納人向一堆藍色火焰跪拜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>這個房間的外牆似乎被一堆沙石埋沒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>這個光魂珀似乎被污染了，它降下來的時候呈現出暗淡的色調。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>在這個壁畫上，一個英格維仙人對著一個順從的胡亞納人舉起祭刀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>這口石棺上的蝕刻畫已經磨損得無法辨認了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>你勉強看清石棺上的文字：此處長眠著一個虔誠的王者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>這座祭壇上有著縱橫交錯的凹槽，將獻祭的鮮血引流至一條中央通道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>這條扭曲的柱子中有能量在湧動，猶如不規則的心跳一般，用力拉扯著圍牆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>破碎的魂珀之柱了無生氣地聳立著，它的靈魂能量早已消散在周圍的空氣中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>魂珀之柱發出蜂鳴聲，就像有生命一樣。靈魂能量如同發光的溪流般在柱子裡流淌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>胡亞納人的獻祭似乎為柱子補充了能量，藍色火焰更加旺盛了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>石碑上佈滿了英格維仙符文。「小心。擅闖者將受眾神懲罰。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>提卡瓦拉貿易站</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>歐加水坑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>死靈之槍陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>架子上曬著小魚乾，肉都快曬沒了，基本上只剩下骨頭。眼睛凹陷，魚鱗暗淡無光。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>這些水果很小，也沒有成熟。大部分佈滿了蟲洞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>這口大鐘上的浮雕有些部位已經被磨平，有些則因為生銹而變成一大塊鐵痂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>敲打這面鼓時會發出沉穩有力的梆梆聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>這是一個有著琵琶魚頭部的妖艷女人雕像。色彩很濃厚，好像是剛剛塗上去的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>有一些小型甲殼動物在水窪的岩石上爬來爬去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>這塊浮木上佈滿了動物骨頭和貝殼。微風拂過，發出清脆的叮噹聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>這個看起來像是外面那個雕像的縮小版和更古老版本。這根木頭很光滑，佈滿了被水浸過的斑點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>這面舊旗幟被撕出很多裂口，但都被人用針線細心地補好了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>這根木頭摸起來很光滑。上面的圖騰看起來是最近才雕刻和上色的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>敲打這面鼓時會發出沉穩有力的梆梆聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>這裡的竹子上有好幾道深溝，大小跟成年魚人的爪子相仿，就好像籠子外面有什麼怪物想把它扯開一樣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>竹籃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>武器架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>沙子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>花瓶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>土甕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>木箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>水桶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>木架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>羅帕魯小屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>50</ID>
			<DefaultText>庫亞魯小屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>馬塔魯小屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>這些大土甕上有著英格維仙雕刻圖案，意味著有很多胡亞納人安葬在此地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>巨石上有些部位刻有奇怪的符文和記號。大部分似乎代表著當地的植物和野生物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>小屋的門從另一邊封死了，應該是為了防止魚人劫掠。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>碎石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>你在背包裡發現了一張捲起來的地圖。上面畫了一條從西部島嶼 &lt;g&gt;提卡瓦拉&lt;/g&gt;出發的路線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>這個奇妙裝置上的石頭和玻璃在振動著，似乎具有某種內部能量，使得那些銅圈發出蜂鳴聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>提卡瓦拉神龕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>提卡瓦拉神龕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>黑暗櫥櫃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>帳篷內沒多少東西，只有一堆鏟子、鐵鍬和刷子之類的挖掘工具半埋在沙地上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>隱藏抽屜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>紡錘人的商店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>厄爾內佐日常用品店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>碎石堆中有一副壁畫，上面描繪有兩枚貝殼從海浪中升起的畫面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>恩納拉特皮革製品店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>伊姆亞尼武器防具店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>腐蛆池沼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>兩個病懨懨的胡亞納嬰兒被裹在破布之中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>嬰兒床裡面只剩下了幾塊髒布。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>伊奧夫服裝店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>巨洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>哀歌女士恩加蒂憂傷不已。
天堂的珍珠球穿過她的眼前，
她的雙眼止不住地落淚。
但月亮在天上的行程仍在飛速繼續，
愛人之間的感情正如彈指一揮般短暫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>粗略翻閱了一下書架之後你找到了貼有標籤的數十年前的賬本。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>似乎有很多人將自己的姓名刻在了這幅畫的木框上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>這裡的光照非常到位。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>每一張羊皮紙上都寫有密集的專業術語。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>除了洗臉盆，看上去這個梳妝台很少被使用。週遭的瓶瓶罐罐上面都積攢了一大層灰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>你注意到儘管風格各異，大部分的畫作的主題上還是傾向於航海事跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>衣櫃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>輝光澡堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>羅帕魯墊子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>微風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>海洋之歌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>炭塊裡面滿是被啃咬過的碎骨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>閃爍著的紫色菌孢落在了你的手上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>書櫥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>抽屜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>下方深處傳來了瀑布的迴響。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>泥裡面有新鮮的腳印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>你聽到雕像附近傳來了一陣輕微的旋律。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>骨頭摸上去暖暖的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>一處彎扭的地穴通向黑暗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>架子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>好幾副畫看上去都一模一樣，連角落裡的簽名都像是一個模子裡面刻出來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>最下層街道裡傳來了鬼鬼祟祟的低語與腳步聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>巷子通向一個死胡同。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>潮濕，鹹腥的氣味與低語的迴響傳了上來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>石棺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>桌子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>秘室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>網</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>護甲架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>107</ID>
			<DefaultText>藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>硬幣堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>壁櫥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>祭壇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>地上滿是吃剩的食物殘渣。裡面有一股令人作嘔的腐臭氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>甜蜜的熏香遮蓋著腐爛的水果與變質的魚肉組成的貢品的氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>一股麝香味的潮濕氣流從峽谷中吹了上來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>車輪因為貨物的重量呻吟著。上面滿是滑手的保護性油脂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>塵土與霉斑之下的這些雕刻看上去栩栩如生。這些雕刻看上去也相當古老。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>瓶子都已經空了，裡面只剩下來一些鬆脆的藥品殘渣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>杯子裡面倒滿了一種苦味的濃汁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>神龕裡面滿是潦草的禱語，其中有一些是用胡亞納語寫成的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>桑扎的製圖店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>伯塔洛的屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>殘缺老舊的地圖描述的是盎然之地中的一小塊區域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>潦草的筆記記錄著佣金與工作進度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>除了常見的地圖冊與指南之外還有幾卷風化嚴重的旅行日誌與冒險故事。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>就算是這些卷軸也已經附上了厚厚的一層灰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>這些 &lt;g&gt;亡焰列島&lt;/g&gt;的地圖不完整，上面滿是未探索地區的空白。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>這些裝飾用的盤板上面蓋有巴達托的印章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>走廊上的這些一臉陰沉的畫像似乎在上下打量著你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>這個樂器看上去經常被人使用。它的調音完美無瑕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>這些光魂珀的粗片仍保留著自己神秘的光芒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>這裡一絲不苟的記錄著每日光魂珀原石與提煉品的送貨日誌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>鍍金框的外殼已經在剝落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>時鐘的擺動聲填滿了靜默的餐廳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>雨中安瑟澤的陰沉景色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>這本日誌上最近登記了幾名訪客。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>可以從飾板上看出，這箱子裡面的東西屬於少數幾個當地瓦利亞家族。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>這個箱子的標識牌上面空白一片，說明這裡面空無一物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>第一眼看上去這個小雕像似乎是用純黃銅打造的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>有人在牆上刻了暗示意味濃重的小形象。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>這些壺罐似乎是當地製作的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>阿泰羅瓦雷拉在盛放這個模型的玻璃盒子上小心刻下了自己的簽名。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>野牝別館</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>桑扎的地圖市場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>這塊壁畫描繪的是籠罩著傳說之城烏凱佐的洶湧海域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>空心書</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>隱藏面板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>櫥櫃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText>一道強大的附魔法術加持著這些金條。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>書籍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>這尊奧涅卡莎一世的雕像臉上掛著一絲心照不宣的笑容。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>加農炮上刻有亡焰皇家商行的紋章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>一具長角神嗣的骸骨。牌匾上簡單寫著不明其意的「小心小偷」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>這枚蝠魔頭顱的眼睛被換成了打磨過的寶石，不管你走到哪那眼神都跟著你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>當你靠近查看的時候這些劇毒香料的氣味刺痛了你的眼睛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>瑪理希的金屬製品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>最後倖存者的屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>你轉過身去的時候展示櫃裡面傳出了一陣敲打聲。雙頭的骸骨一動不動地掛著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>軍械匠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>鞋匠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>魚販</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>裁縫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>狩獵用具和雜物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>當你靠近占卜池的時候你的皮膚刺痛了起來。你的倒影從深處看著你微笑著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>鋪設在桌子上的餐具被仔細打磨拋光過，上面沒有一絲灰塵。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>資料</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>書籍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>焰爆陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>凸窗俯視著涅克塔卡崎嶇巖壁上的海鷗巢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>書籍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>稻草床上有一股動物的濃郁麝香味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>木桶和盒子之間的板條箱上面蓋有亡焰皇家商行的標誌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>這裡擺放著各種材料的布料與服裝，從精美絲綢到厚紗線應有盡有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>這條狹長街道的鵝卵石上面滿是破碎的酒瓶。空氣裡面有著一股濃重的狗屎臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>這裡的磚石上面刻滿了過路人不修邊幅的打油詩與粗糙畫像。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>梯子頂部的工作板門一動也不動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>雕像底座上刻著一段銘文：「水塑者公會初代公會長佩瑞琪。」她看上去內審而又躊躇。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>現在已經變得濕漉漉的黑火藥擠在箱子裡面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>這些優質布料上織有本地和異國圖案。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>奎茲莉的異國草藥店</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>熱銅上面流著一顆顆水珠，空氣裡面散發著精煉魂珀的氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>從惡臭氣味可以判斷這男人在死之前排乾淨了腸子。他的腦袋只剩一小條肉連著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>當對外緣施加力量之後這個雕花盆會發出一種高分貝的迴響。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>法雷羅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>殘骸因為火藥而焦黑。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>水池裡面滿是遊蕩著的五彩繽紛的稀有水魚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>樹洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>189</ID>
			<DefaultText>虎穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>190</ID>
			<DefaultText>書冊裡面的紙張上字母組合的方式非常奇怪，其中有些不是按照胡亞納語法排列的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>191</ID>
			<DefaultText>不管這些到底是什麼生物的下顎，這些下顎的主人絕對巨大無比。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>192</ID>
			<DefaultText>巨大的空間裡面只有寂靜的汲汲泉水聲不停迴盪著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText>阿羅海的收藏品規模壯觀，但是其中沒有幾把劍是真正鋒利的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>流水圍繞著珊瑚雕塑優雅地舞動著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>胡亞納描繪的海麗婭給人有一種近乎可怕的壓迫感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>不知道這扇門背後到底有什麼機制。你的手指按壓並沒有觸動面板。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>這裡有剛剛快速進食過的痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>構造簡單的水池乾淨整潔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>&lt;g&gt;恩加蒂&lt;/g&gt;的愛人，蓬勃的瑪卡拉瑪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>最偉大的探險家，鳥厭者波納姆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>人民的衛士，海姆佳馬卡普。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>鳥兒在籠中發出無盡的吱叫。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>銘文寫著：柯爾奇的豐收輕而易舉。死者的果實支撐著生者。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>銘文寫著：保護魂珀是所有生命的責任。神靈將會通過我們對於這契約的忠誠瞭解我們。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>銘文寫著：雖然我們在島嶼間穿行，心愛的烏凱佐才是家。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>頭頂的吊臂正在發出不詳的嘎吱聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>這尊石棺上面的雕紋上著重描繪了一個手持燈籠的身穿長袍之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>這尊石棺上面的雕紋上著重描繪了一個立於門下的著甲之人。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>獵人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>船上傳來陣陣腐爛臭味。後面掛著一具屍體。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>你記得在努亞堡這麼跺腳的那位。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>屍體上沒有明顯的傷痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>奧里奧柯爾奇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>一隻冰冷僵硬的手從廢墟中突了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>刀尖上滿是封蠟的斑點。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>哈桑戈要塞—擴展設計</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>箱子有一股麝香味。探頭進去，你看見裡面滿是黑火藥。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>這些炮彈太小不是射石炮用的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>銘文寫著：&lt;g&gt;恩加蒂&lt;/g&gt;賜給了她的選民們統治海域的權利。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>崩塌的岩石與殘骸摧毀了機器。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>一個內部塞滿稻草的巨大腐爛心臟被作為可怕的戰利品被掛在了牆上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>牆邊堆滿了破碎的板條箱與盒子與其他各種廢棄物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>血肉與焦黑的四肢已經在熱帶氣候中開始腐爛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>這輛馬車看上去被照料地很好，與它週遭的破敗環境截然不同。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>書桌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>桶底的惡臭濃汁裡面臥著幾塊來歷不明的肉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>城門外是一望無際的麥田，裡面零星夾雜著幾片叢林。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>微光像是魚群一般穿過了蜿蜒的水流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>你門口的傳送門已經關閉，沒有辦法通過光魂珀之柱傳送回去了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>地面上滿是被啃咬過的碎骨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>一條工藝精細的排水渠，但是它已經飽經風霜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>通道前面非常狹窄，無法進入。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>很明顯，這裡聚集過各種各樣的玻璃瓶和閃亮的小玩意。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>烏托的火器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>鬆動的石頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>圖表邊角寫有潦草的筆註：『加大電流！閃電？？』</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>只有有人站在附近，機器的嗡鳴聲才會低沉下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>日誌上一絲不苟地記錄著各種名稱，資料以及測量值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>桌子上散落著針對鑄魂學相關事物的厚實論文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>一次巖滑摧毀了要塞的這一塊區域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>鉸鏈太過巨大沉重，不可能是給基斯用的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>這搜長船的船體上塗有一層防火混合物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>液體像汗水一般不停從這些黑色金屬鎖鏈上滴落。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>這些囚犯被焚燒過的殘骸上掛著水手服飾的碎布。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>石頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>靠近這奇怪裝置中央的空氣冰冷至極甚至有種灼傷感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>能量碎流正在不停通往渦流。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>非自然構造體的碎塊從根部被拔起，一動不動地懸掛在虛空中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>燒祭品的準備台上有一股香料與淤血的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>這塊光魂珀上雕有胡亞納符文。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>高塔化為廢墟。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>黑色的高塔一動不動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>從這台機器中傳出的低沉共鳴讓你的耳朵瘙癢不止。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>機器曾經不停旋轉的圓環停了下來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>255</ID>
			<DefaultText>水流從窗戶上的裂縫裡滲了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>窗外一小群魚正在水中穿梭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>這個黑暗朦朧的洞通往海洋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>這塊壁畫似乎描繪了一種巨大無比的生物的創造，但是壁畫損壞太過嚴重無法進一步解讀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>她俯倒的身體上插滿了黃色與綠色的箭矢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>265</ID>
			<DefaultText>礦進蜿蜒的殘餘通往了閃爍著的光芒的更深處的黑暗。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>一個採礦小組最起碼需要一個月才能清理這次塌陷。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>這些毛皮上有著一種沒有清洗過的身體以及黴菌的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>毛皮堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>270</ID>
			<DefaultText>旗幟上潦草寫著「壁壘禁止進入。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>船帆條上用木炭潦草寫著警告，「本維斯的船員所有。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>標記上寫著「禁閉室。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>「只有本維斯的船員能進入秘室。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>這塊防水布上勉強可以看懂的筆記上寫著「軍械庫關了，你們這群傻墩子。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>275</ID>
			<DefaultText>水景上點綴著顏色亮麗的珊瑚叢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>骸骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>有著鋸齒狀傷口並且血肉與骨髓都被吸吮乾淨的骸骨雜亂地堆在了一起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>這些燒焦而裂開的骨頭看起來是基斯身上的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>280</ID>
			<DefaultText>這一堆裡面有些因為時間而褪色破碎的骸骨。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>鍋子裡面滿是巨大的泡泡。散發出的蒸汽裡面有股甜甜的肉味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>拉紳屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>數百年的侵蝕已經摧毀了這堵城牆的大部分區域。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>284</ID>
			<DefaultText>這塊區域裡面滿是散落的屍體與骸骨。有一些還很新鮮，其他的基本上已經與灰塵無異。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>這處通道因為崩塌已經無法使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>光魂珀散發著你在其他柱子處感受到的同一種能量。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>這些記錄上寫有來自哈桑戈的貨物與要送往鉤刺島與紗尤卡的貨物日程。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>其他木桶都堆疊在下面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>這些板條箱上標有要送往紗尤卡的記號。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>牧師的屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>儘管已經蒼白化，這頭死去巨人的皮膚摸上去還是熱的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>這座橋樑已經毀壞的部分上散落著砂石與石塊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>294</ID>
			<DefaultText>巨大的鎖鏈支撐著神龕的平台。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>295</ID>
			<DefaultText>海怪之眼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>這裡的土壤最近才被動過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>一本有關胡亞納語的舊識字本，裡面有幾頁折了角。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>這副林間空地上面簽著「羅薩·克拉里奧」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>空碟子與空桶中間夾雜著氣味濃郁的香料。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>一本又長又繁瑣的詳細流水賬，裡面包括了本地商販與來訪的補給商。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>這個火盆裡面閃爍著詭異的綠色光芒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>沼澤氣體有一股腐爛肉體的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>這些書籍的邊緣上都寫有字跡顫抖的筆記。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>桌子上的肉體用屠夫的註釋標記著，有如待宰豬玀。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>濕透的板條箱裡面散發除了一種惡臭的鹹水味，裡面的內容物已經腐爛。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>手藝精巧的軍械匠已經軟化了這些乾燥鯊魚皮的粗糙質地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>槍擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>陷阱解除！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>漆黑行者模型</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>椅子後面銘刻著「最後的馬塞洛」弗蘭特船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>椅子後面銘刻著「海狼」艾戴斯船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>椅子後面銘刻著「屠龍勇士」法蘭若船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>椅子後面銘刻著「對眼」皮姆船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>椅子後面銘刻著「殘暴」本維斯船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>椅子後面銘刻著「死貨」特雷維西羅船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>椅子後面銘刻著「金鰭」奇亞拉船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>椅子後面銘刻著「瘋狂」莫萊娜船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>椅子後面銘刻著「巨龍」法蘭若船長的名字。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>南港補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>包裹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>這尊古代魂珀棺材被放置在了一個老舊的岩石基座上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>與散落在洞窟裡面的骸骨不同，這些屍體還是新鮮的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>成千上百死於這個洞窟中的人們現在只剩下了一座骸骨山。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>這尊跳出海面的鯊魚像使用一整塊木材雕刻出來的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>你發現這個戰鬥號角上有被仔細修補過的裂縫痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>這裡插著一把大刀。下面的銘文上寫著：「獻給戰鬥中的勇氣。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>塔誇的魚鋪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>科阿米的軍械庫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>落果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>這些木桶與板條箱裡面有一股蜂蠟與熏香的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>強風在下面的懸崖邊上呼嘯而過，樹木抖動的聲音也被風帶了過來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>屍體腹部與胸口的巨大切口讓人可以直接接觸器官。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>每一塊板子上都有著煞費苦心的雕紋，上面是胡亞納版本的重新講述的傳說與寓言。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>岡恩的臉上帶著熱情的笑容，但是他的兜帽之下的雙眼是令人不安的狂熱。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>儘管經過風吹日曬，這棵樹上仍然有著表明新生的蓓蕾與初芽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>獻給神廟的貢品都放在了這裡，水果，麵包甚至還有葡萄酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>卷軸裡面滿是步槍與手槍的詳細圖表。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>這些看上去非常古老，但是金屬仍然光潔，木料也柔滑無比。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>魚堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>數十塊起了霉的無用畫作與碎瓶還有朽木一起靠在牆邊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>半空的酒瓶與發霉的水果說明這些食物是中途被拋下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>小小的身影正在下面的珊瑚間穿行。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>這裡的魂珀塊內部正在閃爍著，週遭環境都帶上了一種神秘的綠色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>大船長套房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>血流成河</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>骨罐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>一大桶剛鑄造出來的火槍子彈靠在亞龍號的欄杆旁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>貨倉空蕩蕩的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>這塊壁畫上大部分的霉斑與塵垢都被清理掉，下面栩栩如生的英格維仙身影露了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>「最偉大的建築師伊仙德魯長眠於此。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>「讚頌刀劍大師勇者阿瓦里斯。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>這份銘文只剩下了「幸運拉加。」周圍的石頭已經被摸得平滑無比。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
			<DefaultText>雕像腿部附近的部分被強行移除了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>「這裡的鐵心魯卡塔贏得過二十場勝利。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>「紀念摯愛的姐妹薩瑪，我為你獻上這尊雕像。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>伊歐法尼亞的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>這份附魔過的模型顯示的島嶼與你登上的不一樣。一個微小的身影徘徊與石塔之上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>下方傳來了回聲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>滋滋作響的燉湯散發出一股燒肉與濃郁香料的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>標記上寫著「儲藏室。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>標記上寫著「火藥。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>乾草有一股尿液的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>這些通風口排出的蒸汽帶有淡淡的銅味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>銘文寫著：「生長就是力量。珊瑚匠托奎語。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>這張地圖上顯示的是亡焰列島通往努瓦泰的航船路線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>努瓦泰美德之書《譚威·歐拉·托哈》的複製品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>這尊工藝粗糙的雕像已經因為時間而破碎。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>這尊雕像的眼睛看上去一直在盯著你。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>小神龕裡面的雕像似乎被人清理打磨過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>珊瑚旁邊的空氣中蘊含著一種生命力的魔法。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>珊瑚下面的牌匾寫著：「送給 亡焰列島，&lt;g&gt;努瓦泰&lt;/g&gt;的一部分，珊瑚匠露瓦的禮物。論榮光，你的 蘭迦努伊。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>你感覺到一陣輕風從上面岩石的裂縫中吹了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>牆上滿是深深的溝槽。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>通過這些石板上厚實的灰塵可以判斷已經有段時間沒有被使用過了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>水因為無數的小蛆蟲的蠕動攪動著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>這尊娥狄卡的雕像向下延伸到你都看不見雕像的腳。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>書</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>一塊小牌匾寫著：地平線號，在尋找失落的烏凱佐時遇到了船難，船長拉庫亞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>馬車上只有幾個盒子和一些散落的服飾。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>這份圖標看上去標記了某種採礦活動。附近賬本上似乎在數量上做了修飾，但是不知道數字描述的是什麼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>這根套索上掛著一條血跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>絞刑架上滿是海鷗的糞便。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>公告板上貼滿了各種輪班表，懸賞清單以及地圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>老鼠在廢棄的海盜烈酒桶間奔跑著。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>火爐裡面的煤炭劈啪作響。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText>獻給 司坎 的祭品懸掛在神龕裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText>外面冰冷殘酷的海洋沖刷著崎嶇的海岸線。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>機器偶爾會劇烈震動起來，你微微聽見機器裡面有金屬相互碾磨的聲響。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>你透過跳動的火苗，看到祭壇上放著某種東西。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>堆積在門外的沙子壓抑了所有的聲音，令人感覺出奇的寂靜。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>門被堆積成山的沙子封得死死的。連空氣都逃不出去。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>這個微縮模型裡面的每一座小島都栩栩如生，上面還刻有指代高度的指示環。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>恩加蒂的雕像栩栩如生，腿上的鱗片到銳利的牙齒都清清楚楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>這裡的人沒有喝完茶就離開了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>雕像的細節栩栩如生，戰士護脛上的搭扣到捲曲的毛髮看的一清二楚。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>412</ID>
			<DefaultText>這扇門上面沒有把手，也沒有可以下手的空隙。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>這個箱子裡面的魂珀碎片已經褪色。裡面的精粹也已經消散。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>這裡的牆壁已經向內崩塌，無法向前進了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>蛇妖巢穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>國王港市場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>國王港貿易站</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>見多識廣的補給商</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>港務長的補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>襯墊之間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>門紋絲不動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>紀念逝去英雄生平的雕紋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>垃圾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>公共休息室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>床</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>有人煞費苦心地在這些神秘學識卷軸上寫下了發音註釋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>溫暖的池水表面不時會浮起一些硫磺泡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>許多破破爛爛的卷軸都用針線串在了一起。其他的上面有著爪痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>431</ID>
			<DefaultText>一縷縷蒸汽從硫磺池中飄了出來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>432</ID>
			<DefaultText>雕像的眼睛似乎在觀察著你的一舉一動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>這個空間裡面有一股失敗的蒸餾實驗的臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>聖所深處有溫暖的氣流傳出。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>灼熱的鑄爐烤的你汗流滿面。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>有人深情地用香油擦拭過雕像，雕像表面仍是濕的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>你感覺雕像略微加熱了自身周圍的空氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>這些魚早已曬乾，不再散發臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>桌上的杯子裡面裝滿了異國烈酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>無球奈德補給品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>441</ID>
			<DefaultText>船廠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>442</ID>
			<DefaultText>籠子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>443</ID>
			<DefaultText>枕頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>444</ID>
			<DefaultText>珊瑚下面的牌匾寫著：「我們塑形珊瑚，我們也將塑形國家。論勝利，你的 蘭迦努伊。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>大部分的公告都是宣傳各種貿易商品，但是你發現最起碼有一張總督的潦草畫像。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText>空氣裡面滿是肉體灼燒後的腐爛氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>447</ID>
			<DefaultText>鑄魂師的奇跡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>448</ID>
			<DefaultText>小玩意商貨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>449</ID>
			<DefaultText>斯弗爾的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>450</ID>
			<DefaultText>薩馬爾的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>451</ID>
			<DefaultText>文件架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>452</ID>
			<DefaultText>頭骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>海怪玩具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>木板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>傑羅德的屍體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>鬆動的地板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>457</ID>
			<DefaultText>窗外狂風呼嘯。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>各種顏色的大頭針標記著這份亡焰列島上的各種航行路線與港口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>隱藏箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
			<DefaultText>諾袞的完全合法貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>461</ID>
			<DefaultText>梅洛的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>462</ID>
			<DefaultText>瑪倫的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>463</ID>
			<DefaultText>這是用卡奧拉蘆葦編織的。這種材料既堅固又有彈性，還帶有海鹽的氣味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>464</ID>
			<DefaultText>這塊破碎浮雕描繪了娥狄卡的符印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>465</ID>
			<DefaultText>乾草堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>466</ID>
			<DefaultText>奇怪的蛋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>468</ID>
			<DefaultText>「只有勇敢、莽撞、幸運之人才能安全進入。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>469</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>470</ID>
			<DefaultText>殘留的煉金試劑的濃郁氣味刺激著你的鼻腔。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
			<DefaultText>『警告，極端危險。奉奧德理斯之令，訓練廳禁止探索。』</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>472</ID>
			<DefaultText>「無畏的多羅徒手擊敗了七頭野獸。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>473</ID>
			<DefaultText>這具屍體已經被吸收了所有精粹，留下來的只有死氣沉沉的冰冷灰燼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>474</ID>
			<DefaultText>「願所有勇士向伊仙德魯致敬，他就是榮光所在。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>475</ID>
			<DefaultText>訓練用的假人因為年份過久已經變得僵硬。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>大門從另外一面卡住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>477</ID>
			<DefaultText>門一動不動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>478</ID>
			<DefaultText>馬車</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>標記上寫著「軍械庫。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>{ShipDuel_PlayerShip}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>481</ID>
			<DefaultText>俯瞰珍饈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>482</ID>
			<DefaultText>幼龍蛋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>483</ID>
			<DefaultText>魚販</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>484</ID>
			<DefaultText>訓練假人的劍刃因為反覆命中手氣不佳的學員已經滿是缺口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>485</ID>
			<DefaultText>陡降的隧道通往黑暗的水域。不知道山峰的中空到底有多深。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>486</ID>
			<DefaultText>木桿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>487</ID>
			<DefaultText>看不出來有什麼辦法可以開啟門扉緊閉的大門。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>488</ID>
			<DefaultText>濕潤灣谷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>489</ID>
			<DefaultText>亞深海精華</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>490</ID>
			<DefaultText>深海水潤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>491</ID>
			<DefaultText>胸懷大志的藥劑師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>492</ID>
			<DefaultText>埃麥塔的茶點</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>493</ID>
			<DefaultText>帳篷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>穿過計時裝置的流水給予了它持續的動力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>烏納的奢侈品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>藏身之所</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>贗品之所</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>更衣間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>洞裡面傳出的熱風中有一股嘔吐物與黴菌的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
			<DefaultText>櫃檯上滿是來歷不明的肉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>507</ID>
			<DefaultText>巨洞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>508</ID>
			<DefaultText>靈魂聚焦器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>容器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>510</ID>
			<DefaultText>門被後面的什麼東西卡住了。住客們似乎已經逃走了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>511</ID>
			<DefaultText>穆海的儲物箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>各種未完成的信件散落在桌子上。你看見了一份侃侃而談的道歉信，裡面大部分的內容都被墨水蓋住了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>王棺之地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>璀璨廣場酒吧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>516</ID>
			<DefaultText>璀璨廣場雜貨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>517</ID>
			<DefaultText>珍寶屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>518</ID>
			<DefaultText>拉瑪索市場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>519</ID>
			<DefaultText>雖然外觀看上去很正常，這些『光魂珀』裡面其實裝的都是顏色亮麗的沙子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>軍需官薩博米</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>軍官休息室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>522</ID>
			<DefaultText>加貝爾的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>船長室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>船副休息室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>526</ID>
			<DefaultText>水手臥鋪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>527</ID>
			<DefaultText>污水泵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>528</ID>
			<DefaultText>冒險物資</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>529</ID>
			<DefaultText>這些門都緊閉著，你沒有看見任何鎖具。開關肯定在別的地方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>致 &lt;g&gt;努瓦泰&lt;/g&gt;的榮光與 蘭迦努伊 的力量，2818年</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>金屬表面如大理石般光滑，並且被打磨地異常明亮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>532</ID>
			<DefaultText>大炮看上去最近才被拋光過。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>書裡面寫有硫磺，木炭與硝石的正確配方。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>一場進行中的哈撒托哈棋。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>大部分都是家信。基本上每一封都在誇讚亡焰列島的天氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>這些步槍看上去保養得很好隨時都能夠使用。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>沾滿食物殘渣的積分單被塞在了戰場模型下面，這個應該是娛樂用道具。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>板上寫著 &lt;g&gt;科赫帕&lt;/g&gt;與 &lt;g&gt;坦格羅亞&lt;/g&gt;在原初時就在吞噬造物的傳說。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>539</ID>
			<DefaultText>有人張貼了一份雄心勃勃但是底氣不足的英雄詩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>540</ID>
			<DefaultText>枕頭下塞了幾顆零散的苦味南瓜子。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>541</ID>
			<DefaultText>有個叫做「皮耶羅」的傢伙正在哈撒托哈棋上碾壓對手。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>542</ID>
			<DefaultText>通知上寫著：「僅為 &lt;g&gt;亡焰皇家商行&lt;/g&gt;官員服務。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>貨運清單上面記錄有努瓦泰寄來的硝石與寄回努瓦泰的食物。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>544</ID>
			<DefaultText>雕像表面因腐蝕而軟化，使其原本驕傲的表情顯出憂傷之色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>這塊防水布下面的東西散發著一股拋光黃銅與機油的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>這個奇怪圓頂的玻璃異常厚實。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>大壺裡面積滿了雨水，船上滿是海水耳朵味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>這些胸甲已經被拆除過。附近的書頁上都寫有潦草畫就的船舵設計圖。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>每一柄刀刃上面都覆滿了銹蝕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>後台儲藏室</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>私人舞蹈房</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>康士坦丁的房間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>瑞德賽商人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>554</ID>
			<DefaultText>鉤刺島奴隸販子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>555</ID>
			<DefaultText>保險櫃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>556</ID>
			<DefaultText>這些紙頁上滿是圖表，詩句片段以及家信。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>557</ID>
			<DefaultText>&lt;g&gt;努瓦泰&lt;/g&gt;最甘醇的精選烈酒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>558</ID>
			<DefaultText>這些書的書脊已經破碎，裡面的書頁大部分都有折過角的痕跡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>559</ID>
			<DefaultText>這個 &lt;g&gt;拉紳&lt;/g&gt;的盔甲與肉體上滿是深深的切口。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>560</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>561</ID>
			<DefaultText>非常有趣的藏書，標題從冶金到植物學都有。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>562</ID>
			<DefaultText>房間裡面只有寂靜與腐爛食物的惡臭。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>563</ID>
			<DefaultText>門紋絲不動。看上去從裡面鎖上了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>564</ID>
			<DefaultText>船舵轉動的時候流暢無比。看上去船舵已經壞掉了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>565</ID>
			<DefaultText>桅桿上有著幾道長長的灰印。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>566</ID>
			<DefaultText>醃鰻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>567</ID>
			<DefaultText>飽經風霜的船錨仍然掛著。船完全是在隨浪漂浮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>568</ID>
			<DefaultText>這些條塊似乎僅僅是塗上了油彩的木塊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>公告板上畫著灰鑰社的符號。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>現在風暴肆掠，進入城市無異於自殺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>這些武器的利刃由於長時間暴露在岩漿的高溫之中，已經彎曲。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>572</ID>
			<DefaultText>這些不再冒出火光的戰士屍體正由人做著進行火葬儀式的準備。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>排風口中吹出腐臭的空氣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>574</ID>
			<DefaultText>這些支柱的木材聞起來還很新鮮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>這些炮彈擺放得井井有條，隨時可以發射。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>這尊大理石雕像似乎是瓦利亞大帝國流行作品「公爵姐妹」的仿製品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>傢俱上纖塵不染。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>578</ID>
			<DefaultText>這具鐵處女的內部殘留著淤血和帶血跡的毛髮。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>木板的深槽中殘留著凝固的血液。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>稻草堆一股尿臭味。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>裂掉的木板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>582</ID>
			<DefaultText>流水清澈，水聲清脆。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>583</ID>
			<DefaultText>蜘蛛網頑固地黏在你的手指上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>584</ID>
			<DefaultText>這些骨頭上的肉已經被啃乾淨了。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>585</ID>
			<DefaultText>這塊棋盤上面滿是因為反覆使用導致的毛糙刮痕。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>586</ID>
			<DefaultText>這些架子上的魚比常見的同類要大上許多倍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>魚皮上不易察覺的痕跡表明體型異常的七鰓鰻在紗尤卡周邊的海域中徘徊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>這些板條箱裡面塞滿了放不進長屋的個人物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>這些幾乎一模一樣的床鋪的做工精美但是並不能提供任何私密性。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>590</ID>
			<DefaultText>石頭的表面沒有任何動靜，但是你一直有一種被觀察的感覺。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>591</ID>
			<DefaultText>海怪坑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>592</ID>
			<DefaultText>這團溫暖的火焰附近的灰燼裡面散落著堅果殼。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>593</ID>
			<DefaultText>奧薩的出名水魚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>594</ID>
			<DefaultText>岸邊武器護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>595</ID>
			<DefaultText>利貝羅的奢華風貌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>601</ID>
			<DefaultText>塔姆的奇物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>602</ID>
			<DefaultText>畫廊的角落裡傳來刺鼻的氣味。招牌上寫著：「柯爾奇峽谷。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>603</ID>
			<DefaultText>水面微微泛起漣漪。每隔幾秒，一隻熊從樹叢中探出腦袋。招牌上寫著：「無聞即安樂」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>604</ID>
			<DefaultText>洞穴的地上鋪著不同尋常的滋生物。火炬的點點亮光照亮了遠處的隧道。招牌上寫著：「蛛人求愛之巢」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>605</ID>
			<DefaultText>森林中聳立著一座石塔。上層陽台上，一名年輕女孩一見到你便急匆匆地跑了進去。沒有招牌。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>606</ID>
			<DefaultText>小妖精在有毒的雲裡和露頭的岩層間上下飛舞。招牌上寫著：「墮落者的天堂」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>607</ID>
			<DefaultText>哨兵似乎睡著了。招牌上寫著：「找到好幫手不容易，或我為何在構裝體上投資。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>608</ID>
			<DefaultText>簡易蘆葦席</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>609</ID>
			<DefaultText>一個帶鏈子的機械裝置從石牆上的窟窿裡伸出，連在這道門的鎖上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>610</ID>
			<DefaultText>輝光澡堂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>611</ID>
			<DefaultText>……她眼中淚如雨下。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>612</ID>
			<DefaultText>但月亮仍在迅速向天空進發……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>……情人的愛意和手指的觸碰一樣轉瞬即逝。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>哀歌女士 &lt;g&gt;恩加蒂&lt;/g&gt;憂傷不已。
天堂的珍珠球穿過她的眼前……</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>鹹濕的山姆的物資</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>617</ID>
			<DefaultText>黑暗櫥櫃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>620</ID>
			<DefaultText>這些籐蔓是企圖奪回神廟的叢林派出的先鋒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>621</ID>
			<DefaultText>上方滴下的水珠帶有冰冷岩石和苔蘚的味道。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>622</ID>
			<DefaultText>胡亞納水稻農場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>623</ID>
			<DefaultText>碗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>624</ID>
			<DefaultText>此陳列櫃裡的碗盤表面蒙著薄薄一層灰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>625</ID>
			<DefaultText>此處之前的居住者或搶劫者已將家中大部分物品帶走。暗色的水面上漂浮著一些廢物的碎塊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>漁人的小屋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>627</ID>
			<DefaultText>瓦利亞磨坊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>628</ID>
			<DefaultText>燉鍋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>629</ID>
			<DefaultText>旗幟上寫著「勿入地牢。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>630</ID>
			<DefaultText>吊起這扇門的粗繩子能用堡壘城牆上的絞車拉起。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>儘管壁畫褪色很嚴重，撒奧斯·伊克斯·阿卡農的剪影仍清晰可見。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>巴達托家族的盾形紋章。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>雕像上刻著一系列帶有性暗示內容的圖案。其中一些十分精美。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>假如瓶子標籤上的內容屬實，則這些藥劑能治百病，甚至能起死回生。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>櫃子裡放著到目前為止的導航圖以及船長可能遇到的各種海怪的圖鑒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>牆上有無數道刻痕，是完全偏離目標的飛刀留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>帆布雖然邊緣有輕微磨損，但一直有人用心清洗與修補。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>毯子上有污漬，你估計是麥芽酒的風乾後留下的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>640</ID>
			<DefaultText>這個小隔間舒適而安靜，非常適合用來進行私密的交易。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>形容舞台背景幕布藝術性最恰當的詞語是「熱情」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>這幅油畫正適合用來掛在單調的船長艙室裡。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>這副鍍金護甲實際上用於禮儀，而非實戰。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>644</ID>
			<DefaultText>胡亞納柯爾奇果農場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>645</ID>
			<DefaultText>骨堆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>646</ID>
			<DefaultText>藥水和物資</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>647</ID>
			<DefaultText>鳥籠的鐵條上有結殼的鳥糞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>648</ID>
			<DefaultText>銹跡和血跡將這個鐵籠子染成了赭色。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>649</ID>
			<DefaultText>下方吹來陣陣帶著烽火氣味的強風。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>650</ID>
			<DefaultText>一種類似焦油的粘稠物質黏在這座巨大洞穴的邊緣。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>651</ID>
			<DefaultText>叢生的圓胖真菌給這位古代海裔國王的嚴厲的神色增添了一絲喜感。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>652</ID>
			<DefaultText>艾雷緹的寵物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>653</ID>
			<DefaultText>一行細小的刻字寫著：紀念杜墨、塔帕和托吉馬。他們是恩加蒂的首批選民。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>654</ID>
			<DefaultText>魔典上寫著一行字：「卡拉寇的石化墨水。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>655</ID>
			<DefaultText>雕像散發出陣陣滾燙的熱浪。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>656</ID>
			<DefaultText>桅桿上畫著類似灰鑰社所用的符號。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>657</ID>
			<DefaultText>鉤刺島貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>658</ID>
			<DefaultText>努亞堡木箱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>661</ID>
			<DefaultText>這堆殘骸中有著古代力量的聲音。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>662</ID>
			<DefaultText>殘骸深處有一股靈魂能量的迴響向你衝來。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>670</ID>
			<DefaultText>這個球體上的許多點位都潦草地寫著「烏凱佐」這個詞。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>賈克洛</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>