<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\itemmods</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>1089</EntryCount>
	<Entries>
		<Entry>
			<ID>2</ID>
			<DefaultText>抗灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>抗腐蝕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>智力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>決心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>決心 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>穩固</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>少量精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>附灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>附腐蝕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>附鈍擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>附冰寒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>附穿刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>附電擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>附揮砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>捲土重來</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>剋星（魂軀）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>次等附咒：電爪術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>122</ID>
			<DefaultText>抗暴附咒：聖域術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>次等附咒：鏡影術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>全視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>強力再生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>（火球術）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>感知 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>感知 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>感知 +3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>保護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>意志 +5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>額外的暴擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>增加距離</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>弧形揮擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>高等附咒：抑法結界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>不屈不撓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>傳奇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>血怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>靈魂之冕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>匆匆忙忙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>包羅萬有</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>412</ID>
			<DefaultText>狂野射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>吸能報復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>輝光復原</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>輝光熱情</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>輝光專注</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>靈魂印記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>抗灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>溫暖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>徵稅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>銳利</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>反射 +10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>反射 +15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>強韌 +5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>強韌 +15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>強韌 +10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>431</ID>
			<DefaultText>意志 +10</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>432</ID>
			<DefaultText>意志 +15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>強力格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>格擋 +15</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>穿刺 防禦 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>揮砍 防禦 +1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>頑強</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>強化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>輕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText>卑劣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>447</ID>
			<DefaultText>火炬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>448</ID>
			<DefaultText>近戰武器穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>449</ID>
			<DefaultText>遠程攻速+5%</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>450</ID>
			<DefaultText>交戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>452</ID>
			<DefaultText>電擊防禦 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>格擋 +20</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>隱匿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>次等附咒：陽炎術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>強效健康</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>射擊術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>智力 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
			<DefaultText>力量 +2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>461</ID>
			<DefaultText>巨蛇之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>464</ID>
			<DefaultText>對決</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>465</ID>
			<DefaultText>額外的 &lt;g&gt;暴擊&lt;/g&gt;機率</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>466</ID>
			<DefaultText>穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>470</ID>
			<DefaultText>多重射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
			<DefaultText>吸能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>472</ID>
			<DefaultText>再生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>473</ID>
			<DefaultText>灼燒 &lt;g&gt;精準&lt;/g&gt;+5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>474</ID>
			<DefaultText>聖輝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>弒敵附咒：幽刃術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>477</ID>
			<DefaultText>附咒：靈魂魔口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>478</ID>
			<DefaultText>附咒：束縛之影</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>植蕨恩惠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>火焰之杖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>483</ID>
			<DefaultText>熾熱核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>484</ID>
			<DefaultText>燃爆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>485</ID>
			<DefaultText>燃燒核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>486</ID>
			<DefaultText>狂野彈幕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>靈之化身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>腐爛之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>497</ID>
			<DefaultText>毒素精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>劈木器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>木頭剋星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>500</ID>
			<DefaultText>伐砍步法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>502</ID>
			<DefaultText>附冰寒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>503</ID>
			<DefaultText>冰寒之噬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>獨來獨往</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>天煞孤星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
			<DefaultText>幼熊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>507</ID>
			<DefaultText>卡茲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>鈍性暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>510</ID>
			<DefaultText>火焰蛇妖幼崽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>虛幻之獸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>貫穿彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>自製彈筒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>515</ID>
			<DefaultText>空包射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>516</ID>
			<DefaultText>震耳鳴響</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>517</ID>
			<DefaultText>悲慟喪鐘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>518</ID>
			<DefaultText>持久焰火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>519</ID>
			<DefaultText>序曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>夥伴序曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>震撼序曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>522</ID>
			<DefaultText>終曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>523</ID>
			<DefaultText>重奏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>振奮終曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>高貴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>526</ID>
			<DefaultText>死稅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>527</ID>
			<DefaultText>貢稅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>528</ID>
			<DefaultText>尊貴非凡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>529</ID>
			<DefaultText>高不可攀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>注魔彈藥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>元素之擊：灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>532</ID>
			<DefaultText>秘法子彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>子彈時間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>碎裂子彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>見面射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>見面彈幕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>戰略閃擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>致命射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>539</ID>
			<DefaultText>湮滅暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>540</ID>
			<DefaultText>穿透暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>541</ID>
			<DefaultText>雙擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>542</ID>
			<DefaultText>利刃雨瀑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>暴風雨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>544</ID>
			<DefaultText>路霸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>完美適應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>戰略之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>天羅地網</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>淬毒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>死亡判決</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>麻痺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>天方夜譚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>破碎之縛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>鎮壓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>554</ID>
			<DefaultText>森林勇士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>555</ID>
			<DefaultText>森林霸主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>556</ID>
			<DefaultText>森林烈士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>557</ID>
			<DefaultText>真愛之吻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>558</ID>
			<DefaultText>情人之爭（女性）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>559</ID>
			<DefaultText>情人之爭（男性）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>560</ID>
			<DefaultText>娥狄卡碎片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>561</ID>
			<DefaultText>熱能格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>562</ID>
			<DefaultText>熱能反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>563</ID>
			<DefaultText>熱能消融</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>564</ID>
			<DefaultText>拋光鱗片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>565</ID>
			<DefaultText>鏡面鱗片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>566</ID>
			<DefaultText>扭曲鱗片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>568</ID>
			<DefaultText>神父之庇護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>神父之堡壘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>神父之傑作</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>防禦信標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>後部防禦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>激情</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>傷痛記憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>差強人意</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>符文槍機</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>巨龍之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>協同逃逸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>582</ID>
			<DefaultText>神祐反抗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>583</ID>
			<DefaultText>雙管</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>584</ID>
			<DefaultText>雙連擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>585</ID>
			<DefaultText>雙頭彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>586</ID>
			<DefaultText>惡者不息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>問心有愧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>自由之魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>牢固符文槍機</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>590</ID>
			<DefaultText>不穩符文槍機</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>591</ID>
			<DefaultText>巨龍熾怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>592</ID>
			<DefaultText>熾熱狂暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>593</ID>
			<DefaultText>激昂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>594</ID>
			<DefaultText>掃擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>595</ID>
			<DefaultText>考爾的回擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>596</ID>
			<DefaultText>考爾的姿態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>597</ID>
			<DefaultText>狂舞之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>598</ID>
			<DefaultText>戰鬥不休</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>599</ID>
			<DefaultText>赤旗飄揚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>600</ID>
			<DefaultText>瓦利亞共和國人失格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>601</ID>
			<DefaultText>魚叉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>602</ID>
			<DefaultText>捕魚叉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>603</ID>
			<DefaultText>頂風緩航</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>605</ID>
			<DefaultText>粉身碎骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>606</ID>
			<DefaultText>曜石之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>607</ID>
			<DefaultText>鋒利無比</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>609</ID>
			<DefaultText>輕如鴻毛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>610</ID>
			<DefaultText>如履薄冰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>611</ID>
			<DefaultText>激情之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>612</ID>
			<DefaultText>惡意致傷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>傷筋斷腿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>致命傷口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>615</ID>
			<DefaultText>緩速砍擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>等級比例</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>617</ID>
			<DefaultText>等級比例</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>618</ID>
			<DefaultText>等級比例</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>619</ID>
			<DefaultText>伏擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>620</ID>
			<DefaultText>對峙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>621</ID>
			<DefaultText>憐憫之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>622</ID>
			<DefaultText>幽靈之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>624</ID>
			<DefaultText>醍醐灌頂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>尊重</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>627</ID>
			<DefaultText>寵愛守護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>628</ID>
			<DefaultText>寵愛恩惠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>629</ID>
			<DefaultText>閃亮裂縫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>630</ID>
			<DefaultText>障礙和飾品</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>殘忍和古董</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>632</ID>
			<DefaultText>酸性排斥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>毒素淨化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>變形鋼鐵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>聚焦之焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>噬魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>貪婪噬魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>巨型噬魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>利刃盛宴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>靈魂之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>殘忍之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>伽蘭之淚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>644</ID>
			<DefaultText>伽蘭之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>645</ID>
			<DefaultText>伽蘭之望</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>646</ID>
			<DefaultText>奴役</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>647</ID>
			<DefaultText>不可抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>648</ID>
			<DefaultText>破鏈者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>650</ID>
			<DefaultText>火刑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>651</ID>
			<DefaultText>狂暴裝填</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>653</ID>
			<DefaultText>霹靂爆響</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>654</ID>
			<DefaultText>破魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>656</ID>
			<DefaultText>吸魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>661</ID>
			<DefaultText>幫派心態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>662</ID>
			<DefaultText>靈魂守衛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>663</ID>
			<DefaultText>靈魂障礙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>664</ID>
			<DefaultText>黑化表面</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>665</ID>
			<DefaultText>黑化核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>666</ID>
			<DefaultText>披風和匕首</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>667</ID>
			<DefaultText>步步皆錯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>668</ID>
			<DefaultText>海之傳說</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>669</ID>
			<DefaultText>完美好友</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>670</ID>
			<DefaultText>黃梁美夢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>671</ID>
			<DefaultText>霜凍鋒刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>672</ID>
			<DefaultText>冰封鋒刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>673</ID>
			<DefaultText>沉重束縛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>追索魂軀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>675</ID>
			<DefaultText>遠山呼喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>676</ID>
			<DefaultText>寒冷墓穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>677</ID>
			<DefaultText>追索靈魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>678</ID>
			<DefaultText>怦然心動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>679</ID>
			<DefaultText>憎惡冥界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>680</ID>
			<DefaultText>污穢之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>681</ID>
			<DefaultText>腐化之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>682</ID>
			<DefaultText>冥界惡疾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>683</ID>
			<DefaultText>從容射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>684</ID>
			<DefaultText>伽拉溫之寵愛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>685</ID>
			<DefaultText>大掃除</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>686</ID>
			<DefaultText>去去壞東西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>687</ID>
			<DefaultText>去去好東西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>688</ID>
			<DefaultText>你不是開玩笑的吧…</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>689</ID>
			<DefaultText>…那是把掃帚嗎？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>690</ID>
			<DefaultText>掃你一腳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>691</ID>
			<DefaultText>伽拉溫之折磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>692</ID>
			<DefaultText>堅定射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>693</ID>
			<DefaultText>聖者恩典</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>694</ID>
			<DefaultText>拉響警報</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>695</ID>
			<DefaultText>撞鐘人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>696</ID>
			<DefaultText>戰爭號召</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>697</ID>
			<DefaultText>聖者獻祭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>698</ID>
			<DefaultText>神聖和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>699</ID>
			<DefaultText>月之卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>700</ID>
			<DefaultText>日之卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>701</ID>
			<DefaultText>雙生之神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>702</ID>
			<DefaultText>金陽（俄撒斯）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>703</ID>
			<DefaultText>銀月（昂德拉）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>704</ID>
			<DefaultText>惡狗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>705</ID>
			<DefaultText>追捕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>706</ID>
			<DefaultText>災禍將至</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>707</ID>
			<DefaultText>群獸之首</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>708</ID>
			<DefaultText>桀驁不馴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>709</ID>
			<DefaultText>狂野之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>710</ID>
			<DefaultText>準備就緒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>711</ID>
			<DefaultText>折衝口舌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>712</ID>
			<DefaultText>煽惑離叛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>713</ID>
			<DefaultText>卡爾莫之詛咒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>714</ID>
			<DefaultText>金蟬脫殼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>715</ID>
			<DefaultText>希若洛之仁慈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>716</ID>
			<DefaultText>迴光返照</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>718</ID>
			<DefaultText>詭計多端</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>719</ID>
			<DefaultText>奪心魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>720</ID>
			<DefaultText>奪血魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>722</ID>
			<DefaultText>拔劍揮砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>723</ID>
			<DefaultText>拔劍招架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>725</ID>
			<DefaultText>歹毒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>726</ID>
			<DefaultText>殘忍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>727</ID>
			<DefaultText>森林之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>728</ID>
			<DefaultText>淨化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>729</ID>
			<DefaultText>強化命脈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>730</ID>
			<DefaultText>強化本能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>731</ID>
			<DefaultText>酒鬼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>732</ID>
			<DefaultText>撕裂切割</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>733</ID>
			<DefaultText>狂噬切割</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>734</ID>
			<DefaultText>第一滴血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>735</ID>
			<DefaultText>馬蘇克之箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>736</ID>
			<DefaultText>野獸殺手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>737</ID>
			<DefaultText>亞龍遺產</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>738</ID>
			<DefaultText>精確衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>739</ID>
			<DefaultText>昂吉托·安古尼薩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>740</ID>
			<DefaultText>深海警告</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>741</ID>
			<DefaultText>樵夫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>742</ID>
			<DefaultText>叢林步法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>743</ID>
			<DefaultText>翠綠碧血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>744</ID>
			<DefaultText>復仇寒意</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>745</ID>
			<DefaultText>因果關係</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>747</ID>
			<DefaultText>因果報應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>748</ID>
			<DefaultText>元素穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>750</ID>
			<DefaultText>結構穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>751</ID>
			<DefaultText>吃子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>752</ID>
			<DefaultText>老兵的戰痕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>753</ID>
			<DefaultText>牢不可破</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>755</ID>
			<DefaultText>老兵的戰績</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>757</ID>
			<DefaultText>巧捷萬端</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>758</ID>
			<DefaultText>將死</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>759</ID>
			<DefaultText>升變</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>761</ID>
			<DefaultText>守魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>763</ID>
			<DefaultText>爆裂彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>765</ID>
			<DefaultText>鏈彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>766</ID>
			<DefaultText>近距射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>767</ID>
			<DefaultText>致盲煙霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>770</ID>
			<DefaultText>彈跳之弧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>771</ID>
			<DefaultText>彈跳之弧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>772</ID>
			<DefaultText>分裂之弧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>773</ID>
			<DefaultText>塑形專家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>774</ID>
			<DefaultText>塑形大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>775</ID>
			<DefaultText>昂德拉之怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>776</ID>
			<DefaultText>惡臭之弧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>777</ID>
			<DefaultText>違抗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>779</ID>
			<DefaultText>公爵之榮耀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>780</ID>
			<DefaultText>溫吉亞塔·維埃拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>781</ID>
			<DefaultText>布拉西奧·魯戈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>785</ID>
			<DefaultText>不適合近戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>786</ID>
			<DefaultText>不朽意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>787</ID>
			<DefaultText>熱血沸騰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>788</ID>
			<DefaultText>拒絕死神</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>789</ID>
			<DefaultText>鐵拳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>790</ID>
			<DefaultText>傳導體</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>791</ID>
			<DefaultText>精力充沛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>792</ID>
			<DefaultText>傳導風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>793</ID>
			<DefaultText>電擊護盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>794</ID>
			<DefaultText>震盪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>795</ID>
			<DefaultText>破裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>796</ID>
			<DefaultText>骨髓吸食</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>797</ID>
			<DefaultText>強力衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>798</ID>
			<DefaultText>貫穿箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>799</ID>
			<DefaultText>定身箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>800</ID>
			<DefaultText>符文弩箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>801</ID>
			<DefaultText>秘法弩箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>802</ID>
			<DefaultText>元素弩箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>803</ID>
			<DefaultText>光榮犧牲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>804</ID>
			<DefaultText>信仰迴聲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>809</ID>
			<DefaultText>砲兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>810</ID>
			<DefaultText>穿甲鋼絲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>811</ID>
			<DefaultText>低調</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>812</ID>
			<DefaultText>還火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>813</ID>
			<DefaultText>割魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>814</ID>
			<DefaultText>終結</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>815</ID>
			<DefaultText>迫切收割</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>816</ID>
			<DefaultText>權威</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>817</ID>
			<DefaultText>密謀者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>818</ID>
			<DefaultText>眾人之善</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>819</ID>
			<DefaultText>揭示</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>820</ID>
			<DefaultText>仇神論者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>821</ID>
			<DefaultText>拒絕神輪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>822</ID>
			<DefaultText>帶刃棍棒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>823</ID>
			<DefaultText>驚天神力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>824</ID>
			<DefaultText>勇士兵器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>825</ID>
			<DefaultText>無可阻擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>826</ID>
			<DefaultText>萬夫莫開</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>827</ID>
			<DefaultText>孤獨勇士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>828</ID>
			<DefaultText>勇士遺物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>829</ID>
			<DefaultText>墓穴指令</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>831</ID>
			<DefaultText>劍鬥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>832</ID>
			<DefaultText>脆弱之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>833</ID>
			<DefaultText>劍斗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>834</ID>
			<DefaultText>脆弱之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>835</ID>
			<DefaultText>精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>836</ID>
			<DefaultText>近程精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>837</ID>
			<DefaultText>遠程精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>838</ID>
			<DefaultText>穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>839</ID>
			<DefaultText>制止力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>840</ID>
			<DefaultText>百步穿楊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>841</ID>
			<DefaultText>堅硬反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>842</ID>
			<DefaultText>獸皮和獸牙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>843</ID>
			<DefaultText>獵人之活力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>844</ID>
			<DefaultText>鯊魚齒反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>845</ID>
			<DefaultText>血怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>846</ID>
			<DefaultText>鯊魚狂暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>847</ID>
			<DefaultText>司坎之憤怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>848</ID>
			<DefaultText>蔑視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>849</ID>
			<DefaultText>司坎之憎惡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>850</ID>
			<DefaultText>奇異皮革</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>851</ID>
			<DefaultText>血肉護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>852</ID>
			<DefaultText>黑石之眼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>853</ID>
			<DefaultText>電殛射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>854</ID>
			<DefaultText>超載</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>855</ID>
			<DefaultText>電荷領域</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>856</ID>
			<DefaultText>磁化射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>857</ID>
			<DefaultText>導電爆擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>858</ID>
			<DefaultText>風暴符文射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>859</ID>
			<DefaultText>越戰越勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>860</ID>
			<DefaultText>火冒三丈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>861</ID>
			<DefaultText>衝鋒陷陣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>862</ID>
			<DefaultText>刺殺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>863</ID>
			<DefaultText>恐慌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>864</ID>
			<DefaultText>趁勝追擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>865</ID>
			<DefaultText>撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>866</ID>
			<DefaultText>夾擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>867</ID>
			<DefaultText>堅持不懈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>868</ID>
			<DefaultText>熱穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>869</ID>
			<DefaultText>絕緣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>870</ID>
			<DefaultText>青銅核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>871</ID>
			<DefaultText>秘法干預</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>872</ID>
			<DefaultText>秘法抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>873</ID>
			<DefaultText>變節主義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>874</ID>
			<DefaultText>宿命之災</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>875</ID>
			<DefaultText>靈魂衝鋒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>876</ID>
			<DefaultText>元素聯結</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>877</ID>
			<DefaultText>魅惑之災</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>878</ID>
			<DefaultText>靈魂風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>879</ID>
			<DefaultText>熵之護盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>880</ID>
			<DefaultText>一路順風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>881</ID>
			<DefaultText>司坎祭服</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>882</ID>
			<DefaultText>至暗黎明</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>884</ID>
			<DefaultText>腐敗之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>885</ID>
			<DefaultText>治療之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>886</ID>
			<DefaultText>附帶打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>887</ID>
			<DefaultText>困惑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>888</ID>
			<DefaultText>迷幻法術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>889</ID>
			<DefaultText>百重幻境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>890</ID>
			<DefaultText>幻影形態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>891</ID>
			<DefaultText>隱秘一擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>892</ID>
			<DefaultText>圓目凝視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>893</ID>
			<DefaultText>堅定跨步</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>894</ID>
			<DefaultText>縹緲之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>895</ID>
			<DefaultText>法術散射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>896</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>897</ID>
			<DefaultText>背後一刀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>898</ID>
			<DefaultText>放倒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>899</ID>
			<DefaultText>落井下石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>900</ID>
			<DefaultText>長柄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>901</ID>
			<DefaultText>致命一擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>902</ID>
			<DefaultText>隱形殺手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>903</ID>
			<DefaultText>苦難人生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>904</ID>
			<DefaultText>靈魂祝福</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>905</ID>
			<DefaultText>堅韌不屈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>906</ID>
			<DefaultText>堅定忍耐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>907</ID>
			<DefaultText>曲折迂迴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>908</ID>
			<DefaultText>映像折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>909</ID>
			<DefaultText>強力保護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>910</ID>
			<DefaultText>以血反駁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>911</ID>
			<DefaultText>致命復仇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>912</ID>
			<DefaultText>接地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>913</ID>
			<DefaultText>七矢雷暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>914</ID>
			<DefaultText>終極風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>915</ID>
			<DefaultText>追蹤者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>916</ID>
			<DefaultText>叢林怪人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>917</ID>
			<DefaultText>油布</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>918</ID>
			<DefaultText>隱藏深淵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>919</ID>
			<DefaultText>記憶管理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>920</ID>
			<DefaultText>遊歷甚廣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>921</ID>
			<DefaultText>輕鬆上陣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>922</ID>
			<DefaultText>暴徒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>923</ID>
			<DefaultText>拉幫結伙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>924</ID>
			<DefaultText>逃脫藝術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>925</ID>
			<DefaultText>無影無蹤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>926</ID>
			<DefaultText>巨怪之皮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>927</ID>
			<DefaultText>堅定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>929</ID>
			<DefaultText>鋼鐵意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>931</ID>
			<DefaultText>暴發之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>932</ID>
			<DefaultText>復仇颶風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>933</ID>
			<DefaultText>純潔無瑕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>934</ID>
			<DefaultText>終極犧牲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>935</ID>
			<DefaultText>混亂寶石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>936</ID>
			<DefaultText>次級格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>937</ID>
			<DefaultText>次級護佑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>939</ID>
			<DefaultText>解放</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>940</ID>
			<DefaultText>法術箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>941</ID>
			<DefaultText>深挖到底</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>942</ID>
			<DefaultText>研磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>943</ID>
			<DefaultText>體質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>944</ID>
			<DefaultText>破浪者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>945</ID>
			<DefaultText>阻擊強敵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>946</ID>
			<DefaultText>深淵重碾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>947</ID>
			<DefaultText>法術防禦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>950</ID>
			<DefaultText>平底酒杯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>951</ID>
			<DefaultText>森林宗親</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>952</ID>
			<DefaultText>全年四季</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>953</ID>
			<DefaultText>重鑄血肉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>954</ID>
			<DefaultText>精煉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>955</ID>
			<DefaultText>鐵錘鑄造</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>956</ID>
			<DefaultText>護壁支撐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>958</ID>
			<DefaultText>緊握</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>960</ID>
			<DefaultText>雙頭魔體質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>961</ID>
			<DefaultText>充分治療</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>962</ID>
			<DefaultText>致命防護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>963</ID>
			<DefaultText>旅人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>964</ID>
			<DefaultText>煉金術士的箱子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>965</ID>
			<DefaultText>鷹眼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>966</ID>
			<DefaultText>決鬥者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>967</ID>
			<DefaultText>死亡符文</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>968</ID>
			<DefaultText>熟鐵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>969</ID>
			<DefaultText>火爐和家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>970</ID>
			<DefaultText>沸溢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>971</ID>
			<DefaultText>野獸狡黠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>972</ID>
			<DefaultText>針鋒相對</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>973</ID>
			<DefaultText>盾牌交戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>974</ID>
			<DefaultText>射手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>975</ID>
			<DefaultText>虛張聲勢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>976</ID>
			<DefaultText>皇家羽翼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>977</ID>
			<DefaultText>不容小窺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>978</ID>
			<DefaultText>絕望凝視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>979</ID>
			<DefaultText>恐怖結構</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>980</ID>
			<DefaultText>聖體嘶吼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>981</ID>
			<DefaultText>天堂之怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>982</ID>
			<DefaultText>神之學識</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>983</ID>
			<DefaultText>娥狄卡之智慧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>984</ID>
			<DefaultText>冥石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>985</ID>
			<DefaultText>流光溢彩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>986</ID>
			<DefaultText>元素試金石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>987</ID>
			<DefaultText>致命敏銳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>988</ID>
			<DefaultText>暗影尖牙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>989</ID>
			<DefaultText>毒性線圈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>990</ID>
			<DefaultText>次級聖療之手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>991</ID>
			<DefaultText>閃避高手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>994</ID>
			<DefaultText>靈巧雙手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>995</ID>
			<DefaultText>輕浮角色</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>996</ID>
			<DefaultText>爬牆高手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>997</ID>
			<DefaultText>全面精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>998</ID>
			<DefaultText>紀律</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>999</ID>
			<DefaultText>禁慾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1000</ID>
			<DefaultText>必中一擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1001</ID>
			<DefaultText>可靠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1002</ID>
			<DefaultText>強力可靠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1003</ID>
			<DefaultText>誓約之力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1004</ID>
			<DefaultText>窒息復仇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1005</ID>
			<DefaultText>二度灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1007</ID>
			<DefaultText>閃電牧人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1008</ID>
			<DefaultText>電擊排斥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1009</ID>
			<DefaultText>風暴之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1010</ID>
			<DefaultText>匠人之精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1011</ID>
			<DefaultText>法術附魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1012</ID>
			<DefaultText>巨魔怪力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1013</ID>
			<DefaultText>急速</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1014</ID>
			<DefaultText>模糊疾風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1015</ID>
			<DefaultText>抓取子彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1016</ID>
			<DefaultText>飛彈儲能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1018</ID>
			<DefaultText>奧迪爾的遺產</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1019</ID>
			<DefaultText>沙漠幼龍幼崽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1020</ID>
			<DefaultText>新生精靈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1021</ID>
			<DefaultText>康賽豪的頭骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1022</ID>
			<DefaultText>暴擊者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1023</ID>
			<DefaultText>蹣跚之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1024</ID>
			<DefaultText>皇家之血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1025</ID>
			<DefaultText>龍鱗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1026</ID>
			<DefaultText>火焰之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1027</ID>
			<DefaultText>緊急關頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1028</ID>
			<DefaultText>喚魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1029</ID>
			<DefaultText>亡魂睡魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1030</ID>
			<DefaultText>長篇累牘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1031</ID>
			<DefaultText>小小奇跡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1032</ID>
			<DefaultText>腐爛傾向</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1033</ID>
			<DefaultText>健康</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1034</ID>
			<DefaultText>威力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1035</ID>
			<DefaultText>烈士之記憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1036</ID>
			<DefaultText>古老智慧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1037</ID>
			<DefaultText>輕盈步伐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1038</ID>
			<DefaultText>暢通無阻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1039</ID>
			<DefaultText>行走如風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1040</ID>
			<DefaultText>移動目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1041</ID>
			<DefaultText>隱秘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1042</ID>
			<DefaultText>閃避</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1043</ID>
			<DefaultText>寒冬行裝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1044</ID>
			<DefaultText>毛衣襯裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1045</ID>
			<DefaultText>堅實基礎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1046</ID>
			<DefaultText>彈跳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1047</ID>
			<DefaultText>濕透泥炭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1048</ID>
			<DefaultText>毫不留情</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1049</ID>
			<DefaultText>船長之眼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1053</ID>
			<DefaultText>談判者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1054</ID>
			<DefaultText>秘密崇拜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1055</ID>
			<DefaultText>重新出發</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1056</ID>
			<DefaultText>靈活自在</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1057</ID>
			<DefaultText>機械思維</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1058</ID>
			<DefaultText>惡魔之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1059</ID>
			<DefaultText>青銅之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1071</ID>
			<DefaultText>動搖意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1072</ID>
			<DefaultText>奪取意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1073</ID>
			<DefaultText>摧毀意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1074</ID>
			<DefaultText>塵與土</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1075</ID>
			<DefaultText>奪取皮囊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1076</ID>
			<DefaultText>必然腐爛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1077</ID>
			<DefaultText>護胸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1078</ID>
			<DefaultText>幸運</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1079</ID>
			<DefaultText>護腎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1080</ID>
			<DefaultText>鏗鏘響亮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1081</ID>
			<DefaultText>明淨珠寶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1082</ID>
			<DefaultText>墓地狗崽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1083</ID>
			<DefaultText>優雅動作</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1084</ID>
			<DefaultText>仁慈之道</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1085</ID>
			<DefaultText>神之鼓舞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1086</ID>
			<DefaultText>血腥贈禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1087</ID>
			<DefaultText>飢渴之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1088</ID>
			<DefaultText>強力命脈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1089</ID>
			<DefaultText>哭泣苦痛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1090</ID>
			<DefaultText>炎熱之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1091</ID>
			<DefaultText>準備獻祭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1092</ID>
			<DefaultText>兩步法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1093</ID>
			<DefaultText>保鏢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1094</ID>
			<DefaultText>干預</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1095</ID>
			<DefaultText>強健保護者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1096</ID>
			<DefaultText>警戒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1097</ID>
			<DefaultText>戰鬥先鋒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1098</ID>
			<DefaultText>生命之愛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1099</ID>
			<DefaultText>冷酷無情</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1100</ID>
			<DefaultText>壓抑恐懼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1101</ID>
			<DefaultText>嚇阻對手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1102</ID>
			<DefaultText>相由心生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1103</ID>
			<DefaultText>崩潰心靈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1104</ID>
			<DefaultText>必定死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1105</ID>
			<DefaultText>空靈之箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1106</ID>
			<DefaultText>抵制之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1107</ID>
			<DefaultText>驅魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1108</ID>
			<DefaultText>失重抽取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1109</ID>
			<DefaultText>抵制齊射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1110</ID>
			<DefaultText>混亂齊射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1113</ID>
			<DefaultText>海麗婭暴風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1114</ID>
			<DefaultText>風之呼喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1115</ID>
			<DefaultText>強力陣風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1116</ID>
			<DefaultText>風向偏轉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1117</ID>
			<DefaultText>烈風之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1118</ID>
			<DefaultText>海麗婭之擁抱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1119</ID>
			<DefaultText>鑄魂之貓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1120</ID>
			<DefaultText>伊維</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1121</ID>
			<DefaultText>索波諾亞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1122</ID>
			<DefaultText>本哈德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1123</ID>
			<DefaultText>貓咪泡泡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1124</ID>
			<DefaultText>厄爾莫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1125</ID>
			<DefaultText>佛勞·尼爾斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1126</ID>
			<DefaultText>薑汁惡魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1127</ID>
			<DefaultText>五社</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1128</ID>
			<DefaultText>朱爾斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1129</ID>
			<DefaultText>「貓咪」凱瑟琳·馮·基理安</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1130</ID>
			<DefaultText>里爾巴博斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1131</ID>
			<DefaultText>洛基</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1132</ID>
			<DefaultText>米里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1133</ID>
			<DefaultText>彼得</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1134</ID>
			<DefaultText>普里西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1135</ID>
			<DefaultText>特維克斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1136</ID>
			<DefaultText>亞伯拉罕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1137</ID>
			<DefaultText>阿爾戈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1138</ID>
			<DefaultText>阿特拉斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1139</ID>
			<DefaultText>辣椒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1140</ID>
			<DefaultText>迪厄斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1141</ID>
			<DefaultText>埃理爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1142</ID>
			<DefaultText>弗雷亞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1143</ID>
			<DefaultText>吉茲莫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1144</ID>
			<DefaultText>哈利</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1145</ID>
			<DefaultText>赫普</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1146</ID>
			<DefaultText>梅塞德斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1147</ID>
			<DefaultText>納爾維</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1148</ID>
			<DefaultText>尼基</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1149</ID>
			<DefaultText>煎餅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1150</ID>
			<DefaultText>拉斯帕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1151</ID>
			<DefaultText>羅西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1152</ID>
			<DefaultText>托比</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1153</ID>
			<DefaultText>特理西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1154</ID>
			<DefaultText>昌西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1155</ID>
			<DefaultText>「吃南瓜者」金吉·埃斯里</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1156</ID>
			<DefaultText>縞瑪瑙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1157</ID>
			<DefaultText>瑞爾丹</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1161</ID>
			<DefaultText>野豬寶寶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1162</ID>
			<DefaultText>飛龍幼崽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1163</ID>
			<DefaultText>蛛絲編織</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1164</ID>
			<DefaultText>蛛網行者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1165</ID>
			<DefaultText>毒物大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1166</ID>
			<DefaultText>轉絲者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1167</ID>
			<DefaultText>滴水尖牙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1168</ID>
			<DefaultText>浴血蜘蛛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1169</ID>
			<DefaultText>冰凍陣風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1170</ID>
			<DefaultText>米克斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1171</ID>
			<DefaultText>星貓奧托</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1172</ID>
			<DefaultText>樹皮細線</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1173</ID>
			<DefaultText>勇士傷痕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1174</ID>
			<DefaultText>競爭對手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1175</ID>
			<DefaultText>戰鬥意識</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1176</ID>
			<DefaultText>牙與爪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1177</ID>
			<DefaultText>幼龍召喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1178</ID>
			<DefaultText>亞龍指令</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1180</ID>
			<DefaultText>重型機動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1182</ID>
			<DefaultText>競爭者之沉著</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1183</ID>
			<DefaultText>優雅防禦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1184</ID>
			<DefaultText>翻滾進攻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1185</ID>
			<DefaultText>乘勝追擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1186</ID>
			<DefaultText>曼塔尼的陷阱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1187</ID>
			<DefaultText>橫掃攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1188</ID>
			<DefaultText>獵人之突襲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1189</ID>
			<DefaultText>帶刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1190</ID>
			<DefaultText>獵人之獵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1191</ID>
			<DefaultText>淘汰弱者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1197</ID>
			<DefaultText>不滅之炎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1198</ID>
			<DefaultText>復仇之焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1199</ID>
			<DefaultText>次級全視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1200</ID>
			<DefaultText>信仰調和</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1201</ID>
			<DefaultText>石化守衛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1202</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1205</ID>
			<DefaultText>燈籠之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1206</ID>
			<DefaultText>晨星之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1207</ID>
			<DefaultText>擊打光環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1208</ID>
			<DefaultText>散風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1212</ID>
			<DefaultText>海麗婭的強力之歌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1218</ID>
			<DefaultText>標記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1219</ID>
			<DefaultText>精準擊打</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1229</ID>
			<DefaultText>生隨死畔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1230</ID>
			<DefaultText>死伴生旁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1231</ID>
			<DefaultText>腐爛循環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1232</ID>
			<DefaultText>痛而知足</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1233</ID>
			<DefaultText>蒼白之容</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1234</ID>
			<DefaultText>引魂人的呼喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1235</ID>
			<DefaultText>引魂人的面容</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1236</ID>
			<DefaultText>邦尼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1239</ID>
			<DefaultText>死亡靈環（死神嗣或者靈視者）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1240</ID>
			<DefaultText>心之火（火神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1241</ID>
			<DefaultText>月之心（月神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1242</ID>
			<DefaultText>自然庇護（自然神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1243</ID>
			<DefaultText>生命之水（海神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1244</ID>
			<DefaultText>飛翼步伐（翼神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1252</ID>
			<DefaultText>加拉里皮革</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1253</ID>
			<DefaultText>盾片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1254</ID>
			<DefaultText>層狀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1255</ID>
			<DefaultText>原始</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1256</ID>
			<DefaultText>粗糙構造</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1257</ID>
			<DefaultText>精工盾片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1258</ID>
			<DefaultText>英勇之益</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1259</ID>
			<DefaultText>虛張聲勢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1260</ID>
			<DefaultText>偏執</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1261</ID>
			<DefaultText>青山依在</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1262</ID>
			<DefaultText>吾非愚鈍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1263</ID>
			<DefaultText>安全距離</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1264</ID>
			<DefaultText>保護性符文</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1265</ID>
			<DefaultText>復仇符文</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1266</ID>
			<DefaultText>秘法擴充</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1267</ID>
			<DefaultText>秘法封閉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1268</ID>
			<DefaultText>重青銅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1269</ID>
			<DefaultText>回彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1270</ID>
			<DefaultText>灼燒關節</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1271</ID>
			<DefaultText>青銅巨人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1272</ID>
			<DefaultText>持續回彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1273</ID>
			<DefaultText>重型回彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1274</ID>
			<DefaultText>恐懼咆哮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1275</ID>
			<DefaultText>夜之活力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1276</ID>
			<DefaultText>蒼白幽靈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1277</ID>
			<DefaultText>困獸猶鬥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1278</ID>
			<DefaultText>冬白衣裝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1279</ID>
			<DefaultText>迷霧籠罩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1280</ID>
			<DefaultText>元素擾亂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1281</ID>
			<DefaultText>力量聚合</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1282</ID>
			<DefaultText>灼燒折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1283</ID>
			<DefaultText>冰凍折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1284</ID>
			<DefaultText>腐蝕折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1285</ID>
			<DefaultText>電擊折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1286</ID>
			<DefaultText>輕盈身姿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1287</ID>
			<DefaultText>兩面包夾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1288</ID>
			<DefaultText>獵人跨步</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1289</ID>
			<DefaultText>血之代價</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1290</ID>
			<DefaultText>餵食鎖鏈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1291</ID>
			<DefaultText>血紅鐵甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1292</ID>
			<DefaultText>血緣紐帶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1293</ID>
			<DefaultText>不諧之聲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1294</ID>
			<DefaultText>血濃於水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1295</ID>
			<DefaultText>和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1296</ID>
			<DefaultText>監工</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1306</ID>
			<DefaultText>戰士之器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1307</ID>
			<DefaultText>責任之身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1308</ID>
			<DefaultText>菁英之力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1315</ID>
			<DefaultText>正面我贏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1316</ID>
			<DefaultText>反面你輸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1317</ID>
			<DefaultText>外科醫生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1318</ID>
			<DefaultText>解刨學家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1319</ID>
			<DefaultText>墜飾表面</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1320</ID>
			<DefaultText>徒勞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1321</ID>
			<DefaultText>變形射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1322</ID>
			<DefaultText>物質相斥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1323</ID>
			<DefaultText>全縮口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1324</ID>
			<DefaultText>無縮口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1325</ID>
			<DefaultText>鋸齒負荷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1326</ID>
			<DefaultText>華麗宿醉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1327</ID>
			<DefaultText>卑劣醉漢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1328</ID>
			<DefaultText>瘋狂醉漢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1329</ID>
			<DefaultText>麻木</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1330</ID>
			<DefaultText>放蕩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1331</ID>
			<DefaultText>鐵胃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1332</ID>
			<DefaultText>威嚇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1333</ID>
			<DefaultText>紅淚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1334</ID>
			<DefaultText>紅色躍動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1335</ID>
			<DefaultText>冷鋼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1336</ID>
			<DefaultText>深層冰凍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1337</ID>
			<DefaultText>刺骨寒霜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1338</ID>
			<DefaultText>風暴之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1339</ID>
			<DefaultText>科維德的饋贈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1340</ID>
			<DefaultText>血磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1341</ID>
			<DefaultText>高風險</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1342</ID>
			<DefaultText>幸運之愚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1343</ID>
			<DefaultText>幸運之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1344</ID>
			<DefaultText>咆哮之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1345</ID>
			<DefaultText>獵犬之速</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1346</ID>
			<DefaultText>獵犬之勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1347</ID>
			<DefaultText>獵犬之韌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1348</ID>
			<DefaultText>隱身煙霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1349</ID>
			<DefaultText>聖者犧牲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1350</ID>
			<DefaultText>元素之擊：冰寒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1351</ID>
			<DefaultText>元素之擊：力場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1355</ID>
			<DefaultText>無情颶風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1356</ID>
			<DefaultText>劍之觸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1357</ID>
			<DefaultText>反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1358</ID>
			<DefaultText>掩蔽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1359</ID>
			<DefaultText>血緣紐帶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1360</ID>
			<DefaultText>家族不諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1361</ID>
			<DefaultText>血濃於水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1362</ID>
			<DefaultText>家族和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1363</ID>
			<DefaultText>監工</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1364</ID>
			<DefaultText>鏈結</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1366</ID>
			<DefaultText>不精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1371</ID>
			<DefaultText>快速之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1372</ID>
			<DefaultText>探尋者的寶物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1373</ID>
			<DefaultText>可靠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1374</ID>
			<DefaultText>亡者的輕語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1375</ID>
			<DefaultText>靈魂切割者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1376</ID>
			<DefaultText>恆久不枯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1377</ID>
			<DefaultText>經久不衰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1378</ID>
			<DefaultText>磨礪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1379</ID>
			<DefaultText>重型刀刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1380</ID>
			<DefaultText>雙劍合璧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1381</ID>
			<DefaultText>劍刃形態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1382</ID>
			<DefaultText>進攻性格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1383</ID>
			<DefaultText>旋轉突擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1384</ID>
			<DefaultText>貫穿刺擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1385</ID>
			<DefaultText>不穩定施法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1386</ID>
			<DefaultText>海盜烈酒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1387</ID>
			<DefaultText>電擊護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1388</ID>
			<DefaultText>附咒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1389</ID>
			<DefaultText>彗星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1390</ID>
			<DefaultText>星軌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1391</ID>
			<DefaultText>宇宙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1393</ID>
			<DefaultText>黑曜石幼龍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1394</ID>
			<DefaultText>惡臭皮特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1395</ID>
			<DefaultText>寵物小隊範圍效應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1396</ID>
			<DefaultText>情緒化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1397</ID>
			<DefaultText>熱切愛人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1398</ID>
			<DefaultText>試驗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1399</ID>
			<DefaultText>真正的獨立</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1400</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1401</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1402</ID>
			<DefaultText>靈魂吞食</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1403</ID>
			<DefaultText>靈魂吞食</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1404</ID>
			<DefaultText>快速屠殺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1405</ID>
			<DefaultText>犧牲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1406</ID>
			<DefaultText>審判</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1407</ID>
			<DefaultText>裁斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1408</ID>
			<DefaultText>審議</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1409</ID>
			<DefaultText>公平審判</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1410</ID>
			<DefaultText>控告</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1411</ID>
			<DefaultText>忠實夥伴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1412</ID>
			<DefaultText>處刑人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1413</ID>
			<DefaultText>活木</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1414</ID>
			<DefaultText>心跳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1415</ID>
			<DefaultText>腐爛讚美詩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1416</ID>
			<DefaultText>魂怪射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1417</ID>
			<DefaultText>污穢存在</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1418</ID>
			<DefaultText>污穢之美</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1419</ID>
			<DefaultText>閃動打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1420</ID>
			<DefaultText>靈魂碎片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1421</ID>
			<DefaultText>自我修復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1422</ID>
			<DefaultText>靜態衝鋒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1423</ID>
			<DefaultText>圓滑接合</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1424</ID>
			<DefaultText>注能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1425</ID>
			<DefaultText>風暴精通</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1426</ID>
			<DefaultText>風暴前夕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1427</ID>
			<DefaultText>球形閃電</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1428</ID>
			<DefaultText>碎玻璃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1430</ID>
			<DefaultText>短柄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1431</ID>
			<DefaultText>安靜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1432</ID>
			<DefaultText>最終決定權</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1433</ID>
			<DefaultText>死寂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1434</ID>
			<DefaultText>裂柄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1435</ID>
			<DefaultText>威脅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1436</ID>
			<DefaultText>撕裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1437</ID>
			<DefaultText>決心死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1438</ID>
			<DefaultText>致殘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1439</ID>
			<DefaultText>出血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1440</ID>
			<DefaultText>英勇死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1441</ID>
			<DefaultText>激勵死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1442</ID>
			<DefaultText>意志粉碎者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1443</ID>
			<DefaultText>心智摧殘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1444</ID>
			<DefaultText>無情折磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1445</ID>
			<DefaultText>彗星墜落</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1446</ID>
			<DefaultText>鈍巖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1447</ID>
			<DefaultText>回歸星軌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1448</ID>
			<DefaultText>流星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1449</ID>
			<DefaultText>衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1450</ID>
			<DefaultText>絕種事件</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1451</ID>
			<DefaultText>鬥毆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1452</ID>
			<DefaultText>向內尖刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1453</ID>
			<DefaultText>拳擊手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1454</ID>
			<DefaultText>精準擊手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1455</ID>
			<DefaultText>平衡之盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1456</ID>
			<DefaultText>向外尖刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1458</ID>
			<DefaultText>硬化水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1459</ID>
			<DefaultText>蒼白之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1460</ID>
			<DefaultText>光亮水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1461</ID>
			<DefaultText>迷人水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1463</ID>
			<DefaultText>滋養之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1464</ID>
			<DefaultText>庇護之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1465</ID>
			<DefaultText>戒備</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1466</ID>
			<DefaultText>戰術策略</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1467</ID>
			<DefaultText>戰略家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1468</ID>
			<DefaultText>戰術家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1469</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1470</ID>
			<DefaultText>哨兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1471</ID>
			<DefaultText>站穩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1472</ID>
			<DefaultText>甦醒的樂趣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1473</ID>
			<DefaultText>碎裂之鏈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1474</ID>
			<DefaultText>優柔寡斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1475</ID>
			<DefaultText>奧利西亞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1476</ID>
			<DefaultText>火焰結界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1477</ID>
			<DefaultText>壓垮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1478</ID>
			<DefaultText>無人陪伴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1479</ID>
			<DefaultText>多才多藝</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1480</ID>
			<DefaultText>斷魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1481</ID>
			<DefaultText>阻斷神輪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1482</ID>
			<DefaultText>裂魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1484</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1485</ID>
			<DefaultText>退潮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1492</ID>
			<DefaultText>湮滅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1495</ID>
			<DefaultText>恐懼靈環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1496</ID>
			<DefaultText>重建</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1500</ID>
			<DefaultText>靜態雷電</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1502</ID>
			<DefaultText>重壓深淵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1503</ID>
			<DefaultText>回春之水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1504</ID>
			<DefaultText>碎骨激浪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1505</ID>
			<DefaultText>妒忌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1506</ID>
			<DefaultText>孤狼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1507</ID>
			<DefaultText>自我激勵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1508</ID>
			<DefaultText>靈魂打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1509</ID>
			<DefaultText>重型碎片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1510</ID>
			<DefaultText>輝光不協</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1511</ID>
			<DefaultText>靈魂懲擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1512</ID>
			<DefaultText>輝光和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1513</ID>
			<DefaultText>再生長</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1514</ID>
			<DefaultText>修復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1515</ID>
			<DefaultText>硬化鹿皮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1516</ID>
			<DefaultText>偷獵者的用具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1517</ID>
			<DefaultText>偷獵者的套件</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1518</ID>
			<DefaultText>煮沸皮革</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1519</ID>
			<DefaultText>戰鬥流浪者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1520</ID>
			<DefaultText>撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1521</ID>
			<DefaultText>戰術撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1522</ID>
			<DefaultText>佯裝撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1523</ID>
			<DefaultText>縱隊排頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1524</ID>
			<DefaultText>縱隊排尾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1525</ID>
			<DefaultText>敵人之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1526</ID>
			<DefaultText>迫害者的打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1527</ID>
			<DefaultText>責難者的短矛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1528</ID>
			<DefaultText>刺骨利刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1529</ID>
			<DefaultText>鉚釘鏈接</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1530</ID>
			<DefaultText>法外狂徒的本能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1531</ID>
			<DefaultText>帶墊襯底</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1532</ID>
			<DefaultText>忠實</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1533</ID>
			<DefaultText>麥克奈拉的承諾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1534</ID>
			<DefaultText>法術反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1544</ID>
			<DefaultText>非雨夾雪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1545</ID>
			<DefaultText>也非風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1549</ID>
			<DefaultText>離奇品質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1563</ID>
			<DefaultText>腳步穩健</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1564</ID>
			<DefaultText>波奇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1568</ID>
			<DefaultText>強健保護者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1569</ID>
			<DefaultText>猛禽之握</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1570</ID>
			<DefaultText>獵鷹之翼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1571</ID>
			<DefaultText>克拉根</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1572</ID>
			<DefaultText>腐蝕之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1573</ID>
			<DefaultText>磨利之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1574</ID>
			<DefaultText>脆弱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1575</ID>
			<DefaultText>黑玻璃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1577</ID>
			<DefaultText>岡恩的誓言</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1578</ID>
			<DefaultText>月亮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1579</ID>
			<DefaultText>殘酷宇宙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1583</ID>
			<DefaultText>亡者緘默</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1605</ID>
			<DefaultText>護罩穿刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1606</ID>
			<DefaultText>加固</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1607</ID>
			<DefaultText>緻密</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1608</ID>
			<DefaultText>撞角</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1614</ID>
			<DefaultText>凋零化身（終結神嗣）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1615</ID>
			<DefaultText>共同屠戮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1616</ID>
			<DefaultText>聯合勢力的視鏡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1617</ID>
			<DefaultText>灼燒猛擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1618</ID>
			<DefaultText>火焰之盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1619</ID>
			<DefaultText>燃燒打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1620</ID>
			<DefaultText>強化火焰之盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1621</ID>
			<DefaultText>淨化之炎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1622</ID>
			<DefaultText>正義猛擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1629</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1638</ID>
			<DefaultText>實驗靈魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1639</ID>
			<DefaultText>荷電銅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1640</ID>
			<DefaultText>電導管</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1641</ID>
			<DefaultText>熱導管</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1642</ID>
			<DefaultText>靈魂外交</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1643</ID>
			<DefaultText>束縛靈魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1666</ID>
			<DefaultText>戈爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1667</ID>
			<DefaultText>性格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1668</ID>
			<DefaultText>火爆性格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1669</ID>
			<DefaultText>不穩定性格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1670</ID>
			<DefaultText>裡文·戈爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1671</ID>
			<DefaultText>萬頓·戈爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1673</ID>
			<DefaultText>湮沒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1674</ID>
			<DefaultText>狼之兇猛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1675</ID>
			<DefaultText>狼之韌性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1676</ID>
			<DefaultText>血腥揮砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1677</ID>
			<DefaultText>狼藉一片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1678</ID>
			<DefaultText>血腥衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1679</ID>
			<DefaultText>永恆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1680</ID>
			<DefaultText>永恆烈焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1681</ID>
			<DefaultText>永恆堅韌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1682</ID>
			<DefaultText>鼓舞標識</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1683</ID>
			<DefaultText>鼓舞信標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1684</ID>
			<DefaultText>勇氣標識</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1685</ID>
			<DefaultText>承諾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1686</ID>
			<DefaultText>愛之羈絆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1687</ID>
			<DefaultText>絞架破壞者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1688</ID>
			<DefaultText>卡鳩克斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1689</ID>
			<DefaultText>克洛伊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1690</ID>
			<DefaultText>六趾貓老哥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1691</ID>
			<DefaultText>艾普西隆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1692</ID>
			<DefaultText>路德</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1693</ID>
			<DefaultText>米斯蒂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1694</ID>
			<DefaultText>諾亞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1695</ID>
			<DefaultText>佐羅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1696</ID>
			<DefaultText>哈提</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1697</ID>
			<DefaultText>勒文</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1698</ID>
			<DefaultText>佩斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1699</ID>
			<DefaultText>雷克斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1700</ID>
			<DefaultText>示巴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1701</ID>
			<DefaultText>烏爾克</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1702</ID>
			<DefaultText>少量傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1703</ID>
			<DefaultText>中等傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1704</ID>
			<DefaultText>光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1707</ID>
			<DefaultText>船長之寵愛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1708</ID>
			<DefaultText>巨龍洗禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1709</ID>
			<DefaultText>破咒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1711</ID>
			<DefaultText>護甲穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1712</ID>
			<DefaultText>炎熱之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1713</ID>
			<DefaultText>強力血腥贈禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1714</ID>
			<DefaultText>活體幻象</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1715</ID>
			<DefaultText>心勝於物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1716</ID>
			<DefaultText>迅捷施法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1717</ID>
			<DefaultText>瀕臨損壞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1718</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1719</ID>
			<DefaultText>蘇格拉底</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1720</ID>
			<DefaultText>伊基斯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1721</ID>
			<DefaultText>阿姆拉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1723</ID>
			<DefaultText>星雲</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>