<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\loadingtips</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>22</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>反射是四種防禦屬性之一（其他三種為格擋、強韌和意志）。它抵禦大多數對角色造成傷害或施加抓握效果的範圍攻擊，例如火球術、籐蔓纏繞或巨龍之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>精準可以決定攻擊是否能命中目標，與攻擊本身的類型無關。精準會攻擊受到目標四種防禦屬性（格擋、強韌、反射、意志）其中一種影響。與目標防禦相比，攻擊者的精準越高，攻擊越容易命中。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>格擋是四種防禦屬性之一（其他三種為反射、強韌和意志）。這種屬性可以抵擋絕大部分近戰與遠程武器的攻擊。此外，對於類似於單體武器類攻擊的法術，它也一樣有抵抗效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>強效</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>在每次遭遇中，隊伍成員都可以強效戰技，或補充已經消耗光的資源。經過強效之後，戰技會以比使用者高5級的效果釋放。被強效過的角色，每次遭遇時都能恢復一半的戰鬥資源。每次休息之間，角色能使用強效的次數是有限的。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>強韌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>強韌是四種防禦屬性之一（其他三種為格擋、反射和意志）。它可以抵抗與角色物理屬性相關的攻擊，如擊倒、毒爆術與絕大部分毒素效果。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>傷勢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>如果隊伍成員在戰鬥中被打倒，或在腳本事件中遭遇事故，就會陷入受傷狀態。傷勢會帶來各種各樣的減益效果。另外，如果隊伍成員傷勢超過三處，甚至會有生命危險。在休息時食用食物，可以移除角色所有傷勢。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>絕大部分攻擊都有穿透值。如果攻擊的穿透值低於目標對相應傷害的護甲值，攻擊造成的傷害會大大降低。如果某次攻擊的穿透為目標護甲值兩倍以上，將獲得傷害加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>安全區域</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>許多咒語的範圍區域都可以通過智力或魔法物品進行擴展。擴展區域顯示為第二個圓形區域，範圍更大。處於擴展區域內的角色，不會受到友方範圍攻擊效果傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>意志是四種防禦屬性之一（其他三種為格擋、強韌和反射）。它可以抵抗絕大多數心智攻擊，如靜止術、誘叛呢喃或吸血妖的魅惑凝視。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>根據你的角色職業平衡護甲選擇。大部分前排角色更適合穿中甲和重甲。就連武僧和遊蕩者也可以多獲得一點額外保護！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>威力等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>所有主動戰技的效果都會隨角色的威力等級提升，其中包括飛彈數量、傷害、持續時間、穿透等。這樣就能保證低等級戰技也會隨著角色成長而有所效果。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>