<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\news</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>26</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>季票</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>季票包括：</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>探險家包</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>探險家包包括：</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>探險家包中有不少額外遊戲物品助你暢遊亡焰列島。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>黑曜石版</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>黑曜石版包括：</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>豪華版</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>豪華版包括：</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>擴展包的發售日期未定，可能會發生變動。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>關鍵角色包</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>組建關鍵角色的Vox Machina冒險小隊所需要的一切都在這裡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>朗姆酒偷運者包</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>鬚髮包</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>各式各樣的新髮型、鬍鬚與姿勢種類，讓你進一步打造自訂隊伍。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>惡棍包</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>提供船隻的擴展選項，包括新的船員與船隻升級。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>萬事通</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>登上「萬事通」號，購買或取得海量新物品。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>「與《Critical Role》中長期跑團隊Vox Machina背後的演職人員再聚首。在此免費DLC中，為你的隊伍解鎖Grog、Keyleth、Percy、Pike、Scanlan、Vax、Vex與Gilmore等人的頭像與聲音。

DLC包括：
‧        基於跑團隊伍Vox Machina的新頭像與聲音套組，其中包括……
‧          Grog
‧          Keyleth
‧          Percy
‧          Pike
‧          Scanlan
‧          Vax
‧          Vex
‧          Gilmore
」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>鬚髮包能夠為角色自訂選項解鎖新的髮型與鬍鬚，以及一項新的個性設定。無論你打算建立一個全新隊伍，或是讓一名既存英雄改頭換面，這個免費DLC都會讓《永恆之柱II：亡焰》中無比驚人的角色自訂選項更上一層樓。

DLC包括：
‧        4種新髮型。
‧        3種新鬍鬚。
‧        新個性設定「活力」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>在新的惡棍包DLC中，招募新船員，並打造你的個性旗艦。這項免費更新在亡焰列島的旅店中新增了七名新的可招募船員並且在亡焰列島各地的船工處新增了大量船隻升級選項。

DLC包括：
‧        亡焰列島旅店新增7名船員供你招募。
‧        造船工處新增6項新船隻升級，包括船帆、火炮與船錨等。
‧        新的個性設定「野蠻」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>「萬事通」DLC新增了一艘環繞亡焰列島航行的商船。「萬事通」號上面滿載著艾歐拉各地的新鮮玩意等待你的光臨，不過膽大包天的海盜同樣可以嘗試武力奪取船上的寶貝。

DLC包括：
‧        世界地圖中新增一艘新DLC船隻「萬事通」號。
‧       船上提供大量可購買物品，或者你也可以擊敗船隻守衛，靠武力奪取財寶。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>無論是歡慶勝利還是撫平戰敗後的傷痛，為船員們提供一批朗姆酒總是這種時候的最佳選擇。「朗姆酒偷運者」DLC中提供了6種新酒品，還加入了一名可招募的搭擋莫珂與你一同狂飲。

DLC包括：
‧	一名新搭擋莫珂。
‧	亡焰列島上一名商人處新增6種新酒品。
‧	新的個性設定「酗酒」。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>新的消耗品與新搭擋：莫珂。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>遠在亡焰列島極南之端，冰霜與死亡開始蠶食生者的土地。你，靈視者，收到了島嶼住民—熵殤與災厄之神睿姆岡之信徒的一封信件。他們將你稱作黃昏代言人，象徵著終末的使者，並期望你完成自己的使命。
 
在《永恆之柱II：亡焰》的全新DLC中，
‧	展開全新冒險，前往鬼門關之中。
‧	會盟瓦特尼爾，這位終結神嗣與睿姆岡的牧師要向在靈界肆虐的怪物開戰。
‧	在艾歐拉毀於寒冰之前，正面對抗一頭連眾神都畏懼的古龍。</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>