<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\recipes</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>610</EntryCount>
	<Entries>
		<Entry>
			<ID>6</ID>
			<DefaultText>獨特</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>食物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>藥水（治療）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>品質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>精準 1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>精準 2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>附灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>附腐蝕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>傷害性1</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>傷害性2</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>附冰凍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>附電擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>剋星（野獸）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>剋星（基斯）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>剋星（原生物）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>剋星（靈體）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>剋星（魂軀）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>剋星（魔物）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>精製</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>優質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>高級復原藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>自然印記卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>剋星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>防護</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>屬性加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>卷軸（治療與支援）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>卷軸（元素傷害）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>卷軸（物理傷害）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>卷軸（通用防禦）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>卷軸等級5</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>鍛鋼精煉武器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>燃爆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>燃燒核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>包羅萬有</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>狂野彈幕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>吸魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>腐爛之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>堅果蜜餞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>船長的宴席</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>油煎劍魚排</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText>大炸燴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>糖漿排骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>豐盛早餐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>牙刃串燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>卡哈帕茶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>火藻魚卷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>黑酒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>海鮮亂燉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>鯊魚湯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>煙熏肋排</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>蜂蜜酒雞</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>墨霍拉卷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>塔尼漿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>玉子飯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>木頭剋星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>自然之愚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>海粥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>冰凍之噬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>天煞孤星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>珊瑚粉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>藥物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>次級治療藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>靈能盾藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>靈巧藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>元素防禦藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>冷目如炬藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>無情打擊藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>空間移形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>蘭格瑞的恐怖面容藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>中等治療藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>瑕疵法術反射藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>強韌軀體藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>心智集中藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>鐵皮藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>穿刺打擊藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>妨礙藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>改良法術反射藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>飛昇藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>英勇之力藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>英勇之心藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>高級治療藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>化形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>隱形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>卓越元素防禦藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>255</ID>
			<DefaultText>會心瞄準藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>淨澈藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>庇護藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>258</ID>
			<DefaultText>死戰藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>狂暴藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>熊形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>貓形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>鹿形藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>265</ID>
			<DefaultText>風暴魂怪藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>爆破</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>喧嘩者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>焰爆彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>震懾炸彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>270</ID>
			<DefaultText>煤渣爆彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>手雷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>震盪炸彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>獻祭者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>膿皰炸彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>275</ID>
			<DefaultText>閃電炸彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>276</ID>
			<DefaultText>寒霜炸彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>277</ID>
			<DefaultText>內爆炸藥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>毒藥與解毒劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>淬毒倒鉤</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>280</ID>
			<DefaultText>猛毒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>凍節</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>風暴毒素</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>菌怪膽汁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>284</ID>
			<DefaultText>刃鰓塵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>真菌孢子</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>卷軸等級6</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>卷軸等級7</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>卷軸等級8</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>卷軸等級9</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>火焰扇卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>魔罩衝擊卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>祝福術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>次級治療卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>294</ID>
			<DefaultText>陽炎術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>295</ID>
			<DefaultText>北風術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>火焰劍卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>蛛網術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>火焰射線卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>免難術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>體之祈禱卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>蟲群術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>中等治療卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>卡拉寇的小魂怪卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>爆裂箭卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>孿石術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>鹿角術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>魂之祈禱卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>碾壓射線卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>靡奧塔的震盪飛彈術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>艾歐拉的引力術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>月池術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>熱浪術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>閃耀明燈卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>護佑神域卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>高級治療卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>變豬術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>烈焰爆發卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>疫蟲術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>321</ID>
			<DefaultText>地爪之擁卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>連鎖閃電卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>魂珀凝絕術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>生命禮讚卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>聖火之柱卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>聖火風暴捲軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>銹甲術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>灰飛煙滅卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>奇跡治療卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>凋零之風捲軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>復仇風暴捲軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>福禍之手卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>流星術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>高級漩渦卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>龍捲風暴捲軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>高級聖言驅逐卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>禁忌肉餡餅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>神射藥劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>炭唇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>漣綿粉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>341</ID>
			<DefaultText>幻葉果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>提神膏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>解毒劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>全身腐蛆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>薊焦油</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>苔蘚塊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>玫瑰魔藥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>睿姆岡之災</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>芳香擦物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>濃郁焚香</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>止血藥膏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>解毒劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>抗毒素</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>355</ID>
			<DefaultText>殺菌劑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>屍體肉條</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>震耳鳴響</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>悲慟喪鐘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>空包射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>超遠射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
			<DefaultText>持久焰火</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>震撼序曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>夥伴序曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>振奮終曲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>365</ID>
			<DefaultText>重奏</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>366</ID>
			<DefaultText>貢稅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>367</ID>
			<DefaultText>死稅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>368</ID>
			<DefaultText>高不可攀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>369</ID>
			<DefaultText>尊貴非凡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>370</ID>
			<DefaultText>元素之擊：灼燒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>371</ID>
			<DefaultText>元素之擊：力場</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>元素之擊：冰凍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>373</ID>
			<DefaultText>子彈時間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>374</ID>
			<DefaultText>碎裂子彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>見面彈幕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>戰略閃擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>湮滅暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>穿透暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>完美適應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>利刃雨瀑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>戰略之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>暴風雨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText>死亡判決</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>麻痺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>385</ID>
			<DefaultText>森林霸主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>386</ID>
			<DefaultText>森林烈士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>387</ID>
			<DefaultText>情人之爭（女性）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>情人之爭（男性）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>神祐反抗</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>協同逃逸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>雙連擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>392</ID>
			<DefaultText>雙頭彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>問心有愧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText>自由之魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>395</ID>
			<DefaultText>步步皆錯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>披風和匕首</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>沉重束縛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>遠山呼喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>寒冷墓穴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText>冰封鋒刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText>怦然心動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText>腐化之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>冥界惡疾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>憎惡冥界</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>去去壞東西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>…那是把掃帚嗎？</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>407</ID>
			<DefaultText>去去好東西</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>掃你一腳</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>撞鐘人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>戰爭號召</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>日之卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>412</ID>
			<DefaultText>金陽（ 俄撒斯）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>月之卓越</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>銀月（ 昂德拉）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>折衝口舌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>煽惑離叛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>希若洛之仁慈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>破咒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>迴光返照</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>遺忘之夜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>將死</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>升變</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>電擊護盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>傳導風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>破裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>骨髓吸食</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>光魂珀藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>野獸殺手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>439</ID>
			<DefaultText>亞龍遺產</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>昂吉托·安古尼薩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>441</ID>
			<DefaultText>深海警告</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>443</ID>
			<DefaultText>冰凍陣風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>444</ID>
			<DefaultText>復仇寒意</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>傳奇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>451</ID>
			<DefaultText>復仇之焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>452</ID>
			<DefaultText>鯊魚齒反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>鯊魚狂暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>血怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>獵人之活力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>因果報應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>457</ID>
			<DefaultText>元素穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>因果關係</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>結構穩定</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
			<DefaultText>不屈不撓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>461</ID>
			<DefaultText>不可抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>462</ID>
			<DefaultText>鎮壓</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>463</ID>
			<DefaultText>枷鎖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>464</ID>
			<DefaultText>撕裂切割</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>465</ID>
			<DefaultText>第一滴血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>466</ID>
			<DefaultText>激情</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>467</ID>
			<DefaultText>傷痛記憶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>468</ID>
			<DefaultText>元素感應</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>469</ID>
			<DefaultText>魅惑之災</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>470</ID>
			<DefaultText>靈魂風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
			<DefaultText>熵之護盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>472</ID>
			<DefaultText>機械思維</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>473</ID>
			<DefaultText>青銅之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>474</ID>
			<DefaultText>惡魔之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>475</ID>
			<DefaultText>熾熱狂暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>巨龍熾怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>477</ID>
			<DefaultText>牢固符文槍機</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>478</ID>
			<DefaultText>不穩符文槍機</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>奪心魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>奪血魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>481</ID>
			<DefaultText>拔劍揮砍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>482</ID>
			<DefaultText>拔劍招架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>483</ID>
			<DefaultText>考爾的回擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>484</ID>
			<DefaultText>考爾的姿態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>485</ID>
			<DefaultText>戰鬥不休</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>486</ID>
			<DefaultText>狂舞之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>487</ID>
			<DefaultText>蔑視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>488</ID>
			<DefaultText>司坎之憎惡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>489</ID>
			<DefaultText>血肉護甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>490</ID>
			<DefaultText>黑石之眼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>491</ID>
			<DefaultText>利刃盛宴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>492</ID>
			<DefaultText>靈魂之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>493</ID>
			<DefaultText>貪婪噬魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>抑制噬魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>近程精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>496</ID>
			<DefaultText>遠程精確</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>497</ID>
			<DefaultText>制止力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>百步穿楊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>伽蘭之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>500</ID>
			<DefaultText>伽蘭之望</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>501</ID>
			<DefaultText>隱身煙霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>502</ID>
			<DefaultText>近距射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>503</ID>
			<DefaultText>致盲煙霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>無可阻擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>萬夫莫開</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
			<DefaultText>孤獨勇士</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>507</ID>
			<DefaultText>勇士遺物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>508</ID>
			<DefaultText>仇神論者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>拒絕神輪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>510</ID>
			<DefaultText>如履薄冰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>511</ID>
			<DefaultText>鋒利無比</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>緩速砍擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>激情之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>狂暴裝填</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>515</ID>
			<DefaultText>霹靂爆響</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>516</ID>
			<DefaultText>火刑</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>517</ID>
			<DefaultText>捕魚叉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>518</ID>
			<DefaultText>頂風緩航</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>519</ID>
			<DefaultText>粉身碎骨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>變節主義</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>秘法抑制</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>522</ID>
			<DefaultText>青銅核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>523</ID>
			<DefaultText>絕緣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>神父之堡壘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>神父之傑作</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>526</ID>
			<DefaultText>布拉西奧·魯戈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>527</ID>
			<DefaultText>公爵之榮耀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>528</ID>
			<DefaultText>重新出發</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>529</ID>
			<DefaultText>衝鋒陷陣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>火冒三丈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>護腎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>532</ID>
			<DefaultText>護胸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>幸運</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>致命一擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>長柄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>落井下石</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>隱形殺手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>夾擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>539</ID>
			<DefaultText>堅持不懈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>540</ID>
			<DefaultText>趁勝追擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>541</ID>
			<DefaultText>撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>542</ID>
			<DefaultText>巧捷萬端</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>牢不可破</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>544</ID>
			<DefaultText>老兵的戰績</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>老兵的戰痕</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>強力血腥贈禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>炎熱之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>準備獻祭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>哭泣苦痛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>低調</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>穿甲鋼絲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>鏡面鱗片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>554</ID>
			<DefaultText>熱能消融</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>555</ID>
			<DefaultText>熱能反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>556</ID>
			<DefaultText>扭曲鱗片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>557</ID>
			<DefaultText>船長之寵愛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>558</ID>
			<DefaultText>後部防禦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>559</ID>
			<DefaultText>秘法弩箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>560</ID>
			<DefaultText>元素弩箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>561</ID>
			<DefaultText>定身箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>562</ID>
			<DefaultText>穿刺者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>563</ID>
			<DefaultText>滴水尖牙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>564</ID>
			<DefaultText>毒物大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>565</ID>
			<DefaultText>轉絲者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>566</ID>
			<DefaultText>浴血蜘蛛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>567</ID>
			<DefaultText>伽拉溫之折磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>568</ID>
			<DefaultText>聖者犧牲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>聖者恩典</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>堅定射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>傷筋斷腿</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>572</ID>
			<DefaultText>憐憫之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>致命傷口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>574</ID>
			<DefaultText>對峙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>百重幻境</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>圓目凝視</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>隱秘一擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>578</ID>
			<DefaultText>幻影形態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>強化本能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>強化命脈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>森林之息</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>582</ID>
			<DefaultText>淨化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>583</ID>
			<DefaultText>嚇阻對手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>584</ID>
			<DefaultText>相由心生</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>585</ID>
			<DefaultText>崩潰心靈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>586</ID>
			<DefaultText>必定死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>電荷領域</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>超載</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>磁化射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>590</ID>
			<DefaultText>風暴符文射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>591</ID>
			<DefaultText>驅魔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>592</ID>
			<DefaultText>干擾齊射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>593</ID>
			<DefaultText>淨化齊射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>594</ID>
			<DefaultText>失重抽取</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>595</ID>
			<DefaultText>完美好友</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>596</ID>
			<DefaultText>天羅地網</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>597</ID>
			<DefaultText>黃梁美夢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>598</ID>
			<DefaultText>天方夜譚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>599</ID>
			<DefaultText>守魂者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>600</ID>
			<DefaultText>擊打光環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>601</ID>
			<DefaultText>晨星之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>602</ID>
			<DefaultText>終結</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>603</ID>
			<DefaultText>迫切收割</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>604</ID>
			<DefaultText>塑形大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>605</ID>
			<DefaultText>惡臭之弧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>606</ID>
			<DefaultText>昂德拉之怒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>607</ID>
			<DefaultText>標記</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>608</ID>
			<DefaultText>精準擊打</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>死伴生旁</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>生隨死畔</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>615</ID>
			<DefaultText>引魂人的面容</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>引魂人的呼喚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>617</ID>
			<DefaultText>層狀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>618</ID>
			<DefaultText>原始</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>619</ID>
			<DefaultText>粗糙構造</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>620</ID>
			<DefaultText>精工盾片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>621</ID>
			<DefaultText>復仇符文</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>622</ID>
			<DefaultText>秘法擴充</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>623</ID>
			<DefaultText>秘法封閉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>624</ID>
			<DefaultText>灼燒關節</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>625</ID>
			<DefaultText>青銅巨人</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>持續回彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>627</ID>
			<DefaultText>重型回彈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>628</ID>
			<DefaultText>偏執</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>629</ID>
			<DefaultText>青山依在</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>630</ID>
			<DefaultText>吾非愚鈍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>安全距離</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>632</ID>
			<DefaultText>恐懼咆哮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>夜之活力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>蒼白幽靈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>困獸猶鬥</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>灼燒折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>冰凍折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>腐蝕折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>電擊折射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>640</ID>
			<DefaultText>兩麵包夾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>獵人步幅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>餵食鎖鏈</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>血紅鐵甲</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>644</ID>
			<DefaultText>血濃於水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>645</ID>
			<DefaultText>和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>646</ID>
			<DefaultText>監工</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>651</ID>
			<DefaultText>靈魂障礙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>652</ID>
			<DefaultText>黑化核心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>653</ID>
			<DefaultText>重鑄的無終古徑之劍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>654</ID>
			<DefaultText>重鑄的望林輕語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>655</ID>
			<DefaultText>無終古徑的低語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>656</ID>
			<DefaultText>全縮口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>657</ID>
			<DefaultText>離奇品質</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>658</ID>
			<DefaultText>鋸齒負荷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>659</ID>
			<DefaultText>無縮口</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>660</ID>
			<DefaultText>瘋狂醉漢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>661</ID>
			<DefaultText>放蕩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>662</ID>
			<DefaultText>鐵胃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>663</ID>
			<DefaultText>麻木</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>664</ID>
			<DefaultText>恐懼靈環</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>665</ID>
			<DefaultText>紅色躍動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>666</ID>
			<DefaultText>深層冰凍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>667</ID>
			<DefaultText>刺骨寒霜</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>668</ID>
			<DefaultText>血磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>669</ID>
			<DefaultText>幸運之愚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>670</ID>
			<DefaultText>幸運之擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>671</ID>
			<DefaultText>獵犬之韌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>672</ID>
			<DefaultText>獵犬之勇</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>673</ID>
			<DefaultText>獵犬之速</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>同調藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>675</ID>
			<DefaultText>奇跡治療藥水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>676</ID>
			<DefaultText>劈木器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>677</ID>
			<DefaultText>樵夫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>678</ID>
			<DefaultText>叢林步法</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>679</ID>
			<DefaultText>翠綠碧血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>680</ID>
			<DefaultText>反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>681</ID>
			<DefaultText>掩蔽</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>682</ID>
			<DefaultText>血濃於水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>683</ID>
			<DefaultText>家族和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>684</ID>
			<DefaultText>監工</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>685</ID>
			<DefaultText>恆久不枯</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>686</ID>
			<DefaultText>亡者緘默</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>687</ID>
			<DefaultText>經久不衰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>688</ID>
			<DefaultText>磨礪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>689</ID>
			<DefaultText>劍刃形態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>690</ID>
			<DefaultText>進攻性招架</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>691</ID>
			<DefaultText>旋轉突擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>701</ID>
			<DefaultText>毒物大師</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>702</ID>
			<DefaultText>自我修復</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>703</ID>
			<DefaultText>強力陣風</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>704</ID>
			<DefaultText>風向偏轉</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>705</ID>
			<DefaultText> &lt;g&gt;海麗婭&lt;/g&gt;之擁抱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>706</ID>
			<DefaultText>奪取意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>707</ID>
			<DefaultText>摧毀意志</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>708</ID>
			<DefaultText>必然腐爛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>709</ID>
			<DefaultText>奪取皮囊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>710</ID>
			<DefaultText>裂柄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>711</ID>
			<DefaultText>威脅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>712</ID>
			<DefaultText>最終決定權</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>713</ID>
			<DefaultText>食物（有益）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>714</ID>
			<DefaultText>食物（非常有益）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>715</ID>
			<DefaultText>食物（精緻大餐）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>716</ID>
			<DefaultText>死寂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>717</ID>
			<DefaultText>食物（特殊）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>718</ID>
			<DefaultText>致殘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>719</ID>
			<DefaultText>出血</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>720</ID>
			<DefaultText>激勵死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>721</ID>
			<DefaultText>英勇死亡</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>722</ID>
			<DefaultText>無情折磨</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>723</ID>
			<DefaultText>心智摧殘</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>724</ID>
			<DefaultText>回歸星軌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>725</ID>
			<DefaultText>流星</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>726</ID>
			<DefaultText>衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>727</ID>
			<DefaultText>絕種事件</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>728</ID>
			<DefaultText>拳擊手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>729</ID>
			<DefaultText>精準攻擊手</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>730</ID>
			<DefaultText>平衡之盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>731</ID>
			<DefaultText>向外尖刺</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>732</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>733</ID>
			<DefaultText>光亮水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>734</ID>
			<DefaultText>迷人水晶</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>735</ID>
			<DefaultText>滋養之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>736</ID>
			<DefaultText>庇護之光</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>737</ID>
			<DefaultText>哨兵</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>738</ID>
			<DefaultText>站穩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>739</ID>
			<DefaultText>戰略家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>740</ID>
			<DefaultText>戰術家</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>742</ID>
			<DefaultText>裂魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>743</ID>
			<DefaultText>阻斷神輪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>748</ID>
			<DefaultText>狂野之心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>749</ID>
			<DefaultText>桀驁不馴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>750</ID>
			<DefaultText>群獸之首</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>751</ID>
			<DefaultText>災禍將至</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>752</ID>
			<DefaultText>貫穿刺擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>753</ID>
			<DefaultText>貫穿箭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>754</ID>
			<DefaultText>驚天神力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>755</ID>
			<DefaultText>勇者兵器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>756</ID>
			<DefaultText>烈風之主</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>757</ID>
			<DefaultText>回春之水</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>758</ID>
			<DefaultText>碎骨激浪</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>759</ID>
			<DefaultText>靈魂懲擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>760</ID>
			<DefaultText>輝光和諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>761</ID>
			<DefaultText>硬化鹿皮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>762</ID>
			<DefaultText>煮沸皮革</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>763</ID>
			<DefaultText>偷獵者的套件</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>764</ID>
			<DefaultText>偷獵者的用具</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>765</ID>
			<DefaultText>佯裝撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>766</ID>
			<DefaultText>縱隊排頭</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>767</ID>
			<DefaultText>戰術撤退</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>768</ID>
			<DefaultText>縱隊排尾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>769</ID>
			<DefaultText>責難者的短矛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>770</ID>
			<DefaultText>迫害者的打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>771</ID>
			<DefaultText>法外狂徒的本能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>772</ID>
			<DefaultText>帶墊襯底</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>773</ID>
			<DefaultText>忠實</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>774</ID>
			<DefaultText>麥克奈拉的承諾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>775</ID>
			<DefaultText>後部防禦</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>776</ID>
			<DefaultText>連環射擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>777</ID>
			<DefaultText>自製彈筒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>778</ID>
			<DefaultText>干預</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>779</ID>
			<DefaultText>強健保護者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>780</ID>
			<DefaultText>戰鬥先鋒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>781</ID>
			<DefaultText>生命之愛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>782</ID>
			<DefaultText>秘法擴充</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>783</ID>
			<DefaultText>磨利之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>784</ID>
			<DefaultText>巨龍洗禮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>786</ID>
			<DefaultText>蘇生術卷軸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>787</ID>
			<DefaultText>藥水（防禦）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>788</ID>
			<DefaultText>藥水（進攻）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>795</ID>
			<DefaultText>獸皮和獸牙</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>798</ID>
			<DefaultText>亡者緘默</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>804</ID>
			<DefaultText>淨化之炎</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>805</ID>
			<DefaultText>燃燒打擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>806</ID>
			<DefaultText>強化火焰之盾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>807</ID>
			<DefaultText>正義猛擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>810</ID>
			<DefaultText>靈魂外交</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>811</ID>
			<DefaultText>束縛靈魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>812</ID>
			<DefaultText>電導管</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>813</ID>
			<DefaultText>熱導管</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>819</ID>
			<DefaultText>火爆性格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>820</ID>
			<DefaultText>裡文·戈爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>821</ID>
			<DefaultText>不穩定性格</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>822</ID>
			<DefaultText>萬頓·戈爾</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>823</ID>
			<DefaultText>狼之韌性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>824</ID>
			<DefaultText>狼之兇猛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>825</ID>
			<DefaultText>狼藉一片</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>826</ID>
			<DefaultText>血腥衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>827</ID>
			<DefaultText>永恆烈焰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>828</ID>
			<DefaultText>永恆堅韌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>829</ID>
			<DefaultText>勇氣標識</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>830</ID>
			<DefaultText>鼓舞信標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>831</ID>
			<DefaultText>修理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>832</ID>
			<DefaultText>小型修理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>833</ID>
			<DefaultText>中等修理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>834</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>835</ID>
			<DefaultText>大型修理</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>836</ID>
			<DefaultText>修理</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>