<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\shipduel</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>25</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>淹沒的地區</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>著火的船帆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>著火的甲板</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>未固定的貨物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>（{1}）{0}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>{0:Value:Straight}船體傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>{0:Value:Straight}船帆傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>{0:Value:Straight}船員傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>{0:Value:Straight}上甲板船員傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>{0:Value:Straight}下甲板船員傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>{0:Value:Straight}回合內沉沒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>失去{0:Value:Percent}份同種隨機資源</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>{0:Value:PercentBonus}戰鬥速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>水手墜海</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>船帆撕裂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>一部分貨物被撞離了位置！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>船帆被嚴重撕裂了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>船帆起火了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>船艙進水了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>甲板上起火了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>破損的船身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>破損的船帆</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>損失 {0:Value:Straight} 修理補給</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>一名船員掉進海裡了！</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>{0:OverboardCrewMember}將在{0:Value:Straight}會合後或船隻移動時死亡</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>