<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\statuseffects</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>558</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText>{0:value:percent}機率命中時對目標造成的攻擊將造成動搖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>{0:value}遠程精準。與奧術技能一起提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>命中時，有{0:value:percent}機率造成目標{0:extravalue:duration}暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>3</ID>
			<DefaultText>如果使用者為矮人，則有{0:value:percent}機率在命中時造成目標{0:extravalue:duration}暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>有{0:value:percent}機率在暴擊時造成錐狀冰凍傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>{0:value:percent}機率暴擊時麻痺（冰凍）目標，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>當與最近隊友保持4米或更遠距離時，每{0:extravalue:duration}獲得{0:value:straight}專注（為0時）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>法術命中目標時，有{0:value:percent}機率魅惑目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>使用這把武器命中目標時，有{0:value:percent}機率對目標釋放&lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;變豬術&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>{0:value:percent}機率在遭受的近戰攻擊失手時發動鈍擊反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>10</ID>
			<DefaultText>造成暴擊時對基斯或者魔物施放動搖攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>11</ID>
			<DefaultText>造成真實傷害並且比標準劍刃更快速攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>12</ID>
			<DefaultText>命中目標時，目標行動速度{0:value:percentbonus}，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>13</ID>
			<DefaultText>{0:value:percent}機率命中時對目標造成噁心效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>14</ID>
			<DefaultText>命中時對目標造成可疊加的{0:value:straight}護甲值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>15</ID>
			<DefaultText>武器精準、傷害與穿透隨持有者等級提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>16</ID>
			<DefaultText>{0:value:percentbonus}行動速度（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>17</ID>
			<DefaultText>承受{0:extravalue:straight}命中攻擊後消散</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>18</ID>
			<DefaultText>{0:extravalue:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>19</ID>
			<DefaultText>完整的靈魂之鞭加成只會施加在對毫無防備目標的偷襲上。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>20</ID>
			<DefaultText>{0:value:percent}機率對目標施加可疊加的詛咒，這將增加他們承受的傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>21</ID>
			<DefaultText>{0:value:percentbonus}法杖傷害（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>22</ID>
			<DefaultText>攻擊時，使用者有{0:value:percent}的機率受到{0:extravalue:straight}灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>23</ID>
			<DefaultText>與隊友攻擊同一目標時獲得{0:value}穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>24</ID>
			<DefaultText>命中瀕死狀態的目標時，會同時對周圍敵人造成傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>25</ID>
			<DefaultText>暴擊命中時，獲得{0:triggervalue}精準與{0:extravalue:percent}行動速度加成（最高疊加{0:value:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>26</ID>
			<DefaultText>激怒，獲得靈巧與強硬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>27</ID>
			<DefaultText>使用武器殺死一名目標時獲得以下加成</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>28</ID>
			<DefaultText>擊殺敵人時施放&lt;link="gamedata://46d4d7c5-0af5-4f6e-93b0-483b04184951"&gt;幽刃術&lt;/link&gt;。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>29</ID>
			<DefaultText>暫時性治癒噬魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>30</ID>
			<DefaultText>發射多枚傷害遭到輕微削弱的投射物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>31</ID>
			<DefaultText>裝備盾牌時{0:value:percentbonus}近戰傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>32</ID>
			<DefaultText>裝備盾牌時{0:value}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>33</ID>
			<DefaultText>針對非護盾穿刺攻擊{0:value}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>34</ID>
			<DefaultText>命中目標時，造成{0:value:percentbonus}冰凍傷害，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>35</ID>
			<DefaultText>基礎攻擊將在小範圍內，造成傷害量最高的穿刺或者揮砍傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>36</ID>
			<DefaultText>命中目標時，造成{0:value:percentbonus}腐蝕傷害，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>37</ID>
			<DefaultText>對交戰目標造成{0:value:percentbonus}近戰傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>38</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率造成暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>39</ID>
			<DefaultText>暴擊命中時，使基斯目標恐懼</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>40</ID>
			<DefaultText>使用者初次處於重傷狀態時施放樹膚術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>41</ID>
			<DefaultText>灼燒技能{0:value}力量等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>42</ID>
			<DefaultText>隱匿攻擊會使目標流血，造成真實傷害直至戰鬥結束。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>43</ID>
			<DefaultText>暴擊命中時，每{0:triggervalue:duration}造成{0:value:straight}真實傷害，持續{0:extravalue:duration} </DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>44</ID>
			<DefaultText>隨著生命值下降，受到的武器傷害降低。（最高減免{0:value:percentbonus}傷害）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>45</ID>
			<DefaultText>（當前加成：{0:value}）{0:extravalue}精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>46</ID>
			<DefaultText>命中被夾擊的目標時，使目標每{0:value:duration}受到{0:triggercount}流血真實傷害，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>47</ID>
			<DefaultText>暴擊命中時，有{0:value:percent}機率造成目標倒地，並使其防禦降低{0:triggercount}，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>48</ID>
			<DefaultText>命中時每{0:value:duration}{0:triggercount}點腐蝕傷害，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>49</ID>
			<DefaultText>強化禱歌將返還3樂節。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>51</ID>
			<DefaultText>{0:value:percent}機率命中時清除下一次冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>52</ID>
			<DefaultText>近戰武器命中時{0:value:percent}冷卻時間。效果疊加。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>53</ID>
			<DefaultText>暴擊命中有機率造成目標暈眩與倒地。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>54</ID>
			<DefaultText>{0:value:percent}機率命中時擊退目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>55</ID>
			<DefaultText>{0:value:percentbonus}傷害（效果隨生存技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>56</ID>
			<DefaultText>命中時造成總量為{0:value:percent}的持續傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>57</ID>
			<DefaultText>對受夾擊目標造成{0:value:percent}傷害。傷害與隱匿技能一同提升。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>58</ID>
			<DefaultText>命中時有機率對目標造成煩亂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>59</ID>
			<DefaultText>如果使用者在喝醉的情況下裝備此物品，可以使使用者免疫酒精造成的宿醉。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>60</ID>
			<DefaultText>暴擊時，對目標造成{0:value}格擋，持續{0:triggervalue:duration}（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>61</ID>
			<DefaultText>{0:value:percentbonus}近戰傷害（與生存技能一同提升）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>62</ID>
			<DefaultText>命中時降低增益與負面效果持續時間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>63</ID>
			<DefaultText>命中時，有{0:value:percent}機率對目標{0:extravalue:duration}造成煩亂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>64</ID>
			<DefaultText>攻擊兩次，但每次攻擊傷害較低（烈日額外造成{0:value:percent}灼燒傷害）（暗月額外造成{0:value:percent}冰凍傷害）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>65</ID>
			<DefaultText>基礎攻擊會造成傷害量更少的真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>66</ID>
			<DefaultText>{0:extravalue:percent}機率在命中時對目標施放隨機幻術系法術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>67</ID>
			<DefaultText>暴擊命中時有{0:value:percent}機率隱形{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>68</ID>
			<DefaultText>裝填後可以發射兩次，但射程較短。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>69</ID>
			<DefaultText>擊殺時獲得{0:value:percent}傷害，效果持續到休息為止，（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>70</ID>
			<DefaultText>命中時，目標意志{0:value}，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>71</ID>
			<DefaultText>基礎傷害降低</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>72</ID>
			<DefaultText>護盾穿刺攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>73</ID>
			<DefaultText>使用者將承受{0:value:percent}傷害的真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>74</ID>
			<DefaultText>使用者將承受與{0:value:percent}傷害的腐蝕傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>75</ID>
			<DefaultText>{0:value:percent}機率暴擊命中時對目標施放死靈之槍</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>76</ID>
			<DefaultText>攻擊時，有{0:value:percent}機率對自己或對附近隊友造成穿刺傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>77</ID>
			<DefaultText>暴擊命中時有機率對目標造成持續{0:extravalue:duration}的蹣跚，倒地與真實傷害或者-25%目標行動速度。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>78</ID>
			<DefaultText>恢復與增益戰技{0:value:percentbonus}區域效果。加成與宗教技能一同提升。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>79</ID>
			<DefaultText>完成擊殺後造成{0:value:percentbonus}鐮刀傷害直至戰鬥結束（疊加{0:triggercount}次）（效果隨宗教技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>80</ID>
			<DefaultText>{0:value:percentbonus}行動速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>81</ID>
			<DefaultText>{0:value}格擋。與恐嚇技能一同提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>82</ID>
			<DefaultText>受到{0:extravalue:percentbonus}傷害（生命值損失時，效果會提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>83</ID>
			<DefaultText>被近戰武器命中時，有{0:value:percent}機率震懾進攻者{0:extravalue:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>84</ID>
			<DefaultText>近戰{0:value:percentbonus}行動速度（每個交戰目標都可強化效果）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>85</ID>
			<DefaultText>若使用者生命在{0:triggervalue:percent}以上，每當受到遠程武器攻擊時，都有{0:extravalue:percent}機率只受到{0:value:percent}傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>86</ID>
			<DefaultText>隱匿攻擊可以震懾目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>87</ID>
			<DefaultText>隱匿狀態武器攻擊{0:value}精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>88</ID>
			<DefaultText>隱匿狀態武器攻擊{0:value:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>89</ID>
			<DefaultText>當佩戴者承受電擊攻擊時解鎖技能</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>90</ID>
			<DefaultText>近戰武器命中時，有{0:value:percent}機率發動電擊傷害攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>91</ID>
			<DefaultText>{0:value:percent}機率反射來襲的電擊攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>92</ID>
			<DefaultText>若使用者受到電擊傷害，在接下來的短時間內，使用者的攻擊都可以造成額外的電擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>93</ID>
			<DefaultText>免疫服用酒精後帶來的例如宿醉之類的懲罰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>94</ID>
			<DefaultText>交戰時獲得{0:extravalue}所有防禦屬性（疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>95</ID>
			<DefaultText>匕首、細劍、彎刀、錐刺以及劍的暴擊傷害{0:extravalue:percent}，並有{0:value:percent}機率將命中轉化為暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>96</ID>
			<DefaultText>{0:value:percentbonus}暴擊命中傷害以及</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>97</ID>
			<DefaultText>{0:value:percent}機率近戰暴擊命中時對目標施放擊倒攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>98</ID>
			<DefaultText>所有酸液與毒素造成的傷害都有{0:extravalue:percent}的機率為使用者{0:value:percent}生命</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>99</ID>
			<DefaultText>{0:value:percent} 機率命中時瞬間摧毀生命值低於100的一名基斯或者野獸</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>100</ID>
			<DefaultText>{0:value:percent}機率將關鍵詞中含有火焰的攻擊的{0:extravalue:percent}傷害轉化為生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>101</ID>
			<DefaultText>被夾擊或者承受肉體減益狀態時只承受{0:value:percent}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>102</ID>
			<DefaultText>{0:value:percent}機率將關鍵詞中含有水的攻擊的{0:extravalue:percent}傷害轉化為生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>103</ID>
			<DefaultText>進入重傷狀態時發動技能。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>104</ID>
			<DefaultText>使用匕首、細劍、錐刺時，{0:value:percentbonus}行動速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>105</ID>
			<DefaultText>處於瀕死狀態時獲得能力。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>106</ID>
			<DefaultText>被打倒時造成區域效果的電擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>108</ID>
			<DefaultText>所有關鍵詞中含有毒素的能力{0:value}力量等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>109</ID>
			<DefaultText>隱匿狀態下發動近戰攻擊，會使目標在一段時間內受到持續性真實傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>110</ID>
			<DefaultText>被近戰暴擊時，{0:value:percent}機率施放帶有打斷效果的範圍鈍擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>111</ID>
			<DefaultText>近戰被暴擊命中時發動真實傷害反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>112</ID>
			<DefaultText>將{0:value:percent}灼燒傷害轉化為生命值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>113</ID>
			<DefaultText>{0:value:percent}機率施放法術時被打斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>114</ID>
			<DefaultText>每{0:interval}造成{0:extravalue:percent}武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>115</ID>
			<DefaultText>佩戴者被暴擊命中時，有&lt;/link&gt;機率為佩戴者與附近隊友施放{0:value:percent}樹膚術&lt;link="gamedata://92842e97-8224-43ad-aa73-926328040a2a"&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>116</ID>
			<DefaultText>佩戴者被近戰暴擊命中時，有{0:value:percent}機率對敵人施放&lt;link="gamedata://e7d863cd-cb26-4f61-8776-28c4d6f67e04"&gt;熱浪術&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>117</ID>
			<DefaultText>{0:value:percent}的{0:damagetype}傷害作為持續性的真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>118</ID>
			<DefaultText>{0:value:percentbonus}移動速度（效果隨生存技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>119</ID>
			<DefaultText>被暴擊命中時賦予精準與行動速度加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>120</ID>
			<DefaultText>每當佩戴者損失生命值時，提供抵禦冰凍攻擊的護甲值，損失生命越多，提供的護甲值越高（最高{0:value}點）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>121</ID>
			<DefaultText>對受夾擊目標獲得{0:value}精準並造成{0:extravalue:percentbonus} 傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>123</ID>
			<DefaultText>當佩戴者處於瀕死狀態時賦予能力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>124</ID>
			<DefaultText>召喚一瓶隨機藥水至一處空置快速物品欄</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>125</ID>
			<DefaultText>{0:value}所有防禦屬性，格擋除外（效果隨歷史技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>126</ID>
			<DefaultText>當被近戰暴擊命中時，有{0:value:percent}機率取消佩戴者的下一次冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>127</ID>
			<DefaultText>當站立不動時，使用近戰武器命中敵人時，會獲得{0:value:percent}近戰行動速度加成（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>128</ID>
			<DefaultText>當站立不動時，被近戰武器命中時，會獲得{0:value:percent}近戰傷害加成（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>129</ID>
			<DefaultText>當佩戴者瀕死時</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>130</ID>
			<DefaultText>當佩戴者重傷時</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>131</ID>
			<DefaultText>當佩戴者生命降為{0:value:percent}時</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>132</ID>
			<DefaultText>每擁有一個詠者樂節，疊加{0:extravalue:percent}行動速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>133</ID>
			<DefaultText>免疫推動與牽引效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>134</ID>
			<DefaultText>佩戴者處於重傷或者瀕死狀態時免疫腐蝕傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>135</ID>
			<DefaultText>暴擊命中目標時，有{0:value:percent}機率對目標施放&lt;link="gamedata://0fb344d6-f83f-41e7-9f86-1ab91974ef99"&gt;死靈之槍&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>136</ID>
			<DefaultText>使用者將會對自身造成{0:value:percent}傷害量的真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>137</ID>
			<DefaultText>佩戴者進入重傷狀態時啟動能力</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>138</ID>
			<DefaultText>{0:extravalue}灼燒護甲值，佩戴者失去生命值時，效果會提高（最高{0:value}護甲值}）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>139</ID>
			<DefaultText>承受的武器傷害{0:value:percentbonus}。佩戴者失去生命值時提升加成。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>140</ID>
			<DefaultText>{0:extravalue:percent}護甲冷卻懲罰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>141</ID>
			<DefaultText>在戰鬥開始時召喚一份隨機藥水至空置快速物品欄。戰鬥結束後藥水消失。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>142</ID>
			<DefaultText>負面狀態消散後暫時性造成{0:value:percentbonus}武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>143</ID>
			<DefaultText>持有者被近戰攻擊命中時，對攻擊者{0:value:percentbonus}行動速度與傷害，持續{0:extravalue:duration}秒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>144</ID>
			<DefaultText>暴擊時擊退目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>145</ID>
			<DefaultText>暴擊有機率造成目標倒地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>146</ID>
			<DefaultText>嘔吐錐的持續效果將造成間歇性嘔吐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>147</ID>
			<DefaultText>暴擊命中有機率造成目標停滯並嘔吐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>148</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>149</ID>
			<DefaultText>暴擊命中有機率造成目標動搖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>150</ID>
			<DefaultText>暴擊命中有機率造成目標與附近敵人動搖</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>151</ID>
			<DefaultText>命中目標時，目標行動速度{0:value:percentbonus}，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>152</ID>
			<DefaultText>命中目標時，目標格擋{0:value}，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>153</ID>
			<DefaultText>暴擊命中時，使用者獲得{0:value}生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>154</ID>
			<DefaultText>暴擊命中時，對目標造成{0:value}電擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>155</ID>
			<DefaultText>命中目標時，疊加{0:value:percentbonus}暴擊率（最高疊加{0:extravalue}次，暴擊後加成消失）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>156</ID>
			<DefaultText>命中目標時，使目標獲得隨機減益狀態，持續{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>157</ID>
			<DefaultText>暴擊有{0:value:percent}機率對目標與附近敵人造成暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>158</ID>
			<DefaultText>造成鈍擊或揮砍傷害，取二者最高值生效</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>159</ID>
			<DefaultText>{0:value:percent}機率命中時對目標施放鈍擊傷害水流衝擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>160</ID>
			<DefaultText>使用這把武器命中目標時，有{0:value:percent}機率對目標釋放&lt;link="gamedata://1bdb4d61-9c7f-4324-b287-62a4ba329f93"&gt;亞柯彌炫光術&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>161</ID>
			<DefaultText>{0:value:percent}機率命中時造成目標暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>162</ID>
			<DefaultText>{0:value:percent}機率命中時造成目標暈眩</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>163</ID>
			<DefaultText>當使用者生命值低於50%時，精準{0:triggervalue}，武器傷害{0:extravalue:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>164</ID>
			<DefaultText>{0:value:percent}機率在遭受的近戰攻擊失手時發動鈍擊/揮砍反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>165</ID>
			<DefaultText>命中對基斯或者魔物造成驚慌攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>166</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率打斷目標並使其倒地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>167</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>168</ID>
			<DefaultText>{0:value:percent}機率被近戰暴擊命中時立即完成冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>169</ID>
			<DefaultText>暴擊時擊倒目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>170</ID>
			<DefaultText>暴擊時，有{0:value:percent}機率對目標施加一種隨機物理減益狀態，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>171</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率使目標噁心{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>172</ID>
			<DefaultText>當有盟友陷入昏迷狀態時，使用者獲得健壯增益狀態，持續{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>173</ID>
			<DefaultText>當生命值低於{0:extravalue:percent}時，每{0:interval}，生命值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>174</ID>
			<DefaultText>命中時對目標造成可疊加的-0.25護甲值效果。最高至-3</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>175</ID>
			<DefaultText>命中時對目標造成可疊加的-0.5護甲值效果。最高至-4</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>176</ID>
			<DefaultText>命中時對生命值高於50%的目標施加可疊加的-5%行動速度效果。最高疊加5次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>177</ID>
			<DefaultText>被命中時，獲得{0:value:percent}傷害減免，持續{0:triggervalue:duration}（最高疊加{0:extravalue:straight}次）（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>178</ID>
			<DefaultText>連續命中目標{0:value:straight}次後，發動區域攻擊，對敵人造成真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>179</ID>
			<DefaultText>使用熱切之刃暴擊命中目標時，有一定機率治療攻擊者或攻擊目標（或兩者）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>180</ID>
			<DefaultText>{0:value:percent}機率命中時忽略下一次命中</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>181</ID>
			<DefaultText>{0:value:percent}機率遭受的近戰攻擊失手時對目標發動暈眩攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>182</ID>
			<DefaultText>擊殺敵人時，根據造成的傷害恢復生命值，並釋放&lt;link="gamedata://46d4d7c5-0af5-4f6e-93b0-483b04184951"&gt;幽刃術&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>183</ID>
			<DefaultText>擊殺敵人時獲得：+2力量。目標生命值低於25%時有25%機率將命中轉化為暴擊。+15%行動速度，效果持續45.0秒。效果可疊加。抑制噬魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>184</ID>
			<DefaultText>擊殺敵人時獲得：+6力量。目標生命值低於50%時有35%機率將命中轉化為暴擊。+30%行動速度，效果持續45.0秒。效果可疊加。抑制噬魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>185</ID>
			<DefaultText>擊殺敵人時獲得：+3力量。目標生命值低於50%時有25%機率將命中轉化為暴擊。+20%行動速度，效果持續45.0秒。效果可疊加。抑制噬魂</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>186</ID>
			<DefaultText>噬魂：-2體質。30%暴擊轉化為命中。-10精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>187</ID>
			<DefaultText>貪婪噬魂：-4體質。50%暴擊轉化為命中。-15精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>188</ID>
			<DefaultText>抑制噬魂：-1體質。20%暴擊轉為命中。-5精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>193</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>194</ID>
			<DefaultText>暴擊命中目標時，在目標位置造成冰凍/揮砍區域傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>195</ID>
			<DefaultText>當霜凍邊緣疊加至{0:value:straight}層後，暴擊時會使目標麻痺，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>196</ID>
			<DefaultText>命中時造成+3%冰凍傷害。效果最高疊加20次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>197</ID>
			<DefaultText>擊殺魂軀後召喚墓穴妖精</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>198</ID>
			<DefaultText>擊殺魂軀後施放冰霧術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>199</ID>
			<DefaultText>擊殺靈體後召喚地獄妖精</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>200</ID>
			<DefaultText>擊殺靈體後施放惡毒雲霧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>201</ID>
			<DefaultText>命中時造成+3%腐蝕傷害。效果最高疊加20次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>202</ID>
			<DefaultText>當污穢之刃疊加至{0:triggercount}層後，暴擊時會使目標噁心</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>203</ID>
			<DefaultText>暴擊時，目標行動速度{0:value:percent}，持續{0:extravalue:duration}（最高疊加{0:triggervalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>204</ID>
			<DefaultText>每有一名交戰目標，{0:extravalue:percent}近戰傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>205</ID>
			<DefaultText>每有一名交戰目標，{0:extravalue}近戰精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>206</ID>
			<DefaultText>每有一名交戰目標，{0:extravalue:percent}行動速度</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>207</ID>
			<DefaultText>每有一名交戰目標，{0:extravalue:percent}近戰傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>208</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>209</ID>
			<DefaultText>使用解鑰者擊殺敵人時，附近隊友除格擋之外的防禦屬性{0:value}，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>210</ID>
			<DefaultText>當被擊敗時：對週遭所有隊友施加樹膚術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>211</ID>
			<DefaultText>使用&lt;xg&gt;瑪珈嵐之惠&lt;/xg&gt;擊殺敵人時，會對附近的敵人造成灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>212</ID>
			<DefaultText>暴擊命中目標時，每{0:extravalue:duration}造成{0:triggercount}灼燒傷害，持續{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>213</ID>
			<DefaultText>&lt;xg&gt;瑪珈嵐之惠&lt;/xg&gt;造成的{0:value:percent}灼燒傷害會轉化為使用者的生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>214</ID>
			<DefaultText>使用&lt;xg&gt;瑪珈嵐之惠&lt;/xg&gt;擊殺敵人時，{0:value:percent}灼燒傷害與{0:extravalue:percent}行動速度（最高疊加{0:triggervalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>215</ID>
			<DefaultText>{0:value}穿透。與生存技能一同提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>216</ID>
			<DefaultText>暴擊時對目標發動錐狀迷離攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>217</ID>
			<DefaultText>對可破壞物{0:value:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>218</ID>
			<DefaultText>精準打擊{0:value:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>219</ID>
			<DefaultText>摧毀可破壞物將賦予&lt;link="gamedata://c65c8b7e-a50b-4c6d-a033-865d4822eb3b"&gt;怒雷擊&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>220</ID>
			<DefaultText>命中受夾擊目標後造成中量持續性真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>221</ID>
			<DefaultText>命中時，被夾擊的目標行動速度{0:value:percent}（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>222</ID>
			<DefaultText>命中受惡化影響的目標時，{0:value:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>223</ID>
			<DefaultText>{0:value:percent}機率遭受的近戰武器攻擊失手時瞬間冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>224</ID>
			<DefaultText>暴擊命中目標時，每{0:value:duration}造成{0:triggercount}點真實流血傷害，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>225</ID>
			<DefaultText>命中時，每{0:value:duration}造成{0:triggercount}點腐蝕傷害，持續{0:triggervalue:duration}（每一跳有{0:extravalue:percent}機率立刻擊殺瀕死目標）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>226</ID>
			<DefaultText>命中時，每{0:value:duration}造成{0:triggercount}點腐蝕傷害，持續{0:triggervalue:duration}（每一跳有{0:extravalue:percent}機率麻痺目標）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>227</ID>
			<DefaultText>強化禱歌將返還{0:value:straight}詠者樂節。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>228</ID>
			<DefaultText>強化禱歌將完全填充詠者的樂節數</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>229</ID>
			<DefaultText>強化禱歌將返還{0:value:straight}詠者樂節，並有{0:extravalue:percent}的機率返還一點強效點數。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>230</ID>
			<DefaultText>每擁有一個詠者樂節，造成{0:extravalue:percent}電擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>231</ID>
			<DefaultText>{0:value:percent}機率命中時瞬間冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>232</ID>
			<DefaultText>命中時遠程武器{0:value}精準，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>233</ID>
			<DefaultText>命中時所有武器{0:value}精準，持續{0:extravalue:duration}（最高疊加{0:triggercount}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>234</ID>
			<DefaultText>疊加{0:value}遠程攻擊精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>235</ID>
			<DefaultText>{0:value:percent}機率命中時瞬間冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>236</ID>
			<DefaultText>{0:value:percent}機率命中時忽略冷卻，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>237</ID>
			<DefaultText>使用這把武器命中目標時，獲得近戰武器{0:value:percentbonus}冷卻時間，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>238</ID>
			<DefaultText>使用這把武器命中目標時，獲得{0:value:percentbonus}冷卻時間，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>239</ID>
			<DefaultText>命中時近戰攻擊冷卻時間-25%，效果持續30.0秒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>240</ID>
			<DefaultText>將承受到的火焰攻擊的20%灼燒傷害返還給攻擊者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>241</ID>
			<DefaultText>凝視攻擊失手時有50%機率致盲攻擊者，效果持續10.0秒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>242</ID>
			<DefaultText>命中時有{0:extravalue:percent}機率造成目標倒地與持續{0:value:duration}的暈眩。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>243</ID>
			<DefaultText>強化武器戰技將對未受傷目標施加傷勢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>244</ID>
			<DefaultText>武器擊殺時{0:value}最大生命值，效果持續到戰鬥結束為止</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>245</ID>
			<DefaultText>{0:value:percent}機率命中時擊退並且暈眩目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>246</ID>
			<DefaultText>{0:value:percent}機率命中時造成目標定身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>247</ID>
			<DefaultText>命中時有{0:value:percent}機率對目標施放&lt;link="gamedata://d8c72c57-398e-4d66-818e-11124fe01494"&gt;靡奧塔次級飛彈術&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>248</ID>
			<DefaultText>無法被夾擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>249</ID>
			<DefaultText>暴擊時，有{0:value:percent}機率立刻冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>250</ID>
			<DefaultText>{0:value:percentbonus}傷害。與生存技能一同提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>251</ID>
			<DefaultText>擊殺目標時，為周圍友軍恢復{0:value}生命值（效果隨宗教技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>252</ID>
			<DefaultText>{0:value:percent}機率命中時造成目標蹣跚</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>253</ID>
			<DefaultText>使用這把武器命中目標時，造成{0:value:percent}持續性真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>254</ID>
			<DefaultText>暴擊命中目標時，有{0:value:percent}機率立刻冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>255</ID>
			<DefaultText>對被夾擊的目標造成{0:value:percentbonus}傷害（效果隨隱匿技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>256</ID>
			<DefaultText>命中時有{0:value:percent}機率造成目標困惑，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>257</ID>
			<DefaultText>命中時造成煩亂目標倒地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>258</ID>
			<DefaultText>武器{0:value:percent}灼燒傷害作為生命值返還</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>259</ID>
			<DefaultText>武器的冰凍傷害可以降低目標的最大生命值，數值為傷害的{0:extravalue:percent}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>260</ID>
			<DefaultText>{0:extravalue:percent}機率分裂射擊，發射{0:value:straight}枚投射物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>261</ID>
			<DefaultText>注魔彈藥在命中目標時，有{0:value:percent}的機率對目標造成持續灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>262</ID>
			<DefaultText>注魔彈藥在命中目標時，有{0:value:percent}的機率將目標石化</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>263</ID>
			<DefaultText>注魔彈藥在命中目標時，有{0:value:percent}的機率擊退並打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>264</ID>
			<DefaultText>{0:value:percent}機率可在較短時間內瞬間裝填</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>265</ID>
			<DefaultText>暴擊時有{0:value:percent}機率對目標施放隨機減益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>266</ID>
			<DefaultText>命中時擊退4米範圍內的目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>267</ID>
			<DefaultText>第二次連續命中後摧毀低等級魂軀</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>268</ID>
			<DefaultText>擊殺時獲得+3%傷害，效果持續到休息為止。最高疊加20次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>269</ID>
			<DefaultText>擊殺時獲得{0:value:percent}傷害，效果持續到休息為止（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>270</ID>
			<DefaultText>命中時有{0:value:percent}機率打斷承受決心減益狀態的目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>271</ID>
			<DefaultText>暴擊時，每{0:triggercount}對承受決心減益狀態的目標造成{0:extravalue:duration}點真實傷害，持續{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>272</ID>
			<DefaultText>暴擊命中時對目標造成持續性流血真實傷害，效果持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>273</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>274</ID>
			<DefaultText>暴擊命中目標時，使目標麻痺{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>275</ID>
			<DefaultText>如果目標裝備盾牌，中甲或者重甲{0:value}精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>278</ID>
			<DefaultText>暴擊時，有{0:value:percent}機率立刻冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>279</ID>
			<DefaultText>對植物目標與擁有植物狀態效果目標{0:value:percentbonus}近戰傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>280</ID>
			<DefaultText>生命值高於75%時{0:value}對應敏捷減益狀態的所有防禦屬性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>281</ID>
			<DefaultText>生命值高於75%時{0:value}對應毒素攻擊的所有防禦屬性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>282</ID>
			<DefaultText>暴擊時{0:value:percent}機率瞬間摧毀低等級原生物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>283</ID>
			<DefaultText>武器擊殺恢復{0:value}點生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>284</ID>
			<DefaultText>造成暴擊時患病{0:extravalue:duration}（可被強韌抵抗）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>285</ID>
			<DefaultText>{0:value:percent}機率命中時對目標施放區域效果的水流鈍擊傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>286</ID>
			<DefaultText>{0:value:percent}機率命中時召喚戰犬</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>287</ID>
			<DefaultText>交戰時獲得+10%近戰傷害與+5格擋。最高疊加3次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>288</ID>
			<DefaultText>{0:value:percentbonus}治療效果。效果隨宗教技能提高。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>289</ID>
			<DefaultText>{0:value:percent}機率抵抗來襲法術。與宗教技能一同提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>290</ID>
			<DefaultText>命中時對生命值低於25%的目標造成持續性的真實傷害，效果持續18.0秒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>291</ID>
			<DefaultText>在死亡敵人附近時獲得{0:value:percentbonus}行動速度，持續{0:extravalue:duration}秒（效果隨宗教技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>292</ID>
			<DefaultText>普通攻擊會攻擊主要目標與周圍最多{0:extravalue}名目標，不分敵我</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>293</ID>
			<DefaultText>發動攻擊時受到近戰傷害{0:value:percentbonus}，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>294</ID>
			<DefaultText>發動攻擊{0:value:duration}秒後，{0:extravalue:percent}來襲近戰攻擊傷害將作為真實傷害返還給攻擊者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>295</ID>
			<DefaultText>反擊近戰攻擊者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>296</ID>
			<DefaultText>被近戰攻擊命中時行動速度{0:value:percentbonus}（最高疊加{0:triggercount}次，移動時清除）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>297</ID>
			<DefaultText>力量增益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>298</ID>
			<DefaultText>感知增益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>299</ID>
			<DefaultText>智力增益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>300</ID>
			<DefaultText>毒素、腐爛或疾病攻擊時，有{0:extravalue:percent}機率不造成傷害，而是恢復{0:value:percent}生命</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>301</ID>
			<DefaultText>當受到近戰揮砍傷害時，有{0:value:percent}機率對攻擊者造成揮砍傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>302</ID>
			<DefaultText>{0:extravalue}意志，損失生命值時，效果會提高（最高{0:value}意志）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>303</ID>
			<DefaultText>每{0:interval}承受灼燒之脈攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>304</ID>
			<DefaultText>被近戰暴擊命中時，{0:value:percent}機率對敵人發動隨機減益狀態攻擊，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>305</ID>
			<DefaultText>對昏迷目標的區域效果真實傷害，只作用於敵對目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>306</ID>
			<DefaultText>被攻擊命中後獲得{0:value}格擋與{0:extravalue}反射直至戰鬥結束（疊加{0:triggervalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>307</ID>
			<DefaultText>如果關係為正面，亞洛斯+1護甲值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>308</ID>
			<DefaultText>如果關係為非常正面，亞洛斯+3護甲值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>309</ID>
			<DefaultText>移除家族不諧</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>310</ID>
			<DefaultText>承受的藉機攻擊與夾擊攻擊傷害{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>311</ID>
			<DefaultText>{0:value:percent}機率無視攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>312</ID>
			<DefaultText>受遠程武器攻擊時候，{0:value}格擋（效果隨隱匿技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>313</ID>
			<DefaultText>遭受的遠程武器攻擊失手後{0:value:percent}的遠程武器命中將轉化為暴擊，效果持續{0:extravalue:duration}秒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>314</ID>
			<DefaultText>被夾擊時{0:value}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>315</ID>
			<DefaultText>{0:extravalue}所有防禦屬性（佩戴者失去生命值時，效果會減弱）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>316</ID>
			<DefaultText>被暴擊命中時每{0:triggervalue:duration}秒恢復{0:value}生命值，效果持續{0:extravalue:duration}秒（佩戴者失去生命值時提升治療效果）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>317</ID>
			<DefaultText>+3精準。佩戴者失去生命值時提升效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>318</ID>
			<DefaultText>護甲值提高，佩戴者失去生命越多，效果越強（最高{0:extravalue}護甲值}）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>319</ID>
			<DefaultText>近戰武器傷害隨佩戴者生命值降低而提高（最高{0:extravalue:percent}傷害）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>320</ID>
			<DefaultText>被夾擊時，近戰傷害{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>322</ID>
			<DefaultText>單手攻擊每{0:interval}獲得{0:value:straight}{0:damagetype}傷害，效果持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>323</ID>
			<DefaultText>雙手攻擊獲得踉蹌效果，效果持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>324</ID>
			<DefaultText>遠程攻擊獲得{0:value}穿透</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>325</ID>
			<DefaultText>雙手攻擊獲得暈眩效果，效果持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>326</ID>
			<DefaultText>遠程攻擊獲得{0:value}穿透與{0:extravalue:percentbonus}額外傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>327</ID>
			<DefaultText>當使用者生命低於{0:extravalue:percent}時，每{0:interval}，生命值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>328</ID>
			<DefaultText>{0:value}所有植物戰技力量等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>329</ID>
			<DefaultText>{0:value:percentbonus}向外施放的減益狀態持續時間</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>330</ID>
			<DefaultText>每{0:interval}造成的傷害的{0:value:percent}將會重新施加，效果持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>331</ID>
			<DefaultText>沉睡狀態，直到被攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>332</ID>
			<DefaultText>造成的傷害的{0:value:percent}作為真實傷害施加給自身</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>333</ID>
			<DefaultText>譯靈使法術施放時有機率造成隨機「狂野迸發」效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>334</ID>
			<DefaultText>完全集中值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>335</ID>
			<DefaultText>失去所有集中值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>336</ID>
			<DefaultText>武器傷害與使用者等級一起提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>337</ID>
			<DefaultText>武器穿透與使用者等級一起提升</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>338</ID>
			<DefaultText>被命中後治療使用者並對目標施加真實傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>339</ID>
			<DefaultText>承受傷害的{0:value:percent}轉化為集中值返還</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>340</ID>
			<DefaultText>暴擊後+10%轉壞為腐蝕的傷害，效果持續至戰鬥結束為止。最高疊加10次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>341</ID>
			<DefaultText>命中時施放「法術擾亂」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>342</ID>
			<DefaultText>暴擊命中會對週遭所有敵人造成傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>343</ID>
			<DefaultText>{0:value:percentbonus}苦痛臨界值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>344</ID>
			<DefaultText>{0:value}最大苦痛數量</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>345</ID>
			<DefaultText>一階減益狀態（目標），一階增益狀態（自身）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>346</ID>
			<DefaultText>每{0:interval}，{0:value}近戰精準，效果持續到戰鬥結束（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>347</ID>
			<DefaultText>被暴擊命中時，額外獲得{0:value}意志，效果持續到戰鬥結束（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>348</ID>
			<DefaultText>暴擊時{0:value}體質（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>349</ID>
			<DefaultText>錐狀攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>350</ID>
			<DefaultText>{0:value:percentbonus}冷卻時間（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>351</ID>
			<DefaultText>針對近戰武器攻擊{0:value}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>352</ID>
			<DefaultText>敵人的近戰攻擊失手時，對敵人進行反擊（對目標造成暈眩狀態）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>353</ID>
			<DefaultText>攻擊更緩慢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>354</ID>
			<DefaultText>傷害造成一次打斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>356</ID>
			<DefaultText>賦予額外法術施放</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>357</ID>
			<DefaultText>免疫專注</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>358</ID>
			<DefaultText>需要與{0:value}個敵人交戰才會處於被夾擊狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>359</ID>
			<DefaultText>對易受偷襲攻擊的目標{0:value:percentbonus}傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>360</ID>
			<DefaultText>擊殺時轉換</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>361</ID>
			<DefaultText>對已標記目標{0:value}精準</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>362</ID>
			<DefaultText>武器命中時對區域造成{0:value:percent}的基礎武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>363</ID>
			<DefaultText>隊伍手槍，火繩槍與火銃傷害增加{0}%</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>364</ID>
			<DefaultText>取消樂節徘徊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>372</ID>
			<DefaultText>強效攻擊的減益與增益持續時間{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>375</ID>
			<DefaultText>（當前加成：{0:value}）每點苦痛力量{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>376</ID>
			<DefaultText>（當前加成：{0:value:percentbonus}）每個苦痛{0:extravalue:bonuspercentbonus}承受的所有傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>377</ID>
			<DefaultText>生命值高於{0:extravalue:percent}時，{0:value}對應植物攻擊的所有防禦屬性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>378</ID>
			<DefaultText>生命值高於{0:extravalue:percent}時，{0:value}對應植物攻擊的所有防禦屬性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>379</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率震懾目標{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>380</ID>
			<DefaultText>如果使用者為矮人，則命中目標時，有{0:value:percent}機率震懾目標{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>381</ID>
			<DefaultText>暴擊時，有{0:value:percent}機率對目標施放隨機心智減益狀態，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>382</ID>
			<DefaultText>此武器的攻擊聲非常響亮</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>383</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>384</ID>
			<DefaultText>承受傷害的{0:value:percent}將作為真實傷害再次施加</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>388</ID>
			<DefaultText>{0:value:percent}事故機率</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>389</ID>
			<DefaultText>{0:value}力量等級（僅食屍徒有效）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>390</ID>
			<DefaultText>水系與霜系戰技{0:value}力量等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>391</ID>
			<DefaultText>造成穿刺/揮砍傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>392</ID>
			<DefaultText>靈魂之冕賦予使用者「強力」與「聰明」增益狀態，持續{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>393</ID>
			<DefaultText>瑪阿曼匕首在命中敵人時，有{0:value:percent}機率造成區域灼燒傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>394</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>396</ID>
			<DefaultText>每有一位交戰中的敵人，{0:extravalue:percentbonus}武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>397</ID>
			<DefaultText>{0:value:percent}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>398</ID>
			<DefaultText>暴擊命中敵人時，會讓沉默等級較低的敵人5秒，使其無法使用主動戰技</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>399</ID>
			<DefaultText>暴擊命中敵人時，會造成蹣跚或噁心的減益狀態，持續{0:extravalue:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>400</ID>
			<DefaultText>陷入昏迷時，給予區域內所有盟友堅定效果，持續{0:extravalue:duration}，並對區域內所有敵人進行全武器攻擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>401</ID>
			<DefaultText>當生命值低於{0:extravalue:percent}時，免疫減益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>402</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>403</ID>
			<DefaultText>（當前增益：{0:value:percentbonus}）每有一位交戰中的目標，受到傷害{0:extravalue:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>404</ID>
			<DefaultText>（當前增益：{0:value:percentbonus}）每有一位被威脅的目標，冷卻{0:extravalue:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>405</ID>
			<DefaultText>使用暴擊擊殺敵人時，造成範圍灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>406</ID>
			<DefaultText>命中或暴擊命中敵人時，有{0:value:percent}機率在小範圍內造成灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>407</ID>
			<DefaultText>命中敵人時，有{0:value:percent}的機率清除下一次冷卻</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>408</ID>
			<DefaultText>視作副手武器</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>409</ID>
			<DefaultText>在宿醉狀態下時，每{0:extravalue:duration}都有{0:value:percent}機率嘔吐</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>410</ID>
			<DefaultText>在宿醉狀態下時，{0:value}所有力量等級</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>411</ID>
			<DefaultText>生命值越低，格擋加成越高。當生命值為0%時，最高格擋加成為{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>412</ID>
			<DefaultText>生命值處於25%以下時無法移動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>413</ID>
			<DefaultText>在戰鬥中，首次被敵人交戰時，自身獲得聰明增益狀態，並使敵人陷入困惑減益狀態，持續{0:value:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>414</ID>
			<DefaultText>生命值處於25%以下時，每{0:interval}獲得{0:extravalue}護甲與{0:value}生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>415</ID>
			<DefaultText>在戰鬥中，與敵人首次交戰時可打斷目標。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>416</ID>
			<DefaultText>在戰鬥中，首次被敵人交戰時獲得聰明增益狀態，持續{0:value:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>417</ID>
			<DefaultText>當關係為負面時，亞洛斯的護甲值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>418</ID>
			<DefaultText>當關係為非常負面時，亞洛斯的護甲值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>419</ID>
			<DefaultText>當關係為負面時，艾德爾的護甲值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>420</ID>
			<DefaultText>當關係為負面時，艾德爾的護甲值{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>421</ID>
			<DefaultText>將受到傷害的{0:value:percent}轉化為治療效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>422</ID>
			<DefaultText>休息後，會獲得白葉的效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>423</ID>
			<DefaultText>戰鬥開始時，獲得以下狀態效果之一，效果持續至戰鬥結束</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>424</ID>
			<DefaultText>被火系攻擊造成暴擊時會被打斷，{0:extravalue:duration}秒內意志也會降低{0:value}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>425</ID>
			<DefaultText>某項屬性獲得{0:value}，並根據使用者的職業獲得一項戰技。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>426</ID>
			<DefaultText>使用這把劍擊殺基斯敵人時，會產生一個陰影，持續{0:extravalue:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>427</ID>
			<DefaultText>每點狡詐，{0:extravalue:percentbonus}的攻擊都會變為暴擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>428</ID>
			<DefaultText>每點狡詐，暴擊傷害{0:extravalue:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>429</ID>
			<DefaultText>造成傷害的{0:value:percent}會轉化為治療效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>430</ID>
			<DefaultText>使用近戰武器對目標造成暴擊時，有{0:value:percent}機率立刻再次發動攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>431</ID>
			<DefaultText>（當前加成：{0:value}）每點苦痛精準{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>432</ID>
			<DefaultText>受到傷害的{0:value:percent}會反彈給攻擊者</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>433</ID>
			<DefaultText>（當前加成：{0:value:percentbonus}）每有一點集中值，區域攻擊範圍{0:extravalue:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>434</ID>
			<DefaultText>（當前加成：{0:value}）當站立不動時，每{0:interval}護甲{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>435</ID>
			<DefaultText>（當前加成：{0:value}）每點苦痛體質{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>436</ID>
			<DefaultText>（當前加成：{0:value}）每點苦痛智力{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>437</ID>
			<DefaultText>（當前加成：{0:value:bonuspercentbonus}）每點苦痛傷害{0:extravalue:percentbonus}{0:damagetype}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>438</ID>
			<DefaultText>（當前加成：{0:value}）每點苦痛護甲{0:extravalue}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>440</ID>
			<DefaultText>召喚武器：&lt;link="gamedata://bf027e84-1d42-4653-a850-e2f4a9ca36c8"&gt;卡拉寇次級凋殘術</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>442</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>443</ID>
			<DefaultText>造成傷害的{0:value:percent}會轉化為集中值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>444</ID>
			<DefaultText>在戰鬥中第一次受到減益狀態時，隨機獲得上述增益狀態之一。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>445</ID>
			<DefaultText>使用武器時，對等級較低的基斯敵人的最後一擊必為暴擊。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>446</ID>
			<DefaultText>被近戰武器暴擊命中時，有{0:value:percent}機率使攻擊者陷入困惑狀態（升級後，暴擊也會造成魅惑）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>447</ID>
			<DefaultText>使用這把武器命中目標時，有{0:value:percent}的機率清除目標的專注。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>449</ID>
			<DefaultText>解鑰者權杖的攻擊會在目標之間彈射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>450</ID>
			<DefaultText>{0:value:percentbonus}行動速度（生命值損失時，效果會提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>451</ID>
			<DefaultText>攻擊時，有{0:value:percent}機率以自身為中心，在錐狀區域內造成腐蝕傷害，並使目標陷入蹣跚狀態。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>452</ID>
			<DefaultText>在較短的時間內，每隔{0:extravalue:duration}，都會治療武器造成傷害的{0:value:percent}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>453</ID>
			<DefaultText>使用武器擊殺目標後，附近的敵人會陷入煩亂狀態中，持續{0:value:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>454</ID>
			<DefaultText>使用武器命中目標時，有{0:value:percent}的機率觸發奔雷勁。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>455</ID>
			<DefaultText>命中目標時，為目標疊加一層狀態效果。造成暴擊時，區域內所有敵人失去全部疊加裝填。敵人每有一層疊加狀態，就會受到{0:extravalue}電擊傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>456</ID>
			<DefaultText>被近戰武器命中時，有{0:value:percent}機率震懾進攻者8.0秒。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>457</ID>
			<DefaultText>千刀萬&lt;xg&gt;剮&lt;/xg&gt;的效果持續{0:value}秒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>458</ID>
			<DefaultText>所有區域內的敵人都會陷入迷離狀態，持續{0:extravalue:duration}。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>459</ID>
			<DefaultText>當生命值在{0:extravalue:percent}以上時，額外造成+{0:value:percent}灼燒傷害。當生命值在{0:extravalue:percent}以下時，額外造成+{0:value:percent}冰凍傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>460</ID>
			<DefaultText>當關係為負面時，{0:value}護甲值。當關係為非常負面時，{0:extravalue}護甲值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>462</ID>
			<DefaultText>當關係為正面時，{0:value}護甲值。當關係為非常正面時，{0:extravalue}護甲值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>463</ID>
			<DefaultText>當關係為正面時，{0:value}全部防禦屬性（格擋除外）。當關係為非常正面時，{0:extravalue}全部防禦屬性（格擋除外）。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>464</ID>
			<DefaultText>當關係為負面時，{0:value:percentbonus}傷害。當關係為非常負面時，{0:extravalue:percentbonus}傷害。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>467</ID>
			<DefaultText>摩德維爾想要談談。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>469</ID>
			<DefaultText>當與敵人進行交戰時，隨機獲得{0:value}護甲、{0:value}穿透加成或{0:extravalue:percentbonus}冷卻加成，持續較短時間。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>470</ID>
			<DefaultText>命中目標時，目標{0:value}格擋，持續45.0秒。最高疊加5次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>471</ID>
			<DefaultText>命中目標時，目標{0:value:percentbonus}冷卻時間。最高疊加5次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>472</ID>
			<DefaultText>命中目標時，行動速度{0:value:percentbonus}，效果持續至戰鬥結束。（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>473</ID>
			<DefaultText>當生命值低於{0:value:percent}時，隨機召喚一道風暴，此效果每場戰鬥發動一次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>474</ID>
			<DefaultText>僅限靈視者使用</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>475</ID>
			<DefaultText>暴擊命中目標時，有{0:value:percent}機率為敵人恢復20點生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>476</ID>
			<DefaultText>暴擊命中目標時，有{0:value:percent}機率為自己恢復30點生命值</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>477</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>478</ID>
			<DefaultText>{0:value}格擋（效果隨體能技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>479</ID>
			<DefaultText>{0:value}所有防禦屬性（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>480</ID>
			<DefaultText>{0:value:percentbonus}承受的法術傷害（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>481</ID>
			<DefaultText>受到的所有傷害{0:value:percentbonus}。效果隨玄學技能提高</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>482</ID>
			<DefaultText>{0:value:percentbonus}承受的武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>483</ID>
			<DefaultText>{0:value}護甲值。被命中時，使用者會失去護甲，但會不斷恢復生命值。</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>484</ID>
			<DefaultText>當附近沒有盟友時，有{0:value:percent}機率將接下來的命中攻擊轉化為擦傷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>485</ID>
			<DefaultText>有{0:extravalue:percent}機率抵抗揮砍傷害攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>486</ID>
			<DefaultText>有{0:extravalue:percent}機率抵抗鈍擊傷害攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>487</ID>
			<DefaultText>有{0:extravalue:percent}機率抵抗穿刺傷害攻擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>488</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率使目標驚慌，持續{0:extravalue:duration}（擦傷除外）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>489</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率使目標恐懼，持續{0:extravalue:duration}（擦傷除外）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>490</ID>
			<DefaultText>裝死</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>491</ID>
			<DefaultText>攻擊者的冷卻{0:value:percentbonus}（最高疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>494</ID>
			<DefaultText>處於瀕死狀態時觸發戰技</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>495</ID>
			<DefaultText>降低護甲造成的冷卻懲罰（取決於護甲種類）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>496</ID>
			<DefaultText>戰鬥中的首次攻擊傷害{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>497</ID>
			<DefaultText>戰鬥中的首次攻擊精準{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>498</ID>
			<DefaultText>戰鬥開始時，等級較低的基斯敵人可能會陷入恐懼狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>499</ID>
			<DefaultText>陷入昏迷狀態時會被消滅</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>500</ID>
			<DefaultText>兩種效果二選一</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>501</ID>
			<DefaultText>當生命低於{0:extravalue:percent}時，每{0:interval:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>502</ID>
			<DefaultText>對女性目標造成暴擊時，有{0:value:percent}機率對自身施加&lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;狂暴&lt;/link&gt;狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>503</ID>
			<DefaultText>對男性目標造成暴擊時，有{0:value:percent}機率對自身施加&lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;狂暴&lt;/link&gt;狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>504</ID>
			<DefaultText>對夾擊攻擊獲得{0:value}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>505</ID>
			<DefaultText>當生命值在{0:extravalue:percent}以上時，獲得體質減益狀態抗性</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>506</ID>
			<DefaultText>當生命值在{0:value:percent}以上時，免疫體質減益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>507</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率震懾目標{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>508</ID>
			<DefaultText>如果使用者為矮人，則命中目標時，有{0:value:percent}機率震懾目標{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>509</ID>
			<DefaultText>{0:value}生命值（效果隨外交技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>511</ID>
			<DefaultText>可攻擊一條直線上的敵人（最多三個）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>512</ID>
			<DefaultText>命中目標時，有{0:value:percent}機率使自己獲得健康狀態，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>513</ID>
			<DefaultText>當附近有{0:triggercount}敵人時，{0:value}交戰</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>514</ID>
			<DefaultText>當附近至少有{0:value}位盟友時，對交戰免疫</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>515</ID>
			<DefaultText>佩戴者宿醉時不再會嘔吐，吃了腐敗的食物也不會生病</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>520</ID>
			<DefaultText>每當佩戴者損失生命值時，獲得抵抗電擊攻擊的護甲值（最多{0:value}點）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>521</ID>
			<DefaultText>每當佩戴者損失生命值時，獲得抵抗水系護甲值（最多{0:value}點）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>523</ID>
			<DefaultText>召喚物力量{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>524</ID>
			<DefaultText>召喚物穿透{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>525</ID>
			<DefaultText>使用火器時，傷害{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>530</ID>
			<DefaultText>使用火繩槍、手炮與手槍攻擊時，有{0:value:percent}的機率打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>531</ID>
			<DefaultText>使用火銃攻擊時，有{0:value:percent}的機率打斷目標</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>533</ID>
			<DefaultText>被暴擊命中時，有{0:value:percent}的機率獲得專注，持續{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>534</ID>
			<DefaultText>切換魔典時，冷卻{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>535</ID>
			<DefaultText>敵人敏捷減益狀態持續時間{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>536</ID>
			<DefaultText>站立不動時，強韌{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>537</ID>
			<DefaultText>所有關鍵字為火系的戰技，力量等級{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>538</ID>
			<DefaultText>近戰攻擊失手後，武器精準{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>543</ID>
			<DefaultText>武器造成傷害{0:extravalue:percentbonus}（佩戴者損失生命值時，效果會提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>544</ID>
			<DefaultText>靠近隊友時，格擋{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>545</ID>
			<DefaultText>使用雙手近戰武器時，冷卻時間{0:value:percentbonus}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>546</ID>
			<DefaultText>移除所有傷勢</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>547</ID>
			<DefaultText>返回貝拉斯之輪的靈魂（{0:value:straight}/{0:triggercount}）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>548</ID>
			<DefaultText>{0:value:percent}法術抗性（不分敵我）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>549</ID>
			<DefaultText>移除腐蝕之刃</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>550</ID>
			<DefaultText>近戰武器暴擊命中目標時，有{0:value:percent}的機率額外攻擊一次</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>551</ID>
			<DefaultText>命中目標時，有20%的機率造成額外灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>552</ID>
			<DefaultText>命中目標時，有20%的機率造成額外範圍灼燒傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>553</ID>
			<DefaultText>不再脆弱</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>569</ID>
			<DefaultText>+2所有技能，效果持續到休息為止</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>570</ID>
			<DefaultText>每層苦痛{0:extravalue}格擋</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>571</ID>
			<DefaultText>每層苦痛{0:extravalue}反射</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>572</ID>
			<DefaultText>承受近戰武器傷害時，有{0:value:percent}機率獲得{0:extravalue:straight}苦痛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>573</ID>
			<DefaultText>來襲的近戰攻擊失手時，有{0:value:percent}機率立刻反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>574</ID>
			<DefaultText>近戰暴擊命中時，有{0:value:percent}機率打斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>575</ID>
			<DefaultText>在下次武器攻擊上附加此毒藥效果。此效果在切換武器時消失</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>576</ID>
			<DefaultText>每{0:interval}灼燒區域效果</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>577</ID>
			<DefaultText>被暴擊命中時有{0:value:percent}機率獲得{0:extravalue}紀律</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>578</ID>
			<DefaultText>無盡風暴</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>579</ID>
			<DefaultText>擊殺時有{0:value:percent}機率獲得{0:extravalue}怒氣</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>580</ID>
			<DefaultText>治療持有者，治療量為用此武器造成傷害量的{0:value:percent}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>581</ID>
			<DefaultText>近戰武器暴擊命中時有{0:value:percent}機率獲得{0:extravalue}樂節</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>587</ID>
			<DefaultText>被近戰攻擊命中時有{0:value:percent}機率減少敵人增益效果{0:extravalue:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>588</ID>
			<DefaultText>當附近隊友完成最終擊殺時獲得機敏增益狀態{0:value:duration}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>589</ID>
			<DefaultText>瑪珈嵐祝福術攻擊命中時有{0:value:percent}機率打斷</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>596</ID>
			<DefaultText>擊殺時有{0:value:percent}機率獲得{0:extravalue}熱誠</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>604</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>612</ID>
			<DefaultText>造成最佳穿刺/電擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>613</ID>
			<DefaultText>{0:value:bonuspercentbonus}傷害{0:damagetype}（效果隨玄學技能提高）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>614</ID>
			<DefaultText>用此武器暴擊，將實驗靈魂能量傳入目標體內，當目標死亡時，將其變為智慧生物</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>615</ID>
			<DefaultText>用此武器暴擊，將實驗靈魂能量傳入目標體內，當目標死亡時，將其變為智慧生物（現在起生物永久是友軍）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>616</ID>
			<DefaultText>用此武器暴擊，將實驗靈魂能量傳入目標體內，當目標死亡時，將其變為智慧生物（現在生物壽命是原來的二倍）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>626</ID>
			<DefaultText>被近戰武器攻擊時有機率恐慌</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>631</ID>
			<DefaultText>使用此武器完成擊殺時有{0:value:percent}機率使持有者&lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;狂暴&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>632</ID>
			<DefaultText>使用此武器完成擊殺時有{0:value:percent}機率使持有者&lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;狂暴&lt;/link&gt;（無格擋懲罰）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>633</ID>
			<DefaultText>受到傷害時有{0:value:percent}機率使持有者&lt;link="gamedata://dc8da24a-58d7-46c9-afae-90abea279b4f"&gt;狂暴&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>634</ID>
			<DefaultText>如果持有者的力量不低於{0:value:straight}，此武器的暴擊將在持有者周圍造成{0:extravalue:percent}基礎武器傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>635</ID>
			<DefaultText>如果持有者的力量不低於{0:value:straight}，此武器的暴擊將在持有者周圍造成{0:extravalue:percent}基礎武器傷害（低於{0:triggervalue:straight}生命值的敵人將立刻被斬殺）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>636</ID>
			<DefaultText>使用此武器擊殺將獲得{0:value:percent}暴擊傷害（疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>637</ID>
			<DefaultText>每有一名隊友倒下時，此武器將獲得{0:value:percent}暴擊傷害（疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>638</ID>
			<DefaultText>此武器暴擊時有{0:value:percent}機率向目標發動一次錐形範圍傷害</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>639</ID>
			<DefaultText>此武器暴擊時有{0:value:percent}機率向目標發動一次錐形範圍傷害（同時使敵人患病）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>640</ID>
			<DefaultText>此武器暴擊時有{0:value:percent}機率向目標發動一次錐形範圍傷害（同時降低敵人防禦）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>641</ID>
			<DefaultText>受到傷害時有{0:value:percent}機率賦予附近隊友堅定狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>642</ID>
			<DefaultText>受到傷害時有{0:value:percent}機率賦予附近隊友堅定、堅決或勇往直前狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>643</ID>
			<DefaultText>所有藥品力量等級{0:value}</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>658</ID>
			<DefaultText>移除死之輕語</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>659</ID>
			<DefaultText>移除立定守衛</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>665</ID>
			<DefaultText>移除卡爾莫之詛咒</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>667</ID>
			<DefaultText>受到傷害時有{0:value:percent}機率獲得才智過人增益狀態</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>669</ID>
			<DefaultText>被近戰攻擊命中時發動灼燒傷害反擊</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>674</ID>
			<DefaultText>對目標種族{0:value}精準（疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>675</ID>
			<DefaultText>對目標種族{0:value}精準和{0:triggervalue}防禦（疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>676</ID>
			<DefaultText>對目標種族{0:value}精準和{0:triggervalue:percent}傷害（疊加{0:extravalue:straight}次）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>685</ID>
			<DefaultText>最終倒地</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>697</ID>
			<DefaultText>當被攻擊或瀕死時，{0:value:percent}機率對所有者施放&lt;link="gamedata://179fdaea-68b2-4323-bde7-4193bc8d9ba7"&gt;免難術&lt;/link&gt;或&lt;link="gamedata://5432fc17-3a73-42cc-9a64-fa09949ec031"&gt;痛苦迴響&lt;/link&gt;</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>740</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>743</ID>
			<DefaultText>無法移動</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>749</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>751</ID>
			<DefaultText>當被近戰暴擊命中時，有{0:value:percent}機率使佩戴者的下一次先手權為零</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>752</ID>
			<DefaultText>{0:Value:PercentBonus}樂節積累</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>