<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\tooltips</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>胡亞納：「別擔心，姐妹。讓我過去不會有問題的……」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>瓦利亞人：「我宣誓，我將誓死保衛達寇茨宮，保衛達寇茨宮合法的統治者，奧雷利亞·達寇茨的子孫。我宣誓將我的愛與生命獻給他們。我若違背誓言，必將被瑪珈嵐的烈火吞噬。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>&lt;b&gt;貝拉斯&lt;/b&gt;（將靈魂送回貝拉斯之輪）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>&lt;b&gt;伽拉溫&lt;/b&gt;（強化鹿林的靈魂)</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>&lt;b&gt;海麗婭&lt;/b&gt;（ 將靈魂恢復為空嬰）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>&lt;b&gt;睿姆岡&lt;/b&gt;（解離靈魂）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>&lt;b&gt;司坎&lt;/b&gt;（將靈魂獻給娥狄卡）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>瓦利亞人：「你這頭蠢豬！去你媽的！這一切都是你的錯！我真希望你被海怪咬死！你這坨狗屎！」</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>