<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>game\tooltips</Name>
	<NextEntryID>1</NextEntryID>
	<EntryCount>9</EntryCount>
	<Entries>
		<Entry>
			<ID>0</ID>
			<DefaultText/>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>1</ID>
			<DefaultText>&lt;g&gt;胡亞納&lt;/g&gt;人：「別擔心，姐妹。讓我過去不會有問題的……」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>2</ID>
			<DefaultText>&lt;g&gt;瓦利亞&lt;/g&gt;人：「我宣誓，我將誓死保衛達寇茨宮，保衛達寇茨宮合法的統治者，奧雷利亞·&lt;g&gt;達寇茨&lt;/g&gt;的子孫。我宣誓將我的愛與生命獻給他們。我若違背誓言，必將被 &lt;g&gt;瑪珈嵐&lt;/g&gt;的烈火吞噬。」</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>4</ID>
			<DefaultText>&lt;b&gt;貝拉斯&lt;/b&gt;（將靈魂送回&lt;g&gt;貝拉斯之輪&lt;/g&gt;）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>5</ID>
			<DefaultText>&lt;b&gt;伽拉溫&lt;/b&gt;（強化 &lt;g&gt;鹿林&lt;/g&gt;的靈魂)</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>6</ID>
			<DefaultText>&lt;b&gt;海麗婭&lt;/b&gt;（將靈魂恢復為 &lt;g&gt;空嬰&lt;/g&gt;）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>7</ID>
			<DefaultText>&lt;b&gt;睿姆岡&lt;/b&gt;（解離靈魂）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>8</ID>
			<DefaultText>&lt;b&gt;司坎&lt;/b&gt;（將靈魂獻給 &lt;g&gt;娥狄卡&lt;/g&gt;）</DefaultText>
			<FemaleText/>
		</Entry>
		<Entry>
			<ID>9</ID>
			<DefaultText>&lt;g&gt;瓦利亞&lt;/g&gt;人：「你這頭蠢豬！去你媽的！這一切都是你的錯！我真希望你被海怪咬死！你這坨狗屎！」</DefaultText>
			<FemaleText/>
		</Entry>
	</Entries>
</StringTableFile>