<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_crew_members</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>伸出援手</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>尋找你的&lt;b&gt;船員&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;反抗者號&lt;/b&gt;擱淺了，船員要麼死了要麼逃生了。也許還能夠找到更多&lt;b&gt;倖存者&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>需要船員才能操縱這艘船。也許&lt;b&gt;海灘&lt;/b&gt;上還有&lt;b&gt;倖存者&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我在反抗者號甲板上找到了&lt;b&gt;艾莉娜&lt;/b&gt;。得有人幫她下來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;艾莉娜&lt;/b&gt;被殺死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>有人看見一名&lt;b&gt;倖存者&lt;/b&gt;往附近&lt;b&gt;北面的一處洞穴&lt;/b&gt;去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;波多爾&lt;/b&gt;誤入了陷阱。他需要我來幫助他走出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;波多爾&lt;/b&gt;被殺死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我在通往東方的路上找到了&lt;b&gt;老英格利姆&lt;/b&gt;。他看上去一個人過得很好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;老英格利姆&lt;/b&gt;被殺死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;艾莉娜&lt;/b&gt;下了反抗者號。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>我解救了&lt;b&gt;波多爾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;維拉&lt;/b&gt;被殺死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;奇圖帕&lt;/b&gt;在反抗者號的船難中倖存了下來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;奇圖帕&lt;/b&gt;被殺死了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我的舊船員們都死光了。獨自操縱這艘船雖然可以挺困難，但是至少我的船員比舊的好。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我不能再浪費時間去找我的舊船員們。我留他們在島上了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我沒辦法救下我所有的船員，但是最起碼我不必一個人操縱這艘船了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我們在船難中損失了大量人手，但我幾經辛苦找到了幾位舊船員。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>