<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_tavern_hooligans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>善者或強者</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到&lt;b&gt;加里安&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>說服&lt;b&gt;加里安&lt;/b&gt;離開。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>回&lt;b&gt;托雷爾&lt;/b&gt;那裡去。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>打敗&lt;b&gt;加里安&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>現在大量商人都因為毀滅性的風暴被困在了&lt;b&gt;國王港&lt;/b&gt;，本地旅店裡面已經沒有空房了。但是，旅店老闆&lt;b&gt;托雷爾&lt;/b&gt;願意幫助我，前提是我能夠趕走一個賴著不走的住戶。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>托雷爾指認了罪科禍首為商船船長&lt;b&gt;加里安&lt;/b&gt;。我能在&lt;b&gt;樓上&lt;/b&gt;找到他和他的隊伍，就在&lt;b&gt;最靠後的房間裡面&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了加里安與他的同伴。從這個地方的惡臭來看，他們已經醉酒好多天了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我解決了加里安。我應該回去找&lt;b&gt;托雷爾&lt;/b&gt;並告訴他發生了什麼。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;加里安&lt;/b&gt;向我挑戰。我只能保護自己。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;加里安&lt;/b&gt;和他的同伴們想要打架。我得考慮一下我的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服了這群烏合之眾離開，酒保同意讓我住下並且會給我打個折。在鎮子上有一個歇腳的地方還是很不錯的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>托雷爾對於我的方法並不感冒，但是我說服了他讓我使用我清理出來的房間。在國王港有一個歇腳的地方還是不錯的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我決定用更直接的方法去處理加里安與他的隊伍。旅店老闆並沒有像我預料的那樣子感激我。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;國王港&lt;/b&gt;的&lt;b&gt;旅店老闆&lt;/b&gt;遇到了一群賴在&lt;b&gt;樓上房間&lt;/b&gt;不走的&lt;b&gt;商人&lt;/b&gt;。他提議如果我能趕走他們的話就給我一個折扣。他希望我不要傷害那些人，但是輕輕打一頓還是可以接受的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>