<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_drunk_sailor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>醉酒的水手</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>解救古怪啞巴瑞格列。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>與古怪啞巴瑞格列見面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>一個被囚禁在國王港監獄的水手古怪啞巴瑞格列提議說如果我將他解救出來他就加入我的隊伍。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>瑞格列說只要他的罰款付清了&lt;b&gt;塞維亞指揮官&lt;/b&gt;就會釋放他。不幸的是，他現在身上的罰款已經到了400枚錢幣。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>已經自由的&lt;b&gt;瑞格列&lt;/b&gt;想要在國王港的&lt;b&gt;集市&lt;/b&gt;與我碰頭。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>瑞格列說塞維亞一直把監牢鑰匙帶在自己身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>有可能可以通過摧毀監獄窗戶外面的石牆釋放瑞格列。絕對會相當吵鬧，但是那樣做效率很高。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>國王港裡的海怪之眼上層有一個叫諾袞的商人，他手頭上應該會賣我將瑞格列從牢獄中解決出來需要的工具。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我殺死了塞維亞。我現在應該從她身上拿走監獄鑰匙然後釋放瑞格列。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我從塞維亞身上拿到了監獄鑰匙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我付清了古怪啞巴瑞格列的罰款然後他被釋放了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我將古怪啞巴瑞格列從監獄裡面劫了出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我使用炸藥破壞了瑞格列的監獄牢房窗戶上的欄杆。他在隨之而來的混亂之中逃走了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我殺死了塞維亞並將瑞格列從監獄裡劫了出來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>我將古怪啞巴瑞格列從監獄裡面劫了出來。他想要在外面跟我見一面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>我殺死了塞維亞並將瑞格列從監獄裡劫了出來。他提議只要我幫助他逃離這座小島與治安官死亡之事他就加入我的隊伍。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>