<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_skeleton_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>骨幹船員</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>給你的船僱傭&lt;b&gt;五名船員&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>反抗者號已經準備好重返大海，但是風暴之後大部分的船員都已經死亡或者失蹤。我需要僱傭更多水手才能安全處理公海之上的危險。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;五名船員&lt;/b&gt;應該就剛好能夠開動反抗者號。

我可以在&lt;b&gt;任何港口城鎮&lt;/b&gt;與&lt;b&gt;酒保&lt;/b&gt;交談尋找水手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;國王港港口&lt;/b&gt;就在&lt;b&gt;海灘的正北方&lt;/b&gt;，我可以去那裡進行補給。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>找到一個水手了，還剩四個。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我需要再僱傭三名水手。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我已經有三名水手了，還需要兩個。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我只需要一名水手了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我已經僱傭了足夠多的水手，現在我能夠開船了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>