<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_supplies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>基礎補給</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>為你的&lt;b&gt;船隻&lt;/b&gt;購買補給品。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我需要為我的&lt;b&gt;船隻&lt;/b&gt;囤積遠航需要的必須補給品—&lt;b&gt;彈藥&lt;/b&gt;、&lt;b&gt;藥品&lt;/b&gt;以及&lt;b&gt;修理材料&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>為你的航船購買&lt;b&gt;修理補給&lt;/b&gt;、&lt;b&gt;炮彈&lt;/b&gt;以及&lt;b&gt;醫療物資&lt;/b&gt;。我能夠在任何&lt;b&gt;海港城鎮&lt;/b&gt;上找到出售這些道具的商販。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我給我的船搞到了一些&lt;b&gt;炮彈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我給我的船搞到了一些&lt;b&gt;修理補給&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我給我的船搞到了一些&lt;b&gt;醫療物資&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我補給了遠航需要的必須補給品。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>