<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_culture_clash</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>走投無路</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到&lt;b&gt;莫克哈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>與&lt;b&gt;莫克哈&lt;/b&gt;對峙。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>回去找&lt;b&gt;林克&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>帶著錢袋回去找&lt;b&gt;林克&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>回去找&lt;b&gt;林克&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>風暴來臨之後&lt;b&gt;胡亞納村莊&lt;/b&gt;與&lt;b&gt;國王港&lt;/b&gt;的&lt;b&gt;瓦利亞殖民者&lt;/b&gt;之間的緊張局勢愈加嚴重了起來。有一個瓦利亞人宣稱被一個胡亞納戰士暴力襲擊了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>當地市集的一個商販林克宣稱在酒館裡打牌的時候與一名身份顯赫的胡亞納村民&lt;b&gt;莫克哈&lt;/b&gt;打了起來。

他被痛揍了一頓。臥床不起的林克要求我去取回莫克哈偷走的錢，作為獎勵我將能夠得到一部分的賭注。

林克建議我去&lt;b&gt;國王港西北面&lt;/b&gt;的&lt;b&gt;胡亞納村莊&lt;/b&gt;裡面尋找莫克哈。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我找到了脾氣暴躁的胡亞納戰士&lt;b&gt;莫克哈&lt;/b&gt;。現在得說服她放棄自己的戰利品了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>莫克哈死了。最起碼&lt;b&gt;林克&lt;/b&gt;應該能夠解氣了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>我拿到了&lt;b&gt;林克&lt;/b&gt;的錢包，現在能夠回他在&lt;b&gt;碼頭邊的房子&lt;/b&gt;那裡去了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>我說服伊卡瓦將莫克哈交給了守衛。知道問題已經被解決的&lt;b&gt;林克&lt;/b&gt;應該會很高興。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>伊卡瓦提到說&lt;b&gt;莫克哈&lt;/b&gt;一直都很喜歡雕刻。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;莫克哈&lt;/b&gt;對事故有不同的看法。她說&lt;b&gt;林克&lt;/b&gt;拒絕在她贏了牌局之後付錢。當她堅持要他付錢的時候他侮辱了她。對於莫克哈來說這場戰鬥有關榮譽。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>對此任務至關重要的人物已死。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我解決了莫克哈並拿回了林克的財產。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>廢了點口舌，但是我成功說服了莫克哈。她和林克永遠也不可能重歸於好了，但是這樣最起碼能夠避免瓦利亞與胡亞納人之間的局勢進一步激化。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我決定讓莫克哈留著那些錢。林克肯定不會滿意，但是他對此什麼辦法也沒有。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我覺得不去管林克的問題並自己拿走了那些錢。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>我說服林克放過了莫克哈。他對此不太開心，但是最起碼這件事情不會進一步激化了。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>