<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\06_neketaka_slums_district\ch_06_principi_newblood_undercroft</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>「艾戴斯聽說了本的事情以後肯定不會高興。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「誰會填補本在船長議會裡留下的空缺呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「為什麼本要選擇在艾戴斯回來前啟程？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「你敢相信有人殺了本船長嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「艾戴斯結束在外國的巡航返回了嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「據我所知，艾戴斯仍然是個騙子。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>