<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\09_port_mage\ch_09_vailian_townies</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>「Per complanca！饒命！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>「眾神救救我們吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>「來人啊！救命啊！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>「快跑！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>「我還是趕緊走吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>「趕緊逃命吧！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>「這是什麼？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「嗯？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「總督想和你談談，是吧？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「你真的不是海盜嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「我知道亡焰列島上到處都是奇珍異獸，但沒想到會有這麼大的傢伙！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「不知道​公爵​們會不會後悔在這裡投資。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「你的臉讓人很容易記住。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「Ado，你好呀。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「那不是……還是別盯著他看了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「是​鹿林​來的船長！你要待在這裡嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「趕緊走開，否則我就要叫警衛了！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「你好大的膽子！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「快把它放下！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「我覺得你不該來這裡。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「如果守衛看到你，你就有麻煩了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「Ado？你在這裡幹什麼呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「雨下個不停……」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「等太陽出來之後，我就能想起我為什麼要來這裡了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「現在連​聚鹿​人也來了？這座鎮子已經變成個垃圾堆了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「又一個精靈，你是和那群鑄魂師一起來的嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「那群皇族海盜太猖狂了，海盜獵人都在什麼地方呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「林克的狀況很糟糕，你見過他了嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「我真同情塞維亞。哪怕給我再多的錢，我也絕對不去當什麼守衛。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「發生了一場爆炸！事情還能變得多糟呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「有人偷走了托雷爾的酒館裡的海怪之眼！真可憐。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「不知道我當初是不是應該去​涅克塔卡​才對。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>「你能看到的一切，基本上都屬於​瓦利亞商行。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>