<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>1563</ID>
      <DefaultText>英勇的聚鹿騎士</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>萬寶屋號</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>泰尼克船長</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1568</ID>
      <DefaultText>聖塔拉</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>柴達科</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>灞波兒</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>