<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>687</ID>
      <DefaultText>泰尼克的萬寶屋</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>灞波兒的小玩意</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>聖塔拉的雜貨鋪</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>柴達科的優衣店</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>