<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_huana_longhouse_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>21</ID>
      <DefaultText>「沒錯，似乎是下雨了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「你見過瓦比利的魚嗎？有我的胳膊那麼長！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「你看見那個士兵把棋盤從碼頭丟出去沒？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「守衛裡有個人在巡邏的時候一半時間都在打瞌睡！」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;人真是怪異的鄰居。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;人同吃同住，還要我們也一樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>「我們肯定是觸怒了 伽拉溫，珊瑚才會這麼生長。可我們是怎麼觸怒的呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>「願 &lt;g&gt;恩加蒂&lt;/g&gt;把她國度中的富饒物產賜予我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>「珊瑚原本好好的，但後來被珊瑚匠搗騰壞了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>「這裡的 &lt;g&gt;努瓦泰&lt;/g&gt;人帶的食物較少。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>「最近你分到的 份子 是不是變少了？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>「由於珊瑚的緣故，船無法入港。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>「長屋太吵了。我幾乎無法思考。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>「這些 &lt;g&gt;努瓦泰&lt;/g&gt;人憑什麼教我們如何生活？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;人想要我們和他們一樣，可為什麼呢？我就喜歡我們這樣。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>「不知道明天是否還下雨？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>「&lt;g&gt;努瓦泰&lt;/g&gt;人什麼時候離開？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>「那些 &lt;g&gt;努瓦泰&lt;/g&gt;人在紗尤卡招搖過市，完全不把自己當外人啊。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>「這兒這麼嘈雜，&lt;g&gt;恩加蒂&lt;/g&gt;能聽到我的禱告嗎？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>「我不知道這些 &lt;g&gt;努瓦泰&lt;/g&gt;人在想什麼。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>