<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\15_rdc_port\ch_15_rdc_soldiers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>「泥瓦匠們什麼時候收拾好珊瑚啊？這些壓縮餅乾和魚已經讓我受夠了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>「珊瑚沒了後，我們應該又可以定期出貨了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>「看見那些高牆了嗎？那才叫堅不可摧呢。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>「這些大炮是​努瓦泰​的驕傲。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>「晴空萬里，風平浪靜。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>「或許我們還應該準備幾門大炮對準內陸。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>「我當初剛來時，這裡的天氣簡直令人難以置信。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>「你吃過屍果嗎？在惡土再也找不到其它像這樣的東西了。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>「艦隊指揮官奧卡耶是​努瓦泰​的驕傲。我們很幸運能擁有他。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>「盯著​胡亞納​人。他們並不都像表現的那樣歡迎我們。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>「晚上好，壕胞。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>「最好能避開這場雨。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>「小心腳下。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>「哈扎努伊​會讓誰去替代奧卡耶呢？」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>「下班後我應該會來一盤哈撒托哈棋。」</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>「我們在這裡完成重要工作。蘭迦努伊​會滿意的。」</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>