<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_food_supply</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>食糧之思</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>為&lt;b&gt;邊沟區&lt;/b&gt;尋找食物來源。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>通知&lt;b&gt;伊諾&lt;/b&gt;交易之事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>涅克塔卡裡的胡亞納人最低等種姓&lt;b&gt;羅帕魯&lt;/b&gt;居住在&lt;b&gt;邊沟區&lt;/b&gt;中。在胡亞納人傳統中，食物將按照女王的意願從最高等種姓階層開始分配，最後才會輪到最低等種姓。

這種不平等的資源分配加上來自亡焰其他群島上湧入的難民導致羅帕魯人處於危險的饑荒狀態之中。

邊沟區中的一名長者&lt;b&gt;伊諾&lt;/b&gt;請求我幫助他解決食物短缺的問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>伊諾要求我幫助羅帕魯重新尋找食物來源。也許我能夠請求&lt;b&gt;卡罕加宮&lt;/b&gt;裡的&lt;b&gt;阿羅海親王&lt;/b&gt;或者是&lt;b&gt;聖梯&lt;/b&gt;處的&lt;b&gt;晨星&lt;/b&gt;的援助。或者我還可以想辦法與烏羅格在&lt;b&gt;地下洞室&lt;/b&gt;的皇族海盜線人&lt;b&gt;瘋子莫萊娜&lt;/b&gt;談一談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>我為&lt;b&gt;邊沟區&lt;/b&gt;裡的&lt;b&gt;羅帕魯人&lt;/b&gt;爭取到了一個機會，他們應該暫時不需要擔心食物問題了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>眾所周知晨星之子有在城市中四處行善。一個名叫&lt;b&gt;皮特莉&lt;/b&gt;的傳教士在&lt;b&gt;邊沟區&lt;/b&gt;的西南塊有一處落腳點。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>皮特莉解釋說位於聖梯&lt;b&gt;岡恩神廟&lt;/b&gt;的高階女祭司&lt;b&gt;塞炆&lt;/b&gt;掌控著晨星的食物補給分配權。但是皮特莉因為手頭上的工作還沒能抽出時間去與塞炆商談食物短缺的問題。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>如果有辦法在&lt;b&gt;邊沟區&lt;/b&gt;中分配補給，岡恩神廟中的&lt;b&gt;塞炆&lt;/b&gt;將會為&lt;b&gt;羅帕魯人&lt;/b&gt;提供食物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;瘋子莫萊娜船長&lt;/b&gt;拒絕為&lt;b&gt;羅帕魯&lt;/b&gt;走私更多食物。如果能夠滿足她的要求我應該可以說服她改變主意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>儘管對於馬塔魯處理&lt;b&gt;邊沟區&lt;/b&gt;問題的方式不滿，&lt;b&gt;阿羅海親王&lt;/b&gt;仍然不願意聽取一個自己還不信任的異國人的意見。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;伊諾&lt;/b&gt;的居所外面發生了一場騷動，起因是西北面的份子堆裡面出現了一具屍體。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>我找到一封寄給一個叫做&lt;b&gt;瘋子莫萊娜船長&lt;/b&gt;的人的信件，信件上面宣稱因為出現了愈來愈多的巡邏隊，&lt;b&gt;阿庫姆&lt;/b&gt;需要使用份子附近的一塊基石投放走私品。我應該調查食物堆。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;塞炆&lt;/b&gt;不相信我。她暗示如果我能夠向&lt;b&gt;晨星之子&lt;/b&gt;證明我的善意，她就願意考慮提供幫助。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>我已經說服&lt;b&gt;岡恩神廟&lt;/b&gt;中的&lt;b&gt;高階女祭司塞炆&lt;/b&gt;與&lt;b&gt;地下洞室&lt;/b&gt;中的&lt;b&gt;皇族海盜&lt;/b&gt;一起合作將食物走私進&lt;b&gt;邊沟區&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>按照伊諾的說法，&lt;b&gt;晨星之子&lt;/b&gt;之前嘗試過為邊沟區供給食物，但是並沒有成功。他們有可能會願意再次嘗試。他們都聚集在聖梯中的&lt;b&gt;岡恩神廟&lt;/b&gt;裡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>我遇到了守護著潛民街裡一處升降梯的一群惡棍。&lt;b&gt;烏羅格&lt;/b&gt;很有可能就是通過這個給&lt;b&gt;邊沟區&lt;/b&gt;中的&lt;b&gt;羅帕魯人&lt;/b&gt;運輸食物的。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>惡棍們告訴我&lt;b&gt;德理奧&lt;/b&gt;掌控著&lt;b&gt;潛民街&lt;/b&gt;升降梯的使用權。右轉然後在離開潛民街後往左轉就能夠找到德理奧。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>我提議代&lt;b&gt;羅帕魯&lt;/b&gt;人與&lt;b&gt;卡罕加宮&lt;/b&gt;裡的&lt;b&gt;阿羅海親王&lt;/b&gt;商談，但是&lt;b&gt;伊諾&lt;/b&gt;懷疑這並不會有什麼成效。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>亡焰皇家商行已經向&lt;b&gt;卡罕加宮&lt;/b&gt;發動了攻擊，我沒有辦法再向&lt;b&gt;阿羅海親王&lt;/b&gt;尋求幫助了。也許我可以說服&lt;b&gt;地下洞室&lt;/b&gt;裡的&lt;b&gt;瘋子莫萊娜&lt;/b&gt;去幫助&lt;b&gt;羅帕魯人&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我背棄了能夠幫助羅帕魯人解決他們的食物短缺問題的每一方勢力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我說服了地下洞室裡的皇族海盜，他們將重新開始為邊沟區裡的羅帕魯人走私食物。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我說服了卡罕加宮裡的奧涅卡莎女王，她將更加努力地去供養飢餓的羅帕魯人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>我與晨星的高階女祭司塞炆達成了交易，她將為涅克塔卡提供額外食物，卡罕加宮裡的奧涅卡莎女王同意大部分補給將用來供給羅帕魯人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>我與地下洞室裡的皇族海盜船長瘋子莫萊娜達成了交易，只要岡恩神廟裡的晨星之子願意給他們提供補給，海盜們就會往邊沟區走私食物。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>