<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_tsk_delvers_row</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>潛民街</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到通往&lt;b&gt;潛民街&lt;/b&gt;的道路。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>通過&lt;b&gt;峽口&lt;/b&gt;進入&lt;b&gt;潛民街&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;潛民街&lt;/b&gt;就藏在峽谷的深處。罪犯與黑市商人們在這個外界難以察覺之地交易著他們的違法物資。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>傳說峽谷裡面有一個被稱作&lt;b&gt;潛民街&lt;/b&gt;的非法集市。我應該四處打探一下，肯定有人知道該如何前往這個隱秘集市。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>我得知可以通過一道秘密小巷前往&lt;b&gt;潛民街&lt;/b&gt;。小巷就隱藏在&lt;b&gt;峽口&lt;/b&gt;中&lt;b&gt;一名商販攤位的簾布&lt;/b&gt;之後，那裡是與峽谷西面相連的一連串地下街道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>皮特莉建議我去&lt;b&gt;峽谷&lt;/b&gt;裡的&lt;b&gt;酒館&lt;/b&gt;打探消息。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>瑟杜佐船長說&lt;b&gt;酒館&lt;/b&gt;裡的&lt;b&gt;酒保&lt;/b&gt;有可能會知道。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>比哈說&lt;b&gt;潛民街&lt;/b&gt;就在&lt;b&gt;峽口&lt;/b&gt;中某處。她同時建議我去問問&lt;b&gt;伊諾&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;伊諾的小屋&lt;/b&gt;就在比哈的房子&lt;b&gt;西南面&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>伊諾告訴我說&lt;b&gt;酒館&lt;/b&gt;裡應該有人知道如何找到&lt;b&gt;潛民街&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>芬娜說我可以在&lt;b&gt;峽口&lt;/b&gt;裡找到&lt;b&gt;潛民街&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>半哄半騙下芬娜告訴了我&lt;b&gt;潛民街&lt;/b&gt;的位置：進入&lt;b&gt;峽口&lt;/b&gt;之後向右轉，然後一路直走，直到碰到&lt;b&gt;一處商舖&lt;/b&gt;。入口就在一道簾布後面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我找到了潛民街</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>