<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_tsk_all_aboard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>全員上船</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>在&lt;b&gt;峽谷&lt;/b&gt;尋找&lt;b&gt;比哈&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>向&lt;b&gt;峽谷&lt;/b&gt;&lt;b&gt;酒館&lt;/b&gt;裡的&lt;b&gt;瑟杜佐船長&lt;/b&gt;詢問&lt;b&gt;比哈&lt;/b&gt;與孩子們的船票一事。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>將消息告知&lt;b&gt;比哈&lt;/b&gt;，她就在自己位於&lt;b&gt;峽谷&lt;/b&gt;的家中。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我似乎見證了一次處決，一個男人被拖入了囚籠之後被降至了一處深溝中。消失之前他呼喚著一個叫做&lt;b&gt;比哈&lt;/b&gt;的女人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>我看見一名叫做&lt;b&gt;伯塔洛&lt;/b&gt;的胡亞納男子被降至了&lt;b&gt;舊城&lt;/b&gt;。他對一個叫做&lt;b&gt;比哈&lt;/b&gt;的女子呼喊著什麼，但是在說完之前就被降入了舊城。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;貧民窟酒館&lt;/b&gt;裡面有一位叫做&lt;b&gt;瑟杜佐&lt;/b&gt;的努瓦泰船長。比哈相信瑟杜佐能夠帶她和她的孩子們去努瓦泰，但是在伯塔洛遭遇不幸之後她躊躇著自己一人詢問那名女船長。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>我在瑟杜佐船長的船隻上安排了位置。&lt;b&gt;比哈&lt;/b&gt;必須為孩子們做好準備，他們即將離開。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;比哈&lt;/b&gt;住在木道上的一棟房子裡面，就在之前關著&lt;b&gt;伯塔洛&lt;/b&gt;的籠子附近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;奧倫&lt;/b&gt;與他的金盟騎士已經訂下了瑟杜佐船隻上的所有舖位。他們現在正待在&lt;b&gt;酒館樓上的一間房裡面&lt;/b&gt;，也許我可以去跟他們談一談。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我與&lt;b&gt;奧倫&lt;/b&gt;談了談。他看上去不願意放棄自己在&lt;b&gt;瑟杜佐的船&lt;/b&gt;上的舖位。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我已經確保&lt;b&gt;奧倫&lt;/b&gt;的隊伍不會與&lt;b&gt;瑟杜佐&lt;/b&gt;同行。她現在有可能會願意帶上&lt;b&gt;比哈&lt;/b&gt;和她的所有孩子了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我僱傭了鐵銹去處理&lt;b&gt;奧倫&lt;/b&gt;和他的金盟騎士。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>我已經確保&lt;b&gt;奧倫&lt;/b&gt;的隊伍不會與&lt;b&gt;瑟杜佐&lt;/b&gt;同行。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;瑟杜佐船長&lt;/b&gt;同意將&lt;b&gt;比哈&lt;/b&gt;與她所有的孩子都帶去努瓦泰。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>因為&lt;b&gt;奧倫&lt;/b&gt;已經預定了其他空間，我只能安排三個人的位置。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>如果我能夠付錢，&lt;b&gt;瑟杜佐&lt;/b&gt;同意將帶上三名乘客。有個叫&lt;b&gt;奧倫&lt;/b&gt;的人已經預定了其他位置。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;伯塔洛&lt;/b&gt;將&lt;b&gt;德理奧的錢&lt;/b&gt;藏在了&lt;b&gt;酒館&lt;/b&gt;旁的一處碎石堆裡面。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;伯塔洛&lt;/b&gt;在自己被帶走之前藏了一堆錢。&lt;b&gt;比哈&lt;/b&gt;不知道錢在哪裡，但是她懷疑伯塔洛把錢放在了自己身上。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>我答應去&lt;b&gt;舊城&lt;/b&gt;尋找&lt;b&gt;伯塔洛&lt;/b&gt;的下落。&lt;b&gt;比哈&lt;/b&gt;希望我救他一命，或者把他的消息帶回來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>我在&lt;b&gt;舊城&lt;/b&gt;裡面找到了&lt;b&gt;伯塔洛&lt;/b&gt;的屍體。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>我為比哈與她所有的孩子們都找到了空位。他們現在正在前往努瓦泰的路上，希望他們能在那裡擁有一個更美好的未來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>我只能為比哈和雙胞胎找到位置。他們現在正在前往努瓦泰的路上，希望他們能在那裡擁有一個更美好的未來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>我只能為年長的孩子找到位置。他們現在正在前往努瓦泰的路上，希望他們能在那裡擁有一個更美好的未來。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>對完成此任務至關重要的角色已被擊殺。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;比哈&lt;/b&gt;和孩子們想要在&lt;b&gt;涅克塔卡&lt;/b&gt;的&lt;b&gt;貧民窟&lt;/b&gt;外尋找更好的生活。她的伴侶&lt;b&gt;伯塔洛&lt;/b&gt;向酒館裡的一名努瓦泰船長詢問了前往努瓦泰一事，但是他被拋進了&lt;b&gt;舊城&lt;/b&gt;。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>